第025章 难度突破

第二十六日清晨，秦宁早早来到青阳城北门。

按照约定，今天商会组织的小队要击杀黑风狼王。秦宁提前十分钟赶到，想先和队友熟悉一下。

"秦宁先生！"

远处传来呼唤声。

秦宁抬头，看到李老带着三个人走来。

"小友，来认识一下你的队友。"李老介绍道。

"这位是王猛，25级战士，血厚防高，负责抗BOSS。"

【王猛（战士）】

【等级：25级】

【生命值：2800】

【攻击力：180】

【防御力：120】

【装备：全身蓝装，手持巨剑】

"这位是林风，24级弓箭手，远程输出，负责减速。"

【林风（弓箭手）】

【等级：24级】

【生命值：1600】

【攻击力：220】

【特殊能力：减速箭、分裂箭】

"这位是苏雅，23级牧师，负责治疗。"

【苏雅（牧师）】

【等级：23级】

【生命值：1400】

【攻击力：80】

【治疗能力：每次治疗恢复300-500点生命】

"三位，这位就是秦宁，商会的首席附魔师，傀儡术士。"李老继续介绍。

"幸会。"秦宁点头。

"早就听说过秦宁先生的大名了。"王猛笑道，"听说您单刷天灾模式，佩服佩服。"

"运气好而已。"秦宁谦虚道。

"秦宁先生太谦虚了。"林风也笑道，"您的附魔水平我们都听说过。对了，能麻烦您为我们的装备附魔吗？报酬好商量。"

"可以。"秦宁点头，"但得先击杀BOSS。"

"没问题。"苏雅温柔道，"我们准备得很充分，应该能顺利击杀黑风狼王。"

"那就出发吧。"秦宁道。

一行四人离开青阳城，前往黑风岭。

……

黑风岭是青阳城外的一处险地，岭上遍布妖兽，其中以风狼族群最为强大。

普通的风狼只有1-2级，但精英级别的风狼能达到4-5级。

而黑风狼王，是5级精英BOSS，战力远超普通风狼。

"小心点。"王猛提醒，"黑风岭的风狼速度很快，我们要警惕偷袭。"

"明白。"秦宁操控铁骨兵和风影傀儡在前方开路。

风影傀儡现在攻击129，又有雷电附魔，输出能力很强。如果遇到风狼，可以快速击杀。

一行人深入黑风岭。

路上的风狼看到四人的队伍，不敢靠近，远远地避开了。

"风狼很有灵性。"林风道，"它们知道我们不好惹。"

"黑风狼王更聪明。"王猛严肃道，"它会观察我们的弱点，然后发动突袭。"

"大家保持警惕。"

秦宁点头。

他操控风影傀儡在周围侦查，同时让铁骨兵紧贴在自己身边，保护牧师苏雅。

又走了十分钟。

前方，一座巨大的狼巢出现在视野中。

狼巢是用兽骨和枯枝搭建的，高达十米。巢穴周围，十几只风狼在巡逻。

这些风狼都是精英级别的，生命约800，攻击约120。

"到了。"王猛压低声音。

"黑风狼王就在巢穴里。"

"怎么打？"秦宁问。

"我有个计划。"王猛道，"林风用分裂箭清理周围的风狼，我抗住黑风狼王，秦宁的风影傀儡负责输出，苏雅全力治疗。"

"这个战术可行。"秦宁点头。

"那就开战。"

王猛举起巨剑，冲向狼巢。

"发现入侵者！"

巡逻的风狼发出嚎叫。

十几只风狼同时扑向王猛。

"林风！"

"明白！"

林风拉开弓弦，激活技能——【分裂箭】。

【分裂箭：消耗5点精神力，射出一支箭，分裂成五支，同时攻击五个目标】

嗖——！

箭矢射出，分裂成五支，命中五只风狼。

【-180】【-175】【-182】【-178】【-180】

五只风狼生命瞬间清零。

"好强的输出。"秦宁赞叹。

林风的攻击高达220，加上分裂箭的五倍伤害，一击就能秒杀普通风狼。

"继续！"

林风连续射击，又将几只风狼击杀。

就在这时，狼巢中传来一声咆哮。

吼——！！！

一道黑影从巢穴中冲出，速度极快。

是黑风狼王。

【黑风狼王（精英BOSS）】

【等级：5级】

【生命值：15000】

【攻击力：200】

【防御力：80】

【速度：极快】

【特点：

- 疾风爪：快速攻击，造成120%攻击伤害

- 风刃：发射风刃，造成150%攻击伤害

- 召唤风狼：召唤精英风狼协助战斗

- 暴走：生命低于30%时进入暴走状态，全属性提升50%】

【备注：风狼族群的首领，统御着黑风岭的所有风狼】

"5级精英BOSS。"

秦宁眯眼。

黑风狼王的生命高达15000，和怨毒尸王相当。

但速度更快，攻击更高。

"我抗住！"王猛大吼一声，举盾冲向黑风狼王。

黑风狼王发现王猛，挥爪攻击。

当——！！！

巨大的冲击力传来。

王猛生命从2800降到2680。

【伤害：120点】

王猛的防御高达120，削减了大部分伤害。

"秦宁，输出！"王猛喊道。

"明白。"

秦宁操控风影傀儡拉开弓弦。

腐骨刃泛起蓝色的雷电。

嗤——！！！

风箭射出。

【-150伤害】（80武器+30雷电+10%傀儡精通+30%风系核心+15%连携-BOSS防御80）

"伤害还行。"

秦宁计算。

风影傀儡的攻击是129，但黑风狼王的防御有80，所以实际伤害只有49点基础，加上雷电30，总计79点。

但因为有连携加成（铁骨兵也在攻击），所以实际伤害约150点。

"铁骨兵，也攻击。"

秦宁操控铁骨兵挥剑。

当——！

【-80伤害】（61.2攻击-BOSS防御80，破甲效果）

铁骨兵的攻击被BOSS防御完全削减，但因为破邪附魔（对亡灵+50%），黑风狼王不是亡灵，所以没有额外加成。

"换战术。"

秦宁思考。

铁骨兵的攻击对黑风狼王效果不好，不如让铁骨兵保护苏雅，风影傀儡全力输出。

"苏雅，治疗王猛。"

"明白。"

苏雅挥动法杖，释放【治疗术】。

【治疗术：消耗5点精神力，恢复400点生命】

王猛生命从2680涨到3080（溢出）。

"林风，减速BOSS！"

"收到！"

林风射出【减速箭】。

【减速箭：消耗2点精神力，降低目标30%移动速度，持续5秒】

嗖——！

箭矢命中黑风狼王。

黑风狼王的速度明显降低。

"好机会。"

秦宁操控风影傀儡连续射击。

嗤嗤嗤——！

三支风箭命中。

【-148】【-152】【-149】

总计约450点伤害。

黑风狼王生命从15000降到14550。

"吼——！！"

黑风狼王暴怒，张开嘴，发射风刃。

嗖——！！！

风刃飞向王猛。

"挡住！"

王猛举盾。

当——！！！

【-200伤害】（风刃150%伤害）

王猛生命降到2880。

"治疗！"苏雅再次释放治疗术。

王猛生命恢复。

"继续输出！"

秦宁操控风影傀儡全力射击。

林风也连续射击。

王猛举盾防御，承受BOSS攻击。

战斗进入节奏。

黑风狼王虽然速度快，但被减速后，威胁大幅降低。

而且有苏雅的治疗，王猛的生命始终保持稳定。

"十分钟后，应该能击杀。"

秦宁计算。

风影傀儡每轮造成约150点伤害，林风每轮造成约140点伤害（220攻击-80防御），总计每轮约290点伤害。

黑风狼王生命15000，需要约52轮攻击。

如果每轮攻击耗时10秒，总共需要520秒，约八分半钟。

"但BOSS不会这么老实。"

秦宁警惕。

果然，黑风狼王生命降到10000左右时，它突然仰头嚎叫。

【黑风狼王召唤风狼！】

BOSS挥爪，砸向地面。

砰——！！！

地面裂开，爬出五只精英风狼。

【精英风狼】

【生命值：800】

【攻击力：120】

【速度：快】

"先清理风狼！"王猛喊道。

"我来。"

林风激活【分裂箭】。

嗖——！

五支箭射出，命中五只风狼。

【-180】【-175】【-182】【-178】【-180】

五只风狼瞬间被秒杀。

"好强。"

秦宁赞叹。

林风的输出太高了，精英风狼都扛不住一击。

"继续攻击BOSS。"

秦宁操控风影傀儡射击。

嗤嗤嗤——！

【-148】【-152】【-149】

黑风狼王生命降到9450左右。

战斗继续。

又过了五分钟。

黑风狼王生命降到4500左右。

它再次召唤风狼。

这次林风再次秒杀。

风影傀儡继续输出。

黑风狼王生命降到3000左右。

它进入暴走状态。

【黑风狼王暴走！】

【全属性提升50%】

黑风狼王的身体膨胀，散发出黑色的气息。它的眼睛变成血红色，攻击力暴涨到300。

"小心！"王猛大喊。

黑风狼王挥爪。

当——！！！

【-300伤害】（暴走后伤害提升）

王猛生命降到2780。

"全力治疗！"苏雅紧张道。

她连续释放【治疗术】，每次恢复400点生命。

王猛生命勉强维持。

"加快输出！"

秦宁操控风影傀儡连射。

嗤嗤嗤嗤嗤——！

五支风箭连续命中。

【-148】【-152】【-149】【-150】【-151】

总计约750点伤害。

林风也全力射击。

嗖嗖嗖——！

三箭命中。

【-140】【-138】【-142】

总计约420点伤害。

每轮造成约1170点伤害。

黑风狼王生命从4500降到3330，再降到2160。

但BOSS的攻击也更猛烈。

当当当——！！！

【-300】【-290】【-310】

王猛生命从2780降到1880。

"治疗！"苏雅再次释放治疗术。

王猛生命恢复到2280。

"撑住！"王猛咬牙。

"再过两分钟就能击杀！"

秦宁计算。

黑风狼王剩余生命约2160，每轮造成约1170点伤害，两轮就能击杀。

"最后一轮！"

秦宁操控风影傀儡蓄力。

【风刃箭：消耗1点精神力，造成120%攻击伤害】

嗤——！！！

巨大的风箭射出。

【-180伤害】（150×120%）

林风也激活技能——【穿透箭】。

【穿透箭：消耗3点精神力，造成200%攻击伤害，可穿透目标】

嗖——！！！

箭矢射出，穿透黑风狼王。

【-280伤害】（140×200%）

黑风狼王生命降到1700。

王猛也全力攻击。

当——！！！

【-200伤害】（200攻击-BOSS防御80，暴走后防御120）

黑风狼王生命降到1500。

"最后一击！"

秦宁操控风影傀儡连射。

嗤嗤嗤——！

【-148】【-152】【-149】

总计约450点伤害。

黑风狼王生命降到1050。

林风射击。

嗖——！

【-140】

黑风狼王生命降到910。

王猛挥剑。

当——！

【-200】

黑风狼王生命降到710。

"继续！"

秦宁操控风影傀儡连射。

嗤嗤——！

【-148】【-152】

黑风狼王生命降到410。

林风射击。

嗖——！

【-140】

黑风狼王生命降到270。

王猛挥剑。

当——！

【-200】

黑风狼王生命降到70。

"最后一箭。"

秦宁操控风影傀儡蓄力。

嗤——！！！

【风刃箭：-180伤害】

黑风狼王生命归零。

【击杀黑风狼王！】

【获得经验+5000】

【获得大量掉落】

秦宁的经验从30500直接涨到35500/9000。

【恭喜升级！当前等级：26级】

【获得5点自由属性点】

秦宁继续加精神。

【精神：128→133】

"太强了。"

秦宁满意。

一场BOSS战，直接升到26级，精神力突破130。

"检查掉落。"

秦宁走向BOSS尸体。

黑风狼王倒在地上，尸体渐渐消散，留下一堆东西——

【黑风狼王之核（蓝装材料）】

【用途：附魔风系伤害，或炼制风系装备】

【品质：蓝装】

【价值：约200晶币】

【风羽×100】

【用途：炼制风系傀儡的材料】

【价值：约100晶币】

【技能书《风之护佑》（蓝装级）】

【效果：释放风之护盾，吸收300点伤害，持续10秒】

【冷却时间：5分钟】

【备注：风系的防御技能，可以提升生存能力】

"蓝装技能书。"

秦宁眼睛一亮。

虽然不是史诗级，但蓝装技能书也很珍贵。

"我要了。"秦宁道。

"可以。"王猛笑道，"秦宁先生输出最高，技能书归您。"

"多谢。"

秦宁将技能书收入系统背包。

"其他东西怎么分？"林风问。

"黑风狼王之核归秦宁先生，风羽归我们。"苏雅道，"这样可以吗？"

"可以。"秦宁点头。

黑风狼王之核价值约200晶币，风羽价值约100晶币。

他赚了。

"那就这样。"王猛道，"大家收拾战利品，返回商会。"

……

返回青阳城。

秦宁带着黑风狼王之核，前往永安商会。

李老早已在等候。

"小友，回来了？"

"嗯。"秦宁取出黑风狼王之核，"这是BOSS掉落。"

"好。"李老满意地点头，"这是商会的奖励——1000晶币。"

他递给秦宁一袋晶币。

秦宁的晶币从6985涨到7985。

"差点就到8000了。"秦宁想。

"对了，小友。"李老道，"商会收到消息，乱葬岗副本即将开启'地狱模式'。"

"地狱模式？"秦宁疑惑。

"对。"李老解释，"地狱模式是天灾模式的升级版，怪物是天灾模式的2倍强，掉落也是2倍好。"

"但地狱模式要求至少30级才能进入。"

"而且，地狱模式会掉落'地狱勋章'，收集10枚勋章可以兑换特殊奖励。"

"特殊奖励？"秦宁好奇。

"据说是——30级进阶所需的全部材料。"李老压低声音。

秦宁心头一震。

30级进阶所需的材料：

晶核×100

精华液×10

高阶附魔材料×1

这三样，如果从市场购买，至少需要2000晶币。

但如果从地狱模式获取，可以免费获得。

"地狱模式什么时候开启？"秦宁问。

"三天后。"李老道，"而且，地狱模式是限时开放的，只开启一周。错过这次，就要等下个月了。"

"三天后……"秦宁计算。

他现在26级，距离30级还差4级。

如果全力刷天灾模式，三天时间应该能升到30级。

"我争取升到30级。"秦宁道。

"很好。"李老笑道，"地狱模式的难度很高，建议小友组建一支强力小队。"

"我已经有合适的人选了。"秦宁想到今天的队友——王猛、林风、苏雅。

三人配合默契，输出、防御、治疗都很均衡。

"那就好。"李老点头，"对了，小友，这是商会今天的新订单——"

"附魔火焰伤害，报酬80晶币。"

"附魔冰霜伤害，报酬100晶币。"

"附魔破邪（蓝装），报酬300晶币。"

"小友有没有兴趣？"

"接破邪。"秦宁道。

破邪是蓝装附魔，报酬300晶币，加上20%首席加成，就是360晶币。

如果完成，他的晶币就能突破8000。

"好的。"李老登记，"材料和报酬清单都在包裹里。"

秦宁接过包裹，告别李老，前往附魔工作室。

……

附魔工作室。

秦宁开始附魔——破邪（蓝装）。

破邪附魔需要——

圣光石×10

净化水晶×5

阴魂石×10

这些材料商会都提供了。

秦宁蘸取圣墨（由圣光石和净化水晶粉末调制），开始绘制符文。

蓝装符文需要108道纹路。

秦宁现在精神133，绘制起来很轻松。

……

两个小时后。

符文完成。

"附魔。"

秦宁将需要附魔的蓝装长剑放在附魔台上。

轰——！

光芒闪过。

【附魔成功！长剑获得词条：破邪（蓝装）】

【触发神话印记特效！品质提升为史诗】

【破邪（蓝）→ 破邪（史诗）（对亡灵+100%伤害，对恶魔+50%伤害）】

"史诗。"

秦宁满意。

破邪附魔提升了品质，效果也更强。

从+50%亡灵伤害提升到+100%亡灵伤害。

"交货。"

秦宁带着附魔好的长剑，前往验收区。

李老早已等在那里。

"这么快？"

"嗯。"秦宁递过长剑。

李老检查后，眼睛放光。

"史诗附魔……而且品质完美。"

"小友，你的天赋真是惊人。"

他立刻付给秦宁360晶币（原300+20%加成）。

秦宁的晶币从7985涨到8345。

"突破8000了。"

秦宁满意。

有了8000晶币，他可以购买精华液，准备进阶材料。

精华液每瓶50晶币，买7瓶需要350晶币。

他现在有8345晶币，完全买得起。

"买精华液。"

秦宁前往商会的材料区，购买了7瓶精华液。

【精华液×7】

【用途：进阶时淬炼身体】

【总价：350晶币】

秦宁的晶币从8345降到7995。

"还差高阶附魔材料。"

秦宁想。

他已经有雷纹石（史诗材料），可以作为高阶附魔材料。

"所以，进阶材料齐了。"

秦宁盘点——

晶核：30个（还差70个）

精华液：10个（够了）

高阶附魔材料：雷纹石（够了）

"唯一缺的就是晶核。"

秦宁计算。

如果他升到30级，开启地狱模式，可以从地狱模式的BOSS掉落中获取大量晶核。

地狱模式的BOSS每次掉落至少5个晶核。

击杀10次BOSS，就能获得50个晶核。

加上他现在的30个，就有80个。

还差20个。

"从天灾模式也能获取。"

秦宁想。

天灾模式的结算奖励每次掉落5个晶核。

如果刷够4次天灾模式，就能获得20个晶核。

"总共需要——"

"升到30级（刷4次天灾模式，获得20个晶核）+击杀10次地狱BOSS（获得50个晶核）= 70个晶核。"

"加上现有的30个，正好100个。"

秦宁规划。

接下来三天——

全力刷天灾模式，升到30级，同时收集晶核。

然后开启地狱模式，击杀BOSS，收集剩余晶核。

最后进阶，炼制第三个傀儡。

"时间很紧。"

秦宁想。

三天时间，要升4级，还要刷够材料。

"得全力以赴。"

秦宁离开商会，返回破旧小屋。

今天收获很大——

升到26级，精神133。

击杀黑风狼王，获得5000经验。

完成破邪附魔订单，获得360晶币。

购买精华液×7，准备进阶材料。

晶币从6985涨到7995。

获得技能书《风之护佑》，虽然没有学习，但也是战力储备。

"明天开始全力刷天灾模式。"

秦宁规划。

他现在26级，精神133。

双傀儡，史诗武器，三重附魔（尸毒+噬魂+雷电）。

这个配置，刷天灾模式应该很快。

"争取两天升到30级。"

秦宁做出决定。

如果效率高，两天就能升到30级。

第三天可以用来收集晶核，准备开启地狱模式。

"三天后，地狱模式。"

秦宁期待。

地狱模式的掉落很丰厚，如果能在地狱模式中获得进阶材料，可以节省大量晶币。

"而且地狱勋章的奖励也很诱人。"

秦宁想。

10枚地狱勋章可以兑换特殊奖励。

虽然不知道具体是什么，但肯定不会差。

"睡觉，明天继续。"

秦宁躺在硬板床上，闭上眼。

明天，将是高强度刷怪的一天。

---

【章节完】

字数：约3100字

【本章总结】
- 击杀黑风狼王（精英BOSS）
- 升到26级，精神力133
- 获得黑风狼王之核、风羽×100、技能书《风之护佑》
- 完成破邪附魔订单，获得360晶币
- 晶币从6985涨到7995
- 购买精华液×7，进阶材料基本齐备
- 得知地狱模式三天后开启
- 规划两天升到30级，准备挑战地狱模式
- 为下一卷的剧情埋下伏笔
