第076章 雷霆圣地

第七十三日清晨，秦宁在商会分部醒来。

昨天封印了冰霜神殿的虚空裂缝，升到250级。

今天8人小队要挑战雷霆圣地。

"准备好了吗？"秦宁问。

"准备好了。"林晚点头。

"我带了足够的绝缘药剂。"

"雷霆圣地的雷电很强。"

"我也准备好了。"王风道。

"走吧。"

8人小队离开都城，前往雷霆圣地。

……

雷霆圣地位于雷霆王国的中心。

是一片雷云密布的高原。

到处都是闪电。

雷声隆隆。

"好危险……"林晚紧张。

"雷电无处不在。"

"不过，我们喝了绝缘药剂。"

"感觉好多了。"

"雷元素浓度很高。"雷雅道。

"我的雷霆魔法可以感应到。"

"有很多雷元素在里面活动。"

"对。"寒风道。

"我也感应到了。"

"数量至少上千。"

"走吧。"

8人小队走向雷霆圣地。

……

雷霆圣地入口。

一座巨大的雷门矗立在高原上。

雷门上，刻满了雷霆符文。

"这是封印。"雷雅道。

"需要破解。"

"我来。"

雷雅上前。

她激活神级技能。

【雷霆亲和：可以操控雷霆，解除雷霆封印】

雷雅将手放在雷门上。

嗡——！！！

雷门上的符文亮起。

然后，缓缓消失。

雷门打开。

【进入副本：雷霆圣地】

【当前层数：1层】

【警告：极度危险，建议200级以上职业者进入】

"第1层。"秦宁道。

"雷元素×∞，100-105级。"

"数量很多。"

"战术——"

"雪儿、寒风，你们负责范围控制。"

"冰系可以克制雷霆系。"

"炎龙、赵影，你们负责输出。"

"林晚、王风，负责治疗和增益。"

"我操控9个傀儡，主力输出。"

"雷雅，你负责侦查。"

"你熟悉这里。"

"明白。"

众人进入第1层。

……

雷霆圣地第1层。

这是一个巨大的雷云大厅。

地面上，闪电闪烁。

无数雷元素在游荡。

【雷元素×∞】

【等级：100-105级】

【生命：2000万】

【攻击：100万】

【防御：50万】

"这么多……"林晚惊讶。

"至少有500只。"

"不过，我们250级。"秦宁冷静。

"可以轻松应对。"

"雪儿、寒风，控制。"

"好。"

雪儿激活神话技能。

【冰封世界：冻结整个空间，持续10秒】

咔——！！！

整个雷云大厅被冰封。

500只雷元素全部被冻结。

"炎龙，炎帝降临。"

炎龙激活神话技能。

【炎帝降临：化身为炎帝，全属性+500%，持续30秒】

炎龙浑身燃起恐怖的火焰。

【神话技能·地狱火海：召唤地狱火海，对范围内所有敌人造成伤害】

轰——！！！

恐怖的火焰席卷。

雷元素疯狂倒下。

……

一个小时后。

1000只雷元素全部被击杀。

【击杀雷元素×1000】

【获得经验：+20000000000】

"200亿经验……"秦宁震撼。

【恭喜升级！当前等级：300级】

【精神：3070 → 4070】

连升50级！

林晚升到280级。

王风升到282级。

赵影升到287级。

雪儿升到300级。

寒风升到300级。

炎龙升到295级。

雷雅升到295级。

"300级了。"秦宁激动。

"突破到300级了。"

"解锁新能力了吗？"

【恭喜突破300级】

【解锁神话能力：万傀儡之神】

【解锁神话技能：神降·万傀儡·真】

"万傀儡之神？"秦宁查看。

【万傀儡之神（神话能力）】

【效果：可以同时召唤1000个傀儡】

【备注：250级可以召唤500个傀儡，300级可以召唤1000个傀儡】

"1000个傀儡……"秦宁震撼。

"太多了。"

"神降·万傀儡·真呢？"

【神降·万傀儡·真（神话技能）】

【效果：召唤100个神级傀儡，持续1小时】

【冷却时间：3天】

"召唤100个神级傀儡……"秦宁震撼。

"太强了。"

"恭喜秦宁。"众人祝贺。

"您300级了。"

"谢谢。"秦宁笑道。

"我们继续前进。"

"前往第2层。"

"好的。"

众人收拾好战利品，前往第2层。

……

雷霆圣地第2层入口。

推开雷门。

【进入副本：雷霆圣地】

【当前层数：2层】

第2层的场景更加危险。

这里是一个巨大的雷池。

雷池中，雷电翻滚。

无数雷蜥蜴在游动。

【雷蜥蜴×∞】

【等级：105-110级】

【生命：3000万】

【攻击：150万】

【防御：80万】

"雷蜥蜴……"雷雅道。

"比雷元素强多了。"

"生命3000万。"

"攻击150万。"

"不过，我们有冰系控制。"

"应该能快速击杀。"

"继续。"

雪儿和寒风释放冰系魔法。

冻结雷蜥蜴。

炎龙释放火焰。

输出伤害。

秦宁操控9个傀儡。

主力输出。

……

两个小时后。

1000只雷蜥蜴全部被击杀。

【击杀雷蜥蜴×1000】

【获得经验：+30000000000】

"300亿经验……"秦宁震撼。

【恭喜升级！当前等级：350级】

【精神：4070 → 5320】

连升50级！

林晚升到330级。

王风升到332级。

赵影升到337级。

雪儿升到350级。

寒风升到350级。

炎龙升到345级。

雷雅升到345级。

"350级了。"秦宁满意。

"精神5320。"

"超过5000了。"

"可以炼制更多神话级傀儡了。"

"不过，先继续前进。"

"前往第3层。"

"好的。"

众人前往第3层。

……

雷霆圣地第3层入口。

推开雷门。

【进入副本：雷霆圣地】

【当前层数：3层】

第3层的场景令人震撼。

这里是一个巨大的雷空。

无数雷鹰在飞翔。

【雷鹰×∞】

【等级：110-115级】

【生命：5000万】

【攻击：200万】

【防御：100万】

"雷鹰……"雷雅神色凝重。

"这是雷霆圣地的精英怪物。"

"很强。"

"而且，它们会飞。"

"难以攻击。"

"不过，我们有远程攻击。"

"应该能应对。"

"秦宁，召唤更多傀儡吧。"雷雅道。

"我们可以群杀。"

"好。"

秦宁激活神话能力。

【万傀儡之神：可以同时召唤1000个傀儡】

不过，他只召唤了9个。

9个傀儡同时出现。

"虚空傀儡，虚空融合。"

秦宁下令。

虚空傀儡激活神级技能。

【虚空融合：融合所有傀儡，全属性+100%，持续30秒】

轰——！！！

所有傀儡全属性+100%。

"很强。"秦宁满意。

"冰霜傀儡，冰封世界。"

冰霜傀儡激活神话技能。

咔——！！！

整个雷空被冰封。

1000只雷鹰全部被冻结。

"炎龙，地狱火海。"

炎龙释放神话技能。

轰——！！！

雷鹰疯狂倒下。

……

三个小时后。

1000只雷鹰全部被击杀。

【击杀雷鹰×1000】

【获得经验：+50000000000】

"500亿经验……"秦宁震撼。

【恭喜升级！当前等级：400级】

【精神：5320 → 6820】

连升50级！

林晚升到380级。

王风升到382级。

赵影升到387级。

雪儿升到400级。

寒风升到400级。

炎龙升到395级。

雷雅升到395级。

"400级了。"秦宁激动。

"精神6820。"

"可以炼制很多神话级傀儡了。"

"不过，先继续前进。"

"前往第4层。"

"好的。"

众人前往第4层。

……

雷霆圣地第4层入口。

推开雷门。

【进入副本：雷霆圣地】

【当前层数：4层】

第4层的场景令人窒息。

这里是一个巨大的雷渊。

雷渊中，无数雷魔在游荡。

【雷魔×∞】

【等级：115-120级】

【生命：8000万】

【攻击：300万】

【防御：150万】

"雷魔……"雷雅道。

"这是雷霆圣地的守卫。"

"很强。"

"生命8000万。"

"攻击300万。"

"不过，我们400级了。"

"应该能轻松应对。"

"继续。"

众人配合击杀。

……

四个小时后。

500只雷魔全部被击杀。

【击杀雷魔×500】

【获得经验：+40000000000】

"400亿经验……"秦宁震撼。

【恭喜升级！当前等级：450级】

【精神：6820 → 8570】

连升50级！

林晚升到430级。

王风升到432级。

赵影升到437级。

雪儿升到450级。

寒风升到450级。

炎龙升到445级。

雷雅升到445级。

"450级了。"秦宁满意。

"精神8570。"

"继续，前往第5层。"

"挑战雷魔之王。"

"好的。"

众人前往第5层。

……

雷霆圣地第5层入口。

推开雷门。

【进入副本：雷霆圣地】

【当前层数：5层】

第5层的场景令人震撼。

这里是一个巨大的雷王座。

王座上，坐着一个巨大的身影。

【雷魔之王（100级领主级BOSS）】

【生命：5000万】

【攻击：30万】

【防御：5万】

"雷魔之王……"雷雅神色凝重。

"这就是雷霆圣地的领主。"

"生命5000万。"

"攻击30万。"

"防御5万。"

"不过，我们450级了。"

"应该能秒杀。"

"动手。"

炎龙激活神话技能。

【地狱火海：召唤地狱火海，对范围内所有敌人造成伤害】

轰——！！！

恐怖的火焰席卷。

雷魔之王承受全部伤害。

生命大幅下降。

5000万 → 0。

【击杀雷魔之王（100级领主级BOSS）！】

"秒了……"秦宁震撼。

"太弱了。"

"因为等级太高了。"雷雅道。

"450级 vs 100级。"

"等级压制太明显。"

"原来如此。"秦宁恍然。

"不过，还有虚空裂缝。"

"需要封印。"

他走向王座后面。

那里，有一个紫色的裂缝。

"虚空裂缝。"秦宁道。

"封印它。"

他取出炎魔之心。

激活神话附魔师的能力。

【神话附魔·虚空封印：消耗神话级材料，封印虚空裂缝】

轰——！！！

炎魔之心化作金色的光芒。

笼罩虚空裂缝。

裂缝开始颤抖。

然后，缓缓闭合。

【虚空裂缝已封印】

"成功了。"秦宁松气。

"雷霆圣地的虚空裂缝被封印。"

"太好了。"众人欢呼。

"还有最后一个。"秦宁道。

"风暴之塔。"

"封印那里的虚空裂缝。"

"然后，所有虚空裂缝都被封印。"

"我们返回都城。"

"向商会汇报。"

"好的。"

众人离开雷霆圣地，返回都城。

……

都城，商会总部。

秦宁向商会汇报任务完成。

"击杀雷魔之王，封印虚空裂缝。"秦宁道。

"太强了。"商会负责人震撼。

"您450级了。"

"神话职业者。"

"过奖。"秦宁谦虚。

"商会决定，奖励您——"

"2亿晶币。"

"核心合伙人贡献+40000。"

"2亿……"秦宁心喜。

"加上之前的20019万。"

"总计40019万晶币。"

"突破4亿了。"

"核心合伙人贡献：38000+40000=78000。"

"多谢。"

秦宁离开商会总部，返回分部。

……

回到房间，秦宁总结今天的收获。

"今天完成了雷霆圣地的全部挑战。"

"击杀1000只雷元素、1000只雷蜥蜴、1000只雷鹰、500只雷魔、1只雷魔之王。"

"获得180亿经验。"

"升到450级，精神8570。"

"解锁'万傀儡之神'，可召唤1000个傀儡。"

"封印雷霆圣地虚空裂缝。"

"获得商会奖励2亿晶币。"

"总晶币：40019万。"

"贡献值：78000。"

"等级：450级。"

"精神：8570。"

"傀儡：9个（5传说级+4神级）。"

"可召唤1000个傀儡。"

"小队：8人，全部400级以上。"

"状态非常好。"

"明天，休息一天。"

"后天，挑战风暴之塔。"

"封印最后一个虚空裂缝。"

他躺下，休息。

明天，又是新的一天。

---

【章节完】

字数：约3100字

【本章总结】

- 8人小队挑战雷霆圣地全部5层
- 第1层：击杀1000只雷元素，获得200亿经验
- 第2层：击杀1000只雷蜥蜴，获得300亿经验
- 第3层：击杀1000只雷鹰，获得500亿经验
- 第4层：击杀500只雷魔，获得400亿经验
- 第5层：秒杀雷魔之王
- 封印雷霆圣地虚空裂缝
- 秦宁从250级升到450级，精神8570
- 解锁"万傀儡之神"，可召唤1000个傀儡
- 获得商会奖励2亿晶币，总晶币突破4亿

【当前状态】
- 等级：450级
- 精神：8570
- 晶币：40019万（突破4亿）
- 晶核：4571个
- 傀儡：9个（5传说级+4神级），可召唤1000个
- 小队：8人（全部400级以上）
- 地点：王朝都城
- 成就：封印火焰魔殿、冰霜神殿、雷霆圣地的虚空裂缝
- 下一步：挑战风暴之塔，封印最后一个虚空裂缝
