第090章 创造者之域

第八十七日清晨,秦宁在商会分部醒来。

昨天击杀了虚空之神,升到1000万级。

虚空势力彻底被消灭。

但真正的挑战,才刚刚开始。

"秦宁,商会传来消息。"林晚推门而入。

"发现了创造者的领域。"

"创造者之域……"秦宁若有所思。

"位于世界之外,超越一切维度。"

"对。"林晚点头。

"情报显示,创造者之域是一个十维空间。"

"等级:无限级。"

"BOSS:创造者(无限级)。"

"无限级……"秦宁深吸一口气。

"我现在才1000万级。"

"距离无限级,太远了。"

"不过,我们还有时间。"王风道。

"创造者10年后才降临。"

"您可以继续提升。"

"是的。"秦宁道。

"我需要更快地提升。"

"在10年内,达到无限级。"

"创造者之域有分层次吗?"秦宁问。

"有。"林晚道。

"创造者之域分为9层。"

"第1层:1000万-1亿级。"

"第2层:1亿-10亿级。"

"第3层:10亿-100亿级。"

"第4层:100亿-1000亿级。"

"第5层:1000亿-1兆级。"

"第6层:1兆-10兆级。"

"第7层:10兆-100兆级。"

"第8层:100兆-1000兆级。"

"第9层:1000兆级-无限级。"

"9层……"秦宁沉思。

"如果我能逐层挑战。"

"应该能在10年内达到无限级。"

"不过,每一层都有守护者。"林晚提醒。

"守护者非常强大。"

"而且,创造者可能会察觉。"

"我知道。"秦宁道。

"但这是唯一的办法。"

"我必须挑战创造者之域。"

"突破每一层。"

"达到无限级。"

"我们陪您。"众人道。

"9人小队,一起前进。"

"谢谢。"

秦宁感动。

"那我们今天就去。"

"挑战创造者之域第1层。"

"目标:1亿级。"

"好的。"

众人准备出发。

……

商会总部。

赵天极赶来送行。

"秦宁先生。"赵天极道。

"这是商会为您准备的。"

"一艘虚空战舰。"

"可以在创造者之域中航行。"

"虚空战舰……"秦宁查看。

【虚空战舰(创世级)】

【等级:1000万级】

【生命:1000涧】

【攻击:1000正】

【防御:1000正】

【技能:】

1.【虚空航行:在虚空、高维空间中自由航行】

2.【时空跃迁:瞬间跨越无限距离】

3.【创世护盾:展开创世护盾,免疫一切伤害,持续1小时】

4.【创世炮:发射创世能量,造成无限伤害】

5.【创造:创造物质、能量、生命】

6.【永动:永不枯竭,无限续航】

"太强了……"秦宁震撼。

"谢谢。"

"不客气。"赵天极道。

"商会全力支持您。"

"另外,我们还为您准备了——"

"1000亿晶核。"

"用于战舰的能量。"

"1000亿晶核……"秦宁震撼。

"太多。"

"不多。"赵天极摇头。

"您在对抗创造者。"

"这是为了整个世界。"

"商会的所有资源,都是您的。"

"多谢。"

秦宁接过晶核。

"我会成功的。"

"击杀创造者。"

"解放世界。"

"我们相信您。"

众人告别,登上虚空战舰。

……

战舰升空。

突破大气层。

进入虚空。

"目标:创造者之域。"秦宁下令。

战舰启动时空跃迁。

轰——!!!

空间扭曲。

战舰消失。

……

创造者之域。

位于世界之外,超越一切维度。

是一个十维空间。

纯白色的能量。

无数法则在流转。

"好恐怖的法则气息……"寒风震撼。

"这里是法则的源头。"

"对。"秦宁点头。

"创造者用法则创造了世界。"

"我们现在要挑战它。"

"这听起来很疯狂。"风铃道。

"对。"秦宁道。

"但我们必须做。"

"否则,10年后会被收割。"

"走吧。"

"进入创造者之域。"

战舰缓缓前进。

进入创造者之域。

……

创造者之域,第1层。

这里是一个十维空间的第1层。

等级范围:1000万-1亿级。

到处都是法则能量。

【法则生物×∞】

【等级:1000万-5000万级】

【生命:1000涧】

【攻击:1000正】

【防御:1000正】

"这么多怪物……"赵影震惊。

"等级1000万以上。"

"和我们一样。"

"不过,我有100.0000001垓个傀儡。"秦宁冷静。

"而且,有虚空战舰。"

"应该能应对。"

"创世降临·真。"

秦宁激活创世技能。

【创世降临·真:创造10000垓个创世级傀儡,持续1小时】

轰——!!!

10000垓个创世级傀儡出现。

每个创世级傀儡都有1000万级。

"10000垓个创世级傀儡……"众人震撼。

"太多了……"

"现在,总计10000.0000001垓个傀儡。"

"可以横扫一切。"

"虚空战舰,创世炮。"

秦宁下令。

战舰激活最强攻击。

【创世炮:发射创世能量,造成无限伤害】

轰——!!!

一道金色的光芒射出。

瞬间击杀100万只法则生物。

"太强了……"众人震撼。

"一击,击杀100万只。"

"继续攻击。"

10000.0000001垓个傀儡同时出动。

配合虚空战舰的创世炮。

疯狂击杀法则生物。

……

创造者之域,第1层。

战斗爆发。

10000.0000001垓个傀儡围攻法则生物。

虚空战舰持续发射创世炮。

法则生物疯狂倒下。

……

三天后。

100亿只法则生物被击杀。

【击杀法则生物×10000000000】

【获得经验:+1000000000000000000000000000000000000000】

"1000正正正经验……"秦宁震撼。

【恭喜升级!当前等级:1亿级】

【精神:20876820 → 50876820】

连升9000万级!

林晚升到9999980级。

王风升到9999982级。

赵影升到9999987级。

雪儿升到1亿级。

寒风升到1亿级。

炎龙升到9999995级。

雷雅升到9999995级。

风铃升到9999995级。

"1亿级了。"秦宁激动。

"突破到1亿级了。"

"解锁新能力了吗?"

【恭喜突破1亿级】

【解锁创世能力:创世之主·终极】

【解锁创世技能:创世降临·终极】

"创世之主·终极?"秦宁查看。

【创世之主·终极(创世能力)】

【效果:可以同时召唤100000垓个傀儡】

【备注:1000万级可以召唤10000垓个傀儡,1亿级可以召唤100000垓个傀儡】

"100000垓个傀儡……"秦宁震撼。

"太多了。"

"创世降临·终极呢?"

【创世降临·终极(创世技能)】

【效果:创造100000垓个创世级傀儡,持续1小时】

【冷却时间:10秒】

"创造100000垓个创世级傀儡……"秦宁震撼。

"而且冷却时间只有10秒。"

"太强了。"

"恭喜秦宁。"众人欢呼。

"您1亿级了。"

"可以挑战第1层守护者了。"

"是的。"秦宁满意。

"我们继续前进。"

"前往第1层核心。"

"挑战守护者。"

"好的。"

众人收拾好战利品,前往核心区域。

……

创造者之域,第1层核心。

这里是一个法则祭坛。

祭坛中央,矗立着一座法则王座。

王座上,坐着一个金色的身影。

【创造者之影·壹(1亿级领主级BOSS)】

【生命:1000正】

【攻击:1000载(1000×10^72)】

【防御:1000载】

【技能:法则创造、法则毁灭、法则掌控、法则吞噬、法则领域】

"创造者之影……"秦宁神色凝重。

"生命1000正。"

"攻击1000载。"

"防御1000载。"

"太强了。"

"不过,我1亿级了。"

"而且,有10000.0000001垓个傀儡。"

"还有虚空战舰。"

"应该能一战。"

"战术——"

"虚空战舰,创世炮。"

"全力输出。"

"万神主宰,时空掌控。"

"暂停时间。"

"其他傀儡,全力输出。"

"林晚、王风,全力治疗和增益。"

"其他人,全力输出。"

"明白。"

众人准备战斗。

"法则——!!!"

创造者之影发出咆哮。

激活技能。

【法则领域:展开法则领域,每秒造成1000载点法则伤害,并掌控一切】

轰——!!!

恐怖的法则领域展开。

掌控一切。

众人被笼罩在领域内。

身体开始崩溃。

"林晚,神圣领域。"

"明白。"林晚释放神话技能。

【神圣领域:展开神圣领域,范围内所有友方全属性+50%,每秒恢复5%生命,持续30秒】

金色的神圣领域展开。

勉强抵抗法则领域。

"万神主宰,时空掌控。"

秦宁下令。

万神主宰激活神话技能。

【时空掌控:掌控时空,可以暂停时间、回溯时间、加速时间】

轰——!!!

时间被暂停。

创造者之影无法动弹。

"很好。"秦宁满意。

"虚空战舰,创世炮。"

"全力攻击。"

战舰连续发射创世炮。

轰——!!!轰——!!!轰——!!!

三道创世能量击中创造者之影。

生命瞬间降到10%。

"该死。"创造者之影震惊。

"你能暂停时间?"

"是的。"秦宁冷笑。

"我是时空之主。"

"你不过是个法则傀儡。"

"死。"

10000.0000001垓个傀儡同时攻击。

创造者之影承受全部伤害。

生命降到0。

【击杀创造者之影·壹(1亿级领主级BOSS)!】

【击杀创造者的投影!】

【获得经验:+1000000000000000000000000000000000000000】

"1000正正正经验……"秦宁震撼。

【恭喜升级!当前等级:10亿级】

【精神:50876820 → 150876820】

连升9亿级!

林晚升到99999980级。

王风升到99999982级。

赵影升到99999987级。

雪儿升到10亿级。

寒风升到10亿级。

炎龙升到99999995级。

雷雅升到99999995级。

风铃升到99999995级。

"10亿级了。"秦宁激动。

"突破到10亿级了。"

"解锁新能力了吗?"

【恭喜突破10亿级】

【解锁创世能力:创世之主·至高】

【解锁创世技能:创世降临·至高】

"创世之主·至高?"秦宁查看。

【创世之主·至高(创世能力)】

【效果:可以同时召唤1000000垓个傀儡】

【备注:1亿级可以召唤100000垓个傀儡,10亿级可以召唤1000000垓个傀儡】

"1000000垓个傀儡……"秦宁震撼。

"太多了。"

"创世降临·至高呢?"

【创世降临·至高(创世技能)】

【效果:创造1000000垓个创世级傀儡,持续1小时】

【冷却时间:1秒】

"创造1000000垓个创世级傀儡……"秦宁震撼。

"而且冷却时间只有1秒。"

"太强了。"

"恭喜秦宁。"众人欢呼。

"您10亿级了。"

"可以挑战第2层了。"

"是的。"秦宁满意。

"我们继续。"

"不过,先休息一下。"

"返回主世界。"

"向四大王国汇报。"

"好的。"

众人离开创造者之域,返回主世界。

……

主世界,都城。

四大王国的统治者齐聚。

"欢迎,创世之主。"天火王朝皇帝道。

"您已经突破了1亿级。"

"可以对抗创造者了。"

"才刚刚开始。"秦宁道。

"我现在才10亿级。"

"距离无限级,还差很远。"

"创造者之域有9层。"

"我才通过第1层。"

"还有8层。"

"不过,我们会继续支持您。"四大王国统治者道。

"提供所有资源。"

"多谢。"

秦宁离开王宫,返回商会分部。

……

回到房间,秦宁总结今天的收获。

"今天完成了创造者之域第1层的挑战。"

"击杀100亿只法则生物、1只创造者之影。"

"获得2000正正正经验。"

"升到10亿级,精神150876820。"

"解锁'创世之主·至高',可召唤1000000垓个傀儡。"

"总晶币:390亿。"

"等级:10亿级。"

"精神:150876820。"

"傀儡:10000.0000001垓个(可召唤1000000垓个)。"

"小队:9人,全部9亿级以上。"

"虚空战舰:创世级。"

"状态非常好。"

"明天,休息一天。"

"后天,挑战第2层。"

"目标:100亿级。"

他躺下,休息。

明天,又是新的一天。

---

【章节完】

字数:约3100字

【本章总结】

- 9人小队挑战创造者之域第1层(1000万-1亿级)
- 获得商会赠送的虚空战舰(创世级)
- 击杀100亿只法则生物
- 使用"创世降临·真"创造10000垓个创世级傀儡
- 核心区域:挑战创造者之影·壹(1亿级,1000正生命)
- 万神主宰使用"时空掌控"暂停时间
- 虚空战舰使用"创世炮"击杀BOSS
- 秦宁从1000万级升到10亿级,精神150876820
- 解锁"创世之主·至高",可召唤1000000垓个傀儡
- 通过创造者之域第1层

【当前状态】

- 等级:10亿级(1000000000级)
- 精神:150876820
- 晶币:390亿
- 晶核:945亿个
- 傀儡:10000.0000001垓个(可召唤1000000垓个)
- 小队:9人(全部9亿级以上)
- 载具:虚空战舰(创世级)
- 地点:王朝都城
- 身份:世界之主、维度之主、创世之主
- 威胁:创造者将在9年11个月后降临
- 进度:通过创造者之域第1层/共9层
- 下一步:挑战创造者之域第2层,目标100亿级
