第077章 风暴之塔

第七十四日清晨，秦宁在商会分部醒来。

昨天封印了雷霆圣地的虚空裂缝，升到450级。

今天8人小队要挑战风暴之塔，封印最后一个虚空裂缝。

"准备好了吗？"秦宁问。

"准备好了。"林晚点头。

"我带了足够的镇定药剂。"

"风暴之塔的风暴很强。"

"我也准备好了。"王风道。

"走吧。"

8人小队离开都城，前往风暴之塔。

……

风暴之塔位于风暴王国的中心。

是一座巨大的高塔。

直插云霄。

塔身周围，风暴肆虐。

狂风呼啸。

"好大的风……"林晚艰难站立。

"不过，我们喝了镇定药剂。"

"感觉好多了。"

"风元素浓度很高。"风铃道。

"我是风暴王国的使者。"

"可以感应到。"

"有很多风元素在塔里活动。"

"对。"寒风道。

"我也感应到了。"

"走吧。"

8人小队走向风暴之塔。

……

风暴之塔入口。

一座巨大的风门挡在前面。

风门上，刻满了风系符文。

"这是封印。"风铃道。

"需要破解。"

"我来。"

风铃上前。

她激活神级技能。

【风暴亲和：可以操控风暴，解除风暴封印】

风铃将手放在风门上。

嗡——！！！

风门上的符文亮起。

然后，缓缓消失。

风门打开。

【进入副本：风暴之塔】

【当前层数：1层】

【警告：极度危险，建议300级以上职业者进入】

"第1层。"秦宁道。

"风元素×∞，110-115级。"

"数量很多。"

"战术——"

"雪儿、寒风，你们负责范围控制。"

"冰系可以克制风系。"

"炎龙、雷雅，你们负责输出。"

"林晚、王风，负责治疗和增益。"

"我操控9个傀儡，主力输出。"

"风铃，你负责侦查。"

"你熟悉这里。"

"明白。"

众人进入第1层。

……

风暴之塔第1层。

这是一个巨大的风洞。

狂风呼啸。

无数风元素在飞舞。

【风元素×∞】

【等级：110-115级】

【生命：3000万】

【攻击：200万】

【防御：60万】

"这么多……"林晚惊讶。

"至少有1000只。"

"不过，我们450级。"秦宁冷静。

"可以轻松应对。"

"雪儿、寒风，控制。"

"好。"

雪儿激活神话技能。

【冰封世界：冻结整个空间，持续10秒】

咔——！！！

整个风洞被冰封。

1000只风元素全部被冻结。

"炎龙，地狱火海。"

炎龙激活神话技能。

【炎帝降临：化身为炎帝，全属性+500%，持续30秒】

【神话技能·地狱火海：召唤地狱火海，对范围内所有敌人造成伤害】

轰——！！！

恐怖的火焰席卷。

风元素疯狂倒下。

……

一个小时后。

1500只风元素全部被击杀。

【击杀风元素×1500】

【获得经验：+45000000000】

"450亿经验……"秦宁震撼。

【恭喜升级！当前等级：500级】

【精神：8570 → 10820】

连升50级！

林晚升到480级。

王风升到482级。

赵影升到487级。

雪儿升到500级。

寒风升到500级。

炎龙升到495级。

雷雅升到495级。

风铃升到495级。

"500级了。"秦宁激动。

"突破到500级了。"

"解锁新能力了吗？"

【恭喜突破500级】

【解锁神话能力：傀儡主宰·真】

【解锁神话技能：万神降临·真·极】

"傀儡主宰·真？"秦宁查看。

【傀儡主宰·真（神话能力）】

【效果：可以同时召唤2000个傀儡】

【备注：450级可以召唤1000个傀儡，500级可以召唤2000个傀儡】

"2000个傀儡……"秦宁震撼。

"太多了。"

"万神降临·真·极呢？"

【万神降临·真·极（神话技能）】

【效果：召唤200个神级傀儡，持续1小时】

【冷却时间：1天】

"召唤200个神级傀儡……"秦宁震撼。

"太强了。"

"恭喜秦宁。"众人祝贺。

"您500级了。"

"谢谢。"秦宁笑道。

"我们继续前进。"

"前往第2层。"

"好的。"

众人收拾好战利品，前往第2层。

……

风暴之塔第2层入口。

推开风门。

【进入副本：风暴之塔】

【当前层数：2层】

第2层的场景更加危险。

这里是一个巨大的风谷。

狂风呼啸。

无数风鹰在飞翔。

【风鹰×∞】

【等级：115-120级】

【生命：5000万】

【攻击：300万】

【防御：100万】

"风鹰……"风铃道。

"比风元素强多了。"

"生命5000万。"

"而且，它们会飞。"

"难以攻击。"

"不过，我们有冰系控制。"

"应该能快速击杀。"

"继续。"

雪儿和寒风释放冰系魔法。

冻结风鹰。

炎龙释放火焰。

输出伤害。

秦宁操控9个傀儡。

主力输出。

……

两个小时后。

1000只风鹰全部被击杀。

【击杀风鹰×1000】

【获得经验：+50000000000】

"500亿经验……"秦宁震撼。

【恭喜升级！当前等级：550级】

【精神：10820 → 13320】

连升50级！

林晚升到530级。

王风升到532级。

赵影升到537级。

雪儿升到550级。

寒风升到550级。

炎龙升到545级。

雷雅升到545级。

风铃升到545级。

"550级了。"秦宁满意。

"精神13320。"

"可以炼制很多神话级傀儡了。"

"不过，先继续前进。"

"前往第3层。"

"好的。"

众人前往第3层。

……

风暴之塔第3层入口。

推开风门。

【进入副本：风暴之塔】

【当前层数：3层】

第3层的场景令人震撼。

这里是一个巨大的风穴。

狂风呼啸。

无数风暴狼在奔跑。

【风暴狼×∞】

【等级：120-125级】

【生命：8000万】

【攻击：400万】

【防御：150万】

"风暴狼……"风铃神色凝重。

"这是风暴之塔的精英怪物。"

"很强。"

"生命8000万。"

"攻击400万。"

"而且，它们速度很快。"

"难以捕捉。"

"不过，我们有冰系控制。"

"应该能应对。"

"秦宁，召唤更多傀儡吧。"风铃道。

"我们可以群杀。"

"好。"

秦宁激活神话能力。

【傀儡主宰·真：可以同时召唤2000个傀儡】

不过，他只召唤了9个。

9个傀儡同时出现。

"虚空傀儡，虚空融合。"

秦宁下令。

虚空傀儡激活神级技能。

【虚空融合：融合所有傀儡，全属性+100%，持续30秒】

轰——！！！

所有傀儡全属性+100%。

"很强。"秦宁满意。

"冰霜傀儡，冰封世界。"

冰霜傀儡激活神话技能。

咔——！！！

整个风穴被冰封。

1000只风暴狼全部被冻结。

"炎龙，地狱火海。"

炎龙释放神话技能。

轰——！！！

风暴狼疯狂倒下。

……

三个小时后。

1000只风暴狼全部被击杀。

【击杀风暴狼×1000】

【获得经验：+80000000000】

"800亿经验……"秦宁震撼。

【恭喜升级！当前等级：600级】

【精神：13320 → 16320】

连升50级！

林晚升到580级。

王风升到582级。

赵影升到587级。

雪儿升到600级。

寒风升到600级。

炎龙升到595级。

雷雅升到595级。

风铃升到595级。

"600级了。"秦宁激动。

"精神16320。"

"可以炼制很多神话级傀儡了。"

"不过，先继续前进。"

"前往第4层。"

"好的。"

众人前往第4层。

……

风暴之塔第4层入口。

推开风门。

【进入副本：风暴之塔】

【当前层数：4层】

第4层的场景令人窒息。

这里是一个巨大的风渊。

狂风呼啸。

无数风魔在飞舞。

【风魔×∞】

【等级：125-130级】

【生命：1亿】

【攻击：500万】

【防御：200万】

"风魔……"风铃道。

"这是风暴之塔的守卫。"

"很强。"

"生命1亿。"

"攻击500万。"

"不过，我们600级了。"

"应该能轻松应对。"

"继续。"

众人配合击杀。

……

四个小时后。

500只风魔全部被击杀。

【击杀风魔×500】

【获得经验：+50000000000】

"500亿经验……"秦宁震撼。

【恭喜升级！当前等级：650级】

【精神：16320 → 19320】

连升50级！

林晚升到630级。

王风升到632级。

赵影升到637级。

雪儿升到650级。

寒风升到650级。

炎龙升到645级。

雷雅升到645级。

风铃升到645级。

"650级了。"秦宁满意。

"精神19320。"

"继续，前往第5层。"

"挑战风魔之王。"

"好的。"

众人前往第5层。

……

风暴之塔第5层入口。

推开风门。

【进入副本：风暴之塔】

【当前层数：5层】

第5层的场景令人震撼。

这里是一个巨大的风王座。

王座上，坐着一个巨大的身影。

【风魔之王（100级领主级BOSS）】

【生命：5000万】

【攻击：25万】

【防御：5万】

"风魔之王……"风铃神色凝重。

"这就是风暴之塔的领主。"

"生命5000万。"

"攻击25万。"

"防御5万。"

"不过，我们650级了。"

"应该能秒杀。"

"动手。"

炎龙激活神话技能。

【地狱火海：召唤地狱火海，对范围内所有敌人造成伤害】

轰——！！！

恐怖的火焰席卷。

风魔之王承受全部伤害。

生命大幅下降。

5000万 → 0。

【击杀风魔之王（100级领主级BOSS）！】

"秒了……"秦宁震撼。

"太弱了。"

"因为等级太高了。"风铃道。

"650级 vs 100级。"

"等级压制太明显。"

"原来如此。"秦宁恍然。

"不过，还有虚空裂缝。"

"需要封印。"

他走向王座后面。

那里，有一个紫色的裂缝。

"虚空裂缝。"秦宁道。

"封印它。"

他取出炎魔之心。

激活神话附魔师的能力。

【神话附魔·虚空封印：消耗神话级材料，封印虚空裂缝】

轰——！！！

炎魔之心化作金色的光芒。

笼罩虚空裂缝。

裂缝开始颤抖。

然后，缓缓闭合。

【虚空裂缝已封印】

"成功了。"秦宁松气。

"风暴之塔的虚空裂缝被封印。"

"太好了。"众人欢呼。

"所有四个虚空裂缝都被封印了。"秦宁道。

"火焰魔殿、冰霜神殿、雷霆圣地、风暴之塔。"

"全部完成。"

"虚空入侵的威胁，暂时解除了。"

"太好了。"风铃激动。

"感谢您。"

"风暴王国欠您一个人情。"

"不客气。"秦宁笑道。

"这是我们应该做的。"

"我们返回都城。"

"向商会汇报。"

"好的。"

众人离开风暴之塔，返回都城。

……

都城，商会总部。

秦宁向商会汇报任务完成。

"击杀风魔之王，封印虚空裂缝。"秦宁道。

"所有四个虚空裂缝都被封印了。"

"太强了。"商会负责人震撼。

"您650级了。"

"神话职业者。"

"过奖。"秦宁谦虚。

"商会决定，奖励您——"

"5亿晶币。"

"核心合伙人贡献+100000。"

"5亿……"秦宁心喜。

"加上之前的40019万。"

"总计90019万晶币。"

"突破9亿了。"

"核心合伙人贡献：78000+100000=178000。"

"多谢。"

秦宁离开商会总部，返回分部。

……

回到房间，秦宁总结今天的收获。

"今天完成了风暴之塔的全部挑战。"

"击杀1500只风元素、1000只风鹰、1000只风暴狼、500只风魔、1只风魔之王。"

"获得275亿经验。"

"升到650级，精神19320。"

"解锁'傀儡主宰·真'，可召唤2000个傀儡。"

"封印风暴之塔虚空裂缝。"

"所有四个虚空裂缝都被封印。"

"获得商会奖励5亿晶币。"

"总晶币：90019万。"

"贡献值：178000。"

"等级：650级。"

"精神：19320。"

"傀儡：9个（5传说级+4神级）。"

"可召唤2000个傀儡。"

"小队：8人，全部600级以上。"

"状态非常好。"

"明天，休息一天。"

"后天，炼制神话级傀儡。"

"现在精神足够了。"

他躺下，休息。

明天，又是新的一天。

---

【章节完】

字数：约3100字

【本章总结】

- 8人小队挑战风暴之塔全部5层
- 第1层：击杀1500只风元素，获得450亿经验
- 第2层：击杀1000只风鹰，获得500亿经验
- 第3层：击杀1000只风暴狼，获得800亿经验
- 第4层：击杀500只风魔，获得500亿经验
- 第5层：秒杀风魔之王
- 封印风暴之塔虚空裂缝
- 所有四个虚空裂缝都被封印
- 秦宁从450级升到650级，精神19320
- 解锁"傀儡主宰·真"，可召唤2000个傀儡
- 获得商会奖励5亿晶币，总晶币突破9亿
- 风铃加入小队（第9名成员）

【当前状态】
- 等级：650级
- 精神：19320
- 晶币：90019万（突破9亿）
- 晶核：4571个
- 傀儡：9个（5传说级+4神级），可召唤2000个
- 小队：9人（秦宁+林晚+王风+赵影+雪儿+寒风+炎龙+雷雅+风铃）
- 地点：王朝都城
- 成就：封印所有四个虚空裂缝（火焰魔殿、冰霜神殿、雷霆圣地、风暴之塔）
- 下一步：炼制神话级傀儡
