第042章 资金筹备

第三十五日清晨，秦宁继续完成史诗附魔订单。

昨天他完成了第一个订单，成功附魔出传说级烈焰长剑。

今天，他要完成剩下的四个订单。

"第二个订单：史诗级冰霜附魔。"

秦宁取出法杖，开始准备材料。

【法杖（蓝装）】

【火焰水晶×10】→【冰霜水晶×10】

【火焰卷轴×5】→【冰霜卷轴×5】

【炎铁粉×50】→【寒冰粉×50】

材料换成冰霜属性。

"开始附魔。"

秦宁蘸取冰墨，开始刻画符文。

史诗级冰霜附魔需要——

冰霜回路×20

冰冻法阵×8

寒流节点×30

总计58道符文。

和火焰附魔一样复杂。

"昨天已经刻画过一次，今天应该更快。"

秦宁集中精神，开始刻画。

……

两个小时后。

58道符文全部刻画完成。

轰——！！！

法杖爆发出蓝色的寒光！

【附魔成功！】

【法杖获得词条：寒冰（史诗级）】

【未触发神话印记】

"史诗级……"秦宁微微失望。

没有触发神话印记，品质没有提升到传说。

"不过也够了。"

史诗级寒冰词条，效果是——冰霜伤害+50%，冻结时间+2秒。

依然很强。

"第二个订单完成。"

秦宁收起法杖，继续第三个订单。

【订单3：史诗级雷电附魔】

【目标：战斧】

【词条：雷霆（史诗级）】

【效果：雷电伤害+50%，麻痹概率+20%】

"雷电附魔，我比较熟悉。"

秦宁想。

他的雷电傀儡就是史诗品质，对雷电附魔很有经验。

"或许能触发神话印记。"

秦宁开始刻画符文——

雷电回路×20

雷鸣法阵×8

麻痹节点×30

总计58道符文。

……

一个半小时后。

符文刻画完成。

轰——！！！

战斧爆发出耀眼的雷光！

【附魔成功！】

【战斧获得词条：雷霆（史诗级）】

【触发神话印记特效！品质提升为传说】

【雷霆（史诗）→ 雷霆（传说）（雷电伤害+80%，麻痹概率+30%，跳跃目标+2）】

"传说级！"

秦宁激动。

又触发了一次神话印记！

这把战斧的价值，至少6万晶币。

"第三个订单完成。"

秦宁继续第四个订单。

【订单4：史诗级神圣附魔】

【目标：铠甲】

【词条：圣光（史诗级）】

【效果：神圣防御+50%，生命恢复+100点/秒】

"神圣附魔……"

秦宁皱眉。

这是他第一次尝试神圣属性的附魔。

需要格外小心。

"先研究图谱。"

秦宁打开商会提供的《圣光附魔图谱》，仔细阅读。

圣光附魔的关键在于——

符文要刻成圆形，代表太阳。

能量流动要顺时针，代表阳气的升腾。

节点要刻成五芒星，代表神圣的庇护。

"原来如此。"

秦宁恍然大悟。

"开始附魔。"

他蘸取圣墨（由圣光水晶和圣粉调制），开始在铠甲上刻画符文。

……

三个小时后。

58道符文全部刻画完成。

铠甲泛起金色的光芒！

【附魔成功！】

【铠甲获得词条：圣光（史诗级）】

【未触发神话印记】

"又是史诗级。"

秦宁叹气。

不过，史诗级圣光铠甲的价值也不低，至少4万晶币。

"第四个订单完成。"

秦宁擦了擦额头的汗水。

精神力已经消耗了60%。

"还剩最后一个订单。"

他取出最后一件装备——匕首。

【订单5：史诗级虚空附魔】

【目标：匕首】

【词条：虚空撕裂（史诗级）】

【效果：虚空伤害+50%，无视30%防御】

"虚空附魔……"

秦宁深吸一口气。

这是最危险的附魔类型。

虚空之力难以掌控，稍有不慎就会引发爆炸。

"必须格外小心。"

秦宁打开《虚空附魔图谱》，仔细研读。

虚空附魔的关键在于——

符文要刻成暗紫色，代表虚空。

能量流动要逆时针，代表虚空的吞噬。

节点要刻成漩涡状，代表虚空裂缝。

"逆时针……漩涡状……"

秦宁牢记要领，开始刻画。

他蘸取虚空墨（由虚空结晶和虚空粉末调制），小心翼翼地在匕首上刻画。

……

一个小时后。

20道虚空回路刻画完成。

匕首开始散发出诡异的紫光。

"继续。"

秦宁继续刻画虚无法阵。

……

又过了一个小时。

8道虚无法阵刻画完成。

匕首的紫光越来越强，周围的空气开始扭曲。

"最后30道虚空节点。"

秦宁精神高度集中。

一道接一道，精准刻画。

……

又过了两个小时。

最后一道虚空节点刻画完成。

轰——！！！

匕首爆发出耀眼的紫光！

【附魔成功！】

【匕首获得词条：虚空撕裂（史诗级）】

【触发神话印记特效！品质提升为传说】

【虚空撕裂（史诗）→ 虚空撕裂（传说）（虚空伤害+80%，无视50%防御，撕裂空间）】

"传说级！"

秦宁激动。

第三件传说级装备！

这把匕首的价值，至少8万晶币！

"五个订单全部完成。"

秦宁松了口气。

他收拾好五件装备，准备明天交给商会。

【完成的订单】

1. 烈焰长剑（传说级）- 价值约5万晶币

2. 寒冰法杖（史诗级）- 价值约3万晶币

3. 雷霆战斧（传说级）- 价值约6万晶币

4. 圣光铠甲（史诗级）- 价值约4万晶币

5. 虚空匕首（传说级）- 价值约8万晶币

"总计价值26万晶币。"

秦宁满意。

虽然商会给的报酬是47000晶币。

但这些装备的市场价值远超这个数字。

"如果以后自己出售这些装备，收益会更高。"

秦宁想。

不过，现在不是考虑这个的时候。

"明天要交订单，还要出售材料。"

秦宁整理好一切，离开炼器室。

……

第三十六日清晨，秦宁来到永安商会。

"李老，订单全部完成了。"秦宁道。

李老接过五件装备，仔细检查。

"传说级……传说级……传说级……"

李老的瞳孔越来越大。

"三件传说级，两件史诗级……"

他震惊地看着秦宁。

"秦宁先生，您的附魔能力，简直匪夷所思。"

"一般的附魔师，能稳定附魔出史诗级就很了不起了。"

"您竟然能附魔出传说级！"

"运气好而已。"秦宁谦虚道。

"这不仅仅是运气。"李老摇头。

"您的附魔技巧，已经达到了大师级别。"

"这些装备，商会全部收购。"

"除了订单报酬47000晶币，额外给您奖励30000晶币。"

"三万奖励……"秦宁惊喜。

"多谢李老。"

"应该的。"李老笑道。

"对了，您之前要出售的材料。"

"商会已经准备好了资金。"

"总计143550晶币。"

"您确认一下。"

秦宁点头："确认。"

"好的。"李老拿出一张晶币卡。

"这是您的晶币卡。"

"商会已经将所有资金转入其中。"

"您现在的余额是："

"原有资金：47740晶币"

"订单报酬：47000晶币"

"额外奖励：30000晶币"

"材料出售：143550晶币"

"总计：268290晶币。"

"26万……"秦宁满意。

比昨天计算的23万还多。

"拍卖会的门票，已经为您准备好了。"李老递给秦宁一张金色的卡片。

"这是贵宾卡。"

"有了这张卡，您可以坐在贵宾席，享受更好的视野。"

"多谢。"

"另外，我提醒您一下。"李老压低声音。

"这次拍卖会，李家也会参加。"

"他们上次被您拒绝招揽，怀恨在心。"

"可能会在拍卖会上针对您。"

"针对我？"秦宁皱眉。

"他们会怎么做？"

"抬高价格。"李老道。

"您想拍什么，他们就跟着出价。"

"逼您花更多的钱。"

"或者，干脆拍下您想要的东西，不让您得到。"

"卑鄙。"秦宁冷冷道。

"这就是世家。"李老叹气。

"他们家大业大，不在乎这点钱。"

"目的就是打压您。"

"我明白了。"秦宁点头。

"我会做好准备。"

"还有一件事。"李老道。

"拍卖会上，除了拍品，还有一个特殊环节。"

"什么环节？"

"自由交易。"李老道。

"拍卖会结束后，参拍者可以私下交易。"

"有些人不想参与竞拍，会私下寻找卖家。"

"您可以抓住这个机会。"

"明白。"秦宁点头。

自由交易是个好机会。

如果竞拍失败，还能私下购买。

"那么，三天后见。"

秦宁告别李老，离开商会。

……

回到破旧小屋，秦宁开始规划拍卖会策略。

"资金26万晶币。"

"主要目标是雷纹石，起拍价10万。"

"如果竞争激烈，可能需要15-20万才能拍下。"

"剩余6-11万，可以竞拍其他拍品。"

秦宁翻看拍卖会目录——

【拍品列表】

1. 火焰之核（史诗级）- 起拍价5万

2. 冰霜之心（史诗级）- 起拍价5万

3. 雷纹石（传说级）- 起拍价10万

4. 虚空结晶（传说级）- 起拍价15万

5. 圣光宝石（传说级）- 起拍价15万

6. 龙骨（史诗级）- 起拍价3万

7. 龙鳞（史诗级）- 起拍价3万

8. 龙牙（史诗级）- 起拍价3万

9. 神核×10（史诗级材料）- 起拍价8万

10. 史诗技能书·狂暴 - 起拍价5万

11. 史诗技能书·守护 - 起拍价5万

12. 史诗技能书·瞬发 - 起拍价5万

13. 高级技能书×4 - 起拍价2万

14. 稀有附魔图谱×5 - 起拍价1万

15. 高阶附魔材料×20 - 起拍价5万

16. 精华液×100 - 起拍价2万

17. 晶核×100 - 起拍价3万

18. 晶币×100000 - 起拍价10万

19. 装备强化卷轴×50 - 起拍价4万

20. 装备幸运卷轴×50 - 起拍价4万

"雷纹石是第3件拍品。"秦宁思考。

"顺序靠前，竞拍的人应该会很多。"

"我需要提前消耗世家、商会的资金。"

"策略："

"第1件拍品（火焰之核），积极参与竞拍，抬价到8万左右。"

"第2件拍品（冰霜之心），继续参与，抬价到8万。"

"第3件拍品（雷纹石），全力竞拍，目标15-18万。"

"剩余的8-11万，看看情况，选择性竞拍其他拍品。"

"这样分配，比较合理。"

秦宁点头。

"不过，李家可能会针对我。"

"如果我参与第1、2件竞拍，他们可能也会跟着，消耗我的资金。"

"这是一场心理战。"

秦宁揉了揉太阳穴。

"还有两天时间。"

"这两天，我要多做几手准备。"

"准备1：再炼制一些附魔装备，用于自由交易。"

"准备2：研究其他参拍者的信息，知己知彼。"

"准备3：制定多个备选方案，应对突发情况。"

"开始准备。"

秦宁取出材料，开始炼制新的附魔装备。

……

夜幕降临。

秦宁还在忙碌。

炼器室的火光，映照着他专注的脸庞。

一件件装备，在他手中诞生。

附魔、测试、优化。

每一个环节，都精益求精。

"两天后，就是拍卖会了。"

秦宁望着窗外的星空。

"雷纹石，我势在必得。"

---

【章节完】

字数：约3100字

【本章总结】

- 完成剩余4个史诗附魔订单
- 成功附魔出3件传说级装备、2件史诗级装备
- 获得订单报酬47000晶币+额外奖励30000晶币
- 出售材料获得143550晶币
- 总资金达到268290晶币
- 获得拍卖会贵宾卡
- 得知李家可能在拍卖会上针对自己
- 制定拍卖会竞拍策略
- 开始为自由交易环节准备附魔装备
- 为下一章的拍卖会竞拍做铺垫

【当前状态】
- 等级：41级
- 精神：203
- 晶币：268290
- 傀儡：5个（史诗级）
- 下一步：参加拍卖会，竞拍雷纹石
