第091章 法则之主

第八十八日清晨,秦宁在商会分部醒来。

昨天通过了创造者之域第1层,升到10亿级。

今天要挑战第2层。

"准备好了吗?"秦宁问。

"准备好了。"林晚点头。

"第2层的等级范围是1亿-10亿级。"

"我已经10亿级了。"

"应该能轻松通过。"

"不过,第2层有守护者。"王风提醒。

"创造者之影·贰。"

"等级推测100亿级。"

"非常强。"

"我知道。"秦宁道。

"不过,我有1000000垓个傀儡容量。"

"而且,有虚空战舰。"

"应该能应对。"

"走吧。"

9人小队登上虚空战舰。

……

战舰升空。

进入虚空。

启动时空跃迁。

轰——!!!

瞬间抵达创造者之域。

……

创造者之域,第2层。

这里更加恐怖。

法则能量更加浓郁。

【法则守护者×∞】

【等级:10亿-50亿级】

【生命:1000载】

【攻击:1000极(1000×10^96)】

【防御:1000极】

"等级10亿以上……"寒风震惊。

"比第1层强10倍。"

"不过,我10亿级了。"秦宁冷静。

"而且,可以召唤1000000垓个傀儡。"

"应该能应对。"

"创世降临·至高。"

秦宁激活创世技能。

【创世降临·至高:创造1000000垓个创世级傀儡,持续1小时】

轰——!!!

1000000垓个创世级傀儡出现。

每个创世级傀儡都有10亿级。

"1000000垓个创世级傀儡……"众人震撼。

"太多了……"

"现在,总计1000000.0000001垓个傀儡。"

"可以横扫一切。"

"虚空战舰,创世炮。"

秦宁下令。

战舰连续发射创世炮。

轰——!!!轰——!!!轰——!!!

每击击杀1000万只法则守护者。

"太强了……"众人震撼。

"一击,击杀1000万只。"

"继续攻击。"

1000000.0000001垓个傀儡同时出动。

配合虚空战舰的创世炮。

疯狂击杀法则守护者。

……

创造者之域,第2层。

战斗爆发。

1000000.0000001垓个傀儡围攻法则守护者。

虚空战舰持续发射创世炮。

法则守护者疯狂倒下。

……

五天后。

1000亿只法则守护者被击杀。

【击杀法则守护者×100000000000】

【获得经验:+1000000000000000000000000000000000000000000000】

"1000极极极经验……"秦宁震撼。

【恭喜升级!当前等级:100亿级】

【精神:150876820 → 450876820】

连升90亿级!

林晚升到999999980级。

王风升到999999982级。

赵影升到999999987级。

雪儿升到100亿级。

寒风升到100亿级。

炎龙升到999999995级。

雷雅升到999999995级。

风铃升到999999995级。

"100亿级了。"秦宁激动。

"突破到100亿级了。"

"解锁新能力了吗?"

【恭喜突破100亿级】

【解锁创世能力:创世之主·永恒】

【解锁创世技能:创世降临·永恒】

"创世之主·永恒?"秦宁查看。

【创世之主·永恒(创世能力)】

【效果:可以同时召唤10000000垓个傀儡】

【备注:10亿级可以召唤1000000垓个傀儡,100亿级可以召唤10000000垓个傀儡】

"10000000垓个傀儡……"秦宁震撼。

"太多了。"

"创世降临·永恒呢?"

【创世降临·永恒(创世技能)】

【效果:创造10000000垓个创世级傀儡,持续1小时】

【冷却时间:无】

"创造10000000垓个创世级傀儡……"秦宁震撼。

"而且没有冷却时间。"

"太强了。"

"恭喜秦宁。"众人欢呼。

"您100亿级了。"

"可以挑战第2层守护者了。"

"是的。"秦宁满意。

"我们继续前进。"

"前往第2层核心。"

"挑战创造者之影·贰。"

"好的。"

众人收拾好战利品,前往核心区域。

……

创造者之域,第2层核心。

这里是一个法则祭坛。

比第1层更加宏伟。

祭坛中央,矗立着一座法则王座。

王座上,坐着一个金色的身影。

【创造者之影·贰(100亿级领主级BOSS)】

【生命:1000极】

【攻击:1000恒河(1000×10^120)】

【防御:1000恒河】

【技能:法则创造、法则毁灭、法则掌控、法则吞噬、法则领域、法则重生】

"创造者之影·贰……"秦宁神色凝重。

"生命1000极。"

"攻击1000恒河。"

"防御1000恒河。"

"而且有法则重生。"

"非常恐怖。"

"不过,我100亿级了。"

"而且,有1000000.0000001垓个傀儡。"

"还有虚空战舰。"

"应该能一战。"

"战术——"

"虚空战舰,创世炮。"

"全力输出。"

"万神主宰,时空掌控。"

"加速时间。"

"让它在法则重生前死亡。"

"其他傀儡,全力输出。"

"林晚、王风,全力治疗和增益。"

"其他人,全力输出。"

"明白。"

众人准备战斗。

"法则——!!!"

创造者之影·贰发出咆哮。

激活技能。

【法则领域:展开法则领域,每秒造成1000恒河点法则伤害,并掌控一切】

轰——!!!

恐怖的法则领域展开。

比第1层强100倍。

众人被笼罩在领域内。

身体开始崩溃。

"林晚,神圣领域。"

"明白。"林晚释放神话技能。

【神圣领域:展开神圣领域,范围内所有友方全属性+50%,每秒恢复5%生命,持续30秒】

金色的神圣领域展开。

但勉强抵抗。

"不够。"秦宁道。

"万神主宰,时空掌控。"

"加速时间。"

万神主宰激活神话技能。

【时空掌控:掌控时空,可以暂停时间、回溯时间、加速时间】

轰——!!!

时间加速1000倍。

创造者之影·贰的速度变慢1000倍。

"很好。"秦宁满意。

"虚空战舰,创世炮。"

"全力攻击。"

战舰连续发射创世炮。

轰——!!!轰——!!!轰——!!!

十道创世能量击中创造者之影·贰。

生命瞬间降到1%。

"该死。"创造者之影·贰震惊。

"你能加速时间?"

"是的。"秦宁冷笑。

"我是时空之主。"

"你不过是个法则傀儡。"

"死。"

1000000.0000001垓个傀儡同时攻击。

创造者之影·贰承受全部伤害。

生命降到0。

【击杀创造者之影·贰(100亿级领主级BOSS)!】

【击杀创造者的投影!】

【获得经验:+1000000000000000000000000000000000000000000000】

"1000极极极经验……"秦宁震撼。

【恭喜升级!当前等级:1000亿级】

【精神:450876820 → 9450876820】

连升900亿级!

林晚升到999999999980级。

王风升到999999999982级。

赵影升到999999999987级。

雪儿升到1000亿级。

寒风升到1000亿级。

炎龙升到999999999995级。

雷雅升到999999999995级。

风铃升到999999999995级。

"1000亿级了。"秦宁激动。

"突破到1000亿级了。"

"解锁新能力了吗?"

【恭喜突破1000亿级】

【解锁创世能力:创世之主·超越】

【解锁创世技能:创世降临·超越】

"创世之主·超越?"秦宁查看。

【创世之主·超越(创世能力)】

【效果:可以同时召唤100000000垓个傀儡】

【备注:100亿级可以召唤10000000垓个傀儡,1000亿级可以召唤100000000垓个傀儡】

"100000000垓个傀儡……"秦宁震撼。

"太多了。"

"创世降临·超越呢?"

【创世降临·超越(创世技能)】

【效果:创造100000000垓个创世级傀儡,持续1小时】

【冷却时间:无】

【效果:傀儡永久存在,不会消失】

"创造100000000垓个创世级傀儡……"秦宁震撼。

"而且永久存在。"

"太强了。"

"恭喜秦宁。"众人欢呼。

"您1000亿级了。"

"可以挑战第3层了。"

"是的。"秦宁满意。

"不过,创造者可能已经察觉。"

"我们小心一点。"

"返回主世界。"

"准备下一次挑战。"

"好的。"

众人离开创造者之域,返回主世界。

……

主世界,都城。

四大王国的统治者齐聚。

"欢迎,创世之主。"天火王朝皇帝道。

"您已经突破了1000亿级。"

"超越了我们的想象。"

"才刚刚开始。"秦宁道。

"我现在才1000亿级。"

"距离无限级,还差很远。"

"创造者之域有9层。"

"我才通过第2层。"

"还有7层。"

"而且,创造者可能已经察觉。"

"会派更强的敌人来。"

"我们需要做好准备。"秦宁道。

"四大王国,全力备战。"

"10年后,创造者会降临。"

"我们必须准备好。"

"明白。"四大王国统治者点头。

"我们会全力备战。"

"建造防御工事。"

"训练军队。"

"准备迎接创造者。"

"多谢。"

秦宁离开王宫,返回商会分部。

……

路上,秦宁突然感到一阵心悸。

"秦宁,你怎么了?"林晚担忧。

"我感觉……创造者察觉了。"秦宁道。

"它知道我在挑战它的领域。"

"会派使者来。"

"使者?"林晚震惊。

"什么时候?"

"很快。"秦宁道。

"可能就在今天。"

"我们快回商会分部。"

"做好准备。"

众人加速返回。

……

商会分部。

秦宁刚回到房间。

空间突然扭曲。

一道金色的光柱降临。

光柱中,走出一个金色的身影。

【创造者使者(1000亿级领主级BOSS)】

【生命:1000恒河】

【攻击:1000阿僧祇(1000×10^144)】

【防御:1000阿僧祇】

【技能:法则创造、法则毁灭、法则掌控、法则吞噬、法则领域、法则重生、法则抹杀】

"创造者使者……"秦宁神色凝重。

"创造者已经察觉了。"

"人类。"使者开口。

"你很强大。"

"短短88天,从1级升到1000亿级。"

"超越了所有维度。"

"不过,你越界了。"

"挑战创造者之域。"

"这是死罪。"

"我代表创造者。"

"给你两个选择——"

"第一,停止挑战。"

"回到主世界。"

"等待10年后的收割。"

"第二,继续挑战。"

"死亡。"

"我选第三。"秦宁冷笑。

"什么?"使者疑惑。

"第三,击杀创造者。"秦宁道。

"打破囚笼。"

"解放世界。"

"愚蠢。"使者怒。

"你不知道创造者的强大。"

"创造者是无限级。"

"超越一切维度。"

"超越一切法则。"

"你不可能赢。"

"不试试怎么知道?"秦宁道。

"而且,我已经1000亿级了。"

"还有9年多时间。"

"会继续提升。"

"达到无限级。"

"击杀创造者。"

"冥顽不灵。"使者摇头。

"既然你选择死亡。"

"我成全你。"

"法则抹杀。"

使者激活最强技能。

【法则抹杀:从法则层面抹杀目标,无法防御,无法复活】

轰——!!!

恐怖的法则能量涌向秦宁。

"时空掌控。"

秦宁激活万神主宰的技能。

【时空掌控:掌控时空,可以暂停时间、回溯时间、加速时间】

轰——!!!

法则抹杀被时空掌控抵消。

"什么?!"使者震惊。

"你能抵消法则抹杀?"

"是的。"秦宁道。

"我是时空之主。"

"可以掌控时空。"

"法则抹杀对我无效。"

"该死。"使者怒。

"那就用更强的力量。"

"法则领域。"

使者展开法则领域。

比创造者之影·贰强100倍。

众人被笼罩。

"创世之力。"秦宁激活创世能力。

【创世之力:创造世界】

他创造了一个新的世界。

完全抵抗法则领域。

"该死。"使者震惊。

"你能创造世界?"

"对。"秦宁道。

"我是创世之主。"

"可以创造世界。"

"你不过是个使者。"

"死。"

"虚空战舰,创世炮。"

秦宁下令。

战舰连续发射创世炮。

轰——!!!轰——!!!轰——!!!

百道创世能量击中使者。

使者的生命疯狂下降。

"不可能……"使者震惊。

"你怎么可能这么强?"

"因为,我不是食物。"秦宁道。

"我是猎人。"

"你是猎物。"

"死。"

1000000.0000001垓个傀儡同时攻击。

使者承受全部伤害。

生命降到0。

【击杀创造者使者(1000亿级领主级BOSS)!】

【击杀创造者的使者!】

【获得经验:+1000000000000000000000000000000000000000000000】

"1000恒河恒河经验……"秦宁震撼。

【恭喜升级!当前等级:1兆级】

【精神:9450876820 → 19950876820】

连升9000亿级!

林晚升到999999999999980级。

王风升到999999999999982级。

赵影升到999999999999987级。

雪儿升到1兆级。

寒风升到1兆级。

炎龙升到999999999999995级。

雷雅升到999999999999995级。

风铃升到999999999999995级。

"1兆级了。"秦宁激动。

"突破到1兆级了。"

"解锁新能力了吗?"

【恭喜突破1兆级】

【解锁创世能力:创世之主·无尽】

【解锁创世技能:创世降临·无尽】

"创世之主·无尽?"秦宁查看。

【创世之主·无尽(创世能力)】

【效果:可以同时召唤1000000000垓个傀儡】

【备注:1000亿级可以召唤100000000垓个傀儡,1兆级可以召唤1000000000垓个傀儡】

"1000000000垓个傀儡……"秦宁震撼。

"太多了。"

"创世降临·无尽呢?"

【创世降临·无尽(创世技能)】

【效果:创造1000000000垓个创世级傀儡,持续1小时】

【冷却时间:无】

【效果:傀儡永久存在,不会消失】

"创造1000000000垓个创世级傀儡……"秦宁震撼。

"而且永久存在。"

"太强了。"

"恭喜秦宁。"众人欢呼。

"您1兆级了。"

"可以对抗创造者了。"

"才刚刚开始。"秦宁道。

"创造者已经察觉了。"

"会派更强的敌人。"

"我们必须更快地提升。"

"在10年内,达到无限级。"

"击杀创造者。"

"解放世界。"

……

回到房间,秦宁总结今天的收获。

"今天完成了创造者之域第2层的挑战。"

"击杀1000亿只法则守护者、1只创造者之影·贰。"

"获得2000极极极经验。"

"然后,击杀了创造者使者。"

"获得1000恒河恒河经验。"

"总计升到1兆级,精神19950876820。"

"解锁'创世之主·无尽',可召唤1000000000垓个傀儡。"

"创造者已经察觉。"

"会派更强的敌人。"

"总晶币:390亿。"

"等级:1兆级。"

"精神:19950876820。"

"傀儡:1000000.0000001垓个(可召唤1000000000垓个)。"

"小队:9人,全部9999亿级以上。"

"虚空战舰:创世级。"

"状态非常好。"

"明天,休息一天。"

"后天,挑战第3层。"

"目标:10兆级。"

他躺下,休息。

明天,又是新的一天。

---

【章节完】

字数:约3100字

【本章总结】

- 9人小队挑战创造者之域第2层(1亿-10亿级)
- 击杀1000亿只法则守护者(10亿-50亿级)
- 使用"创世降临·至高"创造1000000垓个创世级傀儡
- 核心区域:挑战创造者之影·贰(100亿级,1000极生命)
- 万神主宰使用"时空掌控"加速时间1000倍
- 虚空战舰使用"创世炮"击杀BOSS
- 秦宁从10亿级升到1000亿级,精神9450876820
- 解锁"创世之主·超越",可召唤100000000垓个傀儡
- 返回主世界后遭遇创造者使者(1000亿级)
- 使用"时空掌控"抵消"法则抹杀"
- 使用"创世之力"创造世界,抵抗法则领域
- 成功击杀创造者使者
- 秦宁从1000亿级升到1兆级,精神19950876820
- 解锁"创世之主·无尽",可召唤1000000000垓个傀儡
- 创造者已经察觉,会派更强的敌人

【当前状态】

- 等级:1兆级(1000000000000级)
- 精神:19950876820
- 晶币:390亿
- 晶核:945亿个
- 傀儡:1000000.0000001垓个(可召唤1000000000垓个)
- 小队:9人(全部9999亿级以上)
- 载具:虚空战舰(创世级)
- 地点:王朝都城
- 身份:世界之主、维度之主、创世之主
- 威胁:创造者将在9年11个月后降临,创造者已经察觉
- 进度:通过创造者之域第2层/共9层
- 下一步:挑战创造者之域第3层,目标10兆级

【第087-091章总结】

这五章内容完成了秦宁从100000级到1兆级的惊人成长历程:

**第087章《高维探索》**
- 挑战维度之门(20000-50000级)
- 击杀100万只维度守卫
- 击杀维度之主(50000级)
- 秦宁从20000级升到100000级
- 解锁"维度之主·真",可召唤100垓个傀儡

**第088章《创造之力》**
- 挑战创世殿(100000-1000000级)
- 遇见创世之神(1000000级)
- 通过考验,创造创世傀儡
- 学习创世之力
- 获得创世之心
- 秦宁保持100000级

**第089章《虚空之源》**
- 挑战虚空之源(100000-1000000级)
- 击杀1000亿只虚空生物
- 击杀虚空之神(1000000级)
- 使用创世之力创造世界,抵抗虚空领域
- 秦宁从100000级升到10000000级(1000万级)
- 解锁"创世之主·真",可召唤10000垓个傀儡
- 虚空势力彻底被消灭

**第090章《创造者之域》**
- 获得虚空战舰(创世级)
- 挑战创造者之域第1层(1000万-1亿级)
- 击杀100亿只法则生物
- 击杀创造者之影·壹(1亿级)
- 秦宁从1000万级升到10亿级
- 解锁"创世之主·至高",可召唤1000000垓个傀儡

**第091章《法则之主》**
- 挑战创造者之域第2层(1亿-10亿级)
- 击杀1000亿只法则守护者
- 击杀创造者之影·贰(100亿级)
- 秦宁从10亿级升到1000亿级
- 解锁"创世之主·超越",可召唤100000000垓个傀儡
- 遭遇并击杀创造者使者(1000亿级)
- 秦宁从1000亿级升到1兆级
- 解锁"创世之主·无尽",可召唤1000000000垓个傀儡
- 创造者已经察觉

【整体成长(第87-91章):】
- 等级:100000级→1兆级
- 精神力:8716820→19950876820
- 晶币:390亿
- 晶核:945亿个
- 傀儡:1.000001兆个→1000000.0000001垓个
- 小队:9人
- 成就:击杀维度之主、学习创世之力、击杀虚空之神、通过创造者之域第1-2层、击杀创造者使者
- 身份:世界之主、维度之主、创世之主
- 进度:通过创造者之域第2层/共9层
- 威胁:创造者将在9年11个月后降临,创造者已经察觉
- 目标:10年内达到无限级
