第064章 神级之战

"动手。"虚下令。

3名神级堕落者同时出手。

虚空行者消失。

【虚空闪：瞬间移动，且下一次攻击伤害+200%】

下一秒，他出现在秦宁身后。

匕首刺出。

【虚空斩：造成300%攻击伤害，并附加虚空腐蚀】

嗤——！！！

匕首刺向秦宁的后背。

"小心！"林晚惊呼。

"不用。"

秦宁不慌不忙。

"铁骨神兵，挡。"

铁骨神兵瞬移到秦宁身后，举盾。

当——！！！

匕首刺中盾牌。

火花四溅。

铁骨神兵的防御太高。

虚空行者的攻击被完全挡下。

【铁骨神兵生命：4695 → 4600】

"只扣了95点血……"秦宁满意。

"神级傀儡果然强。"

"该死。"虚空行者咬牙。

"不过如此。"

他再次激活虚空闪。

消失在虚空中。

"别让他得逞。"秦宁下令。

"冰霜傀儡，扩散冰冻。"

咔——！！！

冰霜傀儡释放扩散冰冻。

整个祭坛被冰霜覆盖。

虚空行者的身影被迫显现。

他被冻结在空中。

"好机会。"赵影道。

"暗影分身，一起攻击。"

赵影和分身同时冲向虚空行者。

【背刺：造成500%伤害】

匕首刺入虚空行者的后背。

啪——！！！

虚空行者生命下降20%。

"该死。"他怒吼。

"我要你们死。"

他激活神级技能。

【虚空降临：召唤100只虚空生物】

紫色的裂缝在空中打开。

无数虚空生物涌出——

虚空行者×50

虚空吞噬者×50

"这么多怪物……"林晚脸色苍白。

"别怕。"秦宁冷静。

"铁骨神兵，神威。"

金色的神威扩散。

所有虚空生物全属性-30%。

"风影傀儡、雷电傀儡，群体攻击。"

两个输出傀儡释放群体技能。

【风暴之矢：召唤风箭雨，对范围内所有敌人造成伤害】

【雷霆万钧：召唤雷电风暴，对范围内所有敌人造成伤害】

嗤嗤——！！！

嗖嗖——！！！

风箭和雷电如暴雨般落下。

虚空生物疯狂倒下。

"虚空术士，你干什么？"虚怒了。

"出手啊。"

"我正在。"虚空术士冷笑。

他激活神级技能。

【虚空风暴：召唤虚空风暴，每秒造成5000点虚空伤害】

紫色的风暴席卷整个祭坛。

所有人都被笼罩在风暴中。

"啊——！！！"

林晚和王风发出惨叫。

生命快速下降。

"林晚，神圣护盾。"秦宁下令。

"明白。"林晚勉强释放技能。

【神圣护盾：为目标吸收10000点伤害，持续10秒】

秦宁获得护盾。

"王风，元素护盾。"

"明白。"王风释放护盾。

【元素护盾：吸收5000点元素伤害】

赵影获得护盾。

"铁骨神兵，神格护盾。"

铁骨神兵激活神级技能。

【神格护盾：吸收5000点伤害，持续30秒】

铁骨神兵获得护盾。

"好强……"秦宁心惊。

"神级堕落者的攻击太恐怖了。"

"每秒5000点伤害。"

"如果不是护盾，我们已经死了。"

"不过，撑不住。"

"必须速战速决。"

"赵影，你去对付虚空术士。"

"林晚，你和王风掩护。"

"我操控五傀儡，对付虚空行者和虚。"

"明白。"

赵影身形一闪，消失在阴影中。

下一秒，出现在虚空术士身后。

【背刺：造成500%伤害】

匕首刺入虚空术士的后背。

"啊——"虚空术士发出惨叫。

生命下降15%。

"该死。"他怒了。

"你找死。"

他转身，释放虚空火球。

【虚空火球：造成10万点虚空伤害】

嗖——！！！

巨大的火球飞向赵影。

"赵影，躲。"秦宁提醒。

但已经晚了。

轰——！！！

火球击中赵影。

【赵影生命：50000 → 20000】

"还好……"赵影咬牙。

"差点被秒杀。"

"林晚，治疗。"

"明白。"林晚释放治疗术。

【高级治愈术：恢复3000点生命】

赵影生命恢复。

"继续攻击。"

赵影再次消失在阴影中。

……

另一边。

秦宁操控五傀儡，同时攻击虚空行者和虚。

"铁骨神兵，嘲讽虚。"

铁骨神兵激活史诗级嘲讽。

【嘲讽：300点嘲讽值，强制攻击10秒】

虚被吸引，转向铁骨神兵。

"该死的傀儡。"

他激活技能。

【虚空召唤：召唤5个虚空傀儡】

5个虚空傀儡出现。

"风影傀儡、雷电傀儡，攻击虚空行者。"

两个输出傀儡全力攻击虚空行者。

虚空行者已经被冰霜傀儡冻结。

沦为靶子。

生命疯狂下降。

"不——"

他发出惨叫。

生命清零。

【击杀虚空行者（85级神级刺客）！】

"一个神级堕落者，被击杀。"秦宁满意。

"还剩两个。"

"赵影，你那边怎么样？"

"快了。"赵影道。

他再次出现在虚空术士身后。

【暗影突袭：连续攻击10次，每次造成300%伤害】

匕首化作残影。

嗤嗤嗤——！！！

每一击都命中虚空术士的要害。

"啊——！！！"

虚空术士发出惨叫。

生命疯狂下降。

"该死。"

"我要你们死。"

他激活神级技能。

【虚空献祭：燃烧50%生命，召唤虚空领主】

轰——！！！

虚空术士的生命降到75万。

但空中出现了一个巨大的身影。

【虚空领主（90级召唤物）】

【生命：500万】

【攻击：20万】

"这么强的召唤物……"秦宁心惊。

"不过，它没有智力。"

"可以引开。"

"赵影，引开虚空领主。"

"好。"

赵影投掷飞刀，击中虚空领主。

"吼——！！！"

虚空领主咆哮。

它追向赵影。

"很好。"秦宁道。

"铁骨神兵，全力攻击虚空术士。"

"冰霜傀儡，冻结。"

咔——！！！

虚空术士被冻结。

"风影傀儡、雷电傀儡，全力攻击。"

两个输出傀儡全力输出。

嗤嗤——！！！

嗖嗖——！！！

风箭和雷电如雨点般落下。

虚空术士生命疯狂下降。

"不——"

他发出惨叫。

生命清零。

【击杀虚空术士（85级神级法师）！】

"两个神级堕落者，被击杀。"

秦宁松气。

"还剩虚。"

"赵影，回来。"

"虚空领主交给我。"

"好。"赵影撤回。

秦宁操控五傀儡，围攻虚空领主。

"铁骨神兵，抗住。"

铁骨神兵举盾，挡在虚空领主面前。

【神格护盾：吸收5000点伤害】

虚空领主的攻击被挡下。

"风影傀儡、雷电傀儡，攻击。"

两个输出傀儡全力输出。

虚空领主生命下降。

不过，它的生命太多。

500万生命。

需要时间。

"虚呢？"秦宁问。

"他还在。"林晚道。

"他在蓄力。"

"蓄力？"秦宁警惕。

"想干什么？"

虚突然开口。

"你们很强。"

"不过，我还有最后的手段。"

"虚空融合。"

他身上的虚空之力疯狂涌动。

与虚空领主融合。

"什么？"秦宁震惊。

"他想和虚空领主融合？"

"是的。"林晚惊恐。

"融合后，他的实力会大幅提升。"

"必须阻止。"

"来不及了。"

轰——！！！

虚和虚空领主融合。

【虚·虚空融合体】

【等级：90级】

【生命：600万】

【攻击：25万】

【防御：10万】

【技能：虚空降临、虚空风暴、虚空献祭、虚空融合】

"太强了……"秦宁心惊。

"90级，600万生命。"

"比之前更强。"

"不过，我们也提升了。"

"秦宁，72级。"

"精神373。"

"可以召唤7个傀儡。"

"等一下，我什么时候能召唤7个傀儡？"

秦宁查看技能——

【傀儡召唤·二重奏（神级能力）】

【效果：可以同时召唤10个傀儡】

【当前傀儡数量：5/10】

"对，我突破了70级。"

"解锁了二重奏。"

"可以召唤10个傀儡。"

"但我只有5个傀儡。"

"需要再炼制5个。"

"不过，可以召唤临时傀儡。"

秦宁取出大量材料。

"快速附魔，临时傀儡。"

他激活神话附魔师的能力。

【神话附魔·傀儡召唤：消耗材料，召唤临时傀儡】

"召唤2个临时傀儡。"

"木甲巫×2。"

轰——！！！

两只木甲巫出现。

【木甲巫（史诗级临时傀儡）】

【生命：2000】

【治疗：500】

【技能：群体治疗、净化、增益】

"很好。"秦宁满意。

"现在有7个傀儡了。"

"铁骨神兵、风影傀儡、雷电傀儡、冰霜傀儡、治疗傀儡。"

"还有2个木甲巫。"

"战力大增。"

"林晚，全力治疗。"

"王风，全力增益。"

"赵影，全力攻击。"

"我们一击必杀。"

"明白。"

三人同时行动。

林晚释放所有治疗技能。

【群体治疗：为范围内所有友方恢复2000点生命】

【神圣祝福：全属性+30%，持续10分钟】

王风释放所有增益技能。

【群体增益术：全属性+20%】

【元素增幅：元素伤害+30%】

赵影激活终极技能。

【暗影分身：召唤一个分身，战力100%】

两个刺客同时出现。

"很强。"秦宁满意。

"全力攻击虚。"

七傀儡+赵影+分身，9个战力同时输出。

轰——！！！

恐怖的攻击落在虚身上。

虚的生命疯狂下降。

"该死。"

"你们这么强……"

他怒吼。

"不过，我不会认输。"

"虚空降临。"

他激活神级技能。

【虚空降临：召唤1000只虚空生物】

紫色的裂缝在空中打开。

无数虚空生物涌出。

"这么多……"林晚绝望。

"我们打不完的。"

"别怕。"秦宁冷静。

"我有办法。"

"铁骨神兵，神威。"

金色的神威扩散。

所有虚空生物全属性-30%。

"冰霜傀儡，绝对零度。"

冰霜傀儡释放终极技能。

【绝对零度：冻结范围内所有敌人，持续10秒】

咔——！！！

整个祭坛被冻结。

1000只虚空生物全部被冻结。

"风影傀儡、雷电傀儡，末日风暴。"

两个输出傀儡同时释放终极技能。

【末日风暴：召唤毁灭性风暴，对范围内所有敌人造成1000%伤害】

轰——！！！

恐怖的风暴席卷。

1000只虚空生物全部死亡。

"同时，虚也被击中。"

他承受9个战力的全力输出。

生命疯狂下降。

"不——！！！"

他发出最后的惨叫。

生命清零。

【击杀虚（90级堕落附魔师）！】

【击杀虚空融合体！】

【击杀1000只虚空生物！】

"赢了……"

秦宁松气。

"我们赢了。"

---

【章节完】

字数：约3100字

【本章总结】

- 与3名神级堕落者展开决战
- 虚空行者（85级）被五傀儡围攻击杀
- 虚空术士（85级）召唤虚空领主，后被赵影和傀儡合击击杀
- 虚与虚空领主融合，成为90级虚空融合体
- 秦宁突破70级，解锁"傀儡召唤·二重奏"
- 召唤2个临时木甲巫，傀儡数量达到7个
- 铁骨神兵使用神威和神格护盾
- 冰霜傀儡使用绝对零度冻结所有敌人
- 风影傀儡和雷电傀儡使用末日风暴清场
- 成功击杀虚和1000只虚空生物
- 堕落者全部被消灭

【当前状态】
- 等级：72级
- 精神：373
- 晶币：469万
- 晶核：4571个
- 傀儡：7个（5个常驻+2个临时）
- 小队：秦宁+林晚+王风+赵影
- 地点：骨龙墓穴第5层祭坛
- 战果：击杀15名堕落者，包括3名神级
- 下一步：拯救骨龙王，清理战利品
