第069章 交流会开幕

第六十六日清晨，秦宁在商会分部醒来。

今天是第二届交流会开幕的日子。

"准备好了吗？"秦宁问。

"准备好了。"林晚点头。

"我带了很多治疗药剂。"

"可以免费分发给需要的人。"

"我也准备好了。"王风道。

"赵影呢？"

"已经在广场占位置了。"林晚道。

"他说交流会会很热闹。"

"来晚了就挤不进去了。"

"很好。"秦宁满意。

"走吧，前往广场。"

秦宁带着林晚和王风，离开商会分部，前往中央广场。

……

中央广场。

人山人海。

数千名职业者聚集。

比第一届交流会更热闹。

"秦宁先生！"

有人喊他。

秦宁回头。

是烈焰。

"烈焰？"秦宁道。

"你也来了。"

"当然。"烈焰笑道。

"第二届交流会，怎么能错过。"

"听说这次有很多高手。"

"还有来自其他王国的职业者。"

"其他王国？"秦宁好奇。

"对。"烈焰道。

"这次交流会，不仅有我们王国的职业者。"

"还有邻国的。"

"比如——"

"冰霜王国、雷霆王国、风暴王国。"

"四个王国一起举办。"

"规模比第一届大得多。"

"原来如此。"秦宁若有所思。

"那可以见识更多高手了。"

"对。"烈焰点头。

"对了，您今天是来招募队友的吧？"

"是的。"秦宁道。

"我想组建8人小队。"

"挑战火焰魔殿。"

"火焰魔殿……"烈焰神色凝重。

"那个副本很危险。"

"需要很强的战力。"

"我知道。"秦宁道。

"不过，我有信心。"

"我有6个傀儡。"

"其中2个是神级。"

"应该能挑战。"

"6个傀儡，2个神级……"烈焰震撼。

"您太强了。"

"不过，火焰魔殿的BOSS是炎魔之王。"

"90级领主级。"

"生命：5000万。"

"攻击：25万。"

"防御：10万。"

"比骨龙王强5倍。"

"非常恐怖。"

"5倍……"秦宁计算。

"骨龙王1500万生命。"

"炎魔之王5000万生命。"

"确实强很多。"

"不过，我们可以慢慢磨。"

"而且，我有龙血傀儡。"

"是龙系傀儡。"

"克制火系。"

"应该能赢。"

"那就好。"烈焰道。

"我也想加入。"

"不过，我已经有队伍了。"

"没关系。"秦宁道。

"我们可以合作。"

"如果遇到困难，互相帮助。"

"好。"

两人聊着，等待交流会开始。

……

中央擂台。

主持人站定。

"各位，欢迎参加第二届交流会。"

"这次交流会，汇聚了四个王国的精英。"

"包括——"

"天火王朝（我们）。"

"冰霜王国。"

"雷霆王国。"

"风暴王国。"

"总计5000名职业者。"

"交流会为期3天。"

"第一天：信息共享。"

"第二天：切磋交流。"

"第三天：自由组队。"

"现在，有请各国代表发言。"

"首先，天火王朝代表——"

天火王朝的武圣走上擂台。

【武圣（90级武者）】

【职业：武圣（神级）】

"各位新人，欢迎。"武圣开口。

"我是天火王朝的武圣。"

"今天，我想分享天火王朝的高阶副本情报。"

"关于火焰魔殿的详细攻略。"

"火焰魔殿是90级的高阶副本。"

"里面全是火系怪物。"

"第1层：火元素×∞，70-75级。"

"第2层：火蜥蜴×∞，75-80级。"

"第3层：火凤凰×∞，80-85级。"

"第4层：炎魔×∞，85-90级。"

"第5层：炎魔之王（领主级BOSS），90级。"

"炎魔之王的属性——"

"生命：5000万。"

"攻击：25万。"

"防御：10万。"

"特殊能力："

"炎爆：造成50万点火焰伤害，无视防御。"

"火焰护盾：免疫所有攻击，持续20秒。"

"召唤：召唤500只火元素。"

"火焰领域：展开火焰领域，每秒造成5万点火焰伤害。"

"自爆：燃烧所有生命，造成1亿点火焰伤害。"

"非常恐怖。"

"挑战建议——"

"1. 准备足够的防火药剂。"

"2. 带水系或冰系职业，可以克制火系。"

"3. 不要贪心，稳扎稳打。"

"4. BOSS会自爆，必须在50%生命前击杀。"

"5. 建议组队：8人，配置：2坦克、2治疗、2输出、2增益。"

"我的分享到此结束。"

武圣下台。

"下一位，冰霜王国代表——"

一名身穿冰蓝长袍的女子走上台。

【冰灵（冰系法师）】

【等级：85级】

【职业：冰系法师（神级）】

【来自：冰霜王国】

"各位，我是冰灵。"冰灵开口。

"来自冰霜王国。"

"我想分享冰霜神殿的情报。"

"冰霜神殿是90级的高阶副本。"

"里面全是冰系怪物。"

"第1层：冰元素×∞，70-75级。"

"第2层：冰蜥蜴×∞，75-80级。"

"第3层：冰凤凰×∞，80-85级。"

"第4层：冰魔×∞，85-90级。"

"第5层：冰魔之王（领主级BOSS），90级。"

"冰魔之王的属性——"

"生命：5000万。"

"攻击：20万。"

"防御：15万。"

"特殊能力："

"冰爆：造成40万点冰霜伤害。"

"冰霜护盾：免疫所有攻击，持续20秒。"

"召唤：召唤500只冰元素。"

"冰霜领域：展开冰霜领域，每秒造成3万点冰霜伤害，并减速50%。"

"绝对零度：瞬间冻结敌人，持续10秒。"

"挑战建议——"

"1. 准备足够的防寒药剂。"

"2. 带火系或雷霆职业，可以克制冰系。"

"3. BOSS会释放绝对零度，必须躲避。"

"4. 建议组队：8人，配置：2坦克、2治疗、2输出、2增益。"

"分享完毕。"

冰灵下台。

"下一位，雷霆王国代表——"

一名身穿雷袍的男子走上台。

【雷烈（雷霆武者）】

【等级：88级】

【职业：雷霆武者（神级）】

【来自：雷霆王国】

"各位，我是雷烈。"雷烈开口。

"来自雷霆王国。"

"我想分享雷霆圣地的情报。"

"雷霆圣地是90级的高阶副本。"

"里面全是雷霆怪物。"

"第1层：雷元素×∞，70-75级。"

"第2层：雷蜥蜴×∞，75-80级。"

"第3层：雷鹰×∞，80-85级。"

"第4层：雷魔×∞，85-90级。"

"第5层：雷魔之王（领主级BOSS），90级。"

"雷魔之王的属性——"

"生命：5000万。"

"攻击：30万。"

"防御：5万。"

"特殊能力："

"雷霆万钧：造成60万点雷霆伤害。"

"雷霆护盾：反射50%伤害。"

"召唤：召唤500只雷元素。"

"雷霆领域：展开雷霆领域，每秒造成2万点雷霆伤害，并麻痹。"

"连锁闪电：闪电连锁，击中5个目标，每个造成20万点伤害。"

"挑战建议——"

"1. 准备足够的绝缘药剂。"

"2. 带土系或冰系职业，可以克制雷霆。"

"3. BOSS的连锁闪电很危险，分散站位。"

"4. 建议组队：8人，配置：2坦克、2治疗、2输出、2增益。"

"分享完毕。"

雷烈下台。

"下一位，风暴王国代表——"

一名身穿风袍的女子走上台。

【风铃（风系法师）】

【等级：87级】

【职业：风系法师（神级）】

【来自：风暴王国】

"各位，我是风铃。"风铃开口。

"来自风暴王国。"

"我想分享风暴之塔的情报。"

"风暴之塔是90级的高阶副本。"

"里面全是风系怪物。"

"第1层：风元素×∞，70-75级。"

"第2层：风鹰×∞，75-80级。"

"第3层：风暴狼×∞，80-85级。"

"第4层：风魔×∞，85-90级。"

"第5层：风魔之王（领主级BOSS），90级。"

"风魔之王的属性——"

"生命：5000万。"

"攻击：25万。"

"防御：5万。"

"特殊能力："

"风暴之怒：造成40万点风系伤害。"

"风隐：隐身，无法被锁定，持续10秒。"

"召唤：召唤500只风元素。"

"风暴领域：展开风暴领域，每秒造成3万点风系伤害，并击飞。"

"龙卷风：召唤龙卷风，吸收敌人，每秒造成10万点伤害。"

"挑战建议——"

"1. 准备足够的镇定药剂。"

"2. 带土系或雷系职业，可以克制风系。"

"3. BOSS会隐身，需要范围攻击。"

"4. 建议组队：8人，配置：2坦克、2治疗、2输出、2增益。"

"分享完毕。"

风铃下台。

"四个王国的情报分享完毕。"

主持人道。

"现在，是自由交流时间。"

"大家可以互相交流，组队。"

"时间：2小时。"

"开始。"

广场上，职业者们开始交流。

有的组队，有的交易，有的分享情报。

秦宁带着林晚和王风，在人群中穿行。

"秦宁先生。"

有人喊他。

秦宁回头。

是之前遇到的冰灵。

"冰灵女士？"秦宁道。

"您找我？"

"是的。"冰灵点头。

"我听说您挑战了骨龙墓穴。"

"还拯救了骨龙王。"

"很强。"

"过奖。"秦宁谦虚。

"只是运气好。"

"不是运气。"冰灵道。

"是实力。"

"我对您的傀儡术很感兴趣。"

"我想邀请您加入我的队伍。"

"挑战冰霜神殿。"

"多谢。"秦宁摇头。

"不过，我已有队伍。"

"而且，我们准备挑战火焰魔殿。"

"火焰魔殿？"冰灵惊讶。

"那里很危险。"

"我知道。"秦宁点头。

"不过，我有信心。"

"而且，我需要招募更多队友。"

"组建8人小队。"

"您有兴趣加入吗？"

"我……"冰灵犹豫。

"我是冰霜王国的使者。"

"不能随意加入其他队伍。"

"不过，我可以介绍一些强者给您。"

"比如——"

"我的师妹，雪儿。"

"她是85级冰系法师。"

"很强。"

"多谢。"秦宁道。

"请介绍。"

"好。"冰灵挥手。

一名身穿白裙的少女走来。

【雪儿（冰系法师）】

【等级：85级】

【职业：冰系法师（神级）】

【来自：冰霜王国】

"师姐，您找我？"雪儿道。

"对。"冰灵道。

"这是秦宁。"

"通关天灾的天才。"

"挑战骨龙墓穴，拯救骨龙王。"

"他想组建8人小队，挑战火焰魔殿。"

"我想介绍你加入。"

"火焰魔殿……"雪儿思考。

"我可以加入。"

"我的冰系魔法，可以克制火系。"

"多谢。"秦宁道。

"欢迎加入。"

"不客气。"雪儿笑道。

"我也想见识一下您的傀儡术。"

"现在，我们有5人了。"秦宁道。

"我（傀儡术士+神话附魔师）。"

"林晚（牧师）。"

"王风（增益法师）。"

"赵影（刺客）。"

"雪儿（冰系法师）。"

"还需要3人。"

"我还可以介绍一人。"冰灵道。

"我的师弟，寒风。"

"他是85级冰系武者。"

"很强。"

"请介绍。"

冰灵再次挥手。

一名身穿冰甲的青年走来。

【寒风（冰系武者）】

【等级：85级】

【职业：冰系武者（神级）】

【来自：冰霜王国】

"师姐。"寒风道。

"这是秦宁。"冰灵道。

"想招募你加入队伍。"

"挑战火焰魔殿。"

"我可以。"寒风点头。

"我的冰系武技，可以克制火系。"

"多谢。"秦宁道。

"欢迎加入。"

"现在6人了。"

"还需要2人。"

"我也可以介绍。"烈焰道。

"我的朋友，炎龙。"

"他是88级火系武者。"

"很强。"

"请介绍。"

烈焰挥手。

一名身穿火甲的壮汉走来。

【炎龙（火系武者）】

【等级：88级】

【职业：火系武者（神级）】

【来自：天火王朝】

"烈焰，你找我？"炎龙道。

"这是秦宁。"烈焰道。

"想招募你加入。"

"挑战火焰魔殿。"

"火焰魔殿？"炎龙眼睛一亮。

"我感兴趣。"

"加入。"

"多谢。"秦宁道。

"欢迎加入。"

"现在7人了。"

"还需要1人。"

"我推荐最后一员。"雷烈走来。

"我是雷霆王国的代表。"

"听说您在招募队友。"

"我想推荐我的师妹，雷雅。"

"她是86级雷霆法师。"

"很强。"

"请介绍。"

雷烈挥手。

一名身穿雷袍的少女走来。

【雷雅（雷霆法师）】

【等级：86级】

【职业：雷霆法师（神级）】

【来自：雷霆王国】

"师哥。"雷雅道。

"这是秦宁。"雷烈道。

"想招募你加入。"

"我可以。"雷雅点头。

"我的雷霆魔法，可以克制火系。"

"多谢。"秦宁道。

"欢迎加入。"

"现在8人了。"

"小队组建完毕。"

秦宁查看小队配置——

"1. 我（傀儡术士+神话附魔师），80级，6个傀儡（2神级+4传说级）。"

"2. 林晚（牧师），68级，神话技能'神圣之盾'。"

"3. 王风（增益法师），70级，神话技能'元素狂暴'。"

"4. 赵影（刺客），75级，神话技能'暗影瞬杀'。"

"5. 雪儿（冰系法师），85级，神级。"

"6. 寒风（冰系武者），85级，神级。"

"7. 炎龙（火系武者），88级，神级。"

"8. 雷雅（雷霆法师），86级，神级。"

"配置：2坦克（铁骨神兵+炎龙），3治疗（林晚+治疗傀儡+王风辅助），6输出（其余所有人）。"

"非常完美的配置。"

"可以挑战火焰魔殿了。"

"秦宁先生，我们什么时候出发？"雪儿问。

"不急。"秦宁道。

"今天是交流会第一天。"

"还有2天。"

"我们明天切磋交流。"

"磨合配合。"

"后天，出发挑战火焰魔殿。"

"明白。"众人点头。

"今天先休息。"

"互相熟悉。"

"明天见。"

秦宁告别众人，返回商会分部。

……

回到房间，秦宁总结今天的收获。

"今天组建了8人小队。"

"成员都很强。"

"雪儿、寒风、炎龙、雷雅，都是神级职业者。"

"等级都在85级以上。"

"加上我80级，林晚68级，王风70级，赵影75级。"

"平均等级80级以上。"

"可以挑战火焰魔殿了。"

"不过，还是先切磋磨合吧。"

"明天，和其他队员切磋。"

"了解彼此的能力。"

"制定战术。"

"然后，挑战火焰魔殿。"

他躺下，休息。

明天，又是新的一天。

---

【章节完】

字数：约3100字

【本章总结】

- 参加第二届交流会开幕式
- 来自四个王国的5000名职业者参加
- 听取武圣分享火焰魔殿攻略
- 听取冰灵分享冰霜神殿攻略
- 听取雷烈分享雷霆圣地攻略
- 听取风铃分享风暴之塔攻略
- 自由交流时间，招募4名新队友
- 雪儿（85级冰系法师，冰霜王国）
- 寒风（85级冰系武者，冰霜王国）
- 炎龙（88级火系武者，天火王朝）
- 雷雅（86级雷霆法师，雷霆王国）
- 组建8人小队，配置完美
- 决定明天切磋磨合，后天挑战火焰魔殿

【当前状态】
- 等级：80级
- 精神：425
- 晶币：5019万
- 晶核：4571个
- 傀儡：6个（2神级+4传说级）
- 小队：秦宁+林晚+王风+赵影+雪儿+寒风+炎龙+雷雅（8人小队）
- 地点：王朝都城
- 下一步：切磋磨合，准备挑战火焰魔殿
