第081章 新的威胁

第七十八日，秦宁在商会分部醒来。

昨天参加了庆祝大会，被授予"世界守护者"称号。

世界和平了。

但秦宁总觉得不安。

"秦宁，你怎么了？"林晚推门而入。

"你看起来心事重重。"

"没什么。"秦宁摇头。

"只是觉得……事情不会这么简单。"

"虚空领主被击杀了。"

"但虚空势力真的被消灭了吗？"

"会的。"林晚安慰。

"您2000级了。"

"神话职业者。"

"还有什么能威胁到您？"

"希望如此。"秦宁苦笑。

"走吧，今天有什么安排？"

"商会想见您。"

"说有重要情报。"

"重要情报？"秦宁警惕。

"走，去看看。"

两人前往商会总部。

……

商会总部，会长办公室。

赵天极会长在等待。

"秦宁先生，请坐。"赵天极神色凝重。

"有新情报。"

"什么情报？"

"关于虚空势力的。"赵天极道。

"虽然虚空领主被击杀了。"

"但虚空势力的源头，并未被消灭。"

"源头？"秦宁心惊。

"在哪里？"

"虚空洞。"赵天极道。

"那是虚空势力的真正老家。"

"位于世界之外。"

"一个独立的维度。"

"虚空中，还有虚空主宰。"

"等级：3000级以上。"

"比虚空领主还强。"

"3000级……"秦宁倒吸一口凉气。

"我现在才2000级。"

"还差1000级。"

"对。"赵天极点头。

"而且，虚空主宰正在策划新的入侵。"

"它们要打开主虚空裂缝。"

"让真正的虚空大军入侵。"

"到时候，整个世界都会被吞噬。"

"什么时候？"秦宁问。

"不知道。"赵天极摇头。

"不过，商会的预言师说。"

"大概在3个月后。"

"3个月……"秦宁计算。

"我还有3个月时间。"

"必须提升到3000级以上。"

"否则，无法对抗虚空主宰。"

"是的。"赵天极道。

"商会建议您——"

"第一，继续挑战高阶副本。"

"快速升级。"

"第二，炼制更多神话级傀儡。"

"增强战力。"

"第三，寻找隐藏的传承。"

"世界上有远古传承。"

"可以大幅提升实力。"

"我明白了。"秦宁道。

"我会努力的。"

"很好。"赵天极满意。

"商会也会支持您。"

"这是最新的情报。"

他递给秦宁一份情报。

【虚空洞情报】

【位置：世界之外，虚空维度】

【等级：3000-5000级】

【怪物：虚空主宰、虚空将军、虚空士兵】

【首领：虚空主宰（5000级）】

【生命：？？？（无法探测）】

【攻击：？？？（无法探测）】

【技能：虚空创造、虚空毁灭、虚空掌控】

【计划：3个月后，打开主虚空裂缝，入侵主世界】

"太强了……"秦宁心惊。

"5000级的虚空主宰。"

"生命和攻击都无法探测。"

"这简直是神级别的存在。"

"对。"赵天极道。

"所以，您必须尽快提升。"

"3个月后，虚空主宰就会降临。"

"必须在此之前，达到3000级以上。"

"我明白。"秦宁道。

"我会全力以赴的。"

"告辞。"

秦宁离开商会总部，返回分部。

……

路上，秦宁思考着。

"3个月时间。"

"要从2000级升到3000级。"

"需要1000级的经验。"

"按之前的速度，至少需要几个月。"

"不过，我可以挑战更高等级的副本。"

"比如——"

"传说副本。"

"传说副本的怪物等级更高。"

"经验更多。"

"可以快速升级。"

"不过，传说副本很危险。"

"建议2500级以上进入。"

"我现在才2000级。"

"还差500级。"

"需要先刷普通副本。"

"提升到2500级。"

"然后，挑战传说副本。"

"快速升到3000级。"

秦宁回到房间，召集小队成员。

"有新情况。"秦宁道。

"虚空势力并未被消灭。"

"虚空中还有虚空主宰。"

"等级5000级。"

"3个月后，会入侵主世界。"

"什么？！"众人震惊。

"那怎么办？"雪儿担忧。

"提升实力。"秦宁道。

"我必须在3个月内，升到3000级。"

"挑战虚空洞。"

"击杀虚空主宰。"

"彻底消灭虚空势力。"

"我们帮你。"林晚道。

"我们9人小队。"

"可以一起提升。"

"谢谢。"秦宁感动。

"那我们就从今天开始。"

"挑战更高等级的副本。"

"快速升级。"

"好。"

众人达成一致。

"不过，在此之前。"秦宁道。

"我想先炼制一个神话级傀儡。"

"增强战力。"

"现在精神54320。"

"可以炼制多个神话级傀儡。"

"炼制什么？"王风问。

"神话级坦克傀儡。"秦宁道。

"万傀儡之王是输出。"

"我需要一个神话级坦克。"

"可以扛住虚空主宰的攻击。"

"需要什么材料？"

"我已经有了。"秦宁道。

"从之前的战斗中收集的。"

"龙核×10，龙血×10，龙鳞×1000，龙牙×1000，龙骨×1000。"

"还有虚空之石、炎魔之心、冰霜之心、雷霆之心、风暴之心。"

"不过，需要购买一些特殊材料。"

"大概花费10亿晶币。"

"10亿……"林晚咋舌。

"太贵了。"

"不过，我们有500亿。"秦宁道。

"足够了。"

"我去购买材料。"

"今天炼制。"

"明天，开始挑战副本。"

"好的。"

秦宁前往商会，购买材料。

……

商会总部。

"我要购买神话级傀儡材料。"秦宁道。

"炼制神话级坦克傀儡。"

"好的。"负责人道。

"总计10亿晶币。"

"购买。"秦宁支付。

10亿晶币转出。

【获得：神话级傀儡材料套装】

"多谢。"

秦宁返回附魔工坊。

……

附魔工坊。

"开始炼制。"秦宁道。

"神话级坦克傀儡——不灭神盾。"

众人围观。

秦宁激活神话附魔师的能力。

【神话附魔·傀儡炼制：消耗材料，炼制神话级傀儡】

轰——！！！

恐怖的能量波动。

材料开始融合。

龙核作为核心，吸收其他材料。

各种神话之心提供属性。

龙族材料提供防御。

整个炼制过程持续了48小时。

秦宁全程监控。

……

终于——

轰——！！！

一只金色的傀儡出现。

【不灭神盾（神话级）】

【等级：2000级】

【生命：10亿】

【攻击：1亿】

【防御：10亿】

【技能：】

1. 【不灭之躯：免疫所有伤害，持续30秒，冷却时间5分钟】

2. 【神话嘲讽：强制范围内所有敌人攻击自己，持续60秒】

3. 【神盾：吸收100亿点伤害，无上限】

4. 【神话防御：防御+1000%，持续60秒】

5. 【神话复活：生命降到0时，立即复活，恢复100%生命，无限次数】

6. 【法则护盾：免疫法则攻击，持续30秒】

7. 【时空护盾：免疫时空攻击，持续30秒】

8. 【不灭意志：永远不被击杀，生命最低为1】

"太强了……"秦宁震撼。

"生命10亿。"

"防御10亿。"

"而且有不灭之躯、神话嘲讽、神盾等技能。"

"最可怕的是——"

"不灭意志：永远不被击杀。"

"生命最低为1。"

"这是真正的无敌。"

"太强了。"众人惊叹。

"有了不灭神盾。"

"我们可以挑战任何怪物。"

"不用担心被秒杀。"

"对。"秦宁满意。

"现在，我有11个傀儡了。"

"10个普通傀儡（5传说级+4神级+1神话级输出）。"

"1个神话级坦克（不灭神盾）。"

"战力再次提升。"

"总晶币：500亿-10亿=490亿。"

"等级：2000级。"

"精神：54320。"

"状态非常好。"

"明天，开始挑战副本。"

"目标：2500级。"

"好的。"

众人离开附魔工坊。

……

商会分部。

秦宁在房间中总结。

"今天完成了三件事——"

"第一，得知虚空主宰的威胁。"

"第二，制定3个月提升计划。"

"第三，炼制神话级坦克傀儡——不灭神盾。"

"不灭神盾拥有不灭意志。"

"永远不被击杀。"

"生命最低为1。"

"这是最强的防御。"

"有了它，我可以挑战任何怪物。"

"明天，开始副本挑战。"

"快速升级。"

他躺下，休息。

明天，又是新的一天。

新的挑战，开始。

---

【章节完】

字数：约3100字

【本章总结】

- 得知虚空势力的真正威胁：虚空主宰（5000级）
- 3个月后，虚空主宰将入侵主世界
- 秦宁必须在3个月内升到3000级
- 决定挑战传说副本，快速升级
- 花费10亿晶币购买材料
- 炼制神话级坦克傀儡——不灭神盾
- 不灭神盾属性：生命10亿，防御10亿
- 拥有"不灭意志"技能，永远不被击杀
- 总晶币：490亿
- 等级：2000级，精神54320
- 傀儡：11个（5传说级+4神级+2神话级）
- 为下一章挑战副本做铺垫

【当前状态】
- 等级：2000级
- 精神：54320
- 晶币：490亿
- 晶核：4571个
- 傀儡：11个（5传说级+4神级+2神话级），可召唤100000个
- 小队：9人（全部1900级以上）
- 地点：王朝都城
- 威胁：虚空主宰（5000级）将在3个月后入侵
- 目标：3个月内升到3000级
- 下一步：挑战副本，快速升级
