第058章 高阶信息获取

第五十七日清晨，秦宁在商会分部醒来。

今天要前往骨龙墓穴，击杀堕落者。

"林晚，王风，准备好了吗？"

秦宁在楼下餐厅遇到两人。

"准备好了。"林晚点头。

"我买了足够的治疗药剂。"

"我也买了增益药剂。"王风道。

"很好。"秦宁满意。

"不过，在出发前，我想再找一名队友。"

"再找一名？"两人疑惑。

"我们不是有三人了吗？"林晚问。

"对。"秦宁道。

"但骨龙墓穴很危险。"

"我们需要更强的战力。"

"最好是刺客。"

"刺客可以绕后攻击BOSS弱点。"

"和我们配合，会更强。"

"去哪里找刺客？"王风问。

"交流会。"秦宁道。

"昨天有很多刺客参加切磋。"

"我们可以去看看有没有合适的。"

"走吧。"

三人离开商会分部，前往交流会现场。

今天是交流会的第四天，也是最后一天。

广场上依然热闹。

不过，比前几天安静一些。

大部分职业者已经组好队，出发挑战副本了。

"去刺客区看看。"

秦宁带着两人，来到专门的区域。

这里聚集了很多刺客。

有的在摆摊，出售刺客装备。

有的在寻找队伍。

"招队友！"一名刺客喊。

"65级刺客，想挑战骨龙墓穴。"

"需要坦克和治疗。"

"秦宁先生？"那人看到秦宁，眼睛一亮。

"您是秦宁吧？通关天灾的天才。"

"我是。"秦宁点头。

"您叫什么？"

"赵影。"刺客道。

【赵影（刺客）】

【等级：68级】

【职业：刺客（史诗级）】

【来自：暗影宗】

"68级史诗刺客……"秦宁打量。

"很强。"

"不过，我已经有队友了。"

"秦宁先生，请听听我的条件。"赵影道。

"我不要报酬。"

"只要让我加入队伍。"

"我想学习您的战术。"

"为什么？"秦宁疑惑。

"因为……"赵影犹豫。

"我弟弟，三年前挑战骨龙墓穴。"

"失踪了。"

"我想去找他。"

"原来如此。"秦宁点头。

"我可以让你加入。"

"不过，我不保证能找到你弟弟。"

"骨龙墓穴很危险。"

"我知道。"赵影咬牙。

"但我必须去。"

"好。"秦宁道。

"欢迎加入三英小队。"

"现在四人了——"

"我（傀儡术士+神话附魔师）。"

"林晚（牧师）。"

"王风（增益法师）。"

"你（刺客）。"

"完美的配置。"

"多谢。"赵影感激。

"我不会拖后腿的。"

"我相信。"秦宁笑道。

"现在，我们去购买补给。"

"骨龙墓穴之行，至少需要三天。"

"要准备足够的干粮和水。"

"还有药剂。"

"明白。"

四人前往商业区。

……

商业区，药店。

"欢迎光临。"店员热情招呼。

"需要什么？"

"治疗药剂×100，"林晚道。

"解毒药剂×50。"

"增益药剂×50。"

"好的。"店员计算。

"总计：5万晶币。"

"购买。"秦宁支付。

"还需要干粮和水。"王风道。

"准备够5天的量。"

"万一在副本里遇到意外，可以有足够的补给。"

"明智。"秦宁点头。

"购买。"

又花费2万晶币。

"总花费7万。"秦宁计算。

"还可以接受。"

"准备完毕。"

"出发。"

四人离开都城，前往骨龙墓穴。

……

骨龙墓穴位于都城北方。

是一片荒凉的墓地。

远远望去，能看到无数墓碑。

还有巨大的陵墓。

"就是那里。"赵影指着前方。

"骨龙墓穴的入口。"

秦宁望去。

一个巨大的黑色石门耸立在荒原上。

石门上雕刻着龙形的符文。

"骨龙墓穴……"林晚紧张。

"感觉好阴森。"

"别怕。"秦宁道。

"有我们在。"

"五傀儡会保护你。"

"嗯。"林晚点头。

"走吧。"

四人走向石门。

……

骨龙墓穴入口。

秦宁推开石门。

【进入副本：骨龙墓穴】

【当前层数：1层】

【警告：极度危险，建议70级以上职业者进入】

"第1层。"秦宁道。

"全是骷髅战士。"

"40-50级。"

"应该不难。"

"赵影，你负责侦查。"

"发现敌人后，立即报告。"

"明白。"赵影点头。

他身形一闪，消失在阴影中。

"其他人，跟着我。"

秦宁操控五傀儡，进入第1层。

……

第1层的环境很阴森。

到处都是骷髅。

它们漫无目的地游荡。

"前方发现敌人。"

赵影的声音传来。

"骷髅战士×20。"

"全部是45级。"

"数量不少。"

"但都是炮灰。"

"五傀儡，攻击。"

秦宁操控铁骨兵冲向骷髅战士。

"林晚，给铁骨兵套护盾。"

"王风，释放增益。"

"明白。"

林晚释放护盾。

【神圣护盾：吸收1000点伤害】

王风释放增益。

【群体增益术：全属性+20%】

五傀儡全属性提升。

"攻击。"

风影傀儡和雷电傀儡全力输出。

嗤嗤——！！！

嗖嗖——！！！

风箭和雷电如雨点般落下。

骷髅战士纷纷倒下。

……

十分钟后。

20只骷髅战士全部被击杀。

【击杀骷髅战士×20】

【获得经验：+40000】

"4万经验……"秦宁满意。

"升级很快。"

"继续前进。"

小队深入第1层。

一路上，击杀了无数骷髅。

经验疯狂上涨。

……

傍晚时分。

秦宁升到64级。

【恭喜升级！当前等级：64级】

【精神：323→328】

林晚升到53级。

王风升到55级。

赵影升到69级。

"第1层清空了。"秦宁道。

"今天先休息。"

"明天挑战第2层。"

"好的。"

四人在第1层找了一处安全的地方，点燃篝火。

赵影负责警戒。

秦宁则在整理今天的收获。

"骷髅战士的掉落还不错。"

【骷髅材料×200】

【骷髅战×20（骷髅战士的武器）】

【骷髅盾×10】

【附魔材料×50】

"这些材料可以出售。"

秦宁估算。

"价值约10万晶币。"

"不虚此行。"

夜幕降临。

秦宁躺在篝火旁，闭上眼。

明天，又是新的一天。

---

【章节完】

字数：约3100字

【本章总结】

- 决定再寻找一名队友
- 在交流会刺客区遇到赵影
- 赵影68级刺客，想寻找失踪的弟弟
- 加入三英小队，变为四人小队
- 购买补给：药剂、干粮、水，花费7万晶币
- 前往骨龙墓穴
- 进入第1层，击杀骷髅战士×20
- 秦宁升到64级，精神328
- 林晚53级，王风55级，赵影69级
- 获得骷髅材料，价值约10万晶币
- 在骨龙墓穴露营
- 为下一章深入骨龙墓穴做铺垫

【当前状态】
- 等级：64级
- 精神：328
- 晶币：349万
- 晶核：3571个
- 傀儡：5个（全部传说级）
- 小队：秦宁+林晚+王风+赵影（四人小队）
- 地点：骨龙墓穴第1层
- 下一步：挑战第2-3层，寻找堕落者
