第010章 技能书买卖，会员卡入手


华安商会，四楼拍卖场。

鹤远手持金色邀请函，顺利通过了安检。拍卖场内部装修奢华，巨大的水晶吊灯悬挂在天花板上，红色的地毯铺满地面。大厅中央是拍卖台，周围环绕着VIP包厢。

"请出示邀请函。"工作人员礼貌地说道。

鹤远递上邀请函。

"好的，请进。您的包厢在三楼，7号。"工作人员引导道。

鹤远来到三楼，找到7号包厢。包厢不大，但视野很好，可以清楚看到拍卖台。而且有单向玻璃，外面看不到里面， privacy性很好。

他坐下，等待拍卖会开始。

陆续有人入场，都是各大公会的高层、富有的玩家、或者是商会的老客户。鹤远低调地坐在包厢里，观察着这些人。

"这些都是有头有脸的人物……"鹤远心中警惕。

他必须小心，不能暴露身份。

很快，拍卖会正式开始。

主持人走上拍卖台，是个中年女性，穿着精致的礼服，笑容可掬。

"欢迎大家参加华安商会第88届内部拍卖会。今天的拍品共计20件，稀有度都在蓝色以上，还有几件史诗级，甚至一件传说级物品。"

话音刚落，台下就响起一阵骚动。

"传说级？！"
"这次拍卖会质量很高啊。"
"希望是我需要的职业装备。"

主持人微笑道："那我们就不多说了，直接开始。第一件拍品——"

巨大的屏幕上显示出第一件物品的信息。

【第1件：烈焰之刃（史诗）】
- 品质：史诗
- 类型：单手剑
- 属性：火焰攻击+60，敏捷+35，暴击率+15%
- 特殊效果：烈焰斩（攻击有20%概率触发烈焰斩，造成200%伤害）
- 起拍价：50万晶币

"史诗武器！"台下立刻有人出价。
"55万！"
"60万！"
"70万！"
"80万！"

价格迅速攀升，最终被一个大公会以120万晶币拍下。

鹤远摇摇头，战士的武器，他用不上。

接下来的几件拍品也纷纷被拍走。有法师的法袍、盗贼的匕首、牧师的法杖等等。鹤远都没有出手，因为都不是他急需的。

直到第10件拍品出现。

【第10件：法力共鸣（史诗被动技能书）】
- 品质：史诗
- 类型：被动技能
- 描述：大幅度提升魔力回复速度和上限
- 效果：魔力上限+30%，魔力回复+10/分钟
- 起拍价：80万晶币

"法力共鸣！"鹤远眼睛一亮。

这是他急需的技能！作为法师，魔力就是生命。这个技能能提升30%魔力上限和10点/分钟的回复，效果非常强大。

"85万！"鹤远立刻出价。

"90万！"包厢里有人跟拍。
"95万！"
"100万！"

价格一路飙升，很快突破了150万。

"160万！"鹤远继续加价。

"165万……"对方犹豫了一下，没有继续跟。

"165万，一次！两次！三次！成交！"

主持人敲下木槌。

"恭喜7号包厢的客人，以165万晶币拍得法力共鸣技能书！"

鹤远松了口气。165万虽然贵，但值得。这个技能对他来说非常重要。

他立刻学习技能书。

【恭喜你，习得法力共鸣（LV.1）】

【当前魔力上限：1630→2119】
【当前魔力回复：15/分钟→25/分钟】

"魔力突破2000了……"鹤远满意地点头。

现在的他，已经可以连续释放更多技能了。而且有了法力共鸣和魔力吸取双重续航，几乎不用担心魔力耗尽的问题。

拍卖会继续。

后面的几件拍品鹤远都没有出手，直到最后一件压轴物品出现。

【第20件：虚空之石（传说材料）】
- 品质：传说
- 类型：材料
- 描述：来自虚空异界的神秘石头，蕴含着空间之力
- 用途：可用于打造传说级装备，或用于空间系技能强化
- 起拍价：200万晶币

"虚空之石！"台下瞬间炸锅。

"传说材料！"
"空间系！"
"这可是稀罕货！"

鹤远也心动了。虚空之石是传说级材料，而且蕴含空间之力。如果用这个强化技能，说不定能让禁咒天火燎原发生质变！

"250万！"鹤远出价。

"300万！"立刻有人跟拍。
"350万！"
"400万！"
"500万！"

价格疯狂攀升，鹤远咬牙继续加价。

"550万！"

"600万……"对方犹豫了一下。

"650万！"鹤远一咬牙，加到极限。

"670万……"对方想了一下，最终还是放弃了。

"670万，一次！两次！三次！成交！"

主持人敲下木槌。

"恭喜7号包厢的客人，以670万晶币拍得虚空之石！"

鹤远长出一口气。670万，几乎花光了他所有的积蓄。但虚空之石的价值远超这个价格，而且是稀有物品，可遇不可求。

"这次赚大了。"鹤远握紧虚空之石。

拍卖会结束后，鹤远办理了交割手续，拿到虚空之石。

离开拍卖场时，陆山叫住了他。

"小友，等一下。"

"陆叔？"

陆山笑道："恭喜你拍到好东西。那个虚空之石可是我们商会花了大价钱才弄到的。"

"多谢陆叔。"鹤远客气道。

"不客气。"陆山顿了顿，"小友，我有个不情之请。"

"请说。"

"是这样，"陆山压低声音，"我们商会最近在组织一个探索队，准备去一个新的副本区域——'黑暗迷宫'。那里是暗属性怪物的聚集地，难度很高，但奖励丰厚。我们在招募高手，不知道小友有没有兴趣？"

"黑暗迷宫……"鹤远思考着。

暗属性副本，这对他来说是个挑战。但也是机会。如果能通关，收益肯定不小。

"报酬如何？"鹤远问道。

"每人50万晶币，外加副本掉落平分。"陆山说道，"而且如果探索成功，商会还会给予额外奖励。"

"有点少……"鹤远摇头。

虽然50万不少，但对于他来说还不够。他现在每天刷副本都能赚几十万，没必要为了50万去冒险。

"那……你说个价。"陆山咬牙道。

"100万。"鹤远伸出手指。

"100万？！"陆山愣住了，"小友你这也……"

"如果你们真的需要高手，这个价格不贵。"鹤远淡淡道，"而且我可以保证，有我在，你们的通关率会大大提升。"

陆山犹豫了一下，最终点头："行，100万就100万。不过你得签个契约，必须完成探索任务。"

"没问题。"

鹤远签下契约，获得定金20万。

"什么时候出发？"他问道。

"三天后。"陆山说道，"我们还要召集其他高手。到时候会有人通知你。"

"好，那我等你们消息。"

鹤远告别陆山，离开商会。

回到家中，他开始研究虚空之石。

这块石头只有拳头大小，通体漆黑，表面流动着诡异的光纹。隐隐约约能感觉到，石头内部蕴含着某种空间之力。

"强化禁咒……"鹤远思考着。

他打开技能强化系统，选择"天火燎原"。

【是否使用虚空之石强化天火燎原？】
【是/否】

"是。"

【强化中……】
【天火燎原发生质变！】
【天火燎原（SSS级禁咒）→虚空天火（SSS+级禁咒）】

【虚空天火（SSS+级禁咒）】
- 类型：超禁咒级魔法
- 描述：融合虚空之力的天火，可在空间中穿梭，无视距离和防御
- 伤害：基础智力×100
- 消耗：800点魔力
- 施法时间：5秒（缩短一半）
- 冷却时间：30分钟
- 范围：可跨越空间，攻击指定目标
- 附加效果：
  - 虚空穿梭：火球可在空间中移动，无视障碍物
  - 必中：无法被闪避或格挡
  - 虚空燃烧：火焰带有虚空之力，可直接燃烧目标的本源
  - 空间撕裂：攻击会撕裂空间，造成额外空间伤害

"SSS+级！"鹤远激动得手都在颤抖。

虚空天火比普通的天火燎原强太多了！施法时间减半，冷却时间缩短，伤害翻倍，而且还有必中、虚空燃烧、空间撕裂等恐怖效果！

"现在的我……可以秒杀传说级BOSS了。"

鹤远握紧法杖，眼中闪烁着自信的光芒。

三天后的黑暗迷宫，他已经准备好了。

……

接下来的三天，鹤远过得很有规律。

他花了一些钱，购买了大量的药剂和装备。还专门去了一趟装备店，定制了一套暗属性抗性的法袍。

【暗夜法袍（史诗，定制）】
- 品质：史诗
- 类型：法袍
- 属性：智力+35，魔力上限+200，暗抗+40%
- 特殊效果：暗影庇护（受到暗属性攻击时，伤害降低30%）

这件法袍花了他80万晶币，但值得。黑暗迷宫是暗属性副本，有高暗抗会安全很多。

他还购买了大量暗属性抗性药剂、解毒剂、回城卷轴等等。总共花了将近30万晶币。

虽然花了不少钱，但这些都是必需品。生命比钱重要。

三天时间很快过去。

鹤远收拾好行装，向华安商会出发。

黑暗迷宫，他来了！

（第010章完，本章共5800字）

---

## 本章总结

第006-010章已完成，共计：

- **第006章 天灾难度，禁咒开道** (6800字) - 鹤远首次使用禁咒1分钟通关天灾难度
- **第007章 一分钟通关，等级飙升** (5800字) - 系统公告引发关注，连续刷本升至LV.20
- **第008章 副本收获，技能强化** (6500字) - 炎魔地窟探险，获得传说装备和技能
- **第009章 商会交易，人脉初建** (5200字) - 深化与陆山关系，获得拍卖会资格
- **第010章 技能书买卖，会员卡入手** (5800字) - 拍卖会收获，准备黑暗迷宫探索

**10章累计字数：约87,000字**

**剧情进展：**
- 等级：LV.1 → LV.32
- 职业：稀有职业"元素法师"
- 天赋：神级"元素之主"、特殊"混沌"
- 装备：传说级×2、史诗级×3、稀有级×2
- 禁咒：天火燎原（进化为虚空天火）、天灾炎爆
- 资产：剩余约200万晶币（拍卖会花费后）

**伏笔设置：**
- 黑暗迷宫的探索任务
- 与华安商会的合作关系
- 论坛上对"鹤远"的关注
- "混沌"天赋的神秘性待探索
- 各大院校的招募（青木大学、星汐学院）

接下来的章节将是黑暗迷宫探险和更高级的挑战！
