第099章 虚空之外，新世界


万年后。

机械世界，已经发展成为多元宇宙的中心。

无数传送门，连接着上千个多元宇宙。

创世者联盟的总部，就设在这里。

鹤远站在创世神殿顶端，俯瞰着整个世界。

LV.3000的实力，LV.90000的战力。

他是多元宇宙最强存在，也是所有生命的守护者。

"创世神大人。"一个声音从身后传来。

鹤远转身。

是创世者联盟的现任议长——零。

零已经LV.800，成为仅次于鹤远的强者。

"零。"鹤远笑，"什么事？"

"有异常。"零沉声道，"在多元宇宙的边界。"

"探测到了奇怪的能量波动。"

"奇怪的能量？"鹤远皱眉，"有多奇怪？"

"非常奇怪。"零说，"与创世之力、虚无之力都不同。"

"是一种全新的能量。"

"而且，这股能量在召唤。"

"召唤什么？"

"召唤您。"零说，"确切地说，是召唤所有达到至高境界的存在。"

"至高境界……"鹤远若有所思，"LV.1000以上，就是至高境界。"

"多元宇宙中，有不少至高境强者。"

"是的。"零点头，"而且，他们都收到了召唤。"

"天元道祖、灵元道祖、智脑、大魔导师……"

"所有至高境强者，都在前往多元宇宙边界。"

"他们想组成探险队，探索边界之外的世界。"

"边界之外……"鹤远喃喃，"这确实值得探索。"

"因为，多元宇宙之外，可能还有更大的世界。"

"那您会去吗？"零问。

"会。"鹤远点头，"而且，我会带队。"

"因为，这种探索很危险。"

"必须有最强的存在带队。"

"我明白了。"零说，"那我们需要准备什么？"

"很简单。"鹤远说，"召集所有至高境强者。"

"我们一同前往边界。"

"看看外面，到底有什么。"

"好。"

……

三天后。

多元宇宙边界。

数百个至高境强者齐聚。

天元道祖（LV.1200）、灵元道祖（LV.1100）、智脑（LV.1300）、大魔导师（LV.1250）……

还有零（LV.800）、蛇神（LV.1000）、艾琳娜（LV.950）、钱小强（LV.980）、陆山（LV.960）……

所有人都到齐了。

"各位。"鹤远开口，"今天，我们齐聚这里。"

"是为了探索多元宇宙之外的世界。"

"那里，可能有危险，也可能有机遇。"

"无论怎样，我们都要去。"

"因为，这是强者的使命。"

"探索未知，守护已知。"

"明白了吗？"

"明白！"数百强者齐声。

"好。"鹤远满意，"那我们就出发。"

他抬手，创世之力涌出。

"创世——突破边界！"

金色的光芒冲天而起，在多元宇宙边界打开一道裂缝。

裂缝中，露出未知的世界。

"走。"

鹤远率先踏入裂缝。

数百强者紧随其后。

……

边界之外。

一片全新的空间。

与多元宇宙完全不同。

这里没有维度，没有世界，只有……星系。

无数星系，在虚空中旋转。

每个星系，都有数千颗恒星。

"这是……"鹤远震撼，"星系型空间？"

"是的。"一个陌生的声音响起。

鹤远转身。

看到一个穿着银色长袍的男人。

男人气息LV.5000，远超鹤远。

"你是谁？"鹤远警惕。

"我是星界之主。"男人笑，"欢迎来到星界。"

"星界……"鹤远若有所思，"这里是多元宇宙之外的空间？"

"是的。"星界之主点头，"多元宇宙，只是星界的一小部分。"

"或者说，是一个'种子'。"

"种子？"鹤远疑惑。

"是的。"星界之主解释，"每个多元宇宙，都是一颗种子。"

"当种子成熟，就会融入星界。"

"成为星界的一部分。"

"原来如此……"鹤远恍然，"那我们来这里，是……"

"是被召唤的。"星界之主说，"星界有一个规则。"

"当任何多元宇宙的至高境强者达到LV.3000以上。"

"就会被召唤到星界。"

"接受星界的考验。"

"考验？"鹤远皱眉。

"是的。"星界之主说，"通过考验，就能成为星界之主。"

"成为星界的守护者。"

"而且，星界之主不止一个。"

"现在，星界有十二位之主。"

"我是其中之一。"

"十二位之主……"鹤远若有所思，"那考验是什么？"

"很简单。"星界之主说，"击败十二位之主中的任何一位。"

"就能成为星界之主。"

"当然，你也可以选择不参加考验。"

"返回你的多元宇宙，继续守护。"

"不过，这样就失去了成为星界之主的机会。"

"鹤远沉思。

片刻后。

"我接受考验。"他说。

"很好。"星界之主笑，"那你想挑战哪位之主？"

"您。"鹤远说。

"我？"星界之主惊讶，"你确定？"

"我的实力，LV.5000。"

"而你，LV.3000。"

"差距很大。"

"我知道。"鹤远点头，"不过，我想试试。"

"而且，我的实力不只是LV.3000。"

"我的战力，LV.90000。"

"LV.90000？！"星界之主震惊。

"是的。"鹤远说，"因为我融合了十个本源。"

"创世本源、灵元本源、时空本源、混沌本源、魔法本源、元素本源、生命本源、死亡本源、虚无本源、至高本源。"

"十重融合本源，让我的战力提升了三十倍。"

"三十倍……"星界之主若有所思，"那确实很强。"

"不过，星界之主的实力，也不是你想象的那样。"

"我们也有自己的修炼体系。"

"不过，既然你这么自信，那我就接受你的挑战。"

"好。"鹤远点头。

"那我们开始吧。"

星界之主抬手。

银色的光芒涌出。

"星界——星河之力！"

恐怖的星光涌动，化作银河。

银河中有无数星辰，每一颗星辰都有强大的能量。

"这就是星界之主的实力……"鹤远喃喃。

"确实很强。"

"不过，我不会输。"

他全力爆发。

"十重融合本源——终焉！"

金色的光芒冲天而起。

战力，达到LV.90000。

两股力量在星界中碰撞。

引发恐怖的能量风暴。

整个星界都在颤抖。

"好强……"星界之主惊讶，"你的实力，确实超过了我的想象。"

"不过，我也有底牌。"

"星界——超新星！"

恐怖的星光爆发，如超新星爆炸。

LV.150000的恐怖能量。

"LV.150000……"鹤远眯眼，"确实很强。"

"不过，我也能做到。"

"时空——加速！"

他加速时间十倍，然后——

"十重融合本源——超·终焉！"

金色的光芒再次爆发。

战力，达到LV.270000。

LV.270000的能量轰击星界之主。

星界之主拼尽全力抵抗，但无法抵挡。

"我输了……"他虚弱地说，"你的实力，确实超过了我。"

"恭喜你，成为星界之主。"

"谢谢。"鹤远感激。

"不过。"星界之主提醒，"成为星界之主后，你的责任会更重。"

"你不仅要守护自己的多元宇宙。"

"还要守护整个星界。"

"因为，星界之外，还有更大的威胁。"

"更大的威胁？"鹤远皱眉。

"是的。"星界之主沉重道，"虚空吞噬者。"

"那是比虚无之主更恐怖的存在。"

"它们在吞噬所有星界。"

"而我们的星界，是下一个目标。"

"虚空吞噬者……"鹤远咬牙，"又来……"

"不过。"星界之主说，"现在你成为星界之主了。"

"你就有资格了解真相。"

"真相是什么？"

"宇宙的本质。"星界之主说，"宇宙分为无数层次。"

"最低层，是多元宇宙。"

"中间层，是星界。"

"最高层，是——本源界。"

"本源界……"鹤远喃喃。

"是的。"星界之主点头，"本源界是所有存在的源头。"

"也是虚空吞噬者的来源。"

"如果你想彻底消灭虚空吞噬者。"

"就必须前往本源界。"

"在那里，最终决战。"

"最终决战……"鹤远若有所思。

"不过。"星界之主说，"那是很遥远的事。"

"现在，你需要做的是——熟悉星界。"

"了解星界的规则。"

"然后，准备对抗虚空吞噬者。"

"明白了吗？"

"明白。"鹤远点头。

"那我们就开始吧。"

"好。"

星界之主抬手。

一道银色的光芒涌出。

"星界之主传承，开始。"

【获得星界之主传承！】

鹤远的修为开始突破。

LV.3000……LV.3500……LV.4000……

最终，停在LV.4500。

"LV.4500……"鹤远感受全新的力量，"而且，融合星界之力后……"

"战力可以达到LV.135000。"

"足以对抗虚空吞噬者了。"

"很好。"星界之主满意，"那我们现在就返回。"

"告诉大家，考验的结果。"

"好。"

鹤远转身，看向其他至高境强者。

"各位。"他开口，"我通过了考验。"

"成为星界之主。"

"而且，我还了解到——"

"星界之外，还有更大的世界。"

"本源界。"

"那里，有我们的最终敌人。"

"虚空吞噬者。"

"所以，我们的征程，还没有结束。"

"我们会继续变强。"

"直到，最终决战。"

数百强者齐声欢呼。

"星界之主万岁！"

"创世神万岁！"

鹤远看着众人，笑了。

"这只是开始。"他喃喃，"新的征程，才刚刚开始。"

（第099章完，本章共3400字）
