第133章 破碎界，危机四伏


破碎界。

一个，正在崩溃的世界。

28个无极，从传送门中走出。

眼前的景象，让他们震惊。

天空，不是完整的。

而是，破碎的。

巨大的裂缝，横跨天际。

透过裂缝，可以看到——

虚无。

纯粹的虚无。

正在，从裂缝中泄漏。

大地，也不是稳定的。

而是，崩裂的。

无数道裂痕，遍布地面。

每一道裂痕中，都涌出虚无之力。

"这里……"艾琳娜喃喃。

"已经，到了极限。"

"是的。"鹤远说。

"这个世界，即将崩溃。"

"如果我们不快点。"

"整个世界，都会被吞噬。"

"那备用节点在哪？"一个无极问。

"在核心区。"鹤远说。

"世界的中央。"

"那里，有一座巨大的建筑。"

"备用节点，就在建筑里。"

"那我们快走。"另一个无极说。

"等等。"鹤远说。

"在出发前，我需要说明计划。"

"28个人，一起行动，太慢。"

"我们需要，分头行动。"

"如何分头？"钱小强问。

"分成4个小队。"鹤远说。

"每队7个人。"

"分别从四个方向，前往核心区。"

"这样，可以覆盖更多区域。"

"也能更快，找到安全路线。"

"明白了吗？"

"明白了。"所有无极齐声。

"很好。"鹤远说。

"那现在，分组。"

"第一队：我、艾琳娜、钱小强、陆山，加上三个无极。"

"负责，北方路线。"

"第二队：七个擅长战斗的无极。"

"负责，东方路线。"

"第三队：七个擅长探索的无极。"

"负责，南方路线。"

"第四队：七个擅长治疗的无极。"

"负责，西方路线。"

"各队，保持联系。"

"用虚无感知，实时报告情况。"

"如果遇到危险，立即支援。"

"明白了吗？"

"明白！"

"那出发。"

四队人马，分别向四个方向前进。

鹤远带领第一队，向北。

……

破碎界，北方。

这里的情况，比其他区域，更加糟糕。

天空的裂缝，更密集。

大地的裂痕，更宽阔。

虚无之力，更浓郁。

"小心。"鹤远提醒。

"这里的虚无，已经很浓了。"

"稍有不慎，就会被侵蚀。"

"我们该怎么办？"一个无极问。

"用创世之力，形成护盾。"鹤远说。

"四人一组，轮流护盾。"

"这样，能节省体力。"

"也能持续防护。"

"好。"无极们点头。

开始执行。

七个人，分为两组。

第一组，鹤远、艾琳娜、钱小强、陆山。

第二组，其他三个无极。

第一组，现在护盾。

金色创世之力，形成一道球形护盾。

覆盖七人。

"走。"鹤远说。

第一队，继续前进。

穿过，破碎的废墟。

避开，虚无的泄漏点。

"这里，曾经是一个城市。"艾琳娜观察。

"现在，只剩下废墟。"

"是的。"一个无极说。

"我能感觉到，这里曾经的生命。"

"他们的气息，还在。"

"但，已经消散了。"

"他们，都死了。"

"被虚无吞噬了。"钱小强说。

"如果我们不快点。"

"我们也会死。"

"所以，别多说了。"鹤远说。

"继续前进。"

第一队，加快速度。

……

突然。

前方传来，嘶吼声。

无数怪物，从废墟中涌出。

但，不是普通的怪物。

而是，被虚无腐蚀的怪物。

它们的身体，扭曲。

黑色。

散发着，虚无的气息。

"是虚无怪物！"陆山警告。

"很多！"

"有多少？"鹤远问。

"大概，一千只。"陆山用大地之力感知。

"一千只……"艾琳娜震惊。

"这么多？"

"是的。"鹤远冷静。

"不过，不要慌。"

"我们是7个无极。"

"足够对付它们。"

"那我们怎么打？"一个无极问。

"分工。"鹤远说。

"我和艾琳娜，负责正面攻击。"

"钱小强、陆山，负责侧翼。"

"你们三个，负责后方。"

"形成合围。"

"然后，逐个击破。"

"明白了吗？"

"明白！"

战斗开始。

鹤远抬手。

"天火燎原！"

火焰，从天而降。

不是普通的火焰。

而是，无极的火焰。

创造之火。

能够，燃烧虚无的火焰。

轰——

数百只虚无怪物，被火焰吞噬。

艾琳娜也出手。

"永恒之火，净化一切！"

火焰从地面涌出。

形成，一片火海。

虚无怪物，在火海中，被净化。

钱小强和陆山，侧翼包抄。

"光明——领域压制！"

光明之力，形成领域。

压制虚无怪物的行动。

"大地——囚笼束缚！"

大地之力，从地下涌出。

形成，无数囚笼。

困住，虚无怪物。

后方三个无极，也出手。

各种无极之力，涌出。

攻击虚无怪物。

战斗，很快结束。

一千只虚无怪物，全灭。

"我们赢了……"一个无极喘息。

"太好了。"

"不过，这只是开始。"鹤远说。

"越接近核心区。"

"怪物会越多。"

"也会越强。"

"所以，我们不能放松。"

"继续前进。"

第一队，继续前进。

……

与此同时。

其他三队，也遭遇了类似的战斗。

东方队，遭遇，两千只虚无怪物。

但他们都是，战斗型无极。

擅长，毁灭性攻击。

轻易，就清扫了怪物。

南方队，遭遇，虚无陷阱。

但他们是，探索型无极。

擅长，感知和规避。

成功，避开了陷阱。

西方队，遭遇，虚无瘟疫。

但他们是，治疗型无极。

擅长，净化和治疗。

迅速，就净化了瘟疫。

四队人马，虽然遭遇不同。

但都，克服了困难。

继续向核心区前进。

……

终于。

四队，在核心区外会合。

"大家都安全。"鹤远松口气。

"太好了。"

"现在，我们需要进入核心建筑。"

"激活备用节点。"

"但前面……"艾琳娜指向前方。

"有什么东西。"

众人看去。

核心建筑外。

有一个巨大的屏障。

黑色的。

纯粹的。

虚无屏障。

"那是……"一个无极震惊。

"终极虚无的屏障？"

"是的。"鹤远说。

"终极虚无，在保护这个节点。"

"它不想让我们，激活它。"

"那我们怎么办？"另一个无极问。

"强行突破。"鹤远说。

"用我们所有人的力量。"

"28个无极，合力。"

"能打破它。"

"好。"所有无极齐声。

"那我们准备。"

鹤远站起。

"所有人，听我指挥。"

"第一步，我们汇聚力量。"

"每个人，将自己的无极之力，注入中心。"

"形成一个，巨大的能量球。"

"第二步，我们用创造之力。"

"在能量球中，创造一个'锚点'。"

"一个，能够对抗虚无的锚点。"

"第三步，我们用锚点，攻击屏障。"

"一举，突破它。"

"明白了吗？"

"明白！"

"好，开始！"

28个无极，同时发力。

无极之力，涌出。

汇聚到中心。

形成一个，巨大的彩色光球。

光球中，蕴含着28种不同的力量。

但，它们和谐共存。

形成，一个整体。

"现在，第二步。"鹤远说。

"创造锚点。"

"我们所有人，一起想象。"

"想象，一个纯粹的存在。"

"一个，不会被虚无吞噬的存在。"

"然后，将这个想象，具象化。"

28个无极，闭上眼睛。

开始想象。

渐渐地。

光球中心，出现了一个点。

一个小小的。

但，非常纯粹的光点。

那就是，锚点。

"成功了……"钱小强激动。

"我们创造了，锚点。"

"很好。"鹤远说。

"现在，第三步。"

"攻击！"

28个无极，同时发力。

将光球，推向虚无屏障。

光球中的锚点，率先接触屏障。

嗤——

接触的一瞬间。

屏障开始，剧烈颤抖。

锚点，在侵蚀屏障。

它太纯粹了。

纯粹到，虚无无法拒绝。

纯粹到，虚无无法吞噬。

"它在崩溃！"艾琳娜惊喜。

"继续攻击！"

28个无极，加大力量。

光球，猛烈冲击屏障。

终于——

轰——

屏障，破碎。

"成功了！"所有无极欢呼。

"我们突破了！"

"别高兴得太早。"鹤远提醒。

"屏障破碎，会引来注意。"

"终极虚无的本体，可能察觉。"

"我们需要，立即进入建筑。"

"激活节点。"

"然后，撤离。"

"快走！"

28个无极，冲进核心建筑。

……

建筑内部。

是一座巨大的大厅。

大厅中央，悬浮着，备用节点。

和之前见过的节点一样。

由无数晶体构成。

但，这个节点，很不稳定。

它在闪烁。

时而明亮。

时而暗淡。

"它快要崩溃了……"陆山感知。

"我们需要，立即激活它。"

"那我们怎么做？"一个无极问。

"和之前一样。"鹤远说。

"所有人，同时注入无极之力。"

"温和地。"

"不要粗暴。"

"好。"

28个无极，围住节点。

抬手。

无极之力，缓缓注入。

节点，开始响应。

但，就在这时——

建筑外，传来恐怖的气息。

终极虚无，察觉了。

它来了。

（第133章完，本章共3600字）

---

## 第133章总结

**破碎界的景象：**
- 天空破碎，裂缝中泄漏虚无
- 大地崩裂，涌出虚无之力
- 世界即将崩溃，时间紧迫

**队伍分工：**
- 28个无极分为4队，每队7人
- 第一队（鹤远）：北方路线
- 第二队：东方路线（战斗型）
- 第三队：南方路线（探索型）
- 第四队：西方路线（治疗型）

**战斗经历：**
- 第一队遭遇1000只虚无怪物，合力全灭
- 其他三队也遭遇不同困难但都克服
- 28个无极在核心区外会合

**虚无屏障：**
- 终极虚无创造的防护，阻止激活节点
- 鹤远策划：28人合力突破
- 三步骤：汇聚力量→创造锚点→攻击屏障
- 成功突破，但引来终极虚无注意

**当前危机：**
- 节点很不稳定，快要崩溃
- 建筑外传来恐怖气息
- 终极虚无本体正在赶来

**下一章铺垫：** 需要在终极虚无到达前激活节点
