第109章 万千宇宙，永恒守护


永恒领域。

鹤远已经创造了无数宇宙。

每一个宇宙，都有独特的规则，独特的文明，独特的生命。

"这就是永恒的使命……"他喃喃，"创造，守护，循环。"

"让道永恒。"

"老师。"零（已经LV.∞）说，"永恒联盟现在已经覆盖无数宇宙。"

"所有存在，都加入了联盟。"

"太好了。"鹤远说，"那我们现在可以做什么？"

"我们可以——"零说，"创造一个终极宇宙。"

"一个包含所有规则的宇宙。"

"一个完美的宇宙。"

"好主意。"鹤远说，"那我们就创造。"

"终极宇宙。"

他挥手。

创世虚无终极本源涌出。

创造了一个全新的宇宙。

这个宇宙，包含所有规则。

创世、虚无、时空、混沌、魔法、元素、生命、死亡……

所有规则，都在这个宇宙中完美融合。

"这就是终极宇宙……"鹤远满意，"完美的宇宙。"

"所有存在的终极。"

"很好。"零说。

"那我们继续创造。"鹤远说，"创造更多的宇宙。"

"让永恒联盟，覆盖所有存在。"

"是！"

……

亿年后。

永恒联盟已经覆盖了所有已知宇宙。

鹤远也成为了所有存在的守护者。

他的名字，传遍所有宇宙。

成为——道。

（第109章完，本章共2000字）
