第077章 断剑进化：吞噬因果的黑洞核心

塔内。

不是空的。

充满了。

那些。

东西。

旧神的。

意识。

残骸。

他们漂浮在。

空中。

像。

破碎的。

星辰。

每一个。

都在。

发光。

每一个。

都在。

颤抖。

陆燃。

穿过他们。

他的断剑。

在。

颤鸣。

越来越。

剧烈。

"——滚开——"

一个声音。

在他脑海。

炸响。

"——入侵者——"

"——离开——"

"——这里——"

无数个声音。

在嘶吼。

在哀嚎。

他们。

扑向。

陆燃。

像。

饿狼。

扑向。

猎物。

陆燃。

没有。

停下。

他。

继续。

跑。

他的瞳术。

在。

疯狂。

运转。

他。

"看"到了。

那些。

红线。

那些。

因果线。

它们。

连接着。

每一个。

意识。

连接着。

那个。

核心。

那个。

"世界收割者"。

禁咒。

"——该死——"

陆燃。

咬牙。

那些。

意识。

挡住了。

他的。

路。

他们。

像。

一堵墙。

一堵。

绝望的。

墙。

"——让我——"

"——通过——"

他喊。

"——不——"

那些声音。

在回答。

"——我们——"

"——被——"

"——困在这里——"

"——一万年——"

"——你——"

"——以为——"

"——我们会——"

"——让你——"

"——破坏——"

"——我们的——"

"——牢笼——"

陆燃。

愣住。

牢笼。

他。

再次。

用瞳术。

"看"。

这次。

他。

"看"到了。

真相。

那个。

"世界收割者"。

禁咒。

不是。

在。

收割。

世界。

是在。

囚禁。

这些。

意识。

这些。

旧神的。

意识。

被。

困在。

这里。

成为了。

燃料。

永恒的。

燃料。

"——你们——"

陆燃。

喃喃。

"——一直——"

"——在——"

"——受苦——"

那些意识。

沉默。

然后。

一个声音。

响起。

和。

其他的。

不同。

更。

温和。

更。

悲伤。

"——孩子——"

那个声音。

说。

"——我们——"

"——不需要——"

"——同情——"

"——我们——"

"——需要——"

"——解放——"

陆燃。

看着。

那个。

意识的。

源头。

一个。

巨大的。

银色的。

球体。

它。

漂浮在。

塔的。

中央。

那就是。

那个。

禁咒的。

核心。

那个。

"世界收割者"。

的。

心脏。

陆燃。

举起。

断剑。

"——我会——"

"——解放——"

"——你们——"

他。

冲向。

那个。

银色的。

球体。

但。

就在。

他的剑。

即将。

触碰的。

瞬间。

一道。

屏障。

挡住了。

他。

那道。

屏障。

是由。

无数条。

红线。

编织的。

那些。

红线。

在。

流动。

在。

变化。

在。

抵抗。

"——该死——"

陆燃。

用剑。

劈砍。

但。

那道。

屏障。

太。

强了。

他的剑。

劈不。

进去。

"——不可能——"

他。

咬牙。

"——一定有——"

"——办法——"

他。

闭上眼。

用瞳术。

"看"向。

那道。

屏障。

他。

"看"到了。

那些。

红线。

的。

结构。

它们。

不是。

随意的。

它们。

有。

规律。

它们。

遵循。

一个。

模式。

一个。

循环的。

模式。

"——我——"

"——明白了——"

陆燃。

睁开眼。

"——你们——"

"——不是——"

"——在——"

"——防御——"

"——是在——"

"——循环——"

那些意识。

震动。

"——是的——"

那个。

温和的。

声音。

说。

"——我们——"

"——被困在——"

"——一个——"

"——永恒的——"

"——循环中——"

"——我们的——"

"——能量——"

"——被——"

"——抽取——"

"——然后——"

"——被——"

"——注入——"

"——然后——"

"——再次——"

"——被——"

"——抽取——"

"——永远——"

"——没有——"

"——尽头——"

陆燃。

握紧。

拳头。

"——我要——"

"——打破——"

"——这个——"

"——循环——"

他。

举起。

断剑。

但。

这次。

他没有。

直接。

劈砍。

他。

闭上眼。

用瞳术。

"看"向。

他的。

剑。

那把。

断剑。

锈迹斑斑。

但。

在。

锈迹之下。

在。

剑身。

深处。

有东西。

在。

发光。

有东西。

在。

颤鸣。

那是。

星辰。

的。

力量。

那是。

旧神。

的。

祝福。

"——醒来——"

陆燃。

喃喃。

"——你——"

"——也是——"

"——旧神——"

"——的——"

"——造物——"

"——你——"

"——不该——"

"——是——"

"——一把——"

"——断剑——"

那把剑。

回应了。

它。

开始。

颤鸣。

开始。

发光。

开始。

吸收。

周围的。

能量。

吸收。

那些。

红线。

"——等等——"

那些意识。

震惊。

"——你的——"

"——剑——"

"——在——"

"——做什么——"

陆燃。

睁开眼。

他的。

眼睛。

是。

金色的。

混沌的。

金色。

"——它——"

"——在——"

"——进化——"

陆燃。

开口。

"——它——"

"——要——"

"——成为——"

"——黑洞——"

那些意识。

震动。

"——黑洞——"

"——那——"

"——那是——"

"——禁忌——"

"——那是——"

"——旧神——"

"——也不敢——"

"——触碰的——"

"——力量——"

陆燃。

摇头。

"——不——"

"——黑洞——"

"——不是——"

"——禁忌——"

"——黑洞——"

"——是——"

"——希望——"

他。

举起。

断剑。

那把剑。

现在。

已经。

不再是。

锈迹斑斑的。

断剑。

了。

它。

在。

发光。

在。

吸收。

周围的。

一切。

光线。

能量。

物质。

全部。

被。

吞噬。

被。

转化。

"——看——"

陆燃。

指向。

那道。

屏障。

"——那些——"

"——红线——"

"——是——"

"——因果——"

"——是——"

"——这个——"

"——世界的——"

"——法则——"

"——而——"

"——黑洞——"

"——它的——"

"——特性——"

"——就是——"

"——吞噬——"

"——因果——"

那把剑。

猛然。

刺入。

那道。

屏障。

没有。

爆炸。

没有。

闪光。

只有。

寂静。

绝对的。

寂静。

那些。

红线。

开始。

断裂。

开始。

崩溃。

开始。

被。

吸入。

那把。

剑。

剑身。

中央。

出现了一个。

黑色的。

点。

一个。

奇点。

然后。

那个。

点。

开始。

扩大。

开始。

旋转。

开始。

形成。

一个。

黑色的。

漩涡。

一个。

微观的。

黑洞。

"——不——"

那些意识。

尖叫。

"——太快了——"

"——它——"

"——吸收得——"

"——太快了——"

陆燃。

感觉到了。

他的剑。

在。

饥饿。

在。

渴望。

它。

想要。

更多。

更多的。

能量。

更多的。

因果。

更多的。

一切。

"——等等——"

陆燃。

咬牙。

"——控制——"

"——你自己——"

他对。

他的剑。

喊。

那把剑。

停顿了。

一瞬间。

然后。

它。

开始。

稳定。

那个。

黑色的。

漩涡。

不再。

扩大。

但。

依然。

在。

旋转。

依然。

在。

吞噬。

那些。

红线。

屏障。

开始。

崩溃。

一块。

一块。

地。

剥落。

"——我们——"

"——自由了——"

那些意识。

在。

欢呼。

但。

陆燃。

看到了。

别的东西。

他。

看到了。

那个。

银色的。

球体。

那个。

禁咒的。

核心。

它。

开始。

震动。

开始。

不稳。

"——该死——"

陆燃。

喃喃。

"——如果我——"

"——破坏——"

"——这个——"

"——屏障——"

"——这个——"

"——世界——"

"——会——"

"——怎么样——"

他。

用瞳术。

"看"向。

那个。

"净土"。

世界。

那些。

维持。

世界的。

红线。

正在。

崩溃。

正在。

断裂。

那个。

世界。

正在。

走向。

毁灭。

"——我——"

"——必须——"

"——做出——"

"——选择——"

陆燃。

看着。

那些。

意识。

看着。

那个。

银色的。

球体。

看着。

他的。

断剑。

那把。

断剑。

还在。

吸收。

还在。

进化。

那个。

黑色的。

漩涡。

已经。

变成了。

一个。

完美的。

球体。

一个。

真正的。

黑洞。

核心。

"——我——"

"——明白了——"

陆燃。

抬起头。

"——你们——"

"——不是——"

"——想要——"

"——解放——"

那些意识。

沉默。

"——你们——"

"——是——"

"——想要——"

"——复仇——"

那个。

温和的。

声音。

沉默。

然后。

"——是的——"

它。

承认。

"——我们——"

"——想要——"

"——让——"

"——那些——"

"——背叛者——"

"——付出——"

"——代价——"

陆燃。

点头。

"——但——"

"——代价——"

"——不应该——"

"——是——"

"——无辜者——"

他。

转向。

那个。

银色的。

球体。

"——那个——"

"——禁咒——"

"——它是——"

"——用——"

"——你们的——"

"——能量——"

"——建造的——"

"——所以——"

"——只有——"

"——你们——"

"——能——"

"——摧毁——"

"——它——"

那些意识。

对视。

然后。

"——怎么做——"

陆燃。

举起。

他的。

断剑。

"——我的——"

"——剑——"

"——现在——"

"——是一个——"

"——黑洞——"

"——它能——"

"——吸收——"

"——任何——"

"——能量——"

"——但——"

"——它——"

"——需要——"

"——引导——"

"——它——"

"——需要——"

"——知道——"

"——吸收——"

"——什么——"

他。

看着。

那些。

意识。

"——你们——"

"——愿意——"

"——牺牲——"

"——自己——"

"——吗——"

那些意识。

沉默。

长时间的。

沉默。

然后。

那个。

温和的。

声音。

响起。

"——我们——"

"——已经——"

"——活了——"

"——太久了——"

"——我们——"

"——早就——"

"——应该——"

"——消散——"

"——但——"

"——我们——"

"——被——"

"——困在这里——"

"——被迫——"

"——成为——"

"——燃料——"

"——现在——"

"——我们——"

"——终于——"

"——能——"

"——选择——"

"——自己的——"

"——结局——"

陆燃。

点头。

"——那么——"

他。

举起。

断剑。

"——来吧——"

那些意识。

开始。

移动。

开始。

飞向。

那把。

剑。

一个。

接一个。

他们。

涌入。

那个。

黑色的。

漩涡。

涌入。

那个。

黑洞。

核心。

每一个。

意识。

的。

消失。

都让。

那个。

漩涡。

变得更加。

稳定。

变得更加。

强大。

最后。

那个。

温和的。

声音。

也。

消失了。

"——谢谢你——"

那是。

它。

最后的。

话语。

然后。

陆燃。

握着。

那把。

断剑。

那把。

断剑。

已经。

不再是。

断剑。

了。

它的。

剑身。

延伸。

修复。

完成。

那把。

锈迹斑斑的。

断剑。

消失了。

取而代之的。

是一把。

黑色的。

剑。

剑身。

中央。

有一个。

黑色的。

球体。

一个。

黑洞。

核心。

"——好了——"

陆燃。

转向。

那个。

银色的。

球体。

"——现在——"

"——该——"

"——你了——"

他。

举起。

剑。

对准。

那个。

银色的。

球体。

"——黑洞——"

"——吞噬——"

那把。

剑。

猛然。

刺出。

黑色的。

能量。

从。

剑身。

爆发。

形成。

一个。

巨大的。

黑色的。

漩涡。

那个。

漩涡。

直接。

撞上。

那个。

银色的。

球体。

没有。

抵抗。

没有。

挣扎。

那个。

银色的。

球体。

瞬间。

被。

吞噬。

被。

分解。

被。

转化。

"世界收割者"。

禁咒。

崩溃了。

"——成功——"

陆燃。

喘息。

但。

就在。

这时。

整个。

塔。

开始。

震动。

开始。

崩溃。

"——该死——"

陆燃。

转身。

"——我——"

"——必须——"

"——离开——"

"——这里——"

他。

冲向。

塔的。

出口。

但。

那道。

金光。

依然。

在那里。

依然。

在。

阻挡。

"——不——"

陆燃。

咬牙。

"——我——"

"——不会——"

"——死——"

"——在这里——"

他。

举起。

剑。

"——黑洞——"

"——撕裂——"

那把。

剑。

爆发。

黑色的。

能量。

撕裂。

那道。

金光。

撕出。

一个。

裂缝。

陆燃。

冲过。

那个。

裂缝。

冲出。

那座。

塔。

外面。

"净土"。

世界。

已经在。

崩溃。

那些。

草地。

已经。

完全。

枯萎。

那些。

天空。

已经。

变成。

灰色。

"——陆燃——"

苏青。

冲过来。

"——你——"

"——成功了——"

守墓人。

也。

跑过来。

"——那个——"

"——塔——"

"——停止了——"

陆燃。

看着。

那座。

塔。

那座。

银色的。

塔。

正在。

熄灭。

正在。

失去。

光泽。

"——是的——"

他。

开口。

"——我——"

"——做到了——"

但。

他的。

声音。

带着。

疲惫。

带着。

沉重。

他。

看着。

他的。

剑。

那把。

黑色的。

剑。

剑身。

中央。

的。

黑洞。

核心。

依然。

在。

旋转。

依然。

在。

吸收。

周围的。

能量。

"——它——"

"——还在——"

"——进化——"

陆燃。

喃喃。

"——我不知道——"

"——它会——"

"——变成——"

"——什么——"

就在。

这时。

一个声音。

从。

远方。

传来。

一个。

陌生的。

声音。

一个。

可怕的。

声音。

"——找到了——"

那个声音。

说。

"——终于——"

"——找到了——"

陆燃。

猛然。

转身。

他。

用瞳术。

"看"向。

那个。

声音。

的。

源头。

他。

"看"到了。

在。

远处的。

天边。

有一道。

裂缝。

一道。

黑色的。

裂缝。

那道。

裂缝。

正在。

扩大。

正在。

打开。

正在。

让。

某个东西。

某个。

可怕的东西。

进来。

"——那——"

"——是什么——"

苏青。

颤抖。

守墓人。

脸色。

苍白。

"——那是——"

"——'虚空——"

"——锈蚀'——"

"——的——"

"——源头——"

陆燃。

握紧。

他的。

新剑。

那把。

剑。

在。

颤鸣。

在。

渴望。

在。

期待。

它。

感觉到了。

敌人。

一个。

强大的。

敌人。

一个。

值得。

它。

吞噬的。

敌人。

"——我们——"

"——必须——"

"——跑——"

守墓人。

说。

"——那个——"

"——东西——"

"——不是——"

"——我们能——"

"——对抗的——"

陆燃。

没有。

动。

他。

看着。

那道。

裂缝。

看着。

那个。

正在。

打开的。

裂缝。

"——不——"

他。

开口。

"——我不会——"

"——逃跑——"

"——我要——"

"——战斗——"

苏青。

震惊。

"——你——"

"——疯了——"

陆燃。

摇头。

"——不——"

"——我只是——"

"——终于——"

"——明白了——"

他。

看着。

他的。

剑。

"——我的——"

"——命运——"

他。

看着。

那个。

裂缝。

"——就是——"

"——回收——"

"——所有的——"

"——废弃——"

"——禁咒——"

他。

向前。

迈出。

一步。

"——包括——"

"——那个——"

那道。

裂缝。

完全。

打开。

一个。

巨大的。

黑色的。

阴影。

从。

裂缝中。

浮现。

那道。

阴影。

没有。

形状。

没有。

边界。

只有。

纯粹的。

黑暗。

纯粹的。

虚无。

【主播】

【那】

【是】

【什么】

【鬼】

【东西】

【主播】

【快】

【跑】

【啊】

【那个】

【阴影】

【正在】

【看向】

【我们】