第030章 财阀视界：被明码标价的天赋

那个白衣人站在街道尽头。

陆燃盯着他。

混沌瞳术看到的因果线。

从那个人身上延伸出来。

那些因果线很密集。

像是连接着整个城市的脉络。

陈叔也停下了。

他盯着那个人。

脸色变得很难看。

"是财阀的人。"陈叔道。

"财阀？"陆燃问。

"控制这个城市的七大财阀。"陈叔道。

他声音在发抖。

"他们掌握着一切。"

"资源。"

"权力。"

"还有......人的命。"

陆燃盯着那个人。

白衣人没有动。

只是站在那里。

白色的长袍在夜风中飘动。

银色面具上的衔尾蛇符号。

在月光下闪烁。

"我是来找你的。"白衣人道。

他的声音很轻。

但很清晰。

"找我？"陆燃问。

"是的。"白衣人道。

"玄天财阀想见你。"

"玄天财阀？"陆燃重复。

这个名称他听说过。

七大财阀之一。

控制着整个城市的禁咒贸易。

"他们为什么要见我？"陆燃问。

"因为你很有价值。"白衣人道。

他走向陆燃。

每走一步。

周围的空气就变得沉重。

"你有混沌瞳术。"

"你能重组禁咒。"

"你有......被明码标价的天赋。"

陆燃的瞳孔收缩。

"明码标价？"

"是的。"白衣人点头。

"在财阀的眼里。"

"一切都是可以交易的。"

"资源。"

"权力。"

"寿命。"

"还有......天赋。"

他看向陆燃。

"你的混沌瞳术。"

"在黑市上的价格是。"

"三亿信用点。"

陆燃愣住了。

三亿信用点。

这个数字太大了。

足够买下半个贫民窟。

"我的眼睛......"陆燃喃喃。

"值三亿？"

"是的。"白衣人道。

"但如果你愿意为玄天财阀工作。"

"价格会更高。"

"五亿。"

"还有更多的资源。"

"更多的权力。"

"你想买我？"陆燃问。

"不是买。"白衣人道。

"是合作。"

"财阀从不买断。"

"他们只合作。"

陆燃盯着他。

能感觉到。

这个人说的不是假话。

财阀确实有这个实力。

能给出这样的价格。

"我不感兴趣。"陆燃道。

他转身准备离开。

"等等。"白衣人道。

"你还没有听完条件。"

"我没兴趣听。"陆燃道。

"我不想为任何人工作。"

"包括财阀。"

"那你想要什么？"白衣人问。

"我想要......"陆燃停下。

他想要什么？

自由？

复仇？

改变这个世界？

他不知道。

"你想要改变这个世界。"白衣人道。

他的声音很平静。

"像林月曾经想做的那样。"

陆燃的瞳孔收缩。

"你怎么知道？"

"因为我们一直在观察你。"白衣人道。

"三年来。"

"我们看着你长大。"

"看着你变强。"

"看着你学会重组禁咒。"

"看着你获得混沌瞳术。"

陆燃握紧拳头。

"你们一直在监视我？"

"是保护。"白衣人道。

"财阀想保护你。"

"让你有足够的时间成长。"

"然后......为你所用。"

陆燃冷笑。

"保护？"

"你们只是在等待。"

"等待我变得有价值。"

"然后......收割我。"

白衣人沉默了几秒。

"你很聪明。"

"比我想象的更聪明。"

"但我不是商品。"陆燃道。

"我不会让任何人收割我。"

"包括财阀。"

他转身继续走。

"等等。"白衣人道。

"你真的不想知道。"

"财阀能给你什么吗？"

陆燃停下。

"什么？"

白衣人抬手。

一道光芒从掌心涌出来。

形成一个投影。

投影中是一座巨大的建筑。

建筑很高。

直入云霄。

建筑表面刻满了符文。

那些符文在发光。

"这是......"陆燃道。

"禁咒塔。"白衣人道。

"玄天财阀的核心。"

"里面收藏着三千个废弃禁咒。"

"还有......它们的重组方法。"

陆燃的瞳孔收缩。

三千个废弃禁咒。

重组方法。

这是无价的资源。

"你想要这个？"陆燃问。

"财阀愿意给你。"白衣人道。

"只要你愿意合作。"

陆燃盯着投影。

能感觉到。

那些禁咒的力量。

在呼唤他。

在诱惑他。

但他没有动。

"代价是什么？"陆燃问。

"很简单。"白衣人道。

"为财阀工作五十年。"

"五十年......"陆燃喃喃。

"然后呢？"

"然后你就自由了。"白衣人道。

"带着你得到的一切。"

"离开财阀。"

陆燃摇头。

"五十年太久了。"

"你可能活不到那个时候。"白衣人道。

"但你的后代可以。"

"他们可以继承你的一切。"

陆燃沉默。

他盯着白衣人。

混沌瞳术看到的因果线。

从白衣人身上延伸出来。

那些因果线很复杂。

连接着很多地方。

连接着玄天财阀。

连接着禁咒塔。

连接着......某个隐藏的地方。

"你在骗我。"陆燃道。

"什么？"白衣人愣住。

"你说的条件是假的。"陆燃道。

"财阀从不兑现承诺。"

"他们只会利用。"

"然后......抛弃。"

白衣人沉默了几秒。

然后。

他笑了。

"你果然很聪明。"

"比我想象的更聪明。"

"但我不会上当。"陆燃道。

他转身继续走。

"那就算了。"白衣人道。

他的声音很平静。

"财阀不会强迫任何人。"

"但你需要知道一件事。"

"什么？"

"判官也在找你。"白衣人道。

"而且他们比财阀更疯狂。"

"我知道。"陆燃道。

"但你不知道他们有多疯狂。"白衣人道。

"他们会不惜一切代价。"

"得到你的混沌瞳术。"

"包括......杀死所有你在乎的人。"

陆燃停下。

他转身盯着白衣人。

"什么意思？"

"字面意思。"白衣人道。

"判官已经锁定你的关系网。"

"你的朋友。"

"你的熟人。"

"还有......你可能在乎的人。"

陆燃的瞳孔收缩。

他想起了陈叔。

想起了贫民窟的人。

想起了所有可能被牵连的人。

"你们在监视他们？"陆燃问。

"财阀在保护他们。"白衣人道。

"防止判官动手。"

"但我们的保护有限。"

"需要你的配合。"

陆燃握紧拳头。

这是威胁。

财阀在用他在乎的人做筹码。

"你们和判官有什么区别？"陆燃问。

"区别很大。"白衣人道。

"财阀想要合作。"

"判官想要奴役。"

"财阀给选择。"

"判官不给选择。"

陆燃冷笑。

"听起来都一样。"

"那就试试吧。"白衣人道。

他抬手。

一道符文从他掌心涌出来。

射向陆燃。

陆燃转身。

看到了那道符文。

他躲开了。

符文击中地面。

地面崩裂。

灰尘弥漫。

"你......"陆燃咬牙。

"这只是个测试。"白衣人道。

"测试你的反应速度。"

"很好。"

"你比我想象的更快。"

陆燃握紧剑。

星辰之剑在发光。

"你想战斗？"陆燃问。

"不。"白衣人摇头。

"战斗没有意义。"

"我只是想告诉你。"

"财阀不会放弃。"

"我们会继续找你。"

"继续给你机会。"

"直到你接受。"

陆燃盯着他。

"我不会接受的。"

"那就走着看吧。"白衣人道。

他转身准备离开。

"等等。"陈叔喊。

白衣人停下。

"你想说什么？"陈叔问。

"财阀为什么要帮我？"陈叔道。

"为什么保护陆燃？"

白衣人沉默了几秒。

"因为世界在改变。"他道。

"判官的秩序已经腐朽。"

"需要新的力量。"

"需要新的秩序。"

"而陆燃......"

"是新秩序的关键。"

陈叔愣住。

"新秩序？"

"是的。"白衣人道。

"财阀不是敌人。"

"我们是......投资者。"

"投资未来。"

陆燃盯着他。

混沌瞳术看到的因果线。

从白衣人身上延伸出去。

连接着某个地方。

某个很远的地方。

"你在撒谎。"陆燃道。

"什么？"白衣人愣住。

"财阀不是为了未来。"陆燃道。

"财阀只是为了利益。"

白衣人沉默。

然后。

他笑了。

"你真的太聪明了。"

"聪明得让人害怕。"

"但你说对了。"

"财阀确实是为了利益。"

"但利益和未来并不冲突。"

"有时候。"

"利益就是未来。"

陆燃摇头。

"我不同意。"

"那就算了。"白衣人道。

他转身走了。

消失在夜色中。

像从来没有出现过一样。

陆燃盯着他离开的方向。

街道恢复了安静。

只剩下他和陈叔。

还有影。

"那个人......"陈叔道。

"是什么人？"

"玄天财阀的代表。"陆燃道。

"代号......衔尾蛇。"

陈叔的瞳孔收缩。

"衔尾蛇？"

"是的。"陆燃道。

"玄天财阀的最高级别代表。"

"专门负责......重要项目。"

"重要项目？"陈叔问。

"像我这样的。"陆燃道。

他握紧拳头。

能感觉到。

财阀不会放弃。

他们会继续找他。

继续给他机会。

直到他接受。

或者......摧毁他。

"我们该怎么办？"陈叔问。

"继续训练。"陆燃道。

"变得更强。"

"强到让财阀不敢利用。"

"强到让判官不敢动手。"

陈叔点头。

"好。"

"我们走。"

他转身往前走。

陆燃跟在后面。

影跟在陆燃后面。

咔咔咔。

关节发出僵硬的声音。

三人走进贫民窟的深处。

走进黑暗。

走向未知的未来。

突然。

陆燃的手机震动了。

他掏出手机。

一条新消息。

消息来自一个陌生号码。

【你拒绝了财阀。】

【但你逃不掉判官。】

【你需要帮助。】

【我可以帮你。】

陆燃盯着那条消息。

回复：【你是谁？】

手机沉默了几秒。

然后新消息来了。

【我是谁不重要。】

【重要的是。】

【我知道你在找什么。】

【我知道......零在哪里。】

陆燃的瞳孔收缩。

零。

判官的首领。

林月的背叛者。

他一直在找零。

但找不到。

【在哪里？】陆燃回复。

【先合作。】对方回复。

【帮我做一件事。】

【然后我告诉你。】

陆燃盯着屏幕。

混沌瞳术看到的因果线。

从手机延伸出去。

连接着某个地方。

某个很远的地方。

【什么事？】陆燃回复。

【杀一个人。】对方回复。

【玄天财阀的代表。】

【衔尾蛇。】

陆燃愣住了。

杀衔尾蛇？

那个刚刚来找他的白衣人？

【为什么要杀他？】陆燃回复。

【因为他要杀你。】对方回复。

【财阀已经放弃谈判。】

【他们决定......强制获取。】

陆燃的瞳孔收缩。

强制获取？

财阀要抢他的眼睛？

【什么时候？】陆燃回复。

【今晚。】对方回复。

【在你训练的时候。】

【他们会派刺客。】

【你需要先动手。】

陆燃盯着屏幕。

能感觉到。

这不是陷阱。

这是警告。

真正的警告。

【谢谢。】陆燃回复。

【不用谢。】对方回复。

【我们是......盟友。】

【盟友？】陆燃问。

【是的。】对方回复。

【一起对抗判官的盟友。】

陆燃沉默。

他收起手机。

继续往前走。

但脚步变得沉重。

今晚。

财阀会派刺客。

他需要小心。

"怎么了？"陈叔问。

"没什么。"陆燃道。

"只是......"

"今晚可能会有麻烦。"

陈叔盯着他。

"什么麻烦？"

"财阀的刺客。"陆燃道。

陈叔的瞳孔收缩。

"他们这么快？"

"是的。"陆燃道。

"财阀不会等待。"

"他们想要结果。"

"现在就要。"

陈叔沉默了几秒。

"那我们该怎么办？"

"训练。"陆燃道。

"像什么都没发生一样。"

"让他们以为我们不知道。"

"然后......"

"反杀。"

陈叔点头。

"好。"

"我配合你。"

两人继续往前走。

走进贫民窟的深处。

走进黑暗。

走向未知的命运。

陆燃的手放在剑上。

星辰之剑在发光。

他准备好了。

今晚。

会有战斗。

会有死亡。

但他不会死。

他会活下来。

继续变强。

继续对抗判官。

继续对抗财阀。

继续对抗所有想利用他的人。

无论如何。

他会找到那条时间线。

那条所有人都能活下去的时间线。

三人拐进一条巷道。

巷道很窄。

两边是高墙。

墙上是涂鸦和血迹。

陆燃停下。

混沌瞳术看到的因果线。

从巷道的阴影里延伸出来。

那些因果线很密集。

像是埋伏着很多人。

"有人。"陆燃道。

陈叔停下。

他掏出枪。

"在哪里？"

"到处都是。"陆燃道。

他环顾四周。

巷道的阴影里。

有很多双眼睛在盯着他。

那些眼睛很冷。

没有感情。

像是......杀手。

"出来。"陆燃道。

阴影里没有人动。

"我数三声。"陆燃道。

"三。"

"二。"

"一。"

还是没有人动。

陆燃握紧剑。

准备冲进去。

突然。

巷道上方传来声音。

陆燃抬头。

看到屋顶上站着一个人。

穿着黑色的紧身衣。

脸上戴着黑色面具。

手里拿着一把刀。

刀在月光下闪烁。

"你是......"陆燃道。

"刺客。"那人道。

他的声音很冷。

"玄天财阀派来的。"

陆燃的瞳孔收缩。

"财阀这么快？"

"因为你的价值太高。"刺客道。

"三亿信用点。"

"值得冒险。"

他跳下来。

落在陆燃面前。

"准备好死了吗？"

陆燃摇头。

"准备好杀你了。"

刺客笑了。

"很有自信。"

"但你知道我是谁吗？"

"谁？"陆燃问。

"玄天财阀的顶级杀手。"刺客道。

"代号......夜枭。"

"杀过九十九个人。"

"你是第一百个。"

陆燃盯着他。

混沌瞳术看到的因果线。

从夜枭身上延伸出来。

那些因果线很复杂。

连接着很多地方。

连接着玄天财阀。

连接着衔尾蛇。

连接着......更多杀手。

"不只你一个。"陆燃道。

夜枭愣住。

"什么？"

"还有更多杀手。"陆燃道。

"埋伏在周围。"

夜枭沉默了几秒。

然后。

他笑了。

"你果然厉害。"

"混沌瞳术确实有用。"

"但知道又怎样？"

"你还是会死。"

他抬手。

巷道的阴影里。

走出来更多刺客。

总共十二个。

每个都穿着黑色紧身衣。

戴着黑色面具。

手里拿着武器。

有刀。

有剑。

还有枪。

"十二个杀手。"陆燃道。

"财阀很重视我。"

"当然。"夜枭道。

"三亿信用点。"

"值得投入。"

他挥刀。

冲向陆燃。

其他刺客也动了。

一起冲向陆燃和陈叔。

战斗开始了。

巷道里一片混乱。

刀光剑影在闪烁。

子弹在飞。

禁咒的光芒在爆炸。

陆燃在战斗中穿梭。

用星辰之剑斩断敌人的武器。

用黑洞符文吞噬敌人的攻击。

用混沌瞳术预判敌人的动作。

他变得越来越强。

比以前更强。

陈叔也在战斗。

他开枪射击。

砰砰砰。

子弹射向那些刺客。

但刺客太强了。

他们躲开了。

用禁咒护盾。

"该死......"陈叔咬牙。

他被击退了。

倒在墙边。

鲜血从伤口里涌出来。

"陈叔！"陆燃喊。

"我没事。"陈叔道。

他挣扎着站起来。

"专心战斗。"

陆燃点头。

他冲向夜枭。

星辰之剑亮了。

银色的光芒切开空气。

斩向夜枭。

夜枭躲开了。

用刀挡住剑。

当当当。

金属碰撞的声音在回响。

两人陷入激战。

陆燃很快。

夜枭更快。

陆燃强。

夜枭更强。

"你不错。"夜枭道。

"确实比我想象的要强。"

"但还不够。"

他加大了攻击力度。

刀刃变得更亮了。

陆燃在后退。

在防御。

在挣扎。

他需要更强。

需要更快的反应。

需要更强大的力量。

突然。

影动了。

它从阴影里冲出来。

僵硬的手臂挥向夜枭。

夜枭愣住了。

他转身看到了影。

"纸扎义体......"他喃喃。

"判官要的东西。"

他笑了。

"太好了。"

"一举两得。"

他转身攻击影。

把陆燃抛在后面。

影被击退了。

但重新站起来。

继续攻击夜枭。

"该死的纸人......"夜枭咬牙。

他加大了攻击力度。

黑色的光芒变得更亮了。

影在后退。

在颤抖。

在崩溃。

陆燃盯着这一切。

他挣扎着站起来。

体内的力量在沸腾。

星辰之力。

黑洞之力。

混沌瞳术之力。

三股力量交融。

"住手。"陆燃道。

夜枭转身。

看向陆燃。

"你还活着？"

"我说。"陆燃道。

"住手。"

他握紧拳头。

混沌瞳术在疯狂旋转。

无数条时间线在延伸。

在那些时间线里。

陆燃看到了。

看到了夜枭的弱点。

看到了他的因果锚点。

"你想杀我？"夜枭冷笑。

"就凭你？"

陆燃没有回答。

他只是盯着夜枭。

混沌瞳术看到的因果线。

从夜枭身上延伸出来。

连接着玄天财阀。

连接着衔尾蛇。

连接着......某个隐藏的地方。

"我知道你是谁。"陆燃道。

夜枭的瞳孔收缩。

"什么？"

"你是衔尾蛇的弟子。"陆燃道。

"代号夜枭。"

"原名......李夜。"

夜枭愣住了。

"你怎么知道？"

"混沌瞳术告诉我的。"陆燃道。

他走向夜枭。

每走一步。

身上的气势就变得更强大。

"你以为你赢了吗？"夜枭咬牙。

他准备攻击。

但太晚了。

陆燃太快了。

他冲到夜枭面前。

拳头击向夜枭的胸口。

砰。

夜枭被击飞了。

撞在墙上。

墙壁崩裂。

他落在地上。

鲜血从嘴里涌出来。

"这......这不可能......"他喃喃道。

他挣扎着站起来。

但太虚弱了。

陆燃的攻击太重。

"你的弱点。"陆燃道。

他走向夜枭。

"是你的傲慢。"

"你以为你已经赢定了。"

"以为我很弱。"

"但你错了。"

夜枭盯着他。

眼神里充满了恐惧。

"你......你到底是什么人？"

"我是回收员。"陆燃道。

"一个捡垃圾的。"

"但我会把你们这些垃圾。"

"全部回收。"

夜枭愣住了。

然后。

他笑了。

笑容很诡异。

"你很好。"

"真的很好。"

"但财阀不会放过你的。"

"我知道。"陆燃道。

"我会等他们。"

夜枭点头。

"那我们下次再见。"

他消失了。

消失在空气中。

像是逃跑。

其他刺客看到首领逃走。

也跟着逃走了。

巷道恢复了安静。

只剩下陆燃。

陈叔。

还有影。

陈叔走向陆燃。

"你......你赢了。"

陆燃点头。

"但还没有结束。"

他看向巷道外面。

夜色中。

还有更多敌人在等待。

玄天财阀。

衔尾蛇。

整个财阀组织。

都在等他。

"我知道。"陈叔道。

他拍了拍陆燃的肩膀。

"但今天。"

"你至少活下来了。"

陆燃沉默。

他看向手机。

刚才发消息的那个陌生号码。

还在等他的回复。

【帮我杀衔尾蛇。】

【我帮你找零。】

陆燃盯着这条消息。

他需要选择。

是接受陌生人的帮助。

还是依靠自己的力量。

他不知道。

但他知道一件事。

今晚。

他杀了一个财阀的顶级杀手。

财阀不会放过他。

衔尾蛇不会放过他。

更大的战斗。

还在等待。

手机又震动了。

一条新消息。

来自直播间。

【主播，刚才那是财阀的刺客？】

【主播，你也太强了！】

【主播，财阀是什么？】

【主播，小心啊！】

【主播，我们等你！】

陆燃盯着弹幕。

他关掉手机。

继续往前走。

陈叔走在前面。

影跟在后面。

咔咔咔。

关节发出僵硬的声音。

三人走进贫民窟的深处。

去寻找更多的力量。

去变强。

去对抗财阀。

去对抗判官。

去对抗整个世界。

去找到那条时间线。

那条完美的时间线。

无论如何。

他会找到。

一定会找到。

街道尽头。

一个黑影出现了。

陆燃停下。

混沌瞳术看到的因果线。

那个黑影身上缠绕着无数条因果线。

那些因果线很复杂。

像是连接着整个世界。

"你是谁？"陆燃问。

黑影没有回答。

他只是站在那里。

穿着黑色的长袍。

脸上戴着骷髅面具。

"我是......"黑人道。

他的声音很轻。

像在叹息。

"......来给你送礼物的人。"

他抬手。

抛出一个盒子。

盒子飞向陆燃。

陆燃接住。

盒子很轻。

上面刻满了符咒。

"这是什么？"陆燃问。

"打开看看。"黑人道。

陆燃打开盒子。

里面有一张卡片。

卡片上写着一串数字。

【账户余额：三亿信用点】

陆燃的瞳孔收缩。

"这是......"

"你的价格。"黑人道。

"玄天财阀的报价。"

"现在。"

"这钱归你了。"

陆燃盯着卡片。

三亿信用点。

他的眼睛的价格。

"为什么要给我？"陆燃问。

"因为......"黑人顿了顿。

"有人买了你。"

"谁？"

"打开卡片的背面。"黑人道。

陆燃翻转卡片。

背面写着一行字。

【买家：零】

陆燃的瞳孔收缩。

零买了他？

判官的首领？

"什么意思？"陆燃问。

"意思就是。"黑人道。

"从今天开始。"

"你是零的人了。"

陆燃握紧卡片。

"我不是任何人的。"

"你无法选择。"黑人道。

"三亿信用点已经支付。"

"交易完成。"

他转身准备离开。

"等等。"陆燃喊。

黑人停下。

"你想说什么？"

"我不接受。"陆燃道。

"不接受也没用。"黑人道。

"零已经买了你。"

"你必须为他服务。"

"除非......"

"除非什么？"陆燃问。

"除非你找到零。"黑人道。

"杀了他。"

"然后......你就自由了。"

陆燃盯着他。

混沌瞳术看到的因果线。

从黑人身上延伸出去。

连接着某个地方。

某个很远的地方。

"零在哪里？"陆燃问。

"在禁咒塔。"黑人道。

"玄天财阀的核心。"

"被重重保护。"

"但你可以找到他。"

"用你的混沌瞳术。"

"找到他的位置。"

"然后......杀了他。"

陆燃沉默。

他盯着手中的卡片。

三亿信用点。

零买的他。

这个交易太荒谬了。

但也很真实。

这个世界就是这样。

一切都可以交易。

包括人。

包括命。

包括......自由。

"谢谢。"陆燃道。

"不用谢。"黑人笑了。

"好好利用这笔钱。"

"它会帮你变强。"

"强到能杀零。"

他消失了。

消失在夜色中。

陆燃盯着卡片。

三亿信用点。

在他的账户里。

这笔钱很庞大。

可以买很多东西。

可以提升很多实力。

但代价是。

他成了零的财产。

必须为零服务。

直到杀了零。

获得自由。

"我们......"陈叔道。

"该怎么办？"

陆燃沉默。

他收起卡片。

继续往前走。

"用这笔钱。"陆燃道。

"变强。"

"然后......杀零。"

陈叔点头。

"好。"

三人继续往前走。

走进贫民窟的深处。

走进黑暗。

走向未知的未来。

手机震动了。

陆燃掏出手机。

一条新消息。

来自直播间。

【主播，你发财了！】

【主播，三亿啊！】

【主播，分我一点呗！】

【主播，我们要发财了！】

陆燃盯着弹幕。

他关掉手机。

继续往前走。

陈叔走在前面。

影跟在后面。

咔咔咔。

关节发出僵硬的声音。

三人走进夜色。

走向训练场。

走向变强的道路。

走向对抗零的道路。

走向自由的道路。

无论如何。

他会杀零。

获得自由。

找到那条时间线。

那条完美的时间线。

一定会找到。

街道尽头。

训练场的门出现了。

陆燃停下。

盯着那扇门。

门是铁做的。

上面刻满了符咒。

符咒在发光。

像是在呼唤他。

"到了。"陈叔道。

"这就是训练场。"

陆燃点头。

他推开铁门。

吱呀。

门发出刺耳的声音。

训练场里面很黑。

只有几盏灯在闪烁。

陆燃走进去。

空气很冷。

像是什么地方的风。

他环顾四周。

训练场很大。

到处都是武器。

还有训练设备。

还有一些......奇怪的东西。

"欢迎。"一个声音传来。

陆燃转身。

看到训练场深处有一个人。

坐在轮椅上。

脸上戴着面具。

"你是谁？"陆燃问。

"我是......"那人道。

他的声音很轻。

"......你的教练。"

陆燃盯着他。

混沌瞳术看到的因果线。

从那个人身上延伸出来。

那些因果线很复杂。

像是连接着整个世界。

"教练？"陆燃重复。

"是的。"那人道。

"陈叔请我来的。"

"教你变强。"

陆燃看向陈叔。

陈叔点头。

"是的。"陈叔道。

"这是最好的教练。"

"教会过很多人。"

"包括......我。"

陆燃沉默。

他盯着轮椅上的人。

能感觉到。

那个人很强。

非常强。

"准备好了吗？"那人问。

陆燃点头。

"准备好了。"

"很好。"那人道。

他抬手。

训练场的灯亮了。

照亮整个空间。

陆燃看清了。

训练场里有很多东西。

有武器。

有设备。

还有......很多禁咒。

那些禁咒被封印在笼子里。

每一个都很强大。

"这是......"陆燃道。

"你的训练内容。"那人道。

"你需要学会。"

"控制这些禁咒。"

"重组这些禁咒。"

"然后......用它们战斗。"

陆燃盯着那些禁咒。

能感觉到。

它们的力量在呼唤他。

在诱惑他。

在等待他。

"什么时候开始？"陆燃问。

"现在。"那人道。

他抬手。

一个笼子打开了。

里面的禁咒涌出来。

是一只野兽。

由火焰组成。

眼睛是红色的。

牙齿是锋利的。

"这是......"陆燃道。

"火麒麟。"那人道。

"上古禁咒。"

"已经废弃了。"

"但你可以重组它。"

"让它为你战斗。"

陆燃盯着火麒麟。

混沌瞳术看到的因果线。

从火麒麟身上延伸出来。

那些因果线很混乱。

像是被污染了。

"好吧。"陆燃道。

他走向火麒麟。

准备战斗。

准备重组。

准备变强。

训练开始了。

夜色中。

贫民窟的边缘。

一个白衣人站在屋顶上。

银色面具上的衔尾蛇符号。

在月光下闪烁。

"他拒绝了。"白衣人道。

身后走出一个人。

是夜枭。

"是的。"夜枭道。

"他杀了其他刺客。"

"但逃了。"

白衣人沉默。

"那我们......"

"继续等。"白衣人道。

"他会回来的。"

"当他意识到。"

"三亿信用点不够的时候。"

"他会来找我们的。"

夜枭点头。

"那我们......"

"准备陷阱。"白衣人道。

"让他无法拒绝的陷阱。"

两人消失在夜色中。

留下空荡荡的屋顶。

还有月光下的衔尾蛇符号。

在闪烁。

在等待。

在注视。

训练场里。

陆燃在战斗。

和火麒麟战斗。

用星辰之剑。

用黑洞符文。

用混沌瞳术。

他在变强。

一点一点。

一步一步。

向着那个目标。

向着零。

向着自由。

向着......完美的时间线。

无论如何。

他会找到。

一定会找到。

手机震动了。

陆燃没有理会。

他继续战斗。

继续变强。

继续前进。

直播间弹幕刷得飞快。

【主播，加油！】

【主播，你能行的！】

【主播，我们等你！】

【主播，杀零！】

【主播，自由！】

陆燃盯着弹幕。

他笑了。

第一次笑了。

笑容很小。

但很真实。

因为他知道。

他不是一个人。

他在战斗。

为自由。

为未来。

为所有人。

无论如何。

他会赢。

一定会赢。

火麒麟咆哮。

陆燃冲上去。

剑光闪烁。

战斗继续。

夜色继续。

命运继续。

一切......都在继续。