第076章 传说中的"净土"：是希望还是骗局

金光散去。

陆燃睁开眼。

没有荒原。

没有废墟。

没有锈蚀。

眼前是一片。

纯净的。

白色的。

世界。

天空是。

蓝色的。

纯净的。

蓝。

没有一丝。

云。

地面是。

绿色的。

草地。

茂密的。

柔软的。

"——这是——"

苏青。

震惊。

"——哪里——"

陆燃。

用瞳术。

"看"向。

周围。

他看到了。

红线。

很多。

红线。

但这些红线。

不是。

混乱的。

而是。

有序的。

整齐的。

像。

被。

精心。

编织。

过。

"——这是——"

守墓人。

跪下。

"——'净土'——"

"——传说中的——"

"——'净土'——"

陆燃。

看着他。

"——你知道——"

"——这个地方——"

守墓人。

点头。

"——旧神——"

"——临终前——"

"——创造的——"

"——最后的——"

"——避难所——"

"——他们说——"

"——这里——"

"——没有——"

"——虚空锈蚀——"

"——没有——"

"——污染——"

"——是——"

"——唯一的——"

"——希望——"

陆燃。

没有。

说话。

他。

继续。

用瞳术。

"看"。

他"看"到了。

这个世界的。

底层。

结构。

那些。

红线。

在。

维持。

这个世界的。

运转。

它们。

来自。

一个。

中心。

一个。

巨大的。

塔。

在。

远处。

矗立。

银色的。

高耸入云。

"——那是——"

苏青。

指着。

那座。

塔。

"——'希望之塔'——"

守墓人。

回答。

"——旧神——"

"——留下的——"

"——最后的——"

"——遗产——"

"——据说——"

"——它能——"

"——净化——"

"——一切——"

"——锈蚀——"

陆燃。

走向。

那座。

塔。

他的。

瞳术。

在。

分析。

那个。

塔的。

结构。

然后。

他。

停下。

脸色。

凝重。

"——怎么了——"

苏青。

担心。

"——那个——"

陆燃。

指着。

那座。

塔。

"——那个塔——"

"——不是——"

"——用来——"

"——净化的——"

守墓人。

愣住。

"——你说——"

"——什么——"

陆燃。

蹲下。

触摸。

地面。

那些。

绿色的。

草地。

"——你们——"

"——闻到了吗——"

"——闻到——"

"——什么——"

"——味道——"

苏青。

蹲下。

闻了闻。

"——很香——"

"——青草的——"

"——香味——"

陆燃。

摇头。

"——不——"

"——那是——"

"——掩盖剂——"

"——用来——"

"——掩盖——"

"——下面——"

"——的——"

"——腐臭——"

守墓人。

震惊。

"——你的——"

"——意思是——"

陆燃。

用瞳术。

"看"向。

地下。

他。

"看"到了。

那些。

红线。

的。

真相。

它们。

不是。

在。

维持。

这个世界。

而是在。

抽取。

这个世界的。

能量。

输送给。

那座。

塔。

"——这个——"

"——'净土'——"

陆燃。

开口。

"——不是——"

"——避难所——"

"——是——"

"——电池——"

"——电池——"

两人。

震惊。

"——旧神——"

"——创造的——"

"——不是——"

"——净土——"

"——是——"

"——能源站——"

"——他们——"

"——把——"

"——完整的——"

"——世界——"

"——转化——"

"——成了——"

"——能量——"

"——然后——"

"——输送给——"

"——那个——"

"——塔——"

陆燃。

站起。

指着。

那座。

银色的。

塔。

"——那个塔——"

"——不是——"

"——'希望之塔'——"

"——是——"

"——'能源中继站'——"

"——它把——"

"——这些——"

"——能量——"

"——发送到——"

"——其他——"

"——地方——"

守墓人。

颤抖。

"——你是说——"

"——我们——"

"——一直——"

"——相信的——"

"——希望——"

"——是——"

"——谎言——"

陆燃。

点头。

"——是的——"

"——而且——"

他。

顿了顿。

"——还有——"

"——更糟的——"

"——什么——"

苏青。

紧张。

陆燃。

用瞳术。

"看"向。

那个。

塔的。

顶端。

他。

"看"到了。

那里。

有东西。

在。

发光。

在。

闪烁。

"——那个塔——"

"——正在——"

"——启动——"

"——启动——"

"——你是说——"

守墓人。

"——它——"

"——之前——"

"——是——"

"——关闭的——"

陆燃。

点头。

"——是的——"

"——直到——"

"——我们——"

"——进来——"

"——它——"

"——才——"

"——启动——"

三人。

对视。

然后。

同时。

看向。

那个。

塔。

那个。

塔。

正在。

变亮。

越来越。

亮。

地面。

开始。

震动。

那些。

绿色的。

草地。

开始。

枯萎。

开始。

变黄。

"——这——"

"——是——"

苏青。

震惊。

"——它在——"

"——消耗——"

"——这个——"

"——世界——"

陆燃。

咬牙。

"——我们——"

"——必须——"

"——离开——"

"——这里——"

"——马上——"

"——等等——"

守墓人。

突然。

开口。

"——如果我们——"

"——离开——"

"——这个——"

"——世界——"

"——会——"

"——怎么样——"

陆燃。

沉默。

他。

用瞳术。

"看"向。

那个。

世界。

的。

红线。

那些红线。

正在。

断裂。

正在。

崩溃。

"——它会——"

"——崩溃——"

"——完全的——"

"——崩溃——"

守墓人。

脸色。

苍白。

"——那——"

"——我们——"

"——不能——"

"——走——"

"——我们必须——"

"——阻止——"

"——那个——"

"——塔——"

陆燃。

看着。

那个。

正在。

发光的。

塔。

他的。

瞳术。

在。

疯狂。

运转。

在。

分析。

那个。

塔的。

弱点。

然后。

他。

找到了。

那个。

塔的。

核心。

在。

塔的。

内部。

有一个。

符文。

一个。

巨大的。

符文。

那个符文。

在。

控制。

整个。

系统。

"——我——"

"——看到了——"

陆燃。

开口。

"——那个塔——"

"——的核心——"

"——在——"

"——塔的——"

"——内部——"

"——有一个——"

"——禁咒——"

"——在——"

"——控制——"

"——一切——"

苏青。

看着。

那个。

塔。

那个。

塔。

现在。

已经。

非常。

亮了。

地面。

的。

震动。

越来越。

强烈。

那些。

草地。

已经。

完全。

枯萎。

露出了。

下面的。

黑色的。

土壤。

"——那是——"

"——什么——"

"——禁咒——"

陆燃。

用瞳术。

"读"。

那个。

禁咒。

然后。

他。

震惊。

"——那是——"

"——'世界——"

"——收割者'——"

"——一个——"

"——能——"

"——把——"

"——整个——"

"——世界——"

"——转化——"

"——为——"

"——能量的——"

"——禁咒——"

守墓人。

瘫坐。

在地。

"——我们——"

"——被骗了——"

"——彻底地——"

"——被骗了——"

"——没有——"

"——净土——"

"——没有——"

"——希望——"

"——只有——"

"——利用——"

"——和——"

"——欺骗——"

陆燃。

握紧。

拳头。

他的。

断剑。

在。

颤鸣。

"——不——"

他开口。

"——还有——"

"——希望——"

"——什么——"

苏青。

看着他。

"——那个——"

"——禁咒——"

陆燃。

指向。

那个。

塔。

"——那个——"

"——禁咒——"

"——虽然——"

"——强大——"

"——但是——"

"——它——"

"——有一个——"

"——缺陷——"

"——缺陷——"

"——是的——"

"——它的——"

"——结构——"

"——太——"

"——完美——"

"——了——"

守墓人。

困惑。

"——完美——"

"——难道——"

"——不是——"

"——好事——"

陆燃。

摇头。

"——不——"

"——完美——"

"——意味着——"

"——没有——"

"——弹性——"

"——只要——"

"——破坏——"

"——一个——"

"——关键——"

"——节点——"

"——整个——"

"——系统——"

"——就会——"

"——崩溃——"

他。

指向。

那个。

塔的。

底部。

那里。

有一个。

小的。

几乎。

看不见的。

符文。

"——那个——"

"——就是——"

"——关键——"

"——节点——"

"——只要——"

"——破坏——"

"——它——"

"——整个——"

"——收割——"

"——就会——"

"——停止——"

苏青。

看着。

那个。

符文。

"——但是——"

"——那个——"

"——塔——"

"——有——"

"——防护——"

"——我们——"

"——怎么——"

"——接近——"

陆燃。

笑。

那是他。

第四次。

露出。

笑容。

"——防护——"

"——是的——"

"——但是——"

他。

从。

鹤氅。

里。

掏出。

一个。

蓝色的。

符文。

那是他。

刚才。

创造的。

"绝对零度。

废弃物。

变异版。

2.0"。

"——我——"

"——有一个——"

"——能——"

"——冻结——"

"——功能的——"

"——禁咒——"

守墓人。

眼睛。

亮了。

"——你是说——"

"——你可以——"

"——冻结——"

"——那个塔的——"

"——防护——"

陆燃。

点头。

"——是的——"

"——但——"

"——我需要——"

"——时间——"

"——来——"

"——瞄准——"

"——那个——"

"——节点——"

"——我们——"

"——帮你——"

"——争取——"

"——时间——"

苏青。

握紧。

拳头。

守墓人。

也。

站起。

"——好——"

陆燃。

看着。

那个。

塔。

那个。

塔。

越来越。

亮了。

地面。

的。

震动。

越来越。

剧烈。

整个。

世界。

都在。

颤抖。

"——准备——"

他。

开口。

"——我要——"

"——开始——"

"——了——"

他。

举起。

手。

那个。

蓝色的。

符文。

浮现。

"——绝对——"

"——零度——"

"——变异版——"

"——2.0——"

"——目标——"

"——那个——"

"——塔的——"

"——防护——"

"——系统——"

那个。

符文。

飞出。

冲向。

那个。

塔。

但。

就在。

这时。

一道。

金光。

从。

塔里。

射出。

挡住了。

那个。

符文。

"——该死——"

陆燃。

咬牙。

"——它——"

"——有——"

"——反制——"

"——措施——"

那个。

金光。

开始。

反击。

开始。

吞噬。

那个。

蓝色的。

符文。

"——它在——"

"——吸收——"

"——你的——"

"——能量——"

苏青。

绝望。

陆燃。

却。

没有。

放弃。

他的。

瞳术。

在。

疯狂。

运转。

"——我知道——"

他喃喃。

"——我——"

"——早就——"

"——该——"

"——想到——"

他。

闭上眼。

然后。

突然。

睁开。

他的。

眼睛。

不再是。

蓝色。

而是。

金色。

混沌的。

金色。

"——该——"

"——轮——"

"——到——"

"——我——"

"——了——"

他。

冲向。

那个。

塔。

用。

最快的。

速度。

"——等等——"

守墓人。

震惊。

"——你要——"

"——做什么——"

陆燃。

没有。

回答。

他。

继续。

跑。

他的。

断剑。

出鞘。

剑身。

在。

发光。

在。

燃烧。

那是。

星辰的。

光芒。

"——我来——"

"——了——"

他喊。

"——来——"

"——回收——"

"——你们——"

"——的——"

"——垃圾——"

他。

冲入。

那道。

金光。

冲入。

那个。

塔的。

防护。

然后。

金光。

开始。

扭曲。

开始。

崩溃。

"——他——"

"——做到了——"

苏青。

震惊。

"——他——"

"——突破了——"

"——防护——"

守墓人。

点头。

但。

脸色。

凝重。

"——但是——"

"——他——"

"——还没有——"

"——破坏——"

"——那个——"

"——节点——"

陆燃。

在。

塔的。

内部。

他。

看到了。

那个。

节点。

那个。

小的。

符文。

但。

他也。

看到了。

别的。

东西。

很多。

别的。

东西。

那些。

是。

旧神的。

意识。

他们的。

残骸。

他们的。

灵魂。

他们。

被困在。

这里。

被困在。

这个。

系统。

里。

成为了。

燃料。

"——你们——"

陆燃。

喃喃。

"——你们——"

"——也——"

"——是——"

"——受害者——"

他。

举起。

断剑。

对准。

那个。

节点。

"——我会——"

"——解放——"

"——你们——"

"——所有——"

"——人——"

【主播】

【那】

【个】

【塔】

【是】

【什么】

【鬼】

【主播】

【小心】

【啊】

【那个】

【金光】

【看起来】

【好】

【危险】