第069章 瞳术新境界：观测平行时空的死线

黑暗。

不是闭眼的黑暗。

是意识深处。

连时间都消失的。

那种黑。

陆燃睁开眼。

没有光。

没有声音。

没有触觉。

他似乎漂浮在。

一片虚无之中。

"——我还——"

他试图说话。

但声音。

传不出来。

"——活着——"

他试图动。

但身体。

不在那里。

然后。

疼痛来了。

不是身体的痛。

是灵魂的。

像是有什么东西。

在撕扯。

在撕裂。

在把他。

从存在中。

剥离。

"——啊——"

他想尖叫。

但。

没有嘴。

没有声带。

只有。

纯粹的。

痛苦。

然后。

他看到了。

在黑暗中。

有东西。

在浮现。

那是——

线。

无数条。

线。

有的红色。

有的蓝色。

有的金色。

有的黑色。

它们。

交织。

缠绕。

在空中。

构成。

复杂的。

图案。

"——这是——"

他愣住。

"——因果线——"

他认得。

这是他的。

混沌瞳术。

看到的。

东西。

但。

不对。

这些线。

太多了。

比他以前。

看到的。

多出。

千百倍。

而且。

这些线。

不是。

一条一条的。

而是。

一层一层的。

像是有。

无数个。

世界。

叠加。

在一起。

"——平行——"

他喃喃。

"——时空——"

他看到了。

在那些线的。

缝隙中。

有其他的。

世界。

在浮现。

一个世界。

那里。

他死了。

死在。

那个怪物的。

爪下。

另一个世界。

那里。

他逃了。

抛下所有人。

独自逃了。

还有一个世界。

那里。

他从未。

遇见苏青。

还在。

贫民窟。

捡垃圾。

无数个。

平行时空。

无数个。

可能性。

全部。

叠加。

在这里。

"——我——"

陆燃震惊。

"——看到了——"

他看到了。

所有的。

可能性。

所有的。

结局。

所有的。

分支。

混沌瞳术。

突破了。

它进化了。

从。

观测因果。

到。

观测。

平行时空。

然后。

他看到了。

别的东西。

在那些。

平行时空的。

缝隙中。

有一些。

黑色的。

线。

那些线。

像是。

边界。

像是。

切割线。

它们。

穿梭在。

平行时空之间。

把。

某些世界。

切断。

把。

某些可能性。

抹除。

"——那是什么——"

陆燃盯着。

那些。

黑色的线。

他的瞳术。

自动。

聚焦。

他"看"到了。

那些线的。

本质。

那不是。

线。

那是——

死线。

是。

存在的。

边界。

是。

平行时空。

交错时。

产生的。

裂缝。

任何。

碰到的。

存在。

都会被。

吞噬。

被。

抹除。

从。

所有。

平行时空。

中。

消失。

"——死线——"

陆燃喃喃。

他看到了。

一条死线。

正在。

靠近。

靠近他所在的。

这个。

现实。

它慢慢地。

移动。

像是。

在。

狩猎。

在。

寻找。

可以。

吞噬的。

存在。

而它。

指向的。

是——

苏青。

陆燃震惊。

他"看"向。

现实。

在现实中。

他和苏青。

都躺在。

草地上。

那个怪物的。

爆炸。

把他们。

掀飞了。

苏青。

满身是血。

躺在。

离他。

十米远的。

地方。

而那条。

死线。

正在。

靠近她。

"——不——"

陆燃想冲过去。

但。

他的意识。

还在。

虚空中。

动不了。

他只能。

看着。

死线。

慢慢地。

靠近苏青。

一米。

半米。

十厘米。

"——苏青——"

陆燃嘶吼。

然后。

他的瞳术。

爆发。

所有的。

平行时空。

全部。

浮现。

他看到了。

所有的。

可能性。

所有的。

分支。

他找到了。

一条。

可以。

救苏青的。

线。

一条。

极其细微的。

几乎。

要断裂的。

因果线。

"——抓住——"

陆燃的意识。

冲过去。

抓住那条线。

"——改变——"

他用力。

拉动那条线。

改变。

因果。

改变。

命运。

现实中。

苏青的身体。

微微。

动了。

她的手指。

抽搐。

然后。

死线。

碰到了她。

但。

没有。

吞噬她。

而是。

穿过了。

她的身体。

就像。

她。

不存在。

一样。

"——成功——"

陆燃松一口气。

但。

就在这时。

他看到了。

另一条。

死线。

正在。

靠近。

这次。

指向的。

是——

他自己。

陆燃震惊。

"——为什么——"

他看着。

那条死线。

它。

直直地。

指向。

他的。

本体。

"——因为我——"

他突然。

明白了。

"——看到了——"

"——平行时空——"

"——我看到了——"

"——不该看的——"

"——所以——"

"——我要被——"

"——抹除——"

死线。

越来越近。

一米。

半米。

十厘米。

陆燃。

闭上眼。

"——算了——"

他喃喃。

"——反正——"

"——我也——"

"——活不成了——"

他的身体。

已经。

彻底。

毁了。

骨折。

内脏。

破裂。

血液。

流干。

就算。

没有死线。

他也。

活不了。

多久。

"——至少——"

他睁开眼。

看着苏青。

"——她——"

"——活了——"

死线。

碰到了他。

但。

就在。

这一刻。

他的瞳术。

再次。

爆发。

这一次。

不是。

观测。

而是。

吞噬。

他的混沌瞳术。

在。

死线。

触碰的。

瞬间。

反噬了。

它。

把那条。

死线。

吸了进去。

"——什么——"

陆燃震惊。

他的眼睛。

在燃烧。

在。

吞噬。

在。

吸收。

死线的。

力量。

然后。

他看到了。

更多的。

东西。

在。

死线。

的尽头。

他看到了。

一个。

存在。

一个。

巨大的。

无法描述的。

存在。

它。

悬浮在。

无数个。

平行时空。

的。

上方。

它的身体。

由。

无数条。

死线。

构成。

它。

在。

编织。

在。

制造。

这些。

死线。

它在。

狩猎。

在。

抹除。

那些。

看到了。

不该看的。

存在的。

存在。

"——那是——"

陆燃颤抖。

"——谁——"

那个存在。

似乎。

察觉到了。

他的。

注视。

它。

转过头。

看向。

陆燃。

看向。

这个。

渺小的。

人类。

然后。

陆燃看到了。

它的。

脸。

那是一张。

没有五官的。

脸。

只有。

无数的。

眼睛。

无数只。

眼睛。

全部。

盯着他。

"——操——"

陆燃骂道。

然后。

他的意识。

被。

踢回了。

现实。

现实中。

他猛地。

睁开眼。

"——咳——"

他咳嗽。

血。

从嘴里。

喷出来。

"——我还——"

他撑起身体。

"——活着——"

他的身体。

还在。

但。

变了。

他的左臂。

还在。

骨折。

消失了。

他的内脏。

还在。

破裂。

愈合了。

他的血液。

还在。

流干。

补充了。

"——我的——"

他看着。

自己的手。

"——身体——"

"——怎么了——"

然后。

他感觉到了。

眼睛。

他的眼睛。

在。

发热。

在。

跳动。

像是有。

什么东西。

在里面。

在。

流动。

他抬手。

摸向。

左眼。

"——嗯——"

他愣住。

他的左眼。

不见了。

取而代之的。

是一个。

漩涡。

一个。

黑色的。

在。

旋转的。

漩涡。

"——这是——"

他震惊。

"——死线——"

他吸收了。

死线。

他的眼睛。

变成了。

死线。

的。

容器。

"——陆燃——"

苏青的声音。

传来。

陆燃转头。

苏青。

坐了起来。

满身是血。

但。

活着。

"——你——"

"——醒了——"

她爬过来。

看着陆燃。

"——你的——"

她盯着。

他的左眼。

"——眼睛——"

"——怎么了——"

陆燃笑。

"——进化——"

他开口。

"——我的——"

"——瞳术——"

"——进化了——"

苏青震惊。

"——进化——"

"——怎么——"

"——进化——"

陆燃指向。

周围。

"——你看——"

苏青。

顺着。

他的手。

看去。

然后。

她愣住了。

周围的。

世界。

变了。

绿色的。

草地。

还在。

但。

在草地。

的。

缝隙中。

在空气中。

在。

每一寸。

空间里。

都有。

无数个。

世界。

在。

浮现。

在。

重叠。

在。

交错。

"——这是——"

苏青颤抖。

"——什么——"

"——平行时空——"

陆燃开口。

"——我的——"

"——瞳术——"

"——现在——"

"——能看到——"

"——平行时空——"

苏青震惊。

"——平行——"

"——时空——"

"——你——"

"——看到了——"

"——什么——"

陆燃沉默。

然后。

他开口。

"——我看到了——"

"——所有的——"

"——可能性——"

"——所有的——"

"——结局——"

"——所有的——"

"——分支——"

他顿了顿。

"——我还看到了——"

"——死线——"

苏青愣住。

"——死线——"

"——什么——"

"——死线——"

陆燃解释。

"——是——"

"——存在的——"

"——边界——"

"——是——"

"——平行时空——"

"——交错时——"

"——产生的——"

"——裂缝——"

"——任何——"

"——碰到的——"

"——存在——"

"——都会被——"

"——吞噬——"

苏青脸色。

苍白。

"——那——"

"——我们——"

"——怎么办——"

陆燃笑。

"——躲——"

他开口。

"——死线——"

"——有规律——"

"——只要——"

"——不——"

"——碰到——"

"——就——"

"——没事——"

苏青沉默。

然后。

她看向。

远处。

那个。

裂缝。

那个。

黑色的。

雾。

"——那——"

"——那些——"

"——是什么——"

陆燃。

顺着她的。

视线。

看去。

然后。

他的瞳术。

自动。

聚焦。

他看到了。

那些黑色的。

雾。

不是。

普通的。

雾。

它们是。

死线的。

碎片。

是。

那个巨大的。

存在。

留下的。

痕迹。

"——那是——"

陆燃开口。

"——死线的——"

"——碎片——"

"——也就是——"

"——辐射——"

苏青震惊。

"——你说——"

"——辐射——"

"——就是——"

"——死线的——"

"——碎片——"

陆燃点头。

"——是的——"

"——这个世界——"

"——正在——"

"——崩溃——"

"——因为——"

"——死线——"

"——在——"

"——吞噬——"

"——它——"

苏青。

脸色更白。

"——那——"

"——我们——"

"——还有——"

"——希望吗——"

陆燃沉默。

然后。

他看向。

自己的。

左眼。

那个。

黑色的。

漩涡。

还在。

旋转。

"——也许——"

他开口。

"——有——"

苏青看着他。

"——什么——"

"——希望——"

陆燃笑。

"——我的——"

"——眼睛——"

"——吸收了——"

"——死线——"

"——也许——"

"——我能——"

"——控制——"

"——它们——"

苏青震惊。

"——控制——"

"——死线——"

"——你——"

"——疯了——"

陆燃摇头。

"——我没疯——"

他站起身。

"——我——"

"——只是——"

"——看到了——"

"——一种——"

"——可能——"

他看向。

远处。

那个。

正在。

收缩的。

绿色地带。

"——我们——"

"——要走了——"

苏青愣住。

"——走——"

"——去哪——"

陆燃指向。

黑雾的。

深处。

指向。

那个。

暗红色的。

光芒。

"——去——"

"——那里——"

苏青震惊。

"——那里——"

"——是——"

"——旧神——"

"——陨落的——"

"——地方——"

"——我们——"

"——去那——"

"——找死吗——"

陆燃笑。

"——也许——"

他开口。

"——但——"

"——只有那里——"

"——才有——"

"——答案——"

苏青沉默。

然后。

她站起身。

"——好——"

"——我——"

"——跟你——"

"——去——"

两人。

走向。

那个。

怪物的。

尸体。

那堆。

废铁。

还在。

冒烟。

陆燃。

蹲下。

翻找。

"——你找——"

"——什么——"

苏青问。

"——禁咒——"

陆燃开口。

"——这个怪物——"

"——是旧神的——"

"——仆从——"

"——它的——"

"——核心——"

"——虽然——"

"——碎了——"

"——但——"

"——还有——"

"——残留——"

他找到了。

一块。

红色的。

碎片。

那块。

碎片。

还在。

发光。

"——就是这个——"

陆燃。

拿起。

碎片。

"——禁咒——"

"——'旧神的——"

"——恩赐'——"

"——的——"

"——碎片——"

苏青震惊。

"——旧神的——"

"——恩赐——"

"——那是什么——"

陆燃笑。

"——一个——"

"——能——"

"——让人——"

"——看到——"

"——旧神——"

"——的——"

"——禁咒——"

他顿了顿。

"——也许——"

"——能——"

"——帮我——"

"——控制——"

"——死线——"

苏青沉默。

然后。

她点头。

"——好——"

"——那——"

"——我们——"

"——走吧——"

两人。

回到。

卡车。

卡车。

已经。

变形。

了。

但。

还能开。

陆燃。

坐进。

驾驶座。

苏青。

坐进。

副驾驶。

"——坐稳了——"

陆燃。

握住。

方向盘。

"——我们要——"

"——去——"

"——旧神的——"

"——墓地——"

卡车。

启动。

咆哮。

冲向。

黑雾。

冲向。

那个。

暗红色的。

光芒。

冲向——

未知的。

命运。

【主播】

【你的眼睛】

【怎么了】

【主播】

【那个漩涡】

【是什么】

【主播】

【我们】

【害怕】