第091章 宿命的交集：仇人之子成为了舍友

禁地崩塌的尘埃还没散尽。

林燃从废墟中爬出来。

四把剑在他身边。

红、白、黑、透明。

都在发光。

但光芒很弱。

就像快要熄灭的火焰。

"我们得离开这里。"陈默说。

他扶着林燃起来。

"顾离。"林燃看向废墟深处。

"他还在里面？"

"不知道。"苏青摇头，"但禁咒已经开始苏醒了。"

"我们不能留在这里。"

林燃点头。

跟着三人离开禁地。

走廊里很乱。

很多学生在跑。

警报声响彻整个学院。

"发生了什么？"陆瑶问。

"不知道。"夜说，"但一定和禁咒有关。"

林燃的瞳术亮起。

他"看"到了。

整个学院的因果线。

都在混乱。

就像一张巨大的网。

被撕裂了。

而那张网的中心。

是学院的地下。

是那个被封印的东西。

它在上升。

在破土而出。

"我们得回宿舍。"林燃说。

"宿舍？"

"是的。"林燃说，"我们得准备。"

"准备什么？"

"准备。"林燃停顿，"迎接。新的舍友。"

三人都愣住了。

"新的舍友？"陈默问。

"是的。"林燃点头，"学院要给我们宿舍。安排一个人。"

"谁？"

"一个。"林燃说，"和我的过去有关的人。"

陆瑶的脸色变了。

"你的过去？"

"是的。"林燃说，"一个。我应该恨的人。"

沉默。

然后夜问："你确定？"

"不确定。"林燃摇头，"但我的瞳术。看到了。"

"看到了什么？"

"看到了。"林燃说，"一条因果线。"

"那条线。指向宿舍。"

"也指向。"

他停顿。

"指向我的。"

"仇人。"

四人回到宿舍。

宿舍的门开着。

里面。

站着一个男生。

看起来和林燃差不多大。

穿着银色的制服。

胸口有金色的符文。

那是学院高年级的标志。

男生的头发。

是黑色的。

眼睛。

是金色的。

"你们回来了。"男生说。

他的声音很平静。

但林燃的瞳术。

"看"到了。

这个男生的因果线。

那条线。

很特别。

它指向……

林燃的过去。

指向那个。

毁掉林燃家园的。

财阀。

"你是。"林燃说。

"我是。"男生说，"萧离。"

"萧。"林燃重复。

"是的。"萧离点头，"萧家。的。"

"第三子。"

林燃的瞳术剧烈闪烁。

他"看"到了。

萧离的因果线。

那条线。

确实指向。

萧家。

那个在三百年前。

参与围剿"余烬"的。

财阀家族。

而林燃。

作为"余烬"的继承者。

和萧家。

有着血海深仇。

"你为什么。"林燃问。

"来这个宿舍？"

"因为。"萧离说。

他停顿。

然后说出了一句话。

让林燃的。

瞳术。

剧烈震动。

"因为。"

"我是。"

"被。"

"派来。"

"杀你的。"

宿舍里。

死一般的寂静。

陈默、苏青、守墓人。

都握紧了武器。

但林燃。

举起手。

"等等。"

"怎么？"苏青问。

"让他。"林燃说。

"说完。"

林燃看着萧离。

"你说。你是被派来杀我的。"

"是的。"

"但。"林燃问。

"你现在。为什么不动手？"

萧离愣住。

然后。

他笑了。

那是一个很淡的。

笑容。

"因为。"

"我发现。"

"一件。"

"有趣的事。"

"什么事？"

"我发现。"萧离说。

"我的家族。"

"骗了我。"

"怎么骗？"

"他们告诉我。"萧离说。

"你是。"

"恶魔。"

"是。"

"要毁灭世界的。"

"怪物。"

"但。"

萧离看向林燃。

手中的四把剑。

"我看到的。"

"不是恶魔。"

"也不是怪物。"

"而是。"

他停顿。

"一个。"

"试图。"

"拯救世界的。"

"傻瓜。"

林燃的瞳术暗了暗。

"所以。"

"你不杀我了？"

"不。"萧离摇头。

"我还是。"

"要杀你。"

"但。"

"我要。"

"先弄清楚。"

"一件事。"

"什么事？"

"这件事。"萧离说。

"就是。"

"为什么。"

"我的家族。"

"要撒谎。"

林燃的瞳术亮起。

他"看"向。

萧离的因果线。

那条线。

确实。

很复杂。

它既指向。

萧家。

也指向。

某种。

怀疑。

"你在怀疑。"林燃说。

"你的家族。"

"是的。"萧离点头。

"三百年前。"

"萧家。"

"参与了。"

"围剿余烬。"

"但。"

"我最近。"

"发现了。"

"一些。"

"东西。"

"什么东西？"

"一些。"萧离说。

"家族的。"

"秘密档案。"

"那些档案。"

"记录了。"

"当年。"

"事情的真相。"

"真相？"林燃问。

"是的。"萧离说。

"当年。"

"余烬。"

"不是。"

"被击败的。"

"而是。"

他停顿。

"被。"

"背叛的。"

林燃的瞳术剧烈闪烁。

"背叛？"

"是的。"萧离说。

"萧家。"

"当年。"

"和余烬。"

"是盟友。"

"但。"

"萧家的。"

"第一代家主。"

"背叛了。"

"他。"

"为了。"

"获得。"

"力量。"

"出卖了。"

"余烬。"

"而那份。"

"力量。"

"就是。"

萧离指向。

学院的地下。

"地下的。"

"那个。"

"东西。"

林燃握紧断剑。

"所以。"

"你的家族。"

"一直在。"

"饲养。"

"那个东西。"

"为了。"

"获得。"

"力量。"

"是的。"萧离点头。

"但。"

"他们不知道。"

"那个东西。"

"需要。"

"献祭。"

"萧家的。"

"后代。"

"才能。"

"完全。"

"激活。"

"而我。"

"是。"

"被选中的。"

"祭品。"

林燃的瞳术。

全开。

他"看"到了。

萧离的因果线。

那条线。

确实指向。

毁灭。

指向。

自我献祭。

"所以。"

"你来杀我。"

"是。"

"为了。"

"阻止。"

"禁咒。"

"激活。"

"因为你以为。"

"杀了余烬的继承者。"

"就能。"

"阻止。"

"一切。"

"是的。"萧离说。

"但现在。"

"我知道了。"

"杀了你。"

"没用。"

"因为。"

"真正的问题。"

"不是你。"

"而是。"

他指向。

地下。

"那个。"

"东西。"

"和。"

"我的。"

"家族。"

林燃沉默。

然后。

他笑了。

"有意思。"

"仇人之子。"

"成了舍友。"

"而且。"

"还要。"

"一起。"

"对抗。"

"共同的。"

"敌人。"

萧离也笑了。

"是的。"

"这确实。"

"很有趣。"

就在这时。

宿舍的门。

被推开。

白虚走了进来。

"萧离。"

白虚说。

"跟我来。"

"去哪？"

"院长办公室。"

白虚看向林燃。

"你也。"

"去。"

林燃的瞳术。

闪烁。

"为什么？"

"因为。"白虚说。

"顾离。"

"要见你们。"

"两个。"

"顾离。"林燃说。

"他不是。"

"在禁地吗？"

"他。"白虚停顿。

"逃脱了。"

"而且。"

"他现在。"

"要。"

"启动。"

"最后的。"

"计划。"

"最后的。"林燃问。

"什么计划？"

"献祭。"白虚说。

"他要。"

"献祭。"

"学院的。"

"所有学生。"

"来激活。"

"禁咒。"

林燃的瞳术。

剧烈闪烁。

"什么时候？"

"今晚。"白虚说。

"所以。"

"我们得。"

"快点。"

林燃看向。

萧离。

"准备好了吗？"

"准备好。"萧离说。

"做什么？"

"面对。"林燃说。

"我们的。"

"家族。"

"的。"

"罪孽。"

萧离愣住。

然后。

他点头。

"是的。"

"我准备好了。"

两人。

跟着白虚。

离开宿舍。

走廊里。

其他三人。

跟在后面。

"林燃。"陈默问。

"你真的。"

"信任他？"

"不。"林燃摇头。

"我不信任他。"

"但我。"

"理解他。"

"因为。"

"我们都是。"

"被家族。"

"利用的。"

"棋子。"

"而现在。"

"我们。"

"要。"

"打破。"

"这个。"

"棋局。"

他们走到。

院长办公室。

门上。

写着：

【院长办公室：顾离】

林燃深吸。

然后。

推开门。

里面。

是一个巨大的办公室。

墙上。

挂满了图。

那些图。

都是。

失败的符文。

而顾离。

坐在办公桌后。

那双螺旋状的眼睛。

盯着他们。

"你们来了。"

顾离说。

"我等了。"

"很久了。"

"等什么？"

"等。"顾离说。

"这个。"

"时刻。"

"三个继承者。"

"和。"

"仇人之子。"

"聚在一起。"

"然后。"

他抬手。

整个办公室。

开始发光。

无数的符文。

从地面浮现。

那些符文。

形成一个巨大的。

阵法。

"欢迎。"顾离说。

"来到。"

"最后的。"

"棋局。"

林燃握紧。

四把剑。

"那么。"

"开始吧。"

"我们的。"

"游戏。"

顾离笑了。

那笑容很疯狂。

"游戏。"

"早就开始了。"

"而你们。"

"只是。"

"还没。"

"意识到。"

"而已。"

他抬手。

阵法启动。

整个办公室。

被光芒吞没。

林燃的瞳术。

全开。

他"看"到了。

这个阵法的。

因果线。

那些线。

指向……

学院的。

所有学生。

包括。

苏青。

陈默。

守墓人。

也包括。

新来的。

萧离。

"你要。"林燃说。

"献祭。"

"所有人。"

"是的。"顾离点头。

"只有这样。"

"禁咒。"

"才能。"

"完全。"

"激活。"

"然后。"

"世界。"

"就会。"

"重生。"

"不。"林燃摇头。

"不会重生。"

"只会。"

"毁灭。"

"而你。"

"想要的是。"

"保持。"

"这个。"

"腐烂的。"

"世界。"

顾离的笑容。

消失了。

"你。"

"果然。"

"不一样。"

"这次。"

"你真的。"

"可能。"

"赢。"

"但。"

他抬手。

阵法的光芒。

更强了。

"即使。"

"你赢。"

"也来不及了。"

"因为。"

"献祭。"

"已经开始。"

林燃的瞳术。

剧烈闪烁。

他"看"到了。

那些学生的。

因果线。

在被吸取。

他们的生命力。

在流逝。

"不。"

林燃举起。

四把剑。

"我。"

"不会。"

"让你。"

"得逞。"

"哦？"顾离问。

"你怎么。"

"阻止？"

"我。"

林燃的瞳术。

全开。

"我会。"

"用。"

"贫民窟的。"

"逻辑。"

"重组。"

"这个。"

"阵法。"

"什么？"顾离愣住。

"你听到了。"林燃说。

"这个阵法。"

"是失败的。"

"它有。"

"漏洞。"

"而那些漏洞。"

"如果。"

"连起来。"

"会形成。"

"一个新的。"

"符文。"

林燃伸出断剑。

在空中。

画了一条线。

那条线。

穿过。

阵法的。

所有漏洞。

形成了一个。

新的符文。

那个符文。

很小。

但很完整。

"这是。"顾离说。

"这是。"

"反符文。"

"是的。"林燃说。

"它会。"

"逆转。"

"阵法的。"

"流向。"

"不是。"

"从学生。"

"到禁咒。"

"而是。"

"从禁咒。"

"到学生。"

顾离的脸色。

变了。

"不。"

他抬手。

想要阻止。

但已经晚了。

反符文。

开始发光。

阵法的流向。

开始逆转。

那些被吸取的生命力。

开始回流。

回到学生体内。

"不。"

顾离站起来。

那双螺旋状的眼睛。

剧烈旋转。

"你。"

"毁了我的。"

"计划。"

"不。"林燃摇头。

"我只是。"

"重组了。"

"它。"

"就像。"

"贫民窟的。"

"拾荒者。"

"把垃圾。"

"变成。"

"宝藏。"

"我。"

"把你的。"

"失败的阵法。"

"变成了。"

"救赎的。"

"机会。"

顾离沉默。

然后。

他笑了。

"你赢了。"

"这一次。"

"你真的。"

"赢了。"

"但。"

他停顿。

"这也意味着。"

"循环。"

"被打破了。"

"而。"

"新的。"

"未来。"

"开始了。"

他看向窗外。

学院的。

夜景。

"也许。"

"你说得对。"

"这个世界。"

"需要。"

"重生。"

"但。"

"不是。"

"通过毁灭。"

"而是。"

"通过。"

"改变。"

顾离转回身。

看着林燃。

"那么。"

"让我看看。"

"你会。"

"创造。"

"一个。"

"什么样的。"

"世界。"

林燃点头。

"我会。"

"创造。"

"一个。"

"没有。"

"腐烂的。"

"世界。"

"一个。"

"所有人。"

"都能。"

"自由地。"

"选择的。"

"世界。"

"包括你。"

顾离愣住。

然后。

他笑了。

那是一个。

很淡的。

笑容。

"也许。"

"这就是。"

"我一直在。"

"等待的。"

"结局。"

办公室的。

光芒。

渐渐散去。

阵法消失了。

但林燃知道。

这只是。

开始。

因为。

学院的地下。

那个东西。

还在。

还在。

等待。

等待。

下一个。

轮回。

或者。

等待。

被彻底。

摧毁。

"那么。"林燃说。

"我们。"

"接下来。"

"该做什么？"

"接下来。"白虚说。

"我们。"

"要。"

"面对。"

"真正的。"

"敌人。"

"真正的。"林燃问。

"敌人是谁？"

"敌人。"白虚指向窗外。

"不是。"

"学院的。"

"地下。"

"而是。"

"整个。"

"世界的。"

"腐烂。"

林燃看向窗外。

看着远处的。

霓虹灯。

看着那些。

在灯光下。

隐藏的。

黑暗。

他握紧断剑。

"那么。"

"开始吧。"

"我们的。"

"旅程。"

萧离走到林燃身边。

"我。"

"会帮你的。"

"因为。"

"这也是。"

"我的。"

"战斗。"

陆瑶和夜。

也走过来。

四把剑。

在空中。

碰撞。

发出。

清脆的声音。

那个声音。

传遍了。

整个学院。

所有的学生。

都听到了。

所有的导师。

都听到了。

顾离。

站在窗边。

看着。

那些。

年轻的身影。

他的眼中。

第一次。

流露出了。

希望。

"也许。"

"这一次。"

"真的会。"

"不一样。"

"因为。"

"他们不是。"

"一个人。"

"而是。"

"一群。"

"一群。"

"要改变。"

"世界的。"

"傻瓜。"

"但。"

"也许。"

"正是。"

"这些。"

"傻瓜。"

"才能。"

"创造。"

"奇迹。"

【弹幕】

【禁地崩塌后】

【林燃拿到四把剑】

【红白黑透明四色剑】

【回到宿舍遇到新舍友】

【萧离】

【萧家第三子】

【仇人之子】

【被派来杀林燃的】

【但他发现家族撒谎了】

【家族当年背叛了余烬】

【萧家一直在饲养地下的东西】

【萧离是被选中的祭品】

【两人命运出奇相似】

【都是被家族利用的棋子】

【决定联手对抗共同的敌人】

【白虚来接他们去院长办公室】

【顾逃出了禁地】

【他启动最后的计划】

【要献祭所有学生激活禁咒】

【林燃看穿阵法的漏洞】

【用贫民窟逻辑重组阵法】

【反符文逆转流向】

【生命力回流到学生体内】

【顾离承认输了】

【循环被打破】

【新的未来开始】

【但真正的敌人还在】

【是整个世界的腐烂】

【四人并肩而立】

【四把剑共鸣】

【一群要改变世界的傻瓜】

【也许正是这些傻瓜能创造奇迹】

【林燃萧离宿命成为舍友】

【仇人之子联手了】

【新的旅程开始】

【下一章面对真正的敌人】