第096章 天才的表演：在所有人面前装作什么都不知道

黑色的飞船悬停在广场上空。

数千名执行官从飞船里跳下来。

他们穿着银色的制服。

手中握着禁咒武器。

将整个广场包围。

"林燃！"

为首的执行官喊道。

"你被捕了！"

广场上的学生开始骚动。

有人在后退。

有人在颤抖。

有人想逃跑。

但林燃站在高台上。

双生瞳平静地看着前方。

仿佛没有看到。

那些执行官。

仿佛没有看到。

那些武器。

仿佛没有看到。

这危险的局势。

"各位。"林燃继续说。

声音依然平静。

"我知道你们在想什么。"

"你们在想。"

"执行官来了。"

"我是不是完了。"

广场上安静下来。

所有人都看着他。

"但我要告诉你们。"林燃说。

"我没有完。"

"因为。"

"我还没有。"

"说完。"

为首的执行官皱眉。

"住口！"

"跟我们走！"

他举起手中的武器。

那是一把。

能释放禁咒的枪。

枪口对准林燃。

"我跟你走。"林燃说。

"但我有一个条件。"

"什么条件？"执行官问。

"条件是。"林燃指向。

广场上的学生。

"让他们。"

"先听完。"

"我要说的话。"

"不行。"执行官摇头。

"你必须。"

"现在跟我们走。"

"那。"林燃笑了。

"你们可以。"

"逮捕我。"

"但你们无法。"

"逮捕真相。"

他举起手中的。

《正统论》。

"这本书。"林燃说。

"已经在。"

"所有人面前。"

"打开了。"

"他们已经。"

"看到了。"

"里面的内容。"

执行官的表情变了。

他看向广场。

确实。

很多学生。

都在盯着。

那本书。

他们的眼中。

有疑惑。

有好奇。

有怀疑。

"所以。"林燃继续说。

"你们可以杀我。"

"但你们杀不死。"

"真相。"

"因为真相。"

"一旦被看见。"

"就无法被。"

"抹去。"

执行官沉默。

然后他按下。

通讯器。

"长官。"

"目标很麻烦。"

"他已经在。"

"学生面前。"

"公开了。"

"那本书。"

通讯器里。

传来一个声音。

"没关系。"

"我们可以。"

"控制记忆。"

"记忆。"执行官重复。

"怎么控制？"

"用。"那个声音说。

"秩序之眼。"

"它可以。"

"修改。"

"所有人的记忆。"

"让他们。"

"忘记。"

"今天发生的事。"

执行官笑了。

"你们听到了吗？"

"很快。"

"你们就会。"

"忘记今天。"

"忘记一切。"

广场上。

开始有人。

在恐慌。

在尖叫。

在逃跑。

但林燃。

依然站在高台上。

"各位。"他说。

"不要怕。"

"因为。"

"秩序之眼。"

"已经。"

"没有用了。"

"为什么？"有人喊。

"因为。"林燃指向。

学院的最高塔。

那里。

巨大的银色球体。

正在旋转。

但旋转的。

速度。

越来越慢。

光芒。

越来越暗。

"秩序之眼。"林燃说。

"的核心。"

"《正统论》。"

"已经被我。"

"拿走了。"

"所以。"

"它无法。"

"再修改。"

"任何人的。"

"记忆。"

所有人都看向。

秩序之眼。

确实。

那里的光芒。

正在消失。

"这。"执行官愣住。

"不可能。"

"秩序之眼。"

"怎么可能。"

"停止？"

"因为。"林燃说。

"它的核心。"

"不在那里。"

"而在这里。"

他举起手中的书。

"《正统论》。"

"是它的。"

"核心。"

"没有核心。"

"秩序之眼。"

"只是一个。"

"空的壳。"

执行官的。

表情。

彻底变了。

他终于明白。

林燃做了什么。

林燃。

偷走了。

正统派系的。

核心。

"你是。"执行官说。

"故意。"

"引我们来。"

"不。"林燃摇头。

"我只是。"

"在你们来之前。"

"先一步。"

"拿走了。"

"核心。"

"然后。"

"等你们来。"

"为什么？"执行官问。

"因为。"林燃说。

"我需要。"

"一个。"

"舞台。"

"一个。"

"能让我。"

"把真相。"

"告诉所有人的。"

"舞台。"

他看向。

广场上的学生。

"而现在。"

"这个舞台。"

"已经准备好了。"

执行官握紧武器。

"那我就。"

"毁了它。"

他准备。

开火。

但就在这时。

白虚。

挡在林燃前面。

"你敢。"白虚说。

"我是。"

"学院的。"

"导师。"

"你敢。"

"在这里。"

"伤害学生？"

执行官停住了。

他看着白虚。

又看着。

周围的学生。

如果他在这里。

开火。

会伤到。

无数学生。

那会。

引起。

巨大的。

混乱。

"很好。"执行官说。

"那我带人。"

"带走你。"

"只带走你。"

"其他人。"

"不管。"

"可以。"林燃说。

"但我需要。"

"一分钟。"

"一分钟。"执行官重复。

"做什么？"

"做。"林燃说。

"最后一件事。"

"什么事？"

"一件事。"林燃说。

"我要把。"

"《回收员手册》。"

"交给。"

"一个人。"

"交给谁？"

"交给。"林燃看向。

人群中。

一个学生。

那是一个。

普通的。

看起来。

很弱的。

学生。

"你。"林燃说。

"过来。"

那个学生。

愣住了。

"我？"

"是的。"林燃点头。

"你。"

学生。

颤抖着。

走过来。

"拿着。"林燃说。

把《回收员手册》。

递给他。

"这是。"

"什么？"学生问。

"这是。"林燃说。

"知识的。"

"种子。"

"我要你。"

"保护好它。"

"然后。"

"把它。"

"传给。"

"更多的人。"

"我？"学生的。

声音。

在颤抖。

"我做不到。"

"我太弱了。"

"不。"林燃说。

"你。"

"不是弱。"

"你只是。"

"没有。"

"发现。"

"你的。"

"力量。"

"但我会。"

"帮你。"

"发现。"

林燃的双生瞳。

全开。

透明的光。

包裹住。

那个学生。

学生感到。

一股暖流。

流遍全身。

然后。

他看到。

自己的体内。

有无数。

因果线。

那些线。

连接到。

周围的。

所有人。

连接到。

整个学院。

连接到。

整个世界。

"这是。"学生说。

"什么？"

"这是。"林燃说。

"你的。"

"潜能。"

"你。"

"一直。"

"都有。"

"只是。"

"没有人。"

"教你。"

"如何。"

"使用它。"

"但现在。"

"我会。"

"教你。"

林燃的手。

放在学生的。

额头上。

一股。

精神力。

涌入学生。

大脑。

学生看到。

无数。

符文。

在飞舞。

无数。

理论。

在浮现。

那是。

初代回收员的。

知识。

那是。

真正的。

禁咒理论。

"我。"学生说。

"我看到了。"

"看到什么？"林燃问。

"我看到。"学生说。

"禁咒的。"

"本质。"

"不是混沌。"

"而是虚空。"

"是的。"林燃点头。

"你看到了。"

"真相。"

学生抬起头。

眼中。

有了光芒。

"我。"他说。

"我明白了。"

"我明白了。"

"正统派系。"

"一直在。"

"骗我们。"

"是的。"林燃说。

"现在。"

"你。"

"要把这个。"

"真相。"

"告诉。"

"所有人。"

"我。"学生握紧。

手中的手册。

"我会的。"

"我发誓。"

"我一定会。"

"把真相。"

"告诉所有人。"

"很好。"林燃笑了。

他转身。

看向执行官。

"好了。"

"一分钟。"

"到了。"

"带走我吧。"

执行官挥手。

周围的。

执行官们。

围上来。

给林燃。

戴上。

禁锢装置。

那是一个。

能压制。

双生瞳的。

项圈。

项圈。

咔嚓。

锁住了。

林燃的。

双生瞳。

开始。

黯淡。

"林燃！"萧离喊。

"不要！"

"没事。"林燃说。

"这是。"

"计划的一部分。"

"计划。"萧离愣住。

"什么计划？"

"计划是。"林燃说。

"我进去。"

"然后。"

"从内部。"

"摧毁。"

"正统派系。"

"怎么摧毁？"白虚问。

"用。"林燃说。

"真相。"

"真相已经。"执行官说。

"被你。"

"说出来了。"

"但。"林燃笑了。

"还不够。"

"因为。"

"真相。"

"需要。"

"证据。"

"而证据。"

"就在。"

"财阀的。"

"核心。"

"我要进去。"

"找到证据。"

"然后。"

"把它。"

"带出来。"

"公开。"

"给所有人。"

"这是。"执行官说。

"不可能的。"

"你进去了。"

"就出不来。"

"出得来。"林燃说。

"相信我。"

他看向。

那个学生。

"保护好。"

"手册。"

"我。"学生点头。

"我会的。"

林燃被。

执行官们。

带走了。

走向。

黑色的飞船。

广场上。

一片寂静。

然后。

那个学生。

举起手中的。

《回收员手册》。

"各位！"他喊。

"我。"

"发誓。"

"我会把。"

"真相。"

"告诉所有人。"

"不会让。"

"林燃的。"

"牺牲。"

"白费！"

广场上。

开始有人。

鼓掌。

然后。

鼓掌的人。

越来越多。

最后。

整个广场。

都在鼓掌。

那个学生。

站在高台上。

他的眼中。

燃烧着。

火焰。

那不是。

普通的火焰。

那是。

觉醒的。

火焰。

而在远处。

黑色的飞船。

载着林燃。

飞向。

财阀的。

总部。

飞船上。

执行官。

看着林燃。

"你以为。"执行官说。

"你能。"

"摧毁。"

"正统派系？"

"不。"林燃说。

"我不用。"

"摧毁。"

"正统派系。"

"因为。"

"正统派系。"

"已经。"

"摧毁了。"

"自己。"

"什么意思？"执行官问。

"意思是。"林燃说。

"当真相。"

"被公开。"

"当所有人。"

"都知道。"

"被欺骗。"

"正统派系。"

"就失去了。"

"存在的。"

"基础。"

"没有基础。"

"它就会。"

"自己。"

"崩塌。"

"你太天真了。"执行官说。

"真相。"

"无法。"

"摧毁。"

"力量。"

"也许。"林燃说。

"但。"

"我们。"

"等着看。"

他看向窗外。

看着。

越来越远的。

学院。

那个学生。

还站在。

高台上。

举着。

《回收员手册》。

"种子。"林燃说。

"已经。"

"种下了。"

"现在。"

"只需要。"

"等待。"

"等待它。"

"发芽。"

执行官。

没有说话。

但他的。

表情。

有些。

不安。

因为他感觉到。

有什么东西。

正在。

改变。

在学院。

在整个世界。

在所有人的。

心中。

【弹幕】

【财阀的飞船包围广场】

【数千执行官包围林燃】

【林燃继续在所有人面前演讲】

【执行官要逮捕林燃】

【林燃要求让他把话说完】

【长官说用秩序之眼修改所有人记忆】

【林燃说秩序之眼已经没有用了】

【核心《正统论》被林燃拿走了】

【秩序之眼的光芒正在消失】

【林燃故意引财阀来是为了公开真相】

【林燃把《回收员手册》交给一个普通学生】

【林燃用双生瞳激发学生的潜能】

【学生看到了禁咒的真正本质】

【学生发誓要把真相告诉所有人】

【林燃被戴上禁锢项圈双生瞳被压制】

【林燃说这是计划的一部分】

【林燃要从内部找到证据带出来】

【林燃被带上飞船】

【学生站在高台上举着手册】

【整个广场都在鼓掌】

【种子已经种下了】