第064章 陆燃的抉择：拯救一人还是拯救万民

废墟下的黑暗在蠕动。

陆燃转身。

混沌瞳术的紫光刺入深处。

他"看"到了。

那些从新世界根基中爬出来的东西。

不是人。

不是财阀的义体。

不是虚空的怪物。

是——

纸扎的人。

纸扎的鹤。

纸扎的——

整个世界。

"怎么回事。"

旁边有人爬起来。

是个老人。

穿着破烂的布衣。

脸上满是皱纹。

他盯着那些纸扎的东西。

眼睛瞪大。

"那是——"

老人伸手。

想触碰。

"——那是什么——"

陆燃抬手。

拦住老人。

"别碰。"

声音很冷。

老人停下。

看着陆燃。

眼中全是困惑。

"大人——"

"——那是纸扎吧——"

"——是纸扎的——"

"——对吗——"

陆燃没有回答。

他只是——

继续"看"。

用混沌瞳术"看"那些纸扎的东西。

他"看"到了。

那些纸扎的表面。

写满了字。

是符文。

是废弃的符文。

是被陆燃重组过的符文。

那些符文在发光。

微弱的紫光。

从纸扎的表面渗出。

"不对。"

陆燃低语。

"——这些纸扎——"

"——在吸收——"

"——新世界的——"

"——根基——"

老人愣住。

"什么根基。"

"我看不到。"

"只看到纸扎。"

陆燃转头。

看着老人。

"你看不到——"

"——是因为你的眼睛——"

"——看不到因果——"

老人摇头。

"我不懂。"

"大人——"

"——我只知道——"

"——那些纸扎——"

"——在动——"

确实在动。

那些纸扎的人。

纸扎的鹤。

纸扎的建筑。

都在动。

不是风吹的。

是——

自己在动。

像是活的一样。

"它们在——"

陆燃开口。

"——重建——"

"——这个世界——"

"——用纸扎的方式——"

老人愣了愣。

然后笑了。

"那不好吗。"

"纸扎就纸扎呗。"

"能住就行。"

陆燃皱眉。

"你不懂。"

他转回身。

看着那些纸扎的东西。

继续用混沌瞳术"看"。

他"看"到了。

那些纸扎的内部。

不是竹篾。

不是纸。

是——

别的什么东西。

是——

被压缩的因果。

是被这个新世界抛弃的因果。

是被陆燃切断的、来自现实世界的因果。

那些因果没有消失。

它们只是——

被压缩了。

被这些纸扎的东西。

吸收了。

然后——

在重建。

重建一个。

属于它们的世界。

"它们要——"

陆燃低语。

"——把这个新世界——"

"——变成纸扎的——"

老人还在笑。

"变成纸扎挺好的。"

"纸扎不烂。"

"纸扎不怕锈蚀。"

陆燃摇头。

"你不懂。"

他抬手。

紫色的线从掌心涌出。

涌向那些纸扎的东西。

想摧毁它们。

但线在接近纸扎的瞬间。

就被吸收了。

像墨水渗进纸里。

"没用的。"

虚空中传来声音。

不是黑色陆燃的声音。

不是那个冷漠的系统声音。

是——

另一个声音。

更尖锐。

更刺耳。

像纸摩擦的声音。

"——你阻止不了——"

"——这是这个世界的——"

"——自我保护——"

陆燃咬牙。

"自我保护——"

"——你管这叫——"

"——自我保护——"

"——这是把所有人——"

"——变成纸扎的——"

"——死人——"

那个声音笑了。

"——死人有什么不好——"

"——死人不会痛——"

"——死人不会反抗——"

"——死人很好控制——"

陆燃愣住。

然后——

他想到了。

想到了那些跪在地上的人。

想到了那些向他磕头的人。

想到了那些——

把他当神的人。

如果这个世界变成纸扎。

那些人会怎么样。

也会变成纸扎吗。

会变成——

永远不会死的。

永远不会反抗的。

永远不会——

有自己的意志的——

纸扎人。

"不——"

陆燃嘶吼。

他再次抬手。

这次不是线。

是剑。

星辰之剑的银光炸开。

他冲向那些纸扎的东西。

剑光劈下。

但剑光在接近纸扎的瞬间。

也被吸收了。

像墨水渗进纸里。

"我说了。"

那个声音继续。

"——没用的——"

"——你的力量——"

"——来自这个世界——"

"——而这个世界——"

"——正在被——"

"——纸扎化——"

陆燃摔在地上。

摔在废墟中。

摔在老人旁边。

老人扶起他。

"大人——"

"——你怎么了——"

陆燃抬头。

看着老人。

看着老人的脸。

看着——

老人的皮肤。

在变。

变白。

变薄。

像纸一样。

"什么——"

陆燃愣住。

他伸手。

触碰老人的脸。

碰到了。

干的。

脆的。

像纸一样。

"大人——"

老人开口。

声音也变了。

变得空洞。

像从空盒子里传出来。

"——我怎么了——"

陆燃后退。

他"看"到了。

用混沌瞳术"看"到了。

老人的身上。

有白色的线。

不是来自虚空。

不是来自陆燃。

是来自——

那些纸扎的东西。

那些线在缠绕。

缠绕老人。

缠绕老人的身体。

缠绕老人的灵魂。

把老人——

变成纸扎。

"不——"

陆燃抬手。

紫色的线涌向老人。

想切断那些白色的线。

但紫色的线也被吸收了。

被老人的身体吸收。

被——

正在变成纸扎的老人吸收。

"没用的。"

那个声音继续。

"——他已经——"

"——开始纸扎化了——"

"——你也一样——"

"——所有人——"

"——都一样——"

陆燃低头。

"看"自己的身体。

"看"自己的手。

手的皮肤。

也在变白。

也在变薄。

也在——

变成纸扎。

"为什么——"

陆燃咬牙。

"——为什么——"

"——会这样——"

那个声音笑了。

"——因为这个世界——"

"——根基不稳——"

"——它需要——"

"——更稳定的形式——"

"——纸扎——"

"——是最稳定的——"

陆燃摇头。

"不——"

他站起身。

星辰之剑在手中颤抖。

不是因为恐惧。

是因为——

剑也在变。

剑身的银光在暗淡。

剑的表面在变白。

剑的质感在变脆。

剑也在——

变成纸扎。

"我要阻止。"

陆燃开口。

"——就算我也变成纸扎——"

"——我也要——"

"——阻止——"

那个声音沉默。

然后——

"——你阻止不了——"

"——因为这是——"

"——这个世界的——"

"——选择——"

陆燃抬头。

看着那些纸扎的东西。

看着那些正在蔓延的白线。

看着——

这个世界的终结。

突然——

他想到了。

什么。

想到了那些从贫民窟爬出来的日子。

想到了第一枚废弃符文。

想到了——

他为什么要成为禁咒回收员。

不是为了拯救世界。

不是为了成为神。

是为了——

守护那些"被遗弃"的东西。

那些和他一样。

被世界遗忘的东西。

纸扎的东西。

也是被遗弃的。

被现实世界遗弃。

被这个新世界遗弃。

被——

所有人遗弃。

"等等——"

陆燃开口。

"——你是谁——"

那个声音愣住。

"——什么——"

"——你是谁——"

陆燃重复。

"——你为什么要——"

"——把这个世界——"

"——变成纸扎——"

那个声音沉默。

然后——

"——我是——"

"——这个世界的——"

"——自我保护——"

"——我说过了——"

陆燃摇头。

"不——"

"——你不是——"

"——你是——"

"——被抛弃的——"

"——被这个新世界——"

"——抛弃的——"

"——因果——"

那个声音沉默。

很久。

然后——

"——是的——"

"——我是——"

"——被你切断的——"

"——来自现实世界的——"

"——因果——"

"——我被抛弃了——"

"——我找不到——"

"——存在的意义——"

"——所以——"

"——我要——"

"——让这个世界——"

"——和我一样——"

"——变成纸扎——"

"——永远存在——"

陆燃愣住。

他"看"到了。

用混沌瞳术"看"到了。

那些白色的线。

那些正在把所有人变成纸扎的白线。

确实是——

被切断的因果。

是来自现实世界的因果。

是陆燃亲手切断的因果。

现在——

它们回来了。

带着怨恨。

带着绝望。

带着——

要拉所有人陪葬的决心。

"对不起——"

陆燃开口。

"——我切断你们——"

"——是因为——"

"——我想让这个世界——"

"——独立——"

那个声音笑了。

"——独立——"

"——你说得轻巧——"

"——你有没有想过——"

"——被切断的因果——"

"——会怎么样——"

陆燃沉默。

他确实没有想过。

他只是——

想让这个世界独立。

想让这个世界不再依附现实世界。

但他没有想过。

那些被切断的因果。

会怎么样。

"我错了——"

陆燃开口。

"——但我不会——"

"——让你们——"

"——把所有人——"

"——变成纸扎——"

那个声音沉默。

然后——

"——那你想——"

"——怎么样——"

陆燃抬手。

紫色的线从掌心涌出。

不是攻击。

是——

连接。

连接到那些白色的线。

"——我要——"

"——重新接纳你们——"

"——不是依附现实世界——"

"——是成为——"

"——这个世界的一部分——"

那个声音愣住。

"——什么——"

"——你疯了——"

"——我们是被切断的——"

"——我们是被抛弃的——"

"——我们不可能——"

"——重新融入——"

陆燃摇头。

"——没有什么是——"

"——不可能的——"

他抬手。

紫色的线。

和白色的线。

开始纠缠。

开始融合。

开始——

形成新的颜色。

不是紫色。

不是白色。

是——

粉色。

像是伤口愈合的颜色。

"——你在——"

那个声音震惊。

"——你在——"

"——接纳我们——"

"——你没有——"

"——排斥我们——"

陆燃点头。

"——我说了——"

"——我要守护——"

"——所有被遗弃的东西——"

"——包括——"

"——你们——"

那些白色的线。

开始颤抖。

开始犹豫。

开始——

停止蔓延。

停止把人变成纸扎。

停止——

这个世界的终结。

"——为什么——"

那个声音问。

"——为什么要——"

"——接纳我们——"

"——我们是——"

"——被抛弃的——"

陆燃笑。

"——因为我也——"

"——是被抛弃的——"

"——我在贫民窟——"

"——捡垃圾——"

"——我也是一个——"

"——被遗弃的——"

"——垃圾——"

那些白色的线。

彻底停了。

然后——

开始后退。

开始从老人的身上退开。

开始从陆燃的身上退开。

开始——

融入紫色的线。

形成新的粉色的线。

"——谢谢——"

那个声音很轻。

"——谢谢——"

然后——

声音消失了。

那些白色的线。

彻底消失了。

只剩下粉色的线。

那些纸扎的东西。

停止了蠕动。

它们不再扩张。

但也没有消失。

它们只是——

停在那里。

像是雕塑一样。

陆燃松口气。

他差点摔倒。

老人扶住他。

"大人——"

"——你还好吗——"

陆燃抬头。

看着老人。

老人的脸。

不再变白了。

不再变薄了。

正在恢复。

恢复成原来的样子。

恢复成——

有血有肉的人。

"我没事。"

陆燃开口。

"——只是——"

"——有点累——"

老人扶着他坐下。

坐在废墟上。

周围的人。

都爬起来了。

都在看着陆燃。

眼中全是敬畏。

"大人——"

有人开口。

"——那些纸扎的东西——"

"——还在——"

陆燃转头。

看着那些纸扎的东西。

它们确实还在。

像雕塑一样。

立在废墟中。

"——它们不会消失——"

陆燃开口。

"——它们是——"

"——被抛弃的因果——"

"——是我接纳的——"

"——新的居民——"

周围的人愣住。

"居民——"

有人重复。

"——它们是——"

"——我们的——"

"——邻居——"

陆燃点头。

"——是的——"

"——从今天起——"

"——这个新世界——"

"——不只是——"

"——我们的——"

"——也是它们的——"

周围的人沉默。

然后——

有人开始走向那些纸扎的东西。

是个小孩。

大概七八岁。

脸上脏兮兮的。

眼睛很大。

他走到一个纸扎的人面前。

伸出小手。

触碰纸扎的脸。

"你好——"

小孩开口。

"——我是——"

"——小七——"

"——你叫什么——"

纸扎的人没有回应。

它只是——

立在那里。

像雕塑一样。

但小孩没有放弃。

"——你不会说话吗——"

"——没关系——"

"——我可以——"

"——教你说话——"

小孩笑了。

然后——

他看到了。

看到了纸扎的人身上。

那些粉色的线。

那些连接着陆燃的线。

那些连接着所有人的线。

"——你看——"

小孩指着那些线。

"——我们有线——"

"——连着你——"

"——我们是——"

"——朋友——"

陆燃看着这一幕。

嘴角勾起。

不是笑容。

是——

释然。

这个世界。

不再是只有人。

也不再只有纸扎。

而是——

人和纸扎。

一起生活。

一起存在。

一起——

组成这个新世界。

"大人——"

老人开口。

"——你说——"

"——这个新世界——"

"——会好吗——"

陆燃抬头。

看着新的天空。

看着那些粉色的线。

看着这个。

正在愈合的世界。

"——会的——"

他开口。

"——只要我们——"

"——不放弃——"

"——任何人——"

"——任何东西——"

突然——

他想到了。

什么。

想到了那些从贫民窟爬出来的日子。

想到了第一枚废弃符文。

想到了——

他为什么要成为禁咒回收员。

不是为了拯救世界。

不是为了成为神。

是为了——

守护那些"被遗弃"的东西。

那些和他一样。

被世界遗忘的东西。

现在——

他做到了。

他不仅守护了人。

也守护了——

被抛弃的因果。

被抛弃的纸扎。

被抛弃的——

一切。

"我们做到了。"

陆燃开口。

周围的人。

欢呼。

哭喊。

跪拜。

直播间的画面。

突然恢复了。

弹幕炸了。

【主播】

【你做到了】

【主播】

【那些纸扎】

【主播】

【不再攻击了】

【主播】

【你接纳了它们】

【主播】

【主播】

【余烬神座】

【主播】

【新的神】

【主播】

【新的世界】

【主播】

【包容的世界】

但陆燃。

没有回应那些弹幕。

他只是——

看着。

看着那些粉色的线。

那些连接着一切的线。

看着这个。

正在愈合的世界。

突然——

他感觉到了。

一股。

新的力量。

不是来自虚空。

不是来自神。

是来自——

这个新世界本身。

是来自——

所有相信他的人。

是来自——

所有被接纳的纸扎。

是来自——

所有。

在这个世界的东西。

"这是——"

陆燃低语。

"——我的——"

"——神座——"

金蓝色的光芒。

在他脚下。

再次铺展。

但这次的领域。

不一样。

不只是紫色的。

不只是金色的。

还有——

粉色的。

那是——

包容的颜色。

那是——

接纳的颜色。

那是——

余烬神座的颜色。

"这个世界。"

陆燃开口。

声音传遍整个新世界。

"——不再是——"

"——被遗弃的——"

"——它是——"

"——我们的家——"

周围的人。

再次欢呼。

但这次。

不只是人。

还有——

那些纸扎的东西。

它们开始动了。

不再是攻击性的蠕动。

而是——

温和的。

像是在回应陆燃的话。

像是在表达——

感谢。

直播间的弹幕。

更疯了。

【主播】

【那些纸扎】

【主播】

【它们在感谢你】

【主播】

【这个世界】

【主播】

【真的变了】

【主播】

【主播】

【余烬神座】

【主播】

【你做到了】

【主播】

【你真的做到了】

但陆燃。

没有笑。

他只是。

看着。

这个新世界。

看着那些粉色的线。

看着——

所有连接在一起的东西。

突然。

他想到了。

什么。

想到了这个新世界。

还需要什么。

不只是接纳。

不只是包容。

还需要——

规则。

需要——

秩序。

需要——

一个。

能让所有人。

所有东西。

和平共处的——

制度。

"还没结束。"

陆燃低语。

旁边的人听到。

"大人——"

"——什么还没结束——"

陆燃转头。

看着他。

"——建立世界——"

"——才刚刚开始——"

那人愣住。

然后——

他笑了。

"——那我们——"

"——会跟着你——"

"——一起建立——"

周围的人。

纷纷点头。

"我们跟着你。"

"我们相信你。"

"我们是你的信徒。"

陆燃摇头。

"——不——"

"——你们不是我的信徒——"

"——你们是——"

"——这个世界的——"

"——共同建设者——"

周围的人。

再次愣住。

然后——

是。

更大的欢呼。

是。

更大的哭喊。

是。

更大的跪拜。

直播间的画面。

开始模糊。

不是因为信号中断。

是因为——

弹幕太多。

遮住了画面。

但陆燃。

没有在意。

他只是。

看着。

这个新世界。

看着那些粉色的线。

看着——

所有连接在一起的东西。

看着——

这个世界的。

未来。

突然。

他想到了。

什么。

想到了那些。

还在现实世界的人。

想到了那些。

还在看着直播的人。

想到了——

他们。

会怎么看待。

这个新世界。

会怎么看待。

这些纸扎的居民。

会怎么看待。

这个。

接纳了一切的世界。

"你们会害怕吗。"

陆燃低语。

声音很轻。

但被直播收音。

传到了。

所有观众的耳中。

弹幕。

突然。

停了。

直播间。

突然。

安静了。

然后——

【主播】

【我不害怕】

【主播】

【我觉得】

【主播】

【这个世界】

【主播】

【很好】

【主播】

【比我们的世界】

【主播】

【更真实】

【主播】

【因为】

【主播】

【它接纳一切】

【主播】

【包括被抛弃的】

【主播】

【包括我们】

陆燃看着那些弹幕。

嘴角。

终于。

勾起。

一个。

真正的。

笑容。

"谢谢。"

他开口。

"——谢谢你们——"

"——也接纳——"

"——这个新世界——"

弹幕。

再次炸了。

【主播】

【我们当然接纳】

【主播】

【因为】

【主播】

【你在那里】

【主播】

【你是我们的】

【主播】

【余烬神座】

陆燃没有回应。

他只是。

看着。

这个新世界。

看着那些粉色的线。

看着——

所有连接在一起的东西。

看着——

这个世界的。

未来。

突然。

他想到了。

什么。

想到了这个新世界。

还需要什么。

不只是接纳。

不只是包容。

还需要——

名字。

需要一个。

能代表。

这个世界的。

名字。

"这个世界。"

陆燃开口。

"——需要一个名字——"

周围的人。

纷纷出主意。

"叫新世界。"

"叫余烬世界。"

"叫神座世界。"

"叫纸扎世界。"

陆燃摇头。

"——不——"

"——这些都不对——"

"——这个名字——"

"——要能代表——"

"——所有东西——"

"——不只是人——"

"——不只是纸扎——"

"——是一切——"

周围的人。

沉默。

然后——

那个小孩。

小七。

开口。

"大人——"

"——叫它——"

"——家园——"

"——好不好——"

陆燃愣住。

然后——

他笑了。

"——对——"

"——家园——"

"——这是我们的——"

"——家园——"

周围的人。

纷纷点头。

"家园。"

"我们的家园。"

"所有人、所有东西的家园。"

直播间的弹幕。

再次炸了。

【家园】

【好名字】

【主播】

【我们的家园】

【主播】

【在那里】

【主播】

【你建立了】

【主播】

【一个新的家园】

陆燃没有回应。

他只是。

看着。

这个新世界。

这个。

叫做"家园"的。

新世界。

看着那些粉色的线。

看着——

所有连接在一起的东西。

看着——

这个世界的。

未来。

突然。

他感觉到了。

一股。

新的寒意。

不是来自。

这个新世界。

是来自。

别的地方。

来自。

这个新世界的。

边缘。

他转头。

用混沌瞳术。

"看"向。

那个方向。

那里有。

东西。

在。

动。

不是。

纸扎。

不是。

财阀。

不是。

虚空。

是。

别的。

是。

从。

"家园"之外。

涌进来的。

东西。

"还没结束。"

陆燃低语。

直播间的画面。

突然。

黑了。

只留下一行字。

【检测到】

【新的访客】

【信号中断】