第060章 余烬神座：在废墟上建立的新秩序

那双紫色的眼睛眨了一下。

黑暗中传来一声轻笑。

"三千年了。"

声音很轻。

像是从很远的地方传来。

又像是从耳边响起。

"终于有人继承了我的瞳术。"

陆燃握紧剑。

星辰之剑的银光在颤抖。

他看不到那个人。

只能看到那双眼睛。

紫色的眼睛。

和他在镜子里看到的一模一样。

混沌瞳术。

虚空之眼。

同源的力量。

"你是谁？"

陆燃开口。

声音在洞穴中回荡。

"我是——"

那双眼睛缓缓靠近。

黑暗中有脚步声。

很轻。

很慢。

每一步都踩在陆燃的心跳上。

"——三千年前，第一个被虚空选中的人。"

陆燃后退半步。

"第一个人形说他是第一个。"

"他撒谎了。"

那个声音笑了。

笑意中带着讥讽。

"他只是第十三个。"

"我是第一个。"

眼睛停在距离陆燃十步远的地方。

黑暗中浮现出轮廓。

很高。

很瘦。

穿着破烂的长袍。

脸上全是皱纹。

像是枯死的树皮。

但那双眼睛——

年轻。

锋利。

像是能刺穿一切。

"三千年前的我——"

老人抬手。

指向洞穴的四周。

"——在这里创造了封印。"

"封印什么？"

"封印虚空。"

陆燃皱眉。

"你为什么要封印虚空？"

"因为——"

老人的声音变得沉重。

"——虚空中有一个东西。"

"一个比所有邪神都恐怖的东西。"

"什么东西？"

"名字。"

老人说出一个字。

陆燃没听清。

但他的心脏猛地收缩。

虚空心脏在胸腔里狂跳。

像是感应到了什么。

"你说——"

陆燃的声音有些发干。

"——虚空里有一个名字？"

"对。"

老人点头。

"一个被遗忘的名字。"

"一个被所有人刻意遗忘的名字。"

"那个名字——"

"——是所有邪神的源头。"

"是虚空锈蚀的真正原因。"

"是——"

老人停顿了一下。

"——神。"

陆燃的呼吸停滞了。

"神？"

"对。"

老人走近一步。

"三千年前的文明——"

"创造了一个神。"

"那个神失控了。"

"它把世界变成了实验场。"

"它把人类变成了养料。"

"然后——"

"它死了。"

"死了？"

"死了。"

老人点头。

"但它的名字没有死。"

"那个名字——"

"——还活在虚空里。"

"所有邪神——"

"都是那个名字的碎片。"

"都是那个神死后的残响。"

陆燃握紧剑。

"所以那些邪神——"

"——不是真正的敌人？"

"它们只是 symptom。"

老人用了一个陌生的词。

赛博元婴的数据库瞬间检索。

Symptom。

症状。

"真正的病原体——"

"——是那个名字。"

老人指向洞穴深处。

"那扇门后。"

"关着那个名字的载体。"

"载体？"

"一具尸体。"

老人的声音很冷。

"那个神的尸体。"

陆燃的心脏狂跳。

"你说——"

"——门后是一具尸体？"

"对。"

"那具尸体——"

"——三千年了。"

"一直在虚空中腐烂。"

"它的腐烂——"

"——产生了虚空锈蚀。"

"它的残响——"

"——产生了邪神。"

"所以——"

陆燃追问。

"如果毁了那具尸体——"

"——虚空锈蚀就会消失？"

"理论上。"

老人点头。

"但问题是——"

"——没人能毁掉它。"

"为什么？"

"因为——"

老人笑了。

笑意中带着绝望。

"——那具尸体——"

"——拥有混沌瞳术。"

陆燃愣住了。

"你说什么？"

"我说。"

老人抬手指向陆燃的眼睛。

"那具尸体——"

"——和现在的你一样。"

"拥有混沌瞳术。"

"拥有虚空心脏。"

"拥有——"

"——看破一切因果的能力。"

陆燃后退一步。

"你的意思是——"

"——门后的东西——"

"——和我是同类？"

"不。"

老人摇头。

"我的意思是——"

"——门后的东西——"

"——是你。"

陆燃握紧剑。

"你在胡说什么——"

"我没胡说。"

老人走近。

直到站在陆燃面前。

近距离下。

陆燃能看清老人的脸。

枯瘦。

苍白。

但那双眼睛——

紫色的眼睛。

瞳孔中有一个漩涡。

和陆燃的一模一样。

"三千年前的我——"

老人开口。

"——和你一样。"

"也是禁咒回收员。"

"也发现了这个地方。"

"也看到了那扇门。"

"也——"

"——打开了门。"

陆燃的呼吸变急。

"然后呢？"

"然后——"

老人指着地上。

那个黑色的球体。

已经裂开了。

"——我死了。"

"死在门后的东西手里。"

"但我的灵魂——"

"——被虚空保留了下来。"

"在这里等了三千年。"

"等下一个继承者。"

"等你。"

陆燃后退。

"你等我做什么？"

"告诉你真相。"

老人指向洞穴深处。

"那扇门后——"

"——是三千年前'我'的尸体。"

"那个'我'——"

"打开了门。"

"看到了尸体。"

"被尸体杀了。"

"但尸体——"

"——没有完全杀死我。"

"它吸收了我的身体。"

"吸收了我的力量。"

"吸收了我的——"

"——混沌瞳术。"

"所以现在的尸体——"

"——拥有了双倍的瞳术力量。"

"它——"

"——比你强大两倍。"

陆燃握紧剑。

剑身上的银光在颤抖。

"你为什么要告诉我这些？"

"因为——"

老人伸手。

触碰陆燃的脸。

枯瘦的手指。

冰冷。

"——你是我三千年的等待。"

"你是——"

"——唯一能杀死它的人。"

"为什么是我？"

"因为——"

老人的身影开始消散。

化作黑色的雾气。

"——你和我不同。"

"三千年前的我——"

"只想拯救世界。"

"但你想做的——"

"——是重建世界。"

雾气散去。

老人消失了。

只剩下声音在回荡。

"去吧。"

"打开那扇门。"

"杀死它。"

"然后——"

"——在废墟上建立新的秩序。"

陆燃站在原地。

黑暗中。

只剩下他和那扇门。

那扇还在缓缓打开的门。

咔——

门彻底开了。

一股气息涌出来。

腐烂的气息。

死亡的气息。

虚空的气息。

陆燃迈步向前。

每一步都很沉重。

他握紧星辰之剑。

五雷之力在体内沸腾。

虚空心脏在狂跳。

混沌瞳术全力运转。

银色的光芒从眼中涌出。

照亮了门后的世界。

那是一个巨大的空间。

比洞穴更大。

更深。

更——

黑暗。

空间的中央。

有一具尸体。

跪着的尸体。

穿着破烂的铠甲。

脸上全是伤痕。

但那双眼睛——

睁开的。

紫色的。

和陆燃一模一样。

尸体没有呼吸。

没有心跳。

但那双眼睛——

在动。

在"看"陆燃。

在"笑"。

"三千年了。"

尸体的嘴唇没有动。

声音直接出现在脑海中。

"终于来了。"

陆燃举起剑。

"你是谁？"

"我是——"

尸体的眼睛亮起紫光。

"——你。"

"三千年前失败的你。"

"——和三千年后成功的你。"

陆燃愣了一下。

"你在说什么？"

"我在说——"

尸体缓缓站起。

关节发出咔咔的声响。

"——我们。"

"——是同一个人。"

"——在不同的时间线上。"

"——唯一的区别是——"

"——我失败了。"

"——而你——"

"——还没失败。"

陆燃握紧剑。

"所以呢？"

"所以——"

尸体迈出一步。

"——让我看看。"

"——你能不能——"

"——改变这个结局。"

紫色的光芒从尸体眼中涌出。

化作实质的冲击波。

轰向陆燃。

陆燃举起剑。

星辰之剑的银光炸开。

挡住了冲击波。

但冲击波很强。

陆燃被推后退了五步。

"就这样？"

尸体继续逼近。

"——这点实力？"

"——也想杀我？"

陆燃深呼吸。

五雷正法发动。

金、木、水、火、土。

五道紫色的雷光涌出。

融合。

化作一道光柱。

轰向尸体。

尸体没有躲。

硬扛了。

轰——

雷光炸开。

尸体的身体被轰碎了一半。

但剩下的一半——

在快速修复。

黑色的雾气涌入。

伤口愈合。

"五雷正法？"

尸体笑了。

"——我创造的禁咒？"

"——用来杀我？"

"天真。"

它抬手。

黑色的雾气凝聚。

化作一把剑。

和星辰之剑一模一样的剑。

"三千年前的我——"

尸体握剑。

"——也是用这把剑。"

"——也是用五雷正法。"

"——也以为——"

"——能杀死虚空。"

"——但最终——"

"——我发现了。"

"——虚空杀不死。"

"——因为虚空——"

"——不是敌人。"

陆燃握紧剑。

"你到底想说什么？"

"我想说——"

尸体挥剑。

黑色的剑光劈来。

陆燃举剑格挡。

当——

两把剑相撞。

巨大的力量把陆燃震退。

"——放弃吧。"

"——加入虚空。"

"——成为新的秩序。"

"——不是对抗它。"

"——而是——"

"——掌控它。"

陆燃咬紧牙。

"如果我说不呢？"

"那——"

尸体再次挥剑。

"——就去死。"

剑光密集。

每一道都致命。

陆燃勉强挡住。

但越来越吃力。

尸体的力量太强了。

比他强。

至少强两倍。

"看到了吗？"

尸体一边攻击一边说。

"——这就是差距。"

"——三千年的差距。"

"——你赢不了我。"

陆燃后退。

后背撞上了墙。

墙壁冰冷。

潮湿。

贴着他的皮肤。

他退无可退。

"要结束了。"

尸体举起剑。

准备最后一击。

就在这时——

陆燃的胸口。

虚空心脏猛地跳了一下。

咚——

然后——

他"看"到了。

用混沌瞳术。

他"看"到了——

尸体身上的线。

无数根线。

黑色的线。

从尸体的身体延伸出来。

连接到——

洞穴的四周。

连接到——

那个黑色的球体。

连接到——

整个虚空锈蚀网络。

那些线——

是力量的来源。

是尸体复活的原因。

是——

弱点。

陆燃明白了。

不是要杀死尸体。

是要切断那些线。

切断尸体的力量来源。

他收剑。

不格挡。

让尸体的剑劈下来。

就在剑锋即将触碰到他的瞬间——

他闭眼。

混沌瞳术全力运转。

银色的光芒从眼中涌出。

不是攻击尸体。

是攻击那些线。

那些黑色的线。

啪——

第一根线断了。

尸体的剑停在半空。

啪——

第二根线断了。

尸体的身体颤抖了一下。

啪——

第三根。

第四根。

第五根。

线一根根断裂。

尸体的力量在流失。

它的剑掉在地上。

它的身体开始崩解。

"你——"

尸体的眼中露出惊恐。

"——发现了？"

陆燃睁开眼。

银色的光芒还在涌出。

"我发现了。"

"你的力量——"

"——不是你的。"

"——是虚空的。"

"——是那些线给你的。"

"现在——"

"——我把它们切断了。"

尸体惨笑。

"聪明。"

"——比三千年前的我——"

"——聪明。"

身体继续崩解。

黑色的雾气涌出。

回归虚空。

"但是——"

尸体的声音变得微弱。

"——你以为——"

"——切断线——"

"——就结束了？"

陆燃愣了一下。

"什么意思？"

"意思是——"

尸体彻底崩解。

地上只剩下一堆黑色的粉末。

"——线还会长出来。"

声音从虚空中传来。

"——虚空不会消失。"

"——锈蚀不会停止。"

"——除非——"

"——你做一件事。"

"什么事？"

"建立新的秩序。"

声音渐渐远去。

"——在废墟上。"

"——建立新的秩序。"

"——替代旧的秩序。"

"——替代——"

"——虚空。"

洞穴恢复寂静。

陆燃站在原地。

看着地上的黑色粉末。

那是三千年前的"他"。

那是失败的他。

那是——

警告。

陆燃转身。

走向出口。

脚步很轻。

很稳。

他握紧星辰之剑。

剑身上的银光——

变成了紫色。

和混沌瞳术一样的紫色。

他明白了自己要做什么。

不是拯救世界。

不是对抗虚空。

而是——

建立新的秩序。

在废墟上。

建立新的秩序。

陆燃走出洞穴。

回到地面。

外面的世界——

还是那个世界。

生锈的机器。

腐烂的建筑。

被污染的天空。

一切都没有变。

但有些东西——

已经不一样了。

陆燃抬头。

用混沌瞳术"看"向。

远处的城市。

那些高塔。

那些财阀的据点。

那些——

需要被摧毁的东西。

赛博元婴悬浮在他身边。

机械眼射出蓝光。

"检测到——"

赛博元婴开口。

"——新的目标。"

"什么目标？"

"——暴虐之主的高塔。"

"——暴虐之主的力量来源。"

"——虚空锈蚀的另一个节点。"

陆燃点头。

"走吧。"

他迈步向前。

金蓝色的光芒在脚下亮起。

飞行。

冲向城市。

冲向下一个目标。

冲向——

新的秩序。

直播间里。

弹幕炸了。

【主播】

【你刚才在下面】

【待了多久】

【三个小时】

【主播】

【三个小时啊】

【我们以为】

【你死了】

【主播】

【那扇门后】

【有什么】

【主播】

【你看到了什么】

【主播】

【为什么你的眼睛】

【变成了紫色】

【比之前更亮了】

【主播】

【我感觉】

【你的力量】

【变强了】

【强了很多】

【主播】

【那个尸体呢】

【你杀了它吗】

【主播】

【不】

【那不是尸体】

【那是——】

【另一个你】

【三千年前的你】

【主播】

【我看到了】

【刚才的直播】

【你切断了那些线】

【黑色的线】

【从尸体身上延伸出来的线】

【主播】

【你发现了】

【它的弱点】

【主播】

【但是】

【线还会长出来】

【你听到了吗】

【那个声音说】

【线还会长出来】

【除非】

【你建立新的秩序】

【主播】

【什么是新的秩序】

【你要怎么建立】

【主播】

【暴虐之主】

【你要去杀暴虐之主】

【现在就去】

【主播】

【小心】

【暴虐之主】

【比之前的敌人】

【都强大】

【主播】

【不】

【别说小心】

【杀了他】

【不管多强大】

【杀了它】

【主播】

【等等】

【贫民窟的人】

【跟在你后面】

【很多很多人】

【他们拿着武器】

【他们要跟着你】

【主播】

【你看到了吗】

【他们在看你】

【像在看——】

【一个领袖】

【一个王】

【主播】

【新的秩序】

【从贫民窟开始】

【从这些人开始】

【从——】

【余烬神座开始】

弹幕如潮。

陆燃没有回答。

他只是——

继续飞行。

冲向前方。

冲向暴虐之主的高塔。

冲向——

下一个敌人。

贫民窟的人们。

跟在他后面。

飞行的。

跑动的。

爬行的。

各种各样的人。

各种各样的义体。

各种各样的武器。

但他们——

都在跟着他。

跟着陆燃。

跟着这个——

瞎了眼的少年。

这个——

要建立新秩序的少年。

陆燃能感觉到。

身后的气息。

越来越强。

那是——

追随者的气息。

是——

军队的气息。

是——

新秩序的气息。

他握紧剑。

嘴角——

勾起一抹冷笑。

不是笑容。

是冷笑。

暴虐之主。

你准备好了吗？

你的时代——

要结束了。

新的时代——

要开始了。

从废墟上。

从余烬中。

从——

陆燃的手中。

直播间弹幕还在滚动。

【主播】

【暴虐之主的高塔】

【前面】

【快到了】

【主播】

【你看】

【高塔的顶端】

【有一个人】

【穿着黑袍】

【拿着镰刀】

【他在等你】

【主播】

【那是暴虐之主】

【暴虐之主本人】

【主播】

【小心】

【那个镰刀】

【我能感觉到】

【那个镰刀的力量】

【比你的剑】

【强】

【主播】

【不】

【别说小心】

【杀了他】

【主播】

【我赌你赢】

【我全押了】

【我赌——】

【余烬神座】

【会赢】

【主播】

【等等】

【贫民窟的人】

【他们停下了】

【他们在干什么】

【他们在——】

【跪下】

【全都在跪下】

【对着你】

【像是在——】

【效忠】

【主播】

【新的秩序】

【真的开始了】

【从废墟上】

【从这些人开始】

【从——】

【你的脚下】