第074章 虚空风暴：吞噬一切的黑色螺旋

金光爆发。

不是温柔的。

是暴烈的。

那些意识。

像海啸一样。

涌入陆燃的大脑。

"——啊啊啊——"

他捂住头。

跪倒在地。

苏青冲过来。

"——陆燃——"

她伸手。

想要扶住他。

但就在她的手。

即将触碰的瞬间。

一道屏障。

弹开了她。

"——这是什么——"

她震惊。

守墓人开口。

"——这是——"

"——旧神的——"

"——保护——"

"——在觉醒——"

"——期间——"

"——任何人都——"

"——不能——"

"——打扰——"

陆燃在地上。

蜷缩。

他的脑海。

在沸腾。

无数个画面。

在闪现。

无数个声音。

在回响。

无数个。

旧神的。

意识。

在和他。

融合。

他看到了——

旧神的诞生。

从虚无中。

凝聚。

从混沌中。

觉醒。

他看到了——

旧神的辉煌。

他们建造。

星河。

他们创造。

文明。

他们探索。

宇宙。

他看到了——

旧神的战争。

和某个。

东西。

战斗。

那个东西。

没有名字。

没有形状。

只有。

吞噬。

一切。

他看到了——

旧神的灭亡。

一个接一个。

被吞噬。

被消灭。

被。

抹除。

然后。

他看到了——

旧神的最后。

决定。

把所有的。

意识。

集中。

到一个。

球体。

等待。

继承者。

等待。

他。

"——我们——"

那些声音。

在他的脑海。

回响。

"——等了——"

"——很久——"

"——你——"

"——终于——"

"——来了——"

陆燃喘息。

"——你们——"

"——想要——"

"——什么——"

那些声音。

沉默。

然后。

回应。

"——我们——"

"——想要——"

"——复仇——"

陆燃震惊。

"——复仇——"

"——对抗——"

"——那个——"

"——东西——"

那些声音。

沉默。

然后。

一个画面。

涌入他的脑海。

那个东西。

在宇宙中。

移动。

吞噬。

一切。

星辰。

文明。

生命。

所有。

都被它。

吞噬。

而它。

还在前进。

朝着。

这个。

世界。

"——它——"

"——来了——"

那些声音。

警告。

"——而且——"

"——很快——"

陆燃的瞳术。

自动爆发。

他"看"向。

远方。

在宇宙的。

深处。

有一个。

黑色的。

螺旋。

在旋转。

在吞噬。

在前进。

"——那是——"

他喃喃。

"——虚空——"

"——风暴——"

那些声音。

点头。

"——是的——"

"——那就是——"

"——杀死——"

"——我们的——"

"——东西——"

"——的——"

"——先遣——"

陆燃震惊。

"——先遣——"

"——你是说——"

"——那个——"

"——东西——"

"——还有——"

"——更多——"

那些声音。

沉默。

然后。

回应。

"——那个——"

"——东西——"

"——不是——"

"——单个——"

"——存在——"

"——它是——"

"——一个——"

"——群体——"

"——一个——"

"—— swarm——"

陆燃的脸。

变白。

"——你是说——"

"——有——"

"——很多个——"

"——那种——"

"——东西——"

那些声音。

再次。

沉默。

然后。

更多的。

画面。

涌入他的脑海。

无数个。

黑色的。

螺旋。

在宇宙中。

移动。

每一个。

都在吞噬。

一切。

它们像是一群。

蝗虫。

所过之处。

一切。

都被吃掉。

"——它们——"

陆燃的声音。

在颤抖。

"——它们的——"

"——目标——"

"——是什么——"

那些声音。

显示。

最后一幅。

画面。

所有的。

黑色螺旋。

都在朝着。

同一个。

方向。

前进。

那个。

方向。

是——

这里。

"——它们——"

"——要——"

"——来——"

"——这里——"

那些声音。

确认。

"——是的——"

"——这个——"

"——世界——"

"——是——"

"——它们的——"

"——下一个——"

"——目标——"

陆燃的。

心脏。

在跳。

很快。

"——为什么——"

"——为什么——"

"——是这里——"

那些声音。

显示。

另一个。

画面。

这个世界的。

深处。

有东西。

在发光。

很亮。

很强。

"——这个——"

"——世界——"

"——有——"

"——它们——"

"——想要的——"

"——东西——"

陆燃震惊。

"——什么——"

"——东西——"

那些声音。

没有。

直接。

回答。

而是。

显示。

一个。

坐标。

"——去——"

"——那里——"

"——你会——"

"——明白——"

陆燃。

睁开眼。

金光。

消失了。

他。

跪在地上。

喘息。

苏青。

冲过来。

扶住他。

"——你——"

"——没事吧——"

陆燃。

看着她。

看着。

守墓人。

"——我——"

"——看到了——"

守墓人。

点头。

"——我知道——"

"——因为——"

"——我也——"

"——看到了——"

陆燃。

震惊。

"——你——"

"——也——"

守墓人。

笑。

"——我是——"

"——守墓人——"

"——我——"

"——守的——"

"——不仅是——"

"——旧神的——"

"——尸体——"

"——还有——"

"——旧神的——"

"——记忆——"

陆燃。

沉默。

然后。

他问。

"——那个——"

"——坐标——"

"——在哪里——"

守墓人。

指向。

上方。

"——在上面——"

"——地表——"

"——很远——"

"——的地方——"

陆燃。

站起。

他的。

左眼。

那个。

黑色的。

漩涡。

在旋转。

在吸收。

在准备。

"——那——"

"——我们——"

"——去——"

苏青。

看着他。

"——你——"

"——确定——"

"——要——"

"——去吗——"

陆燃。

点头。

"——我们必须——"

"——去——"

他指向。

上方。

"——因为——"

"——那些——"

"——黑色的——"

"——螺旋——"

"——正在——"

"——靠近——"

苏青。

震惊。

"——你是说——"

"——它们——"

"——已经——"

"——来了——"

陆燃。

用瞳术。

"看"向。

天空。

他。

看到了。

在大气层。

之外。

有几个。

黑色的。

小点。

在靠近。

"——是的——"

他开口。

"——它们——"

"——已经——"

"——到了——"

"——这个——"

"——星系——"

守墓人。

沉默。

然后。

它。

开口。

"——那——"

"——我们——"

"——没有——"

"——时间——"

"——了——"

它。

转身。

"——跟我来——"

"——我知道——"

"——一条——"

"——近路——"

三人。

走向。

旁边。

的。

一个。

通道。

那是一个。

垂直的。

井。

很深。

看不到底。

"——这是——"

苏青。

盯着。

那个井。

"——这是——"

"——旧神的——"

"——'空间通道'——"

守墓人。

点头。

"——是的——"

"——能——"

"——快速——"

"——到达——"

"——任何——"

"——地方——"

陆燃。

看着。

那个井。

他的。

瞳术。

在。

"看"。

他看到了。

井的。

内部。

有。

很多。

线。

在。

连接。

在。

传递。

"——这个——"

他开口。

"——还在——"

"——工作——"

守墓人。

笑。

"——当然——"

"——这是我——"

"——修好的——"

陆燃。

震惊。

"——你——"

"——修的——"

守墓人。

点头。

"——是的——"

"——我——"

"——花了——"

"——很久——"

"——才——"

"——修好——"

"——这个——"

"——通道——"

它。

指着。

井的。

边缘。

那里。

有。

很多。

刻痕。

"——这些——"

"——是——"

"——我——"

"——刻的——"

"——修复——"

"——符文——"

陆燃。

看着。

那些。

符文。

他的。

瞳术。

自动。

"读"。

那些。

符文。

非常。

复杂。

但。

他能。

"看"到。

它们的。

本质。

它们。

在。

编织。

空间。

在。

连接。

两点。

在。

创造。

捷径。

"——你——"

陆燃。

看着。

守墓人。

"——你——"

"——真的——"

"——花了——"

"——很多——"

"——时间——"

守墓人。

点头。

"——是的——"

"——但我——"

"——不——"

"——后悔——"

它。

看着。

陆燃。

"——因为——"

"——我知道——"

"——总有一天——"

"——会有人——"

"——来——"

"——使用——"

"——它——"

陆燃。

沉默。

然后。

他。

问。

"——那——"

"——我们——"

"——怎么——"

"——用——"

守墓人。

指向。

井的。

中心。

"——跳进去——"

"——然后——"

"——想——"

"——你要——"

"——去的——"

"——地方——"

苏青。

震惊。

"——就——"

"——这样——"

守墓人。

点头。

"——就——"

"——这样——"

陆燃。

看着。

那个。

井。

他的。

心脏。

在跳。

"——那——"

"——好——"

他。

走向。

井的。

边缘。

苏青。

抓住。

他的手。

"——我和你——"

"——一起——"

"——去——"

陆燃。

看着她。

然后。

点头。

"——好——"

"——一起——"

守墓人。

也。

走向。

井的。

边缘。

"——我也——"

"——去——"

三人。

站在。

井的。

边缘。

陆燃。

深吸。

然后。

"——走吧——"

他。

跳了。

下去。

苏青。

跟着。

跳了。

守墓人。

最后。

跳了。

三人。

在下坠。

但。

不是。

普通的。

下坠。

他们。

在。

穿越。

空间。

周围的。

景象。

在。

变化。

从。

黑暗。

到。

光明。

从。

墓地。

到。

天空。

从。

地下。

到。

地表。

几秒钟。

后。

他们。

出现在。

地面上。

是一片。

荒原。

寸草不生。

的。

荒原。

但。

荒原的。

中心。

有东西。

在发光。

"——那是——"

苏青。

指向。

那个。

发光的。

东西。

陆燃。

用瞳术。

"看"去。

他。

看到了。

那是一个。

巨大的。

建筑。

圆形的。

像是。

祭坛。

"——那是——"

他喃喃。

"——旧神的——"

"——'星枢'——"

守墓人。

点头。

"——是的——"

"——那个——"

"——坐标——"

"——就是——"

"——这里——"

三人。

走向。

那个。

建筑。

越近。

陆燃。

越能。

感觉到。

他的。

瞳术。

在。

反应。

在。

脉动。

在。

渴望。

"——我的——"

"——眼睛——"

他开口。

"——在——"

"——感应——"

"——什么——"

守墓人。

没有。

回答。

只是。

继续。

走。

终于。

他们。

到了。

建筑的。

底部。

陆燃。

抬头。

看着。

这个。

巨大的。

结构。

建筑。

很高。

至少。

五百米。

表面。

刻满了。

符文。

每一个。

都在。

发光。

"——这些——"

"——符文——"

苏青。

盯着。

那些。

符文。

"——它们——"

"——在——"

"——做什么——"

陆燃。

用。

瞳术。

"读"。

那些。

符文。

然后。

他。

震惊。

"——它们——"

"——在——"

"——召唤——"

"——什么——"

守墓人。

开口。

"——它们——"

"——在——"

"——维持——"

"——一个——"

"——通道——"

陆燃。

震惊。

"——通道——"

"——通向——"

"——哪里——"

守墓人。

指向。

上方。

指向。

天空。

"——通向——"

"——天空——"

"——之外——"

陆燃。

抬头。

用。

瞳术。

"看"向。

天空。

他。

看到了。

大气层。

之外。

有一个。

巨大的。

东西。

在。

靠近。

黑色的。

螺旋形的。

东西。

"——那是——"

他的。

声音。

在。

颤抖。

"——虚空——"

"——风暴——"

"——的——"

"——先锋——"

守墓人。

点头。

"——是的——"

"——它们——"

"——已经——"

"——到了——"

苏青。

震惊。

"——你是说——"

"——那些——"

"——东西——"

"——已经——"

"——在这个——"

"——世界——"

"——外面了——"

守墓人。

点头。

"——是的——"

"——而且——"

"——它们——"

"——正在——"

"——准备——"

"——进入——"

陆燃。

握紧。

拳头。

"——那——"

"——这个——"

"——建筑——"

"——能——"

"——阻止——"

"——它们吗——"

守墓人。

沉默。

然后。

它。

开口。

"——不能——"

陆燃。

震惊。

"——你说——"

"——什么——"

守墓人。

看着他。

"——这个——"

"——建筑——"

"——不是——"

"——用来——"

"——阻止——"

"——它们的——"

"——它是——"

"——用来——"

"——迎接——"

"——它们的——"

陆燃。

更加。

震惊。

"——你是说——"

"——这个——"

"——建筑——"

"——是——"

"——为它们——"

"——准备的——"

守墓人。

摇头。

"——不——"

"——不是——"

"——为它们——"

"——准备的——"

它。

指向。

陆燃。

"——是为——"

"——你——"

"——准备的——"

陆燃。

愣住。

"——为我——"

"——为什么——"

守墓人。

指向。

建筑的。

顶部。

"——去——"

"——上面——"

"——你会——"

"——明白——"

陆燃。

看着。

那个。

巨大的。

建筑。

然后。

他。

点头。

"——好——"

"——我去——"

他。

走向。

建筑的。

入口。

那是一个。

巨大的。

门。

至少。

五十米。

高。

苏青。

想要。

跟上。

但。

守墓人。

拦住。

她。

"——让他——"

"——一个人——"

"——去——"

"——这是——"

"——他的——"

"——试炼——"

苏青。

震惊。

"——试炼——"

"——什么——"

"——试炼——"

守墓人。

没有。

回答。

只是。

看着。

陆燃。

陆燃。

走进了。

建筑。

建筑的。

内部。

是。

空的。

除了。

一个。

螺旋。

阶梯。

向上。

延伸。

陆燃。

沿着。

阶梯。

向上。

走。

一步。

两步。

三步。

每走。

一步。

他。

就能。

感觉到。

他的。

瞳术。

在。

增强。

在。

吸收。

周围的。

能量。

"——这个——"

"——建筑——"

他喃喃。

"——在——"

"——强化——"

"——我的——"

"——眼睛——"

他。

继续。

走。

越往上。

越亮。

建筑的。

墙壁。

开始。

透明。

他能。

"看"到。

外面的。

景象。

那个。

黑色的。

螺旋。

还在。

靠近。

而且。

比之前。

更大了。

至少。

有。

月球。

那么大。

"——它——"

"——在——"

"——变大——"

陆燃。

震惊。

"——你是说——"

"——它在——"

"——吸收——"

"——这个——"

"——世界的——"

"——能量——"

他的。

瞳术。

自动。

"看"向。

那个。

黑色的。

螺旋。

他。

看到了。

螺旋的。

表面。

有。

很多。

触手。

在。

延伸。

在。

吸取。

这个。

世界的。

能量。

"——它——"

"——在——"

"——吃——"

"——这个世界——"

陆燃。

加快。

脚步。

他。

必须。

快点。

到达。

顶部。

终于。

他。

到了。

建筑的。

顶部。

那是一个。

平台。

圆形的。

平台的。

中心。

有一个。

装置。

在。

旋转。

"——那是——"

陆燃。

走向。

那个。

装置。

他的。

瞳术。

自动。

聚焦。

他。

"看"到了。

那个。

装置。

的本质。

那是一个。

"——星钥——"

他喃喃。

"——能——"

"——打开——"

"——通往——"

"——宇宙——"

"——的——"

"——通道——"

就在他。

触碰。

装置。

的。

瞬间。

整个。

建筑。

震动。

金光。

爆发。

不是。

从。

装置。

而是。

从。

陆燃的。

眼睛。

他的。

左眼。

那个。

黑色的。

漩涡。

开始。

剧烈。

旋转。

然后。

涌出。

无数条。

线。

金色的。

线。

那些线。

冲向。

天空。

冲向。

那个。

黑色的。

螺旋。

然后。

缠绕。

住。

它。

"——什么——"

陆燃。

震惊。

"——我的——"

"——眼睛——"

"——在——"

"——攻击——"

"——它——"

那些线。

越缠。

越紧。

黑色的。

螺旋。

开始。

挣扎。

开始。

反抗。

开始。

发出。

刺耳的。

声音。

"——嘶——"

"——啊——"

那个。

声音。

让。

陆燃。

捂住。

耳朵。

他的。

瞳术。

还在。

涌出。

更多的。

线。

金色的。

银色的。

白色的。

所有。

颜色的。

线。

都在。

涌出。

都在。

攻击。

那个。

黑色的。

螺旋。

然后。

那个。

黑色的。

螺旋。

开始。

收缩。

开始。

变小。

开始。

后退。

"——成功——"

"——了——"

陆燃。

喘息。

但。

就在。

这时。

他的。

瞳术。

突然。

停止。

涌出。

金线。

消失了。

陆燃。

震惊。

"——怎么了——"

他。

用。

瞳术。

"看"向。

那个。

黑色的。

螺旋。

它。

没有。

消失。

只是。

后退了。

而且。

它在。

变化。

在。

变形。

从。

螺旋形。

变成了。

一个。

人形。

一个。

巨大的。

黑色的。

人形。

"——那是——"

陆燃。

喃喃。

"——虚空——"

"——风暴——"

"——的——"

"——本体——"

那个。

黑色的。

人形。

低头。

看着。

陆燃。

看着。

这个。

渺小的。

人类。

然后。

它。

开口。

"——你——"

"——就是——"

"——那个——"

"——继承者——"

陆燃。

震惊。

"——你——"

"——会——"

"——说话——"

那个。

黑色的。

人形。

笑。

一种。

很奇怪的。

笑。

"——我——"

"——会——"

"——很多——"

"——事情——"

"——包括——"

"——吃掉——"

"——你——"

它。

伸出。

手。

巨大的。

黑色的。

手。

抓向。

陆燃。

陆燃。

想要。

躲避。

但。

他的。

身体。

不能。

动。

他被。

定住。

了。

"——该死——"

他。

咬。

牙齿。

涌出。

所有的。

力量。

混沌。

瞳术。

爆发。

但。

这一次。

没有。

线。

涌出。

只有。

他的。

左眼。

那个。

黑色的。

漩涡。

开始。

剧烈。

旋转。

然后。

他。

听到了。

一个。

声音。

不是。

从。

外部。

而是。

从。

他的。

内部。

从。

他的。

眼睛。

"——用我们——"

"——给你的——"

"——力量——"

那是。

旧神的。

声音。

"——但——"

"——怎么——"

陆燃。

喊。

"——我不知道——"

"——怎么——"

"——用——"

那些。

声音。

笑。

"——你——"

"——知道——"

"——你——"

"——一直——"

"——都知道——"

陆燃。

愣住。

他。

一直。

都知道。

他知道。

怎么用。

他的。

眼睛。

他。

只是。

害怕。

害怕。

使用。

那种。

力量。

"——我——"

他喃喃。

"——我——"

"——必须——"

"——使用——"

"——它——"

黑色的。

手。

越来越近。

陆燃。

闭上。

眼。

然后。

睁开。

他的。

左眼。

不再是。

漩涡。

而是。

一个。

黑洞。

一个。

真正的。

黑洞。

"——吞噬——"

他喃喃。

那个。

黑色的。

人形。

愣住。

然后。

它的。

身体。

开始。

分解。

开始。

被。

吸进。

陆燃的。

眼睛。

"——这是——"

"——什么——"

那个。

人形。

惊叫。

"——这是——"

"——旧神的——"

"——'虚空吞噬'——"

陆燃。

没有。

回答。

他。

只是在。

吞噬。

吞噬。

那个。

黑色的。

人形。

吞噬。

那个。

黑色的。

螺旋。

吞噬。

所有的。

能量。

所有的。

力量。

所有的。

一切。

几秒钟。

后。

那个。

黑色的。

人形。

完全。

消失。

被。

陆燃的。

眼睛。

完全。

吸收。

陆燃。

跪倒。

在地。

喘息。

他的。

眼睛。

在。

发热。

在。

燃烧。

"——我——"

他喃喃。

"——我——"

"——吃掉——"

"——它了——"

建筑的。

底部。

苏青。

和。

守墓人。

看着。

这一幕。

苏青。

震惊。

"——他——"

"——他——"

"——做了——"

"——什么——"

守墓人。

笑。

"——他——"

"——做到了——"

"——他——"

"——成为——"

"——真正的——"

"——继承者——"

苏青。

看着。

守墓人。

"——你是说——"

"——这是——"

"——你——"

"——计划——"

"——的——"

守墓人。

摇头。

"——不是——"

"——我——"

"——计划的——"

"——这是——"

"——旧神——"

"——计划的——"

它。

指向。

陆燃。

"——他是——"

"——被选中——"

"——的——"

"——但他——"

"——必须——"

"——证明——"

"——自己——"

苏青。

看着。

陆燃。

看着。

那个。

跪在。

平台。

上。

的。

少年。

然后。

她。

笑了。

"——他——"

"——做到了——"

守墓人。

点头。

"——是的——"

"——他——"

"——做到了——"

就在。

这时。

陆燃。

站起。

他的。

眼睛。

恢复。

了。

但。

不一样。

了。

不再是。

黑色。

的。

漩涡。

而是。

金色的。

光芒。

纯粹的。

金色的。

光芒。

"——我——"

他喃喃。

"——我——"

"——明白了——"

他。

看向。

天空。

看向。

更远的。

地方。

他。

"看"到。

了。

更多的。

黑色的。

螺旋。

还在。

靠近。

"——还有——"

"——更多——"

他开口。

"——但——"

"——我不——"

"——害怕——"

"——了——"

他。

握紧。

拳头。

"——因为——"

"——我知道——"

"——怎么——"

"——对抗——"

"——你们——"

他。

转身。

走向。

螺旋。

阶梯。

走向。

苏青。

和。

守墓人。

"——我们——"

"——走吧——"

苏青。

看着他。

"——去——"

"——哪里——"

陆燃。

笑。

那是他。

第一次。

露出。

自信的。

笑容。

"——去——"

"——迎接——"

"——剩下的——"

"——那些——"

"——东西——"

守墓人。

看着他。

眼神。

复杂。

"——你——"

"——真的——"

"——准备好了——"

陆燃。

点头。

"——是的——"

"——因为我——"

"——不再是——"

"——拾荒者——"

他。

顿了顿。

"——我是——"

"——继承者——"

"——而且——"

"——我会——"

"——让——"

"——这个世界——"

"——不再——"

"——需要——"

"——被——"

"——拯救——"

三人。

转身。

离开。

那个。

巨大的。

建筑。

背后。

天空。

中的。

那些。

黑色的。

螺旋。

还在。

靠近。

但。

这一次。

它们。

面对。

的。

不再是。

一个。

无助。

的。

世界。

而是。

一个。

拥有。

继承者。

的。

世界。

一个。

会。

战斗。

的。

世界。

一个。

会。

赢。

的。

世界。

陆燃。

停下。

回头。

看着。

那些。

黑色的。

螺旋。

然后。

他。

笑了。

"——来吧——"

他喃喃。

"——让我——"

"——看看——"

"——你们——"

"——有多少——"

【主播】

【你】

【吃掉】

【了】

【整个】

【虚空风暴】

【这】

【是什么】

【能力】

【主播】

【你的眼睛】

【变金色了】

【主播】

【我们】

【还能】

【看到】

【什么】
