第035章 禁咒回收员守则：不要回应回响

下水道里太安静了。

陆燃停下脚步。

陈叔和影也停下。

这里和刚才不一样。

更干净。

没有污水的臭味。

没有青苔。

只有......

回响。

那种声音。

像是从墙壁里渗出来的。

细微的。

断续的。

像是有人在很远的地方说话。

又像是......

"......回来......"

陈叔僵住了。

"你听到了吗？"

陆燃点头。

混沌瞳术看到的因果线。

从四面八方延伸过来。

连接着......

某种看不见的东西。

"......不要......去......"

声音更清晰了。

像是女人的声音。

很年轻。

带着哭腔。

陆燃盯着前方的黑暗。

那里什么都没有。

只有空荡荡的管道。

但声音还在继续。

"......求求你们......"

"......转身......"

"......不要......继续......"

陈叔捂住耳朵。

"别听......"

陆燃没有捂耳朵。

他在观察。

混沌瞳术在旋转。

他在追踪这些声音的来源。

然后他看到了。

那些声音不是从某个地方发出来的。

是从......虚空里。

从空间的裂缝里。

从现实的崩溃点里。

那些裂缝很小。

比头发还细。

但数量很多。

布满了整个管道。

像是一张网。

一张用来捕捉......

意识的网。

"那是什么？"陈叔问。

"回响。"陆燃道。

"回响？"

"虚空的回响。"陆燃道。

"它模仿人类的声音。"

"模仿那些......被困在虚空里的人。"

陈叔的脸色更白了。

"那些人......"

"死了。"陆燃道。

"但他们的声音还在。"

"被虚空保存下来。"

"成为诱饵。"

他往前走。

星辰之剑的光芒照亮前方。

银绿交织的光。

与那些裂缝产生反应。

裂缝在扩大。

声音变大了。

"......陆燃......"

有人叫他的名字。

陆燃没有停步。

"......我知道你......听得见......"

那个女人的声音。

带着某种诡异的上扬。

像是在笑。

"......你想要......拯救他们......对吗......"

陆燃握紧剑。

继续走。

"......可是你做不到......"

"......你也......会成为......我们的一员......"

陈叔抓着陆燃的袖子。

"主播......"

"别回应。"陆燃道。

"什么？"

"别回应那些声音。"陆燃道。

"这是第一条守则。"

"禁咒回收员的第一条守则。"

陈叔愣住了。

"守则？"

"不要回应回响。"陆燃道。

"一旦回应。"

"它们就会找到你。"

"就会......进入你的意识。"

"......为什么......不说话......"

声音变得尖锐。

像是很多个声音重叠在一起。

男人的。

女人的。

孩子的。

老人的。

混杂在一起。

像是一千种哭声。

同时响起。

影的关节咔咔响。

纸人颤抖起来。

那些声音在影响它。

虽然它不是人。

但它也有某种......意识。

"......出来......和我们......一起......"

"......这里是......安全的......"

"......没有痛苦......"

"......只有......永恒......"

陆燃盯着那些裂缝。

裂缝在扩大。

从里面渗出黑色的雾气。

像是活物。

像是有自己的意志。

在蠕动。

在生长。

在......靠近。

"它们在强化。"陆燃道。

"什么在强化？"

"回响。"陆燃道。

"它在读取我们的恐惧。"

"然后......放大。"

"......恐惧......"

声音又变了。

这次是陈叔的声音。

陆燃转头。

陈叔没有说话。

但声音确实是从陈叔的嘴里发出来的。

"......你怕死......对吗......"

"......你怕......被丢下......"

"......你怕......一个人......"

陈叔瞪大眼睛。

他捂住嘴。

但声音还在继续。

"......陆燃会......丢下你......"

"......就像......丢下......其他人......"

"......你会......死在这里......"

"......alone......"

陈叔跪在地上。

身体在颤抖。

"不是我......"他喃喃。

"不是我说的......"

陆燃走过去。

把陈叔拉起来。

"别听。"他道。

"专注。"

"专注什么？"

"专注真实的。"陆燃道。

"专注你能摸到的。"

"专注你能看到的。"

"专注......现在。"

他拍了一下陈叔的脸。

陈叔愣住了。

然后回过神。

"我......我......"

"别说话。"陆燃道。

"继续走。"

"别停。"

陈叔点头。

三人继续往前。

但那些声音没有停。

反而变本加厉。

"......你逃不掉......"

"......我们会......找到你......"

"......无论......你去哪里......"

"......我们......都在......"

影开始抽搐。

纸人的身体在扭曲。

像是要散架。

咔咔咔。

关节断裂的声音。

"......傀儡......"

"......没有灵魂......"

"......很适合......我们......"

黑色的雾气包围了影。

渗进纸做的身体。

影的眼睛开始发光。

不是原本的银色。

是......黑色。

深不见底的黑。

"影！"陈叔喊。

他冲过去。

想拉住影。

但影转过身。

纸做的脸上没有表情。

但眼睛......

那双黑色的眼睛。

盯着陈叔。

"......别过来......"

影说话了。

声音很陌生。

像是很多人的声音叠加在一起。

"......这是......它的......选择......"

陆燃拔剑。

星辰之剑的光芒爆发。

银绿交织的光。

冲向影。

黑色的雾气被逼退。

影倒在地上。

纸做的身体冒着烟。

像是被烧过。

"它......"陈叔跪下来。

检查影的身体。

"它没事。"陆燃道。

"只是被侵蚀了。"

"暂时失去控制。"

陈叔松了一口气。

"那些东西......"

"它们在瞄准影。"陆燃道。

"因为影是傀儡。"

"没有灵魂。"

"更容易被控制。"

"那我们......"

"我们也有危险。"陆燃道。

"只要我们回应。"

"它们就会进来。"

他抬头。

看着前方的黑暗。

那些裂缝还在。

黑色的雾气还在。

但比之前......更浓了。

"......你......很聪明......"

那个女人的声音又出现了。

这一次。

带着某种......欣赏。

"......但聪明......救不了你......"

"......你知道......我们在哪里......对吗......"

陆燃没有回答。

他继续往前。

"......那座塔......"

声音突然提到塔。

"......那座塔......是我们的......"

"......你......不能去......"

"......去了......就是......死......"

陆燃停下脚步。

"为什么？"他问。

话一出口。

他就后悔了。

他回应了。

"......啊......"

那个女人笑了。

笑声很诡异。

像是从四面八方传来。

"......你......回应了......"

"......现在......我们可以......开始了......"

周围的裂缝突然扩大。

黑色的雾气涌出来。

形成......人形。

一个。

两个。

三个。

无数个。

它们站在管道里。

包围了三人。

没有五官。

只有黑色的雾气。

但陆燃能感觉到。

它们在......看着。

"......你打破了......守则......"

"......现在......你是......我们的了......"

陈叔后退。

"主播......"

陆燃握紧剑。

"我没破。"他道。

"什么？"

"我没破守则。"陆燃道。

"守则是......不要回应回响。"

"但我回应的不是回响。"

"是虚空本身。"

他抬起剑。

星辰之剑在发光。

银绿交织的光芒。

刺破黑暗。

"回响只是模仿。"陆燃道。

"它们模仿人类的声音。"

"模仿人类的情感。"

"但它们不懂。"

"它们只是......复读机。"

"但虚空......"

他盯着那些黑色的人形。

"虚空是真实的。"

"它想要交流。"

"那就......交流。"

陆燃往前走。

走向那些黑色的人形。

"......你......想......死......"

女人的声音变得尖锐。

黑色的人形扑过来。

陆燃挥剑。

银光闪过。

第一个人形被斩断。

化为黑色的雾气。

消散。

但还有更多。

第二个人形。

第三个。

第四个。

它们涌过来。

像黑色的潮水。

"别碰它们！"陆燃喊。

"它们会......钻进去。"

陈叔后退。

影躺在地上。

还在抽搐。

陆燃独自面对那些黑色的人形。

剑光疯狂闪烁。

斩断一个又一个。

但太多了。

无穷无尽。

"......你......赢不了......"

"......我们是......无穷的......"

"......我们是......永恒的......"

陆燃被包围了。

黑色的人形抓住他。

冰冷。

刺骨。

像是......

死亡的触摸。

"......放弃......"

"......成为......我们......"

"......永恒的......回响......"

陆燃感觉意识在模糊。

那些声音在钻进他的脑子。

"......陆燃......"

"......回来......"

"......我们......在等你......"

他看到了幻象。

一片黑暗的世界。

无数的人站在那里。

都在看着他。

"......加入......我们......"

那些人伸出手。

想拉住他。

陆燃的剑掉了。

他的手在颤抖。

"......对......"

"......放下......武器......"

"......这是......唯一的......路......"

陈叔喊："主播！"

但陆燃听不见。

他陷在幻象里。

那些人越来越近。

要抓住他了。

"......来吧......"

"......我们......在等你......"

第一只手碰到了陆燃。

冰冷的。

虚无的。

"......欢迎......回家......"

陆燃的眼睛失去了焦距。

然后。

啪。

一个声音。

很清脆。

像是什么东西碎了。

幻象消失了。

陆燃猛地睁开眼睛。

他看到了。

看到......

一个红点。

很小的红点。

在他的视野里。

在他的......意识里。

那是......

混沌瞳术的......核心。

"......什么......"

那个女人的声音变得惊恐。

"......这......不可能......"

陆燃伸手。

抓住了星辰之剑。

剑身上的绿光在闪烁。

蛇鳞纹路在发光。

"你说......不可能？"陆燃道。

他的声音变了。

比之前更冷。

更......无情。

"我说......"

"这是我的意识。"

"我的地盘。"

"你......"

他挥剑。

银绿交织的光芒爆发。

斩断了所有黑色的人形。

一瞬间。

它们全部化为黑色的雾气。

消散在空气中。

回声停止了。

裂缝缩小了。

消失。

整个管道恢复了平静。

只剩下......

陆燃的喘息声。

他单膝跪地。

剑撑在地上。

汗水滴落。

"主播......"陈叔跑过来。

"你......"

"我没事。"陆燃站起来。

"你刚才......"

"我清理了它们。"陆燃道。

"暂时。"

他看向影。

纸人还在地上。

"影没事。"

"只是需要时间恢复。"

陆燃走过去。

抱起影。

"我们继续。"

"去塔里。"

陈叔犹豫了一下。

"那些回响......"

"它们还会回来。"陆燃道。

"但现在它们知道了。"

"知道了什么？"

"知道了......不好惹。"

陆燃往前走。

脚步很稳。

虽然刚才消耗很大。

但他没有停。

不能停。

因为......

那座塔。

就在前面了。

管道的尽头。

有一道光。

不是绿色的。

不是银色的。

是......

黑色的。

像深渊一样。

散发着......

死亡的气息。

第三块星核碎片。

就在那里。

在那个......最危险的地方。

陆燃盯着那道光。

混沌瞳术在疯狂旋转。

他在读取因果。

读取那条通往塔的路。

然后他看到了。

看到了......无数的陷阱。

无数的......回响。

在等着他。

"准备好了吗？"他问。

陈叔点头。

影的关节咔咔响。

纸人虽然残破。

但还在工作。

陆燃深吸一口气。

握紧剑。

"走吧。"

三人走向那道黑光。

走向那座塔。

走向......那个必须被面对的敌人。

直播间弹幕又开始刷。

【主播，刚才那些是什么？】

【主播，好可怕！】

【主播，那座塔看起来好危险！】

【主播，小心啊！】

陆燃关掉手机。

没有回应。

因为知道。

有些事情。

只能靠自己。

有些战斗。

必须......独自面对。

他走进那道黑光。

身影消失在黑暗中。

陈叔跟进去。

影也跟进去。

三人......进入了那座塔。

进入了......虚空的源头。

进入了......那个会决定一切命运的地方。

塔里。

黑暗在等待。

回响在等待。

零在等待。

而陆燃。

握紧剑。

准备迎接......

最危险的挑战。

塔的门。

在他面前。

缓缓打开。

发出......嘎吱的声音。

像是在欢迎。

又像是在......警告。

陆燃没有停。

他走进去。

走进那片......

绝对的黑暗。

直播间弹幕：

【主播......】

【主播小心！】

【主播......】

【主播！】

【主播！！！】