第075章 重组禁咒：绝对零度（废弃物变异版）

荒原的风。

带着锈味。

刮过。

陆燃的。

黑色鹤氅。

那件鹤氅。

早就。

破烂不堪。

但他。

依然穿着。

因为。

这是他。

唯一的。

衣服。

"——你——"

苏青。

看着他。

"——你的——"

"——眼睛——"

陆燃。

抬手。

碰了碰。

自己的。

左眼。

金色的。

光芒。

从指缝。

漏出来。

"——它们——"

他开口。

"——会——"

"——变回去——"

"——吗——"

守墓人。

摇头。

"——不会——"

"——从——"

"——现在——"

"——开始——"

"——你就是——"

"——继承者——"

陆燃。

沉默。

他。

看向。

周围。

这片荒原。

寸草不生。

到处。

都是。

废墟。

那些废墟。

都是。

旧时代的。

遗迹。

有的。

是。

断裂的。

建筑。

有的。

是。

破碎的。

机械。

有的。

是。

坍塌的。

雕像。

但。

在陆燃的。

瞳术中。

他。

"看"到了。

别的东西。

他。

"看"到了。

那些废墟。

之下。

埋藏着。

很多。

破碎的。

符文。

那些符文。

都是。

废弃的。

禁咒。

都是。

被人。

遗弃的。

因为。

它们。

都。

坏了。

都。

残缺。

都。

无法。

使用。

但。

陆燃。

笑了。

"——怎么了——"

苏青。

看着他。

"——你——"

"——笑——"

"——什么——"

陆燃。

指向。

那些。

废墟。

"——我——"

"——看到了——"

"——很多——"

"——宝贝——"

苏青。

和。

守墓人。

都。

震惊。

"——宝贝——"

"——哪里——"

"——有——"

"——宝贝——"

陆燃。

走向。

一堆。

废墟。

那是一堆。

破碎的。

金属板。

看起来。

像是。

某种。

机械。

的。

残骸。

但。

陆燃。

蹲下。

手。

触碰。

那些。

金属板。

他的。

瞳术。

自动。

"读"。

那些。

金属板。

上。

刻着的。

符文。

那些符文。

很乱。

很碎。

很。

不完整。

但他。

能。

"看"到。

它们的。

本质。

"——这是——"

他喃喃。

"——一个——"

"——废弃的——"

"——'寒冰禁咒'——"

"——的——"

"——残骸——"

守墓人。

走过来。

"——废弃的——"

"——禁咒——"

"——不能——"

"——使用——"

陆燃。

笑。

"——我知道——"

"——但我——"

"——能——"

"——修——"

守墓人。

愣住。

"——修——"

"——你说——"

"——什么——"

陆燃。

没有。

回答。

他。

闭上眼。

他的。

瞳术。

开始。

工作。

那些。

破碎的。

符文。

在他的。

眼中。

开始。

重组。

开始。

拼接。

开始。

融合。

"——你在——"

"——做什么——"

苏青。

担心。

"——我——"

"——在——"

"——捡垃圾——"

陆燃。

回答。

然后。

他的。

瞳术。

涌出。

金色的。

线。

那些线。

缠绕。

那些。

破碎的。

符文。

把它们。

拉到。

一起。

把它们。

拼凑。

把它们。

组合。

"——这是——"

守墓人。

震惊。

"——你——"

"——在——"

"——重组——"

"——禁咒——"

陆燃。

点头。

"——是的——"

"——而且——"

"——不是——"

"——普通的——"

"——重组——"

他。

睁开眼。

那些。

破碎的。

符文。

已经。

不见了。

取而代之的。

是一个。

新的。

符文。

一个。

完整的。

符文。

但。

那个符文。

看起来。

很。

奇怪。

它的。

形状。

扭曲。

它的。

线条。

混乱。

它的。

光芒。

黯淡。

"——这是——"

苏青。

盯着。

那个。

符文。

"——这是——"

"——什么——"

陆燃。

笑。

"——这是——"

"——'绝对零度'——"

"——的——"

"——废弃物——"

"——变异版——"

守墓人。

更加。

震惊。

"——废弃物——"

"——变异版——"

"——你是说——"

"——你用——"

"——废弃的——"

"——符文——"

"——创造——"

"——了一个——"

"——新的——"

"——禁咒——"

陆燃。

点头。

"——是的——"

"——但——"

"——这个——"

"——禁咒——"

"——不稳定——"

"——因为——"

"——我用的——"

"——都是——"

"——垃圾——"

他。

看着。

那个。

符文。

他的。

瞳术。

在。

"看"。

他在。

分析。

那个。

符文的。

结构。

"——这个——"

"——禁咒——"

"——的——"

"——核心——"

"——是——"

"——'冻结'——"

"——但——"

"——因为——"

"——我用了——"

"——太多——"

"——不同——"

"——来源的——"

"——符文——"

"——所以——"

"——它的——"

"——效果——"

"——会——"

"——变异——"

苏青。

担心。

"——变异——"

"——会——"

"——怎么样——"

陆燃。

想了想。

"——可能——"

"——会——"

"——冻住——"

"——一切——"

"——包括——"

"——空间——"

"——和时间——"

守墓人。

震惊。

"——空间——"

"——和时间——"

"——你是说——"

"——这个——"

"——禁咒——"

"——能——"

"——冻结——"

"——时空——"

陆燃。

耸肩。

"——理论上——"

"——可以——"

"——但——"

"——我——"

"——还没——"

"——试过——"

就在。

这时。

远处。

传来了。

声音。

轰隆隆。

轰隆隆。

那是。

脚步声。

巨大的。

脚步声。

三人。

转头。

看向。

声音的。

来源。

在。

地平线。

上。

出现了。

一个。

巨大的。

影子。

那个。

影子。

在。

移动。

在。

靠近。

"——那——"

"——是——"

"——什么——"

苏青。

颤抖。

陆燃。

用。

瞳术。

"看"向。

那个。

影子。

他。

"看"到了。

那是一个。

怪物。

一个。

巨大的。

怪物。

至少。

有。

一百米。

高。

它的。

身体。

由。

无数。

破碎的。

机械。

组成。

它的。

眼睛。

是。

两团。

红色的。

火焰。

它的。

嘴里。

喷着。

黑色的。

烟雾。

"——这是——"

守墓人。

震惊。

"——'废墟——"

"——吞噬者'——"

"——一种——"

"——由——"

"——废弃的——"

"——机械——"

"——组成的——"

"——怪物——"

陆燃。

握紧。

拳头。

"——它是——"

"——敌对——"

"——的吗——"

守墓人。

点头。

"——是的——"

"——它会——"

"——攻击——"

"——任何——"

"——活着的——"

"——东西——"

那个。

怪物。

发现了。

他们。

它。

开始。

奔跑。

开始。

冲锋。

地面。

在。

震动。

在。

颤抖。

"——快——"

"——跑——"

苏青。

喊。

但。

陆燃。

没有。

跑。

他。

站在。

原地。

看着。

那个。

冲来的。

怪物。

"——你——"

"——在——"

"——做什么——"

苏青。

急。

"——快——"

"——跑——"

"——啊——"

陆燃。

摇头。

"——不——"

"——我要——"

"——试试——"

"——我的——"

"——新——"

"——禁咒——"

他。

举起。

手。

掌心。

朝上。

那个。

新创造的。

符文。

浮在。

他的。

手掌。

上方。

"——绝对——"

"——零度——"

"——废弃物——"

"——变异版——"

他。

喃喃。

然后。

那个。

符文。

开始。

发光。

开始。

旋转。

开始。

释放。

寒气。

那不是。

普通的。

寒气。

那是。

刺骨的。

寒冷。

那种。

寒冷。

让。

空气。

开始。

凝结。

让。

地面。

开始。

结冰。

让。

空间。

开始。

僵硬。

"——这是——"

守墓人。

震惊。

"——我——"

"——从未——"

"——见过的——"

"——寒冷——"

那个。

怪物。

还在。

冲。

但。

它的。

速度。

在。

变慢。

因为。

寒冷。

在。

蔓延。

在。

扩散。

在。

冻结。

一切。

陆燃。

咬着。

牙齿。

他的。

瞳术。

在。

全力。

运转。

他的。

金色的。

眼睛。

在。

发光。

在。

燃烧。

"——冻结——"

他喊。

"——一切——"

那个。

符文。

爆裂。

释放出。

一股。

恐怖的。

寒流。

那股。

寒流。

冲向。

那个。

怪物。

瞬间。

包裹住。

它。

然后。

那个。

怪物。

停住了。

它的。

身体。

开始。

变白。

开始。

结冰。

开始。

僵硬。

"——成功——"

"——了——"

苏青。

兴奋。

但。

陆燃。

没有。

放松。

他的。

瞳术。

在。

"看"。

他在。

观察。

那个。

怪物的。

状态。

他。

"看"到了。

不对。

那个。

怪物。

没有。

被。

完全。

冻结。

它的。

核心。

还在。

运转。

还在。

反抗。

"——该死——"

陆燃。

咬牙。

"——这个——"

"——禁咒——"

"——还是——"

"——不够——"

"——稳定——"

就在。

这时。

那个。

怪物。

突然。

爆裂。

砰。

巨大的。

爆炸。

冰块。

四散。

那个。

怪物。

从。

冰块中。

冲出。

它的。

身体。

冒着。

白烟。

它的。

眼睛。

更红。

了。

"——它——"

"——免疫——"

"——冰——"

苏青。

绝望。

陆燃。

却。

笑了。

"——我知道——"

他。

开口。

"——我——"

"——早该——"

"——想到——"

他。

看着。

那个。

冲来的。

怪物。

他的。

瞳术。

在。

疯狂。

运转。

"——这个——"

"——禁咒——"

"——是——"

"——用——"

"——废弃的——"

"——符文——"

"——组成的——"

"——所以——"

"——它——"

"——有——"

"——缺陷——"

"——但——"

他。

顿了顿。

"——缺陷——"

"——也是——"

"——武器——"

他。

闭上眼。

他的。

瞳术。

开始。

修改。

那个。

符文。

开始。

调整。

那个。

禁咒。

的。

结构。

他在。

加东西。

加。

更多的。

废弃的。

符文。

加。

更多的。

破碎的。

能量。

"——你——"

"——在——"

"——做什么——"

守墓人。

震惊。

"——这个——"

"——禁咒——"

"——已经——"

"——失败了——"

陆燃。

摇头。

"——不——"

"——它——"

"——没有——"

"——失败——"

"——它——"

"——只是——"

"——需要——"

"——更多——"

"——垃圾——"

他的。

瞳术。

疯狂。

吸收。

周围。

废弃的。

符文。

那些符文。

从。

废墟中。

飞出。

冲向。

他。

融入。

他的。

手掌。

那个。

符文。

开始。

膨胀。

开始。

扭曲。

开始。

变成。

一个。

完全。

不同的。

东西。

"——那是——"

苏青。

盯着。

那个。

新的。

符文。

"——那——"

"——是——"

"——什么——"

陆燃。

睁开眼。

他的。

眼睛。

不再是。

金色。

而是。

蓝色。

纯粹的。

冰蓝色。

"——这是——"

他开口。

"——'绝对零度'——"

"——废弃物——"

"——变异版——"

"——2.0——"

守墓人。

愣住。

"——2.0——"

"——你是说——"

"——你——"

"——升级——"

"——了——"

"——这个——"

"——禁咒——"

陆燃。

点头。

"——是的——"

"——而且——"

"——这次——"

"——我加了——"

"——一点——"

"——新东西——"

他。

看向。

那个。

冲来的。

怪物。

他的。

瞳术。

锁定了。

它。

"——准备——"

"——好吃——"

"——垃圾——"

"——吗——"

那个。

怪物。

似乎。

听懂。

了。

它。

愤怒。

咆哮。

加速。

冲刺。

陆燃。

轻轻。

挥手。

那个。

蓝色的。

符文。

飞出。

飞向。

那个。

怪物。

然后。

那个。

符文。

没有。

释放。

寒流。

而是。

直接。

融入。

那个。

怪物的。

身体。

"——什么——"

苏青。

震惊。

"——它——"

"——做了——"

"——什么——"

陆燃。

笑。

"——嘘——"

"——看——"

三秒钟。

后。

那个。

怪物。

突然。

停住。

它的。

身体。

开始。

颤抖。

开始。

发光。

开始。

变化。

"——这是——"

守墓人。

震惊。

"——它在——"

"——发生——"

"——什么——"

陆燃。

没有。

回答。

他。

只是。

看着。

用。

瞳术。

看着。

他。

"看"到了。

那个。

符文。

在。

那个。

怪物的。

体内。

在。

重组。

那个。

怪物的。

结构。

在。

改变。

它的。

机械。

身体。

在。

变形。

在。

进化。

在。

变异。

"——等等——"

苏青。

突然。

明白。

"——你是说——"

"——你——"

"——用——"

"——那个——"

"——禁咒——"

"——感染——"

"——了——"

"——它——"

陆燃。

点头。

"——是的——"

"——这个——"

"——禁咒——"

"——不是——"

"——用来——"

"——冻结——"

"——它的——"

"——身体——"

"——而是——"

"——用来——"

"——冻结——"

"——它的——"

"——功能——"

他。

顿了顿。

"——我——"

"——用——"

"——废弃的——"

"——符文——"

"——感染——"

"——了——"

"——它的——"

"——核心——"

"——让——"

"——它的——"

"——机械——"

"——停止——"

"——运转——"

就在。

这时。

那个。

怪物。

突然。

倒下。

轰隆。

巨大的。

声响。

尘土。

飞扬。

当。

尘土。

散去。

那个。

怪物。

已经。

不动。

了。

它的。

身体。

被。

一层。

蓝色的。

冰晶。

覆盖。

但。

那不是。

普通的。

冰。

那是。

被。

禁咒。

改造。

过的。

机械。

冰。

"——它——"

"——死——"

"——了——"

苏青。

不确定。

陆燃。

用。

瞳术。

"看"向。

那个。

怪物。

然后。

他。

摇头。

"——不——"

"——它——"

"——没有——"

"——死——"

"——它——"

"——被——"

"——回收——"

"——了——"

守墓人。

震惊。

"——回收——"

"——你是说——"

陆燃。

点头。

"——这个——"

"——禁咒——"

"——不仅——"

"——能——"

"——战斗——"

"——还能——"

"——回收——"

"——敌人——"

"——的——"

"——能量——"

"——然后——"

"——转化为——"

"——我的——"

"——力量——"

他。

抬起。

手。

掌心。

朝上。

那个。

蓝色的。

符文。

飞回。

他的。

手掌。

但。

这一次。

它。

更大。

了。

更亮。

了。

更。

强大。

了。

"——我——"

"——刚才——"

"——吸收——"

"——了——"

"——那个——"

"——怪物的——"

"——能量——"

陆燃。

喃喃。

"——这个——"

"——禁咒——"

"——越来越——"

"——有意思——"

"——了——"

苏青。

看着他。

眼神。

复杂。

"——你——"

"——你——"

"——真的——"

"——很——"

"——擅长——"

"——捡垃圾——"

陆燃。

愣住。

然后。

笑了。

那是他。

第二次。

露出。

笑容。

"——谢谢——"

他。

回答。

"——我——"

"——把这——"

"——当成——"

"——夸奖——"

守墓人。

看着他。

然后。

看向。

远方。

"——我们——"

"——该——"

"——走了——"

"——这片——"

"——荒原——"

"——还有——"

"——更多——"

"——东西——"

"——在——"

"——等着——"

"——我们——"

陆燃。

点头。

"——是的——"

"——而且——"

他。

看着。

自己的。

手掌。

看着。

那个。

蓝色的。

符文。

"——我——"

"——觉得——"

"——这个——"

"——禁咒——"

"——还有——"

"——很多——"

"——升级——"

"——的空间——"

他。

握紧。

拳头。

那个。

符文。

消失。

融入。

他的。

身体。

"——下一版——"

他喃喃。

"——也许——"

"——可以——"

"——试试——"

"——加入——"

"——一些——"

"——雷电的——"

"——废弃——"

"——符文——"

三人。

开始。

行走。

荒原的。

风。

继续。

吹。

但。

这一次。

陆燃。

感觉。

不一样。

了。

因为他。

知道。

这片。

废墟。

不是。

垃圾。

而是。

宝藏。

只要。

他。

能。

"看"到。

它们的。

价值。

只要。

他。

能。

重组。

它们的。

力量。

他。

就能。

创造。

奇迹。

就在。

这时。

他的。

瞳术。

突然。

反应。

他。

"看"到了。

前方。

有东西。

在。

发光。

很亮。

很强。

"——等等——"

他。

停下。

"——前面——"

"——有——"

"——东西——"

苏青。

看向。

前方。

"——你是说——"

"——那堆——"

"——废墟——"

"——吗——"

陆燃。

摇头。

"——不——"

"——不是——"

"——废墟——"

他。

用。

瞳术。

"看"向。

那个。

发光的。

地方。

然后。

他。

震惊。

"——那是——"

"——一个——"

"——完整的——"

"——禁咒——"

守墓人。

和。

苏青。

都。

震惊。

"——完整的——"

"——禁咒——"

"——你是说——"

"——没有——"

"——坏的——"

"——禁咒——"

陆燃。

点头。

"——是的——"

"——而且——"

"——那个——"

"——禁咒——"

"——还在——"

"——工作——"

三人对视。

然后。

开始。

奔跑。

朝着。

那个。

发光的。

地方。

奔跑。

因为。

他们。

都知道。

一个。

完整的。

禁咒。

意味着。

什么。

意味着。

力量。

意味着。

秘密。

意味着。

希望。

当他们。

到达。

那个。

地方。

时。

他们。

愣住了。

那不是。

一个。

普通的。

禁咒。

那是一个。

巨大的。

建筑。

圆形的。

像。

祭坛。

而且。

那个。

建筑。

的。

中心。

有一个。

装置。

在。

旋转。

"——这是——"

苏青。

震惊。

"——这——"

"——是——"

"——什么——"

陆燃。

用。

瞳术。

"读"。

那个。

装置。

然后。

他。

脸色。

苍白。

"——这是——"

他喃喃。

"——旧神的——"

"——'时空枢纽'——"

"——能——"

"——打开——"

"——通往——"

"——任何——"

"——时间和——"

"——空间的——"

"——通道——"

守墓人。

震惊。

"——你是说——"

"——这个——"

"——装置——"

"——能——"

"——穿越——"

"——时空——"

陆燃。

点头。

"——是的——"

"——而且——"

"——它——"

"——正在——"

"——启动——"

就在。

这时。

那个。

装置。

突然。

爆裂。

金光。

四射。

然后。

一个。

通道。

打开。

一个。

金色的。

通道。

通往。

未知。

"——那是——"

苏青。

震惊。

"——通往——"

"——哪里——"

陆燃。

用。

瞳术。

"看"向。

那个。

通道。

然后。

他。

震惊。

"——那是——"

"——通往——"

"——旧神——"

"——时代的——"

"——通道——"

守墓人。

更加。

震惊。

"——你是说——"

"——这个——"

"——装置——"

"——能——"

"——让我们——"

"——回到——"

"——旧神——"

"——的——"

"——时代——"

陆燃。

点头。

"——是的——"

"——但——"

他。

顿了顿。

"——我不——"

"——认为——"

"——这是——"

"——偶然——"

"——这个——"

"——装置——"

"——是在——"

"——等——"

"——我们——"

苏青。

看着他。

"——你是说——"

"——有人——"

"——或者——"

"——某个——"

"——东西——"

"——安排——"

"——了——"

"——这一切——"

陆燃。

点头。

"——是的——"

"——而且——"

"——我觉得——"

"——我知道——"

"——是谁——"

守墓人。

震惊。

"——你是说——"

"——你——"

"——知道——"

"——是谁——"

陆燃。

指向。

那个。

金色的。

通道。

"——旧神——"

他开口。

"——他们——"

"——在——"

"——等——"

"——我——"

苏青。

震惊。

"——你是说——"

"——旧神——"

"——还没有——"

"——完全——"

"——灭亡——"

陆燃。

摇头。

"——不——"

"——他们——"

"——已经——"

"——灭亡——"

"——了——"

他。

顿了顿。

"——但——"

"——他们的——"

"——意识——"

"——还在——"

"——而且——"

"——他们——"

"——留下——"

"——了——"

"——这个——"

"——通道——"

"——为了——"

"——让我——"

"——找到——"

"——他们——"

"——的——"

"——遗产——"

守墓人。

沉默。

然后。

开口。

"——那——"

"——我们——"

"——该——"

"——进去——"

"——吗——"

陆燃。

看着。

那个。

金色的。

通道。

他的。

瞳术。

在。

"看"。

他在。

分析。

那个。

通道。

的安全。

性。

然后。

他。

点头。

"——是的——"

"——我们——"

"——该——"

"——进去——"

他。

转向。

苏青。

"——但——"

"——这次——"

"——你——"

"——必须——"

"——跟我——"

"——一起——"

"——进去——"

苏青。

愣住。

然后。

点头。

"——好——"

"——我跟——"

"——你——"

"——一起——"

守墓人。

也。

点头。

"——我也——"

"——去——"

陆燃。

看着。

他们。

然后。

笑了。

第三次。

笑容。

"——好——"

他。

伸出手。

抓住。

苏青的。

手。

守墓人。

也。

伸出手。

抓住。

陆燃的。

另一只。

手。

"——我们——"

"——一起——"

"——走——"

三人。

走向。

那个。

金色的。

通道。

当他们。

踏入。

通道。

的。

瞬间。

金光。

包裹。

他们。

然后。

他们。

消失。

在。

荒原。

上。

只留下。

那个。

旋转的。

装置。

继续。

旋转。

继续。

等待。

下一个。

继承者。

【主播】

【你】

【刚才】

【那个】

【禁咒】

【太】

【帅了】

【主播】

【绝对零度】

【变异版】

【还能】

【升级】

【主播】

【你能】

【教教】

【我们】

【怎么】

【捡垃圾】

【吗】

【主播】

【你】

【要去】

【旧神】

【时代】

【那是】

【什么】

【地方】