第089章 实战模拟：收敛光芒的断剑

第三天。

清晨。

学院的广播响起。

"所有学生。请到。第三训练场。集合。"

林燃睁开眼。

宿舍里。

苏青和守墓人已经起床。

"今天是什么训练？"苏青问。

"实战模拟。"守墓人说，"听说。每个月都有一次。"

林燃坐起来。

他的瞳术在观察这个宿舍。

"看"到了墙壁里的符文。

那些符文。

不是监控符文。

而是……

某种。

能够抑制灵力的符文。

"这个宿舍。"林燃说。

"怎么了？"苏青问。

"没什么。"林燃站起来。

走向窗边。

窗外。

是学院的训练场。

很多学生。

正在朝那里走。

林燃看着他们的背影。

他的瞳术。

暗了暗。

昨天。

顾离的话。

还在耳边。

"你。太特别了。"

"有些东西。一旦开始。就停不下来了。"

林燃握紧断剑。

断剑。

在他手中。

微微震动。

就像在回应。

他的焦虑。

"走吧。"林燃转身。

和苏青、守墓人。

一起离开宿舍。

走廊里。

遇到了陈默。

"早。"陈默说。

"早。"

四人一起。

走向第三训练场。

训练场很大。

是一个圆形的场地。

周围。

有很多座位。

那些座位上。

坐满了人。

都是学院的导师和高层。

白虚也在。

顾离也在。

那个螺旋状眼睛的老人。

坐在最前面。

盯着训练场。

他的眼神。

像在等待什么。

"林燃。"

有人喊他。

林燃转头。

是老古。

那个符文理论课的教授。

"你被分到。A组。"老古说。

"A组？"

"是的。"老古说，"A组是。实力最强的组。"

"你的对手是。"

他指向训练场中央。

那里。

站着一个人。

那个人。

穿着银色的制服。

胸口。

有一个金色的符文。

比普通学生的。

高一级。

"他是。"老古说，"学院二年级的。第一名。"

"叫。萧寒。"

林燃看着萧寒。

他的瞳术。

在"看"。

"看"到了萧寒的因果线。

那条线。

很直。

很硬。

像一把剑。

直指前方。

"林燃。"

萧寒喊他。

"请指教。"

林燃走进训练场。

断剑。

在他手中。

发出微弱的红光。

但很快。

那红光。

就暗了下去。

林燃在收敛。

收敛断剑的光芒。

顾离看着他。

那双螺旋状的眼睛。

开始旋转。

"有意思。"顾离说。

"他在隐藏。"

"隐藏什么？"白虚问。

"隐藏。"顾离说，"那把剑的。真正力量。"

白虚看向林燃。

林燃站在训练场中央。

萧寒站在他对面。

两人。

相隔十米。

"实战模拟的规则。"老古在旁边说，"很简单。"

"谁先。失去战斗能力。谁就输。"

"可以使用任何禁咒。"

"但。"老古停顿，"不能。杀死对方。"

"开始。"

随着老古的一声令下。

萧寒动了。

他抬起手。

在空中。

画了一个符文。

那个符文。

很复杂。

是正统符文。

林燃的瞳术。

在"看"。

他"看"到了。

那个符文的因果线。

那些线。

很整齐。

很规范。

就像。

教科书上的例子。

"冰霜之刺。"萧寒说。

那个符文。

突然发光。

无数根。

冰刺。

从符文中。

飞了出来。

朝林燃。

激射而来。

林燃没有动。

他的瞳术。

在分析。

在"看"。

他"看"到了。

那些冰刺的轨迹。

那些轨迹。

很直。

很可预测。

林燃抬起断剑。

轻轻一挥。

断剑划过空气。

没有发出任何声音。

但那些冰刺。

突然。

全部碎了。

变成了。

无数块。

小小的冰块。

散落在地上。

萧寒愣住。

"你……"

"继续。"林燃说。

萧寒咬咬牙。

他双手。

再次结印。

这次。

他画了。

三个符文。

三个符文。

同时发光。

"三连禁咒。风刃。"

无数风刃。

从三个符文中。

飞出。

朝林燃。

切割而来。

那些风刃。

比冰刺。

更快。

更锋利。

林燃的瞳术。

全开。

他"看"到了。

所有风刃的轨迹。

那些轨迹。

形成了。

一个巨大的网。

一个。

要把他困住的。

网。

林燃动了。

他不是在躲避。

而是在。

行走。

一步一步。

朝萧寒走去。

那些风刃。

从他身边。

擦过。

但没有。

碰到他。

每一次。

都是。

毫厘之差。

就像。

他在风刃的缝隙中。

跳舞。

萧寒的瞳孔。

放大。

他加大了灵力输出。

更多的风刃。

飞出。

但林燃。

依然在走。

依然。

毫发无伤。

十米。

五米。

三米。

林燃走到了。

萧寒面前。

断剑。

抵在萧寒的。

喉咙上。

"你输了。"林燃说。

萧寒僵住。

他的瞳术。

在颤抖。

"你。"

"什么？"

"你没有。"萧寒说，"使用禁咒。"

"是的。"林燃说。

"那你。"

"我只是。"林燃说，"看到了。"

"看到什么？"

"看到了。"林燃说，"你的风刃。之间的。空隙。"

萧寒愣住。

"所有的禁咒。"林燃收起断剑，"都有空隙。"

"那些空隙。是。"

他停顿。

"是。符文之间的。逻辑缝隙。"

"只要找到那些缝隙。"

"就可以。"

他没说完。

但所有人都。

明白了。

顾离的螺旋状眼睛。

旋转得更快了。

"他不是。"顾离说，"在战斗。"

"他是。"

"在。"

"分析。"白虚接话。

"是的。"顾离点头，"他在战斗中。分析对手的禁咒。"

"然后。找到破解方法。"

"这。"顾离的声音，带着一丝恐惧，"这不是。学生的能力。"

"这是。"

"经验。"

"数百年的。战斗经验。"

白虚看向林燃。

林燃已经走出了训练场。

苏青和守墓人。

围上来。

"你赢了！"苏青说。

"林燃好厉害。"守墓人说。

陈默也走过来。

"你刚才。"陈默说，"没有使用全力。"

林燃看着陈默。

"你怎么知道？"

"因为。"陈默说，"你的断剑。没有发光。"

林燃的瞳术。

暗了暗。

"是的。"

"为什么？"陈默问。

"因为。"林燃说，"我不能。太引人注目。"

"但。"陈默说，"你已经引人注目了。"

林燃抬头。

看向观众席。

所有的导师。

都在看他。

所有的学生。

都在看他。

那些眼神。

有惊讶。

有恐惧。

有贪婪。

还有。

某种。

说不清的东西。

林燃的瞳术。

在"看"。

他"看"到了。

那些人的因果线。

那些线。

开始。

朝他聚拢。

就像。

一张网。

在收拢。

"林燃。"

白虚走过来。

"跟我来。"

林燃跟着白虚。

离开了训练场。

顾离。

坐在观众席上。

看着林燃的背影。

那双螺旋状的眼睛。

停止了旋转。

"有意思。"

"越来越有意思了。"

"他不仅。隐藏了实力。"

"他还。"

顾离停顿。

"在。"

"观察。"

"观察我们。"

白虚带着林燃。

来到了。

一间办公室。

不是顾离的办公室。

而是。

白虚的办公室。

"坐。"白虚说。

林燃坐下。

白虚坐在他对面。

"你刚才。"白虚说，"为什么要隐藏实力？"

"因为。"林燃说，"我不想。太引人注目。"

"但。"白虚说，"你已经。很引人注目了。"

"是的。"林燃说，"但至少。我没有。暴露。所有底牌。"

"底牌。"白虚重复，"你还有什么底牌？"

林燃没有回答。

他只是。

握着断剑。

断剑。

在他手中。

再次震动。

就像。

在警告。

"白虚。"林燃说。

"在。"

"你刚才。"林燃问，"为什么要让老古。把我分到A组？"

白虚沉默。

然后。

他说。

"因为。"

"我想看看。"

"看看什么？"

"看看。"白虚说，"你在面对。真正的敌人时。会怎么做。"

"敌人。"林燃重复。

"是的。"白虚说，"萧寒不是。你的敌人。"

"他只是一个。测试。"

"测试。"

"测试你。"白虚说，"是否值得。我们。投入资源。"

林燃的瞳术。

亮起。

"所以。"

"这是一场。"

"面试。"

"可以这么说。"白虚点头。

"那。"林燃问，"我通过了吗？"

白虚笑了。

"你说呢？"

林燃的瞳术。

在"看"。

他"看"到了。

白虚的因果线。

那条线。

指向。

学院的地下。

指向。

那个被封印的。

东西。

"我通过了。"林燃说。

"是的。"白虚说，"你通过了。"

"但。"白虚停顿，"这也意味着。"

"什么？"

"意味着。"白虚说，"你。正式成为了。"

"我们的。"

"目标。"

林燃握紧断剑。

断剑。

发出强烈的红光。

这一次。

他无法收敛。

那光芒。

太强了。

就像。

一把剑。

要刺破。

这个虚伪的。

世界。

"我知道。"林燃说。

"我早就知道。"

白虚看着林燃。

眼神中。

闪过一丝。

复杂的情绪。

"那么。"白虚说，"准备好。迎接。你的命运了吗？"

林燃站起来。

断剑。

在他手中。

燃烧着。

"我的命运。"林燃说。

"从来不是。"

"别人给的。"

白虚愣住。

"那。"白虚问，"是谁给的？"

林燃没有回答。

他只是。

转身。

走出了办公室。

走廊里。

阳光。

从窗户照进来。

但林燃。

感觉不到温暖。

因为。

他"看"到了。

那些阳光中的。

因果线。

那些线。

像一个个。

牢笼。

把他。

困在。

这个学院。

困在。

这个阴谋里。

但林燃。

没有停下。

他继续走着。

断剑。

在他手中。

震得越来越厉害。

就像。

在告诉他。

"快了。"

"快到了。"

"那个。"

"改变一切的时刻。"

就在这时。

林燃的瞳术。

突然。

剧烈闪烁。

他"看"到了。

前方。

有一个。

人。

那个人。

站在走廊的。

阴影里。

看不清脸。

但林燃。

"看"到了。

那个人的。

因果线。

那条线。

很特别。

它不是。

指向学院的地下。

而是。

指向。

林燃。

"你是。"林燃问。

那个人。

从阴影中。

走出来。

那是一个。

女孩。

看起来。

和林燃。

差不多大。

穿着。

白色的连衣裙。

头发。

很长。

很黑。

眼睛。

很亮。

像星星。

"我是。"女孩说。

她停顿。

然后。

说出了一句话。

让林燃的。

瞳术。

剧烈震动。

"我是。"

"那个。"

"上一任。"

"余烬的。"

"继承者。"

林燃的断剑。

在他手中。

发出。

前所未有的。

强烈光芒。

那光芒。

不是红色。

而是。

金色。

就像。

在回应。

那个女孩。

的存在。

"你。"林燃说。

"是的。"女孩点头，"我叫。陆瑶。"

"陆。"林燃重复。

"是的。"陆瑶说，"和。那个禁咒师。一样的姓氏。"

"因为。"

"我是。"

"他的。"

"女儿。"

林燃的瞳术。

全开。

他"看"到了。

陆瑶的因果线。

那条线。

确实。

指向。

三百年前。

指向。

那个战场。

指向。

那个。

叫"余烬"的。

禁咒师。

但林燃也。

"看"到了。

别的东西。

他"看"到了。

陆瑶的因果线。

有一条。

分支。

那条分支。

指向。

林燃。

"你在找我。"林燃说。

"是的。"陆瑶点头，"我找了。三百年。"

"三百年。"林燃愣住，"你。"

"我。"陆瑶说，"被封印了。三百年。"

"直到。"

"直到。"她停顿。

"直到。你来了。"

林燃握紧断剑。

断剑的金光。

越来越强。

"你为什么。"林燃问，"找我？"

"因为。"陆瑶说。

她走向林燃。

那双星星般的眼睛。

盯着他。

"因为。"

"只有。"

"我们两个。"

"一起。"

"才能。"

"完成。"

"父亲。"

"没有完成的。"

"事业。"

林燃的瞳术。

剧烈闪烁。

"什么事业？"

"摧毁。"陆瑶说。

"摧毁。"

"这个。"

"腐烂的。"

"世界。"

林燃愣住。

这句话。

和顾离说的。

一模一样。

但。

陆瑶的语气。

完全不同。

顾离说这句话时。

带着疯狂。

带着毁灭的欲望。

但陆瑶。

她的语气中。

带着悲伤。

带着绝望。

带着。

某种。

说不清的。

痛苦。

"你真的想。"林燃问，"摧毁世界？"

"不想。"陆瑶摇头。

"那为什么。"

"因为。"陆瑶说。

她的眼泪。

流了下来。

"因为。"

"这个世界。"

"已经。"

"没救了。"

"只有。"

"摧毁它。"

"才能。"

"让。"

"新的。"

"生命。"

"诞生。"

林燃沉默。

他的瞳术。

在"看"。

他"看"到了。

陆瑶的因果线。

那条线。

确实。

指向。

世界的。

终结。

但。

那条线。

也指向。

新生。

一个。

新的世界。

"我父亲。"陆瑶说，"创造了。那个禁咒。"

"他想用它。摧毁世界。"

"但他。失败了。"

"因为。"

"他缺少了。"

"一样东西。"

林燃看着陆瑶。

"什么东西？"

"另半个。"陆瑶说。

"另半个。"林燃重复。

"是的。"陆瑶指着林燃手中的断剑，"那把剑。只是。一半。"

"另一半。"

"在我这里。"

陆瑶伸出手。

她的掌心。

发光。

一把剑。

从光芒中。

浮现。

那是。

一把断剑。

和林燃的。

一模一样。

但。

它是白色的。

"双生剑。"陆瑶说。

"父亲的。"

"最伟大的。"

"创造。"

林燃的瞳术。

剧烈闪烁。

他"看"到了。

两把断剑的。

因果线。

那些线。

在。

互相吸引。

就像。

两个。

失散多年的。

兄弟。

终于。

找到了彼此。

"如果。"林燃问，"我们。把它们合在一起。"

"会怎么样？"

"会。"陆瑶说。

"形成。"

"完整的。"

"余烬之剑。"

"然后。"

"那个禁咒。"

"就会被。"

"激活。"

林燃握紧断剑。

他的瞳术。

在思考。

在分析。

在"看"。

他"看"到了。

如果两把剑合在一起。

会发生的。

未来。

那个未来。

充满了。

毁灭。

但也充满了。

希望。

"我。"林燃说。

"我知道你在担心什么。"陆瑶打断他，"你担心。我们会被利用。"

"你担心。学院。或者。其他势力。会利用我们。"

"但。"陆瑶停顿。

"我们已经。"

"被利用了。"

"三百年了。"

"而。"

"改变这种状况的。"

"唯一方法。"

"就是。"

"掌握。"

"主动权。"

林燃看着陆瑶。

这个女孩。

被封印了三百年。

寻找了他三百年。

她的眼中。

有绝望。

但也有。

某种。

坚定的。

光芒。

"怎么掌握。"林燃问。

陆瑶笑了。

那是一个。

很悲伤的。

笑容。

"比他们。"陆瑶说，"更早。"

"更早？"

"更早。"陆瑶点头，"激活禁咒。"

"然后。"

"用它。"

"摧毁。"

"那些。"

"想利用我们的人。"

林燃的瞳术。

全开。

他"看"到了。

陆瑶的因果线。

那条线。

确实。

指向。

这个方向。

一个。

危险的方向。

但也是。

唯一。

能够。

逃脱。

牢笼的方向。

"但。"林燃说，"这样。我们会。"

"成为。"陆瑶接话，"新的。"

"怪物。"

林燃沉默。

然后。

他笑了。

那是一个。

很淡的。

笑容。

"也许。"林燃说。

"我们。"

"本来就是。"

"怪物。"

陆瑶愣住。

然后。

她也笑了。

"也许吧。"她说。

"但至少。"

"我们是。"

"自由的。"

"怪物。"

两把断剑。

在空中。

碰撞。

发出。

清脆的。

声音。

那声音。

传遍了。

整个学院。

所有的导师。

都听到了。

所有的学生。

都听到了。

顾离。

坐在办公室里。

那双螺旋状的眼睛。

剧烈旋转。

"来了。"

"他来了。"

"命运的。"

"齿轮。"

"开始。"

"转动了。"

白虚。

站在窗边。

看着走廊。

看着。

那两个。

身影。

一男。

一女。

各自拿着。

一把断剑。

走向。

彼此。

"错了。"白虚说。

"一切都。"

"错了。"

"我们以为。"

"我们能够。"

"控制。"

"但。"

"我们忘了。"

"有些东西。"

"是。"

"不能被。"

"控制的。"

走廊里。

林燃和陆瑶。

站在一起。

两把断剑。

在共鸣。

在震动。

在。

呼唤彼此。

"准备好了吗？"陆瑶问。

林燃看着。

手中的断剑。

断剑的红光。

和陆瑶的。

白光。

交织在一起。

形成了一种。

新的。

光芒。

一种。

金色的。

光芒。

"准备好了。"林燃说。

"那么。"陆瑶说。

"让我们。"

"开始。"

"我们的。"

"反抗。"

林燃点头。

两把断剑。

开始靠近。

就在它们。

即将。

接触的。

瞬间。

林燃的瞳术。

突然。

"看"到了。

别的东西。

他"看"到了。

第三把剑。

一把。

隐藏在。

阴影中的。

剑。

那把剑。

在等待。

等待。

时机。

等待。

收割。

"等等。"林燃说。

"怎么了？"陆瑶问。

"有。"林燃说。

"第三个人。"

陆瑶愣住。

"第三个人？"

"是的。"林燃的瞳术，全开，"还有。第三个。继承者。"

就在这时。

阴影中。

一个人。

走了出来。

那是一个。

男人。

看起来。

和林燃。

差不多大。

穿着。

黑色的衣服。

头发。

是银色的。

眼睛。

是紫色的。

他的手中。

拿着。

一把断剑。

那把剑。

是黑色的。

"你们。"男人说。

"忘了。"

"我。"

林燃的瞳术。

剧烈闪烁。

他"看"到了。

那个男人的。

因果线。

那条线。

很奇怪。

它不指向。

任何地方。

而是。

形成了一个。

圆。

一个。

完整的。

圆。

"你是。"林燃问。

"我是。"男人说。

"第三个。"

"继承者。"

"我叫。"

他停顿。

"夜。"

林燃、陆瑶、夜。

三个继承者。

三把断剑。

红、白、黑。

三种颜色。

三个。

可能的。

未来。

"这不是。"夜说。

"选择。"

"这是。"

"博弈。"

"三人。"

"博弈。"

"而赢家。"

"将决定。"

"这个世界的。"

"命运。"

林的瞳术。

全开。

他"看"到了。

三条因果线。

红、白、黑。

三条线。

在纠缠。

在对抗。

在。

形成一个。

巨大的。

三角。

而那个三角的。

中心。

是。

学院的。

地下。

是。

那个被封印的。

东西。

"那么。"林燃说。

"开始吧。"

"我们的。"

"游戏。"

【弹幕】

【林燃实战太强了】

【只用观察就赢了】

【完全没有用禁咒】

【他在分析对手】

【看到了所有风刃的缝隙】

【白虚把他带走面试】

【林燃知道这是测试】

【他通过了但也成为了目标】

【走廊里遇到一个女孩】

【她叫陆瑶】

【上一任余烬的继承者】

【余烬的女儿】

【被封印了三百年】

【她有另一半断剑】

【白色断剑】

【双生剑】

【要摧毁这个腐烂的世界】

【林燃和陆瑶站在一起】

【两把剑开始共鸣】

【但林燃看到了第三个人】

【夜】

【第三个继承者】

【黑色断剑】

【三人博弈】

【红白黑三色剑】

【三角博弈开始】

【赢家决定世界命运】

【这章信息量爆炸】

【三个继承者】

【三种可能的未来】

【学院的阴谋被打破】

【但新的博弈开始了】

【谁会赢】

【林燃能掌控命运吗】

【断剑在共鸣】

【金色光芒出现】

【完整的余烬之剑】

【禁咒要被激活了】

【但谁会控制它】

【三人游戏正式开始】