第067章 逃亡之路：穿越死亡辐射区的车队

那个故人。

是苏青。

陆燃第一次。

来到这个世界时。

遇到的那个少女。

那个拥有。

"读取一切"能力的。

情报贩子。

"——你——"

陆燃开口。

"——你怎么——"

"——会在这里——"

苏青笑。

"——我一直在——"

"——等你——"

她抬手。

指向回收站的深处。

指向那些。

正在运转的机械。

"——这些通道——"

"——是我建的——"

"——这个家园——"

"——是我发现的——"

"——而你——"

"——只是——"

"——捡了——"

"——我的便宜——"

陆燃震惊。

"——你说什么——"

"——这些通道——"

"——是你建的——"

苏青点头。

"——是的——"

"——我一直在——"

"——寻找——"

"——能接纳——"

"——一切的世界——"

"——我找到了——"

"——我建了通道——"

"——我准备——"

"——把现实世界的人——"

"——全部带过来——"

她顿了顿。

"——但后来——"

"——我发现——"

"——这个世界——"

"——不适合——"

"——大规模迁移——"

"——所以我放弃了——"

"——我离开了——"

陆燃皱眉。

"——那你为什么——"

"——现在回来——"

苏青没有回答。

她只是。

看着那些。

正在家园里的人。

看着那些。

新来的难民。

看着——

所有。

相信陆燃的人。

"——因为——"

"——我看到了——"

"——另一种可能——"

她开口。

"——一个——"

"——疯狂的可能——"

陆燃沉默。

"——什么可能——"

苏青笑。

"——你真的——"

"——想知道吗——"

陆燃点头。

苏青转身。

走向回收站的深处。

"——跟我来——"

"——我给你看——"

"——真正的——"

"——答案——"

陆燃跟上。

老人也想跟。

但苏青。

停下了。

"——你——"

"——不能来——"

她看着老人。

"——你太老了——"

"——你会承受不住——"

"——那里的——"

"——辐射——"

老人愣住。

"——辐射——"

"——什么辐射——"

苏青没有回答。

她只是。

继续走。

陆燃跟着。

走进回收站的深处。

走进一个。

隐藏的通道。

通道的尽头。

是一个。

巨大的空间。

空间里。

全是。

废弃的车辆。

卡车。

越野车。

摩托车。

各种。

能用的。

不能用的。

全部堆在一起。

"——这些是——"

陆燃开口。

"——什么——"

苏青走向。

最前面的一辆卡车。

那是一辆。

改装过的。

重型卡车。

装甲。

防护。

一切。

都很齐全。

"——这是我准备的——"

"——逃亡车队——"

她开口。

"——我早就知道——"

"——有一天——"

"——这个地方——"

"——会不适合——"

"——生存——"

陆燃震惊。

"——不适合——"

"——生存——"

"——什么意思——"

苏青指向。

空间的尽头。

那里有一个。

巨大的裂缝。

裂缝里。

涌出。

黑色的雾。

那些雾。

带着。

强烈的辐射。

"——死亡辐射区——"

"——这个世界——"

"——正在——"

"——崩溃——"

"——而那个裂缝——"

"——就是——"

"——崩溃的——"

"——源头——"

陆燃用混沌瞳术。

"看"了过去。

确实。

那个裂缝。

在不断扩大。

在吞噬。

周围的。

一切。

"——我们要逃——"

苏青开口。

"——带上所有人——"

"——穿越——"

"——死亡辐射区——"

"——去另一个——"

"——安全的地方——"

陆燃皱眉。

"——另一个地方——"

"——什么另一个地方——"

"——这个世界——"

"——还有别的地方——"

苏青点头。

"——有的——"

"——我探索过——"

"——这个世界——"

"——很大——"

"——有很多——"

"——未被发现的——"

"——区域——"

她指向。

地图上。

一个位置。

"——那里——"

"——有我建立的——"

"——另一个基地——"

"——那里安全——"

"——那里适合——"

"——生存——"

陆燃沉默。

"——但穿越——"

"——死亡辐射区——"

"——需要——"

"——多久——"

苏青想了想。

"——三天——"

"——如果一切顺利——"

"——三天就能——"

"——穿越过去——"

陆燃咬牙。

"——三天——"

他看向。

通道外。

那些。

正在家园里的人。

那些。

刚从现实世界。

被救过来的人。

"——他们——"

"——承受得住吗——"

苏青没有回答。

她只是。

走向那辆卡车。

打开车门。

"——上车——"

"——我们——"

"——没时间了——"

陆燃看着她。

然后。

点头。

"——好——"

"——我去叫人——"

他转身。

准备离开。

但苏青。

抓住了他的手。

"——等等——"

"——还有一件事——"

陆燃停下。

"——什么——"

苏青看着他。

眼中。

全是认真。

"——穿越辐射区——"

"——需要——"

"——向导——"

"——而我——"

"——不是向导——"

陆燃皱眉。

"——那你——"

"——是什么——"

苏青深吸一口气。

"——我是——"

"——背叛者——"

陆燃震惊。

"——背叛者——"

"——你背叛了——"

"——谁——"

苏青没有回答。

她只是。

看向。

那个裂缝。

看向。

那些。

黑色的雾。

"——那个裂缝——"

"——不是我发现的——"

"——是我——"

"——制造的——"

陆燃愣住。

"——你制造的——"

"——为什么——"

苏青摇头。

"——我不知道——"

"——我记忆——"

"——缺失了——"

"——我只知道——"

"——我做了——"

"——一件很可怕的事——"

"——而那个裂缝——"

"——就是——"

"——结果——"

陆燃看着她。

看着这个。

曾经帮助过他的少女。

现在。

却成了。

造成这一切的。

罪魁祸首。

"——所以——"

"——你想——"

"——救赎——"

苏青点头。

"——是的——"

"——我想——"

"——弥补——"

"——我的过错——"

"——我想——"

"——带大家——"

"——去安全的地方——"

陆燃沉默。

然后。

他抬手。

放在苏青的肩膀上。

"——我们一起——"

"——去弥补——"

苏青愣住。

然后。

她笑了。

"——你——"

"——真的——"

"——没有怪我——"

陆燃摇头。

"——怪你——"

"——没用——"

"——现在——"

"——最重要的是——"

"——活下去——"

苏青。

眼眶红了。

"——谢谢——"

她低语。

"——上车吧——"

陆燃点头。

两人。

上了卡车。

卡车。

启动了。

引擎。

轰鸣。

巨大的轮胎。

开始转动。

缓缓驶出。

回收站的深处。

驶向。

外面的家园。

外面的人。

看到这辆车。

全都愣住了。

"——那是什么——"

有人问。

"——怎么会有车——"

陆燃从车上。

走下来。

站在车顶上。

看着所有人。

"——听我说——"

他开口。

"——这个地方——"

"——已经——"

"——不安全了——"

"——我们要——"

"——转移——"

"——我们要——"

"——穿越——"

"——死亡辐射区——"

"——去——"

"——另一个——"

"——安全的地方——"

人群。

哗然。

"——死亡辐射区——"

"——那是什么——"

"——会死人的——"

"——我们不要去——"

陆燃抬手。

示意大家。

安静。

"——我知道——"

"——你们害怕——"

"——但留在这里——"

"——更危险——"

他指向。

回收站的深处。

指向。

那个裂缝。

"——那个裂缝——"

"——在不断扩大——"

"——如果不走——"

"——所有人——"

"——都会死——"

人群。

沉默了。

然后。

老人走出来。

站在陆燃身边。

"——我信他——"

老人开口。

"——他救过我们——"

"——他会——"

"——继续救我们——"

人群。

开始动摇。

有人。

开始走向卡车。

有人。

开始收拾东西。

有人。

开始。

准备离开。

"——我们只有——"

陆燃开口。

"——三辆车——"

"——一次——"

"——只能带——"

"——三十个人——"

"——我们需要——"

"——多次往返——"

"——才能——"

"——把所有人——"

"——带过去——"

他看向苏青。

苏青点头。

"——我来开车——"

"——第一趟——"

"——我带路——"

陆燃摇头。

"——不——"

"——我开车——"

"——你负责——"

"——导航——"

苏青愣住。

"——你——"

"——你会开车——"

陆燃笑。

"——我是——"

"——余烬神座——"

"——我什么——"

"——都会——"

他坐进。

驾驶座。

握住。

方向盘。

"——上车——"

"——第一趟——"

"——三十个人——"

"——跟我走——"

人群。

开始。

涌向卡车。

二十九个。

加上陆燃。

刚好三十个。

苏青坐在。

副驾驶座。

看着陆燃。

"——你真的——"

"——准备好了吗——"

陆燃点头。

"——准备好了——"

他踩下。

油门。

卡车。

冲了出去。

冲出。

家园。

冲向。

那个裂缝。

冲向。

死亡辐射区。

"——我们要——"

苏青开口。

"——穿越——"

"——三个区域——"

"——第一区——"

"——轻度辐射——"

"——问题不大——"

"——第二区——"

"——中度辐射——"

"——需要防护——"

"——第三区——"

"——重度辐射——"

"——只有——"

"——十分钟——"

"——的通过时间——"

"——超过十分钟——"

"——防护失效——"

"——会死——"

陆燃点头。

"——明白了——"

他看向。

后面的。

二十九个人。

"——大家——"

"——准备好了吗——"

所有人都。

点头。

虽然害怕。

但。

相信陆燃。

卡车。

冲进。

第一区。

黑色的雾。

涌上来。

周围的世界。

开始扭曲。

开始变形。

"——抓紧了——"

陆燃喊。

卡车。

加速。

碾压。

黑色的雾。

碾压。

扭曲的世界。

碾压——

一切。

阻挡在前方的。

东西。

第一区。

很快。

通过了。

进入。

第二区。

黑色的雾。

更浓了。

辐射。

更强了。

防护系统。

开始报警。

"——警告——"

"——辐射超标——"

"——防护时间——"

"——剩余——"

"——两小时——"

陆燃咬牙。

"——继续——"

他加速。

卡车。

冲得更快。

碾压。

黑色的雾。

碾压——

一切。

第二区。

通过了。

进入。

第三区。

黑色的雾。

浓得。

几乎。

看不见路。

辐射。

强得。

防护系统。

开始报警。

"——警告——"

"——辐射严重超标——"

"——防护时间——"

"——剩余——"

"——十分钟——"

"——请立即——"

"——撤离——"

陆燃咬牙。

"——十分钟——"

他看向。

前方。

那条。

扭曲的路。

那条。

通往。

安全地带的路。

"——能穿过吗——"

苏青开口。

"——不知道——"

"——试试——"

陆燃深吸一口气。

"——坐稳了——"

他踩下。

油门。

到底。

卡车。

咆哮。

冲进。

最浓的黑雾。

碾碎。

黑色的雾。

碾碎——

扭曲的世界。

碾碎——

一切。

五分钟。

卡车。

还在前进。

但防护系统。

开始失效。

"——警告——"

"——防护失效——"

"——辐射——"

"——侵入——"

"——请立即——"

"——撤离——"

陆燃感觉。

身体。

开始发热。

开始。

承受不住。

"——不能停——"

他咬牙。

"——继续——"

七分钟。

卡车。

还在前进。

但速度。

慢了下来。

"——我来——"

苏青开口。

她抬手。

涌出力量。

涌向卡车。

涌向。

防护系统。

"——我帮你——"

"——维持防护——"

陆燃震惊。

"——你——"

"——你会——"

苏青笑。

"——我说过——"

"——我是——"

"——背叛者——"

"——我制造了——"

"——这个裂缝——"

"——我也能——"

"——控制它——"

她的力量。

涌入防护系统。

防护系统。

重新启动。

"——继续——"

她喊。

陆燃点头。

加速。

卡车。

再次。

咆哮。

冲进。

最浓的黑雾。

九分钟。

卡车。

看到了。

前方。

有光。

"——快到了——"

苏青喊。

陆燃咬牙。

"——坚持住——"

十分钟。

卡车。

冲出。

黑雾。

冲进。

光里。

周围。

豁然开朗。

黑色的雾。

消失了。

辐射。

消失了。

只有。

一片。

绿色的。

草地。

"——我们——"

"——穿过了——"

有人喊。

卡车。

停下。

所有人。

下车。

看着。

这片。

绿色的。

世界。

"——安全了——"

苏青开口。

"——我们——"

"——成功了——"

陆燃看着。

这片。

绿色的。

世界。

然后。

他转身。

看着。

远处。

那个。

裂缝。

看着。

那片。

黑色的雾。

"——还有——"

他开口。

"——很多人——"

"——没过来——"

苏青点头。

"——我们回去——"

"——接他们——"

陆燃坐回。

驾驶座。

"——走——"

卡车。

掉头。

再次。

冲进。

黑雾。

冲向。

那个。

正在崩溃的。

家园。

冲向——

那些。

还在等待。

的人。

【主播】

【你们回来了】

【主播】

【我们怕】

【主播】

【我们还以为】

【你们死了】