第094章 身份危机：来自执行官的突击检查

走廊的灯光很冷。

蓝色的荧光灯管。

滋滋作响。

林燃跟着白虚往前走。

四人跟在他后面。

红、白、黑、透明。

四把剑。

被他收进储物袋。

储物袋是他刚买的。

学院的标配。

每个学生都有。

"地下的东西。"林燃问。

"在哪个位置？"

白虚停下脚步。

他转身。

看着林燃。

"你。"

"真的。"

"要去看？"

"是的。"林燃点头。

"我要。"

"看看。"

"它长什么样。"

白虚沉默。

然后他说。

"好。"

"但。"

"在去之前。"

"我必须。"

"告诉你。"

"一件事。"

"什么事？"

"这件事。"白虚指向走廊前方。

那里。

站着一个人。

穿着黑色的制服。

制服上有银色的花纹。

花纹很复杂。

像是某种图腾。

"这是。"林燃盯着那个人。

"谁？"

"执行官。"白虚说。

"学院。"

"派来的。"

执行官？

萧离的表情变了。

他走到林燃身边。

低声说。

"执行官。"

"是学院的。"

"纪律部门。"

"他们负责。"

"调查学生的。"

"身份问题。"

身份问题。

林燃的双生瞳微微闪烁。

透明的光。

被他用储物袋遮住。

"他们。"林燃问。

"来查什么？"

"查。"白虚看向那个执行官。

"学生的。"

"背景。"

"和。"

"能力。"

"特别是。"

"那些。"

"突然转学的。"

"和。"

"实力提升。"

"很快的。"

林燃明白了。

他在查自己。

查这个"林燃"。

是不是真的林燃。

还是某个通缉犯的伪装。

"好。"林燃说。

"我去。"

"见他。"

"等等。"陈默拉住他。

"这是个。"

"陷阱。"

"我知道。"林燃点头。

"但。"

"我必须。"

"去。"

"为什么？"

"因为。"林燃看向那个执行官。

"如果我不去。"

"他们会。"

"更怀疑。"

"怀疑。"

"我藏着。"

"什么。"

夜走到林燃面前。

"那我陪你。"

"不。"林燃摇头。

"我一个人。"

"去。"

"你们。"

"在这里。"

"等我。"

"可是。"陆瑶说。

"执行官。"

"有办法。"

"读取你的。"

"记忆。"

"我知道。"林燃说。

"所以。"

"我必须。"

"一个人去。"

"如果你们。"

"跟着。"

"他们会。"

"以为。"

"我们是一伙的。"

"然后。"

"一起查。"

萧离沉默。

然后他点头。

"好。"

"我们在这里。"

"等你。"

林燃松开储物袋。

里面。

四把剑在震动。

在警告他。

那个执行官。

不简单。

林燃走向那个执行官。

步伐很稳。

表情很平静。

但双生瞳。

在暗中观察。

他看到了。

那个执行官身上的。

因果线。

那些线很密。

很乱。

连接到学院的各个地方。

连接到某个更高的地方。

那个地方。

林燃看不清。

因为那里。

被一层。

厚厚的因果迷雾。

笼罩着。

"林燃。"执行官开口了。

他的声音很冷。

像金属摩擦。

"我是。"

"执行官007。"

"你可以叫我。"

"零号。"

"零号。"林燃重复。

"有什么事？"

零号盯着林燃。

他的眼睛。

不是正常的眼睛。

而是机械眼。

银色的瞳孔。

在旋转。

在扫描。

"我听说。"零号说。

"你。"

"最近。"

"实力提升。"

"很快。"

"是的。"林燃点头。

"因为我。"

"发现了。"

"一些。"

"旧时代的。"

"遗产。"

"遗产？"零号的机械眼旋转速度加快。

"什么遗产？"

"一本。"林燃说。

"书。"

"什么书？"

"《回收员手册》。"

零号愣住了。

然后他的表情变了。

变得严肃。

变得警惕。

"你。"

"找到了。"

"那本书？"

"是的。"林燃点头。

"在学院的。"

"禁地里。"

"禁地。"零号重复。

"你去了。"

"禁地？"

"是的。"林燃说。

"院长。"

"允许的。"

"但他没告诉我。"零号说。

"不能去。"

"所以。"林燃耸肩。

"我就去了。"

零号沉默。

他的机械眼。

在疯狂旋转。

像是在分析。

林燃身上的。

每一个细节。

"那。"零号问。

"你在禁地里。"

"看到了什么？"

林燃的双生瞳。

在暗中闪烁。

他在试探。

试探自己。

到底知道多少。

"我看到了。"林燃说。

"很多。"

"废弃的符文。"

"破碎的禁咒。"

"还有。"

"一些。"

"无法解释的。"

"东西。"

"无法解释。"零号重复。

"比如？"

"比如。"林燃停顿。

"一把。"

"透明的剑。"

零号的表情彻底变了。

"你。"

"拿到了？"

"拿到了。"林燃点头。

"它现在。"

"在我体内。"

"体内？"零号后退一步。

他的手。

摸向腰间。

那里。

挂着一把。

黑色的枪。

"你把它。"零号的声音变冷。

"融化了？"

"不。"林燃摇头。

"是它。"

"自己。"

"融进来的。"

零号盯着林燃。

机械眼旋转到极限。

然后他说。

"林燃。"

"我需要。"

"确认一件事。"

"什么事？"

"确认你。"零号指向林燃的眼睛。

"是不是。"

"真正的。"

"林燃。"

林燃的双生瞳。

微微闪烁。

他明白了。

这个执行官。

不是来查实力的。

而是来查身份的。

查这个"林燃"。

是不是那个通缉犯。

"余烬"。

的伪装。

"你要怎么查？"林燃问。

"很简单。"零号说。

"我需要。"

"读取你的。"

"记忆。"

"读取记忆。"林燃重复。

"怎么读？"

零号从腰间。

取出一个。

银色的装置。

装置很复杂。

有很多的符文。

"这是。"零号说。

"记忆读取器。"

"它能。"

"读取一个人。"

"最近七天的。"

"记忆。"

"七天。"林燃点头。

"好。"

"你读。"

"但。"零号停顿。

"我需要。"

"你配合。"

"怎么配合？"

"坐下来。"零号指着地面。

"闭上眼睛。"

"放松。"

"不要抵抗。"

林燃照做了。

他坐在地上。

闭上眼睛。

双生瞳。

在眼皮底下。

继续观察。

他看到了。

那个装置。

开始运转。

银色的光芒。

从装置中涌出来。

缠绕住林燃。

那些光芒。

不是普通的光。

而是因果线。

是装置的因果线。

在尝试。

连接林燃的。

记忆因果。

林燃的双生瞳。

瞬间激活。

透明的光。

在体内涌动。

他开始。

重新定义。

那些因果线。

他定义。

那些线。

无法连接。

到他的真实记忆。

只能连接到。

他愿意让他们看到的。

虚假记忆。

就在他定义的瞬间。

装置的因果线。

变了。

从指向。

林燃的所有记忆。

变成了只指向。

最近七天。

在学院的记忆。

那些记忆里。

没有"余烬"。

没有"陆燃"。

只有"林燃"。

一个普通的学院学生。

在上课。

在修炼。

在宿舍里。

和朋友聊天。

"读完了。"零号的声音传来。

林燃睁开眼睛。

装置的光芒散去。

"怎么样？"林燃问。

零号盯着装置的屏幕。

屏幕上。

显示着记忆的片段。

都是林燃。

在学院的日常。

"你。"零号抬头。

"确实。"

"是林燃。"

"你的记忆。"

"很正常。"

"谢谢。"林燃站起来。

"那我走了。"

他转身。

准备离开。

"等等。"零号叫住他。

"还有事？"

"还有一件事。"零号说。

"我需要。"

"检查你的。"

"瞳术。"

"瞳术。"林燃停住。

"检查什么？"

"检查。"零号指向林燃的眼睛。

"你的瞳术。"

"是什么类型的。"

"为什么。"林燃问。

"因为。"零号说。

"我的装置。"

"检测到了。"

"你的瞳术。"

"有异常。"

"异常？"林燃的双生瞳继续闪烁。

"什么异常？"

"你的瞳术。"零号说。

"不是。"

"正统的。"

"瞳术。"

"它的频率。"

"和学院里。"

"教的所有瞳术。"

"都不一样。"

林燃的心跳加快。

这个执行官。

发现了。

他的瞳术。

是混沌瞳术。

"那。"林燃问。

"你觉得。"

"是什么？"

"我不知道。"零号摇头。

"但。"

"我需要。"

"进一步。"

"确认。"

"怎么确认？"

"我需要。"零号从储物袋里。

取出一个。

黑色的球。

"这是。"

"瞳术测试器。"

"它能。"

"测试瞳术的。"

"本质。"

"本质。"林燃重复。

"什么本质？"

"瞳术的。"零号说。

"属性。"

"和。"

"力量来源。"

林燃的双生瞳。

剧烈闪烁。

这个测试器。

可能会检测出。

混沌瞳术的。

真正来源。

那个来源。

是旧神。

是被禁止的。

"我拒绝。"林燃说。

"拒绝？"零号的表情变冷。

"为什么？"

"因为。"林燃说。

"这是。"

"我的秘密。"

"学院规定。"零号说。

"所有学生。"

"必须配合。"

"执行官的。"

"检查。"

"如果拒绝。"

"会被视为。"

"隐瞒。"

"然后被。"

"开除。"

开除。

林燃沉默。

如果被开除。

他就失去了。

学院的庇护。

就会暴露。

在财阀的追捕下。

"好。"林燃说。

"我测。"

他走向那个黑色的球。

零号把球。

放在地上。

"盯着它。"零号说。

"让瞳术。"

"和它。"

"连接。"

林燃照做了。

他的双生瞳。

盯着那个黑色的球。

球开始发光。

黑色的光。

那些光。

尝试。

连接林燃的瞳术。

林燃的双生瞳。

瞬间全力运转。

透明的光。

涌向那个球。

他开始。

重新定义。

球的因果。

他定义。

球测试的结果。

是普通的瞳术。

不是混沌瞳术。

就在他定义的瞬间。

球的光芒。

变了。

从黑色。

变成了银色。

银色的光。

很稳定。

很普通。

"读完了。"零号盯着球。

"你的瞳术。"

"是。"

"银瞳术。"

"一种。"

"很普通的。"

"瞳术。"

"是的。"林燃点头。

"我从小就。"

"有这个瞳术。"

"没什么用。"

"只能。"

"看东西。"

"清楚一点。"

零号盯着林燃。

他的机械眼。

在旋转。

像是在判断。

林燃是不是在撒谎。

但林燃的表情。

很平静。

没有破绽。

因为双生瞳。

已经重新定义了。

所有的证据。

"好。"零号收起黑色的球。

"你通过了。"

"谢谢。"林燃说。

"那我走了。"

他转身。

再次准备离开。

"等等。"零号又叫住他。

"又怎么了？"林燃停住。

"还有最后一件事。"零号说。

"什么事？"

"我需要。"零号指向林燃的储物袋。

"检查你的。"

"储物袋。"

储物袋。

林燃的双生瞳。

瞬间警觉。

储物袋里。

有四把剑。

红、白、黑、透明。

其中透明的那把。

是双生瞳的载体。

如果被检查。

会暴露。

"为什么？"林燃问。

"因为。"零号说。

"我怀疑。"

"你储物袋里。"

"可能有。"

"违禁品。"

"违禁品。"林燃重复。

"比如？"

"比如。"零号说。

"那把。"

"透明的剑。"

林燃的心跳加速。

这个执行官。

知道得太多了。

"我没有。"林燃说。

"透明的剑。"

"已经。"他指着自己的左眼。

"融进来了。"

"我知道。"零号点头。

"但我需要。"

"确认。"

"确认什么？"

"确认。"零号说。

"你的储物袋里。"

"没有。"

"其他的。"

"违禁品。"

"其他的。"林燃重复。

"违禁品？"

"比如。"零号说。

"禁咒。"

"废弃的符文。"

"或者。"

"财阀的。"

"机密文件。"

林燃明白了。

这个执行官。

是在查他。

是不是通缉犯"余烬"。

"好。"林燃说。

"你查。"

他把储物袋递给零号。

零号接过储物袋。

打开。

往里面看。

储物袋里。

只有几本书。

和几件衣服。

四把剑。

不见了。

因为林燃。

用双生瞳。

重新定义了。

它们的因果。

他定义。

剑不在储物袋里。

而在他的。

体内。

"只有书和衣服。"零号说。

"没有违禁品。"

"是的。"林燃点头。

"我没有。"

"违禁品。"

零号盯着林燃。

机械眼。

继续旋转。

像是在寻找。

任何破绽。

但林燃的表情。

依然平静。

"好。"零号把储物袋还给林燃。

"你通过了。"

"所有检查。"

"谢谢。"林燃接过储物袋。

"那我走了。"

"等等。"零号第三次叫住他。

"还有什么事？"林燃这次有些不耐烦。

"最后一件事。"零号说。

"我需要。"

"问你一个问题。"

"什么问题？"

"问题。"零号盯着林燃的眼睛。

"你是谁？"

"我是林燃。"林燃说。

"不。"零号摇头。

"我不是问。"

"你的名字。"

"我是问。"

"你。"

"到底。"

"是。"

"谁？"

林燃的双生瞳。

瞬间全力运转。

他明白了。

这个执行官。

已经怀疑了。

怀疑这个"林燃"。

是通缉犯"余烬"。

的伪装。

"我是。"林燃说。

"一个学生。"

"一个。"零号重复。

"普通的。"

"学生？"

"是的。"林燃点头。

"我很普通。"

"没什么特别的。"

"我只想。"

"在学院里。"

"学习。"

"修炼。"

"然后。"

"毕业。"

"找一个。"

"普通的。"

"工作。"

"过。"

"普通的。"

"生活。"

零号盯着林燃。

机械眼。

疯狂旋转。

像是在分析。

林燃的每一个字。

判断他在不在撒谎。

但林燃的双生瞳。

已经重新定义了。

所有的因果线。

让零号的机械眼。

只能看到。

林燃想让它看到的。

"好。"零号最后说。

"我相信你。"

"谢谢。"林燃说。

"那我真的。"

"要走了。"

"去吧。"零号点头。

"白虚在等你。"

林燃转身。

走向白虚。

四人站在那里。

表情都很紧张。

"怎么样？"萧离低声问。

"通过了。"林燃说。

"他相信了。"

"真的？"陈默问。

"真的。"林燃点头。

"那我们。"

"快走吧。"

五人继续往前走。

走向学院的地下。

走向那个。

正在苏醒的。

东西。

林燃的双生瞳。

在暗中观察。

他"看"到了。

那个执行官。

站在原地。

还在盯着他们。

机械眼。

在旋转。

像是在记录。

他们的一举一动。

然后。

林燃"看"到了。

零号的。

一条因果线。

那条线。

连接到。

学院的。

最高处。

那里。

有一个房间。

房间里。

坐着一个人。

那个人。

戴着面具。

看不清脸。

但林燃。

能感觉到。

那个人身上的。

气息。

很熟悉。

熟悉到。

让他。

浑身发冷。

因为那个气息。

他之前。

在财阀家主的身上。

感觉到过。

是腐朽的气息。

是维持这个世界的。

腐烂的。

气息。

"林燃。"白虚说。

"我们到了。"

前方。

是一个巨大的门。

门上。

刻满了符文。

那些符文。

在发光。

在震动。

在警告。

门里面的东西。

要醒了。

"这就是。"林燃问。

"封印？"

"是的。"白虚点头。

"封印住了。"

"那个。"

"三百年的。"

"东西。"

林燃的双生瞳。

全开。

透明的光。

照亮了整个门。

他"看"到了。

门后面的。

东西。

那是一个。

黑色的球。

球在旋转。

球在震动。

球在。

散发着。

黑色的光。

那些光。

连接到。

学院的。

各个地方。

连接到。

整个城市的。

各个地方。

连接到。

所有人的。

因果线上。

"这是。"林燃盯着那个球。

"什么？"

"这是。"白虚说。

"虚空锈蚀的。"

"源头。"

"源头。"林燃重复。

"锈蚀的。"

"源头？"

"是的。"白虚点头。

"三百年前。"

"初代回收员。"

"封印了它。"

"但。"

"封印。"

"正在失效。"

"它。"

"要醒了。"

林燃的双生瞳。

在闪烁。

他"看"到了。

球身上的。

无数条因果线。

那些线。

很密。

很乱。

连接到。

整个世界。

所有的腐烂。

所有的锈蚀。

所有的。

不公。

都连接到。

这个球上。

"所以。"林燃说。

"这个世界。"

"的腐烂。"

"是它。"

"造成的？"

"不。"白虚摇头。

"它不是。"

"造成。"

"它是。"

"凝聚。"

"凝聚？"林燃愣住。

"什么意思？"

"意思是。"白虚说。

"这个世界的。"

"所有的腐烂。"

"所有的锈蚀。"

"所有的。"

"负面能量。"

"都。"

"汇聚到。"

"它身上。"

"然后。"

"它。"

"放大。"

"那些能量。"

"再。"

"散布到。"

"整个世界。"

"形成。"

"一个。"

"腐烂的。"

"循环。"

林燃明白了。

这个球。

不是腐烂的源头。

而是腐烂的。

放大器。

它把。

这个世界。

原本存在的。

腐烂。

放大了。

无数倍。

让整个世界。

陷入了。

永恒的。

腐朽。

"那。"林燃问。

"怎么摧毁它？"

"摧毁。"白虚摇头。

"不能摧毁。"

"为什么？"

"因为。"白虚说。

"如果摧毁它。"

"那些腐烂能量。"

"会瞬间。"

"爆发。"

"然后。"

"整个世界。"

"会。"

"彻底崩溃。"

"彻底崩溃。"林燃重复。

"那怎么办？"

"办法。"白虚说。

"只有一个。"

"什么办法？"

"净化。"白虚说。

"用双生瞳。"

"净化它。"

"将那些。"

"腐烂能量。"

"转化成。"

"纯净的。"

"能量。"

林燃的双生瞳。

剧烈闪烁。

他明白了。

初代回收员。

留下双生瞳。

的目的。

不是为了。

看破世界。

而是为了。

净化世界。

净化这个。

被腐烂笼罩的。

世界。

"好。"林燃说。

"我净化。"

他走向那个门。

双生瞳全开。

透明的光。

照亮了整个房间。

"等等。"白虚拉住他。

"你。"

"真的。"

"要。"

"做？"

"是的。"林燃点头。

"我必须。"

"做。"

"可是。"白虚说。

"很危险。"

"如果失败。"

"你会死。"

"我知道。"林燃说。

"但我。"

"必须。"

"试。"

"为什么？"

"因为。"林燃指着门后面的球。

"只有净化它。"

"这个世界。"

"才能。"

"真正地。"

"变好。"

"否则。"

"所有的努力。"

"都是。"

"徒劳。"

白虚沉默。

然后他放手。

"好。"

"我陪你。"

"不。"林燃摇头。

"我一个人。"

"去。"

"你们。"

"在外面。"

"等我。"

"可是。"萧离说。

"万一。"

"没有万一。"林燃打断他。

"我一定会。"

"成功。"

他走向门。

双生瞳全开。

透明的光。

形成了。

一个护盾。

笼罩着他。

然后。

他推开门。

门开了。

黑色的光。

从里面涌出来。

充满了。

整个房间。

林燃的双生瞳。

继续闪烁。

他走进了。

黑色的光里。

走向那个球。

球的旋转。

加快了。

震动。

变强了。

黑色的光。

更浓了。

林燃能感觉到。

那些光。

在尝试。

侵蚀他的。

双生瞳。

在尝试。

污染他的。

瞳术。

但林燃。

没有退缩。

他继续往前走。

直到。

他站在。

球的前面。

球在旋转。

在震动。

在呼唤。

在诱惑。

让他放弃。

让他屈服。

让他的瞳术。

也被污染。

然后。

成为。

腐烂的一部分。

林燃的双生瞳。

全功率运转。

透明的光。

涌向球。

开始包裹。

开始净化。

就在他的光。

接触到球的瞬间。

球剧烈震动。

然后。

一个声音。

从球里传出来。

那是一个。

古老的。

低沉的。

声音。

"三百年了。"

"终于。"

"有人。"

"来陪我。"

"了。"

林燃盯着球。

双生瞳在闪烁。

"我不是来。"林燃说。

"陪你。"

"的。"

"那你是来。"那个声音问。

"做什么的？"

"我来。"林燃说。

"结束你的。"

"痛苦。"

"痛苦。"那个声音重复。

然后笑了。

"孩子。"

"你不明白。"

"我不是。"

"痛苦。"

"我是。"

"希望。"

"希望。"林燃愣住。

"什么意思？"

"意思是。"那个声音说。

"这个世界的。"

"腐烂。"

"不是。"

"意外。"

"而是。"

"必然。"

"必然。"林燃重复。

"为什么？"

"因为。"那个声音说。

"完美的世界。"

"是不存在的。"

"所有的世界。"

"最终。"

"都会。"

"腐烂。"

"这是。"

"规律。"

"规律。"林燃的双生瞳继续闪烁。

"我不相信。"

"这不是。"那个声音说。

"信仰的问题。"

"而是。"

"事实。"

"你看看。"声音指向球外的世界。

"看看那些人。"

"看看他们的。"

"贪婪。"

"自私。"

"暴力。"

"这些。"

"都是从。"

"人性里。"

"长出来的。"

"不是我。"

"制造的。"

"我只是。"

"放大了。"

"它们。"

"而已。"

林燃沉默。

他无法反驳。

因为那个声音。

说的。

是对的。

这个世界的腐烂。

不是某个东西。

造成的。

而是。

所有人。

一起造成的。

"但是。"林燃说。

"即使。"

"腐烂是。"

"必然。"

"我也。"

"要改变。"

"它。"

"改变。"那个声音又笑了。

"孩子。"

"你以为。"

"你是谁？"

"你以为。"

"你能。"

"改变。"

"世界的。"

"规律？"

"我不是。"林燃说。

"改变规律。"

"我是。"

"创造。"

"新的。"

"规律。"

"新的规律。"那个声音停顿。

然后。

球的震动。

变强了。

"有意思。"

"那让我。"

"看看。"

"你到底。"

"能做到。"

"什么程度。"

就在那个声音说完的瞬间。

球猛烈震动。

然后。

无数的。

黑色的触手。

从球里伸出来。

刺向林燃。

林燃的双生瞳。

瞬间全开。

透明的光。

形成了。

无数的屏障。

阻挡那些触手。

触手和屏障。

碰撞。

发出巨大的。

轰鸣声。

整个房间。

都在震动。

门外的五人。

能感觉到。

那种震动。

像地震。

"林燃。"萧离喊道。

"你还好吗？"

门里没有回应。

只有轰鸣声。

越来越大的。

轰鸣声。

黑色的光。

从门缝里。

涌出来。

充满了。

整个走廊。

白虚的双生瞳。

也在闪烁。

"我们得进去。"他说。

"帮他。"

"可是。"陈默说。

"门已经。"

"关上了。"

确实。

门已经关上了。

黑色的符文。

在门上。

发光。

封印了。

整个房间。

"那我们怎么办？"陆瑶问。

白虚沉默。

然后他的双生瞳。

全开。

银色的光。

照亮了整个走廊。

"我们。"他说。

"等待。"

"等待林燃。"

"完成他的。"

"使命。"

门里。

林燃和球。

正在战斗。

黑色的触手。

和透明的屏障。

在碰撞。

在互相。

吞噬。

林燃的双生瞳。

正在消耗。

大量的精神力。

但他不能停。

因为一旦停下。

那些触手。

就会吞噬他。

然后。

他的瞳术。

也会被污染。

成为。

腐烂的一部分。

就在这时。

林燃的双生瞳。

突然看到了。

一条新的因果线。

那条线。

连接到。

球的深处。

连接到。

球的核心。

那是球的。

真正的核心。

一个被层层。

保护的。

存在。

林燃明白了。

要净化这个球。

不是从外部。

攻击。

而是从内部。

改变。

他需要。

进入球的核心。

然后用双生瞳。

重新定义。

球的因果。

将球的。

存在意义。

从"放大腐烂"。

改变成。

"净化世界"。

"我知道了。"林燃说。

他撤销了。

所有的屏障。

让那些触手。

刺向他。

"林燃。"那个声音惊呼。

"你做什么？"

"我要。"林燃说。

"进入。"

"你的。"

"核心。"

"不可能。"那个声音说。

"我的核心。"

"是。"

"禁止。"

"进入的。"

"没有什么。"林燃说。

"是双生瞳。"

"做不到的。"

他的双生瞳。

全功率运转。

透明的光。

形成了。

一个钻头。

钻向球的深处。

黑色的触手。

在阻止他。

在攻击他。

在尝试。

吞噬他。

但林燃。

没有停。

他继续。

钻向。

核心。

钻向。

那个。

被保护的。

存在。

双生瞳的光。

越来越亮。

越来越强。

终于。

他穿透了。

所有的防护。

到达了。

球的核心。

那里。

有一个。

小小的。

白色的球。

白色的球。

在发光。

在呼唤。

林燃的双生瞳。

涌向那个白球。

包裹它。

然后。

林燃开始。

重新定义。

他定义。

这个白球。

不再被。

黑球。

控制。

而是。

独立存在。

他定义。

白球的力量。

不是放大腐烂。

而是净化世界。

就在他定义的瞬间。

白球。

开始发光。

白色的光。

越来越亮。

然后。

那些光。

开始扩散。

扩散到。

整个黑球。

黑球。

开始颤抖。

开始萎缩。

开始。

被净化。

"不。"那个声音尖叫。

"你做了。"

"什么？"

"我。"林燃说。

"重新定义了。"

"你的。"

"存在。"

"你不再是。"

"腐烂的。"

"放大器。"

"而是。"

"净化的。"

"源泉。"

"不可能。"那个声音继续尖叫。

"三百年了。"

"我一直。"

"是。"

"腐烂的。"

"象征。"

"我不能。"

"被改变。"

"你已经。"林燃说。

"被改变了。"

白色的光。

充满了。

整个球。

黑球。

彻底消失。

变成了。

一个巨大的。

白球。

白球。

在旋转。

在发光。

在散发着。

纯净的能量。

那些能量。

涌出门外。

涌向整个学院。

涌向整个城市。

涌向整个世界。

所有的。

接触到白光的。

腐烂。

都被净化。

都被清除。

门外的五人。

能感觉到。

那种变化。

空气。

变清新了。

天空。

变亮了。

整个世界。

仿佛。

都变干净了。

"成功了。"陆瑶说。

"林燃。"

"成功了。"

白虚的双生瞳。

也在闪烁。

"是的。"他说。

"他改变了。"

"这个世界。"

就在这时。

门打开了。

林燃。

从里面走出来。

他的双生瞳。

还在闪烁。

但光芒。

很弱。

精神力。

几乎耗尽。

他的身体。

在摇晃。

快要倒下。

萧离冲过去。

扶住他。

"你还好吗？"

"还好。"林燃虚弱地笑。

"只是。"

"有点累。"

"那你休息。"萧离说。

"我们回去。"

"等。"林燃摇头。

"还有一件事。"

"什么事？"

"执行官。"林燃看向走廊的尽头。

那个零号。

还站在那里。

机械眼。

还在旋转。

"他。"林燃说。

"还在。"

"监视我们。"

"那我们怎么办？"陈默问。

"我们。"林燃的双生瞳。

又亮了一些。

"跟他。"

"谈谈。"

林燃推开萧离。

走向零号。

双生瞳全开。

透明的光。

照亮了。

整个走廊。

"零号。"林燃说。

"我们。"

"需要。"

"谈谈。"

零号盯着林燃。

机械眼。

疯狂旋转。

"谈谈。"零号重复。

"谈什么？"

"谈。"林燃指着地下的白球。

"这个。"

"还有。"他指向学院的最高处。

"你真正。"

"效忠的。"

"人。"

零号的表情。

彻底变了。

"你。"

"知道。"

"多少？"

"我知道。"林燃说。

"你。

"不是。"

"学院的。"

"执行官。"

"而是。"

"财阀的。"

"卧底。"

"卧底。"零号的机械眼。

停止旋转。

"谁告诉你。"

"的？"

"没人告诉我。"林燃说。

"我看到的。"

"看到的？"零号愣住。

"怎么看到？"

"用我的。"林燃指着左眼。

"双生瞳。"

"双生瞳。"零号后退一步。

"你。"

"果然。"

"不是普通的。"

"学生。"

"是的。"林燃点头。

"我确实。"

"不是普通的。"

"学生。"

"那你是。"零号的手。

摸向腰间的枪。

"谁？"

"我是。"林燃说。

"余烬。"

"陆燃。"

"或者。"

"随便你。"

"叫我什么。"

零号的脸。

彻底变了。

"余烬。"

"那个。"

"通缉犯。"

"是的。"林燃点头。

"就是我。"

零号拔出枪。

瞄准林燃。

"那你完了。"

"我必须。"

"逮捕你。"

"逮捕我。"林燃的双生瞳。

开始闪烁。

"你确定。"

"你能做到？"

"当然。"零号说。

"我的枪。"

"能发射。"

"禁咒。"

"一击。"

"必杀。"

"禁咒。"林燃笑。

"正好。"

"我的双生瞳。"

"需要。"

"实验。"

"实验什么？"

"实验。"林燃说。

"我能不能。"

"重新定义。"

"你的禁咒。"

"让它。"

"变成。"

"无效的。"

零号的表情。

彻底僵硬。

就在他僵硬的瞬间。

林燃的双生瞳。

全开。

透明的光。

涌向零号。

涌向那把枪。

然后。

林燃开始定义。

他定义。

那把枪。

发射的禁咒。

是无效的。

就在他定义的瞬间。

零号扣动扳机。

"砰。"

枪响了。

但。

没有禁咒。

只有。

一阵微风。

吹过林燃的脸。

"这。"零号盯着枪。

"这是。"

"什么？"

"这就是。"林燃说。

"双生瞳的。"

"能力。"

"重新定义。"

"因果。"

零号后退。

他的机械眼。

在疯狂闪烁。

像是在报错。

"你。"

"到底。"

"是什么？"

"我是。"林燃说。

"要改变。"

"这个世界的。"

"人。"

"改变。"零号重复。

"怎么改变？"

"首先。"林燃说。

"我要。"

"净化。"

"学院的。"

"腐败。"

"然后。"他指向白虚。

"我要。"

"和院长。"

"一起。"

"建立。"

"新的。"

"秩序。"

"新的秩序。"零号愣住。

"什么意思？"

"意思是。"林燃说。

"我不再。"

"逃跑。"

"我不再。"

"隐藏。"

"我要。"

"正面。"

"对抗。"

"那些。"

"维持腐烂的。"

"人。"

"和制度。"

零号沉默。

然后他收起枪。

"你疯了。"

"也许。"林燃点头。

"但。"

"这是我。"

"唯一能。"

"做的。"

零号盯着林燃。

机械眼。

重新开始旋转。

"好。"他说。

"我会。"

"向财阀。"

"报告。"

"报告。"林燃点头。

"去吧。"

"告诉他们。"

"余烬。"

"在这里。"

"告诉他们。"

"我准备。"

"和他们。"

"开战。"

零号沉默。

然后转身。

离开。

他的身影。

消失在。

走廊的尽头。

林燃的双生瞳。

继续闪烁。

"你真疯。"萧离走过来。

"告诉他。"

"你是谁。"

"我必须。"林燃说。

"因为。"

"我要让他们。"

"知道。"

"敌人。"

"来了。"

"敌人。"陈默重复。

"你一个人。"

"要对抗。"

"整个财阀？"

"不是一个人。"林燃看向四人。

萧离。陈默。苏青。陆瑶。

还有白虚。

"我们。"林燃说。

"一起。"

萧离笑了。

"有意思。"

"那我们。"

"从哪开始？"

"从。"林燃看向学院的最高处。

"那里。"

"财阀的。"

"眼线。"

"还不止。"

"一个。"

白虚的双生瞳。

也在闪烁。

"你说得对。"他说。

"学院里。"

"有很多。"

"财阀的。"

"卧底。"

"那我们怎么办？"陆瑶问。

"清理。"林燃说。

"一个。"

"一个。"

"清理。"

夜看着林燃。

"你确定。"

"这是。"

"对的。"

"选择？"

"我不知道。"林燃说。

"但这是。"

"我唯一能。"

"做的。"

他双生瞳。

再次全开。

透明的光。

照亮了整个走廊。

"走吧。"他说。

"我们。"

"还有。"

"很多事。"

"要做。"

五人跟着他。

走向学院的深处。

走向未知的。

未来。

双生瞳的光芒。

在走廊里。

延伸。

像一条。

光的路。

通往。

新的世界。

一个新的。

没有腐烂的。

世界。

林燃没有回头。

他只是继续往前走。

双生瞳在窥探。

在定义。

在创造。

创造一个新的未来。

一个所有人都自由的未来。

一个。

他要用双生瞳。

亲自定义的未来。

【弹幕】

【执行官007零号来突击检查】

【查学生的背景和能力】

【特别是突然转学和实力提升快的】

【林燃一个人去应付检查】

【零号用记忆读取器读取林燃的记忆】

【林燃用双生瞳重新定义因果线】

【让装置只读取到最近七天的学院记忆】

【没有暴露余烬的身份】

【又用瞳术测试器测试】

【林燃重新定义结果变成普通的银瞳术】

【然后检查储物袋】

【林燃把四把剑用双生瞳定义到体内】

【储物袋里只有书和衣服】

【最后零号问林燃你是谁】

【林燃说自己是普通学生想过普通生活】

【零号相信了】

【然后五人继续前往地下的封印】

【那是虚空锈蚀的源头】

【一个黑色的球在旋转】

【三百年前初代回收员封印的】

【封印正在失效】

【白虚说不能摧毁只能净化】

【用双生瞳净化球里的腐烂能量】

【林燃独自进入封印】

【球里传来声音说它是腐烂的放大器】

【世界的腐烂是必然的】

【林燃说要创造新的规律】

【黑球攻击林燃伸出黑色触手】

【林燃用双生瞳钻入球的核心】

【发现核心有一个白色的小球】

【林燃重新定义白球的存在意义】

【从放大腐烂变成净化世界】

【黑球被净化变成白球】

【白光涌向整个世界净化腐烂】

【林燃精神力几乎耗尽】

【零号还在监视】

【林燃主动走向零号】

【坦白自己是余烬】

【零号拔枪发射禁咒】

【林燃用双生瞳重新定义禁咒无效】

【告诉零号要正面对抗财阀】

【零号离开去报告】

【林燃说要清理学院里的财阀卧底】

【五人走向新的未来】