第072章 回收旧时代：捡拾文明碎片的拾荒之旅

卡车停了下来。

不是陆燃主动停的。

是前方的路断了。

"——怎么回事——"

苏青探出头。

陆燃用瞳术扫视。

眼前的景象让他愣住。

那是一条裂缝。

横亘在他们面前的。

巨大的裂缝。

裂缝足有百米宽，深不见底。边缘光滑得像是被什么东西直接切开的。

"——这是——"

苏青盯着裂缝。

"——死线——"

陆燃点头。

"——没错——"

"——死线的——"

"——痕迹——"

他的瞳术聚焦。

"看"到了裂缝的本质。

那不是普通的地质裂缝。

是一条死线。

曾经存在的死线。

现在消失了。

但它的痕迹还在。

像是伤疤。

留在世界的。

皮肤上。

"——死线——"

苏青的声音在颤抖。

"——能——"

"——把地面——"

"——切成这样——"

陆燃没有回答。

他只是看着。

看着那条裂缝。

裂缝的深处。

有一些东西。

在闪光。

"——下面——"

"——有什么——"

苏青也看到了。

陆燃打开车门。

"——我们——"

"——下去——"

苏青愣住。

"——下去——"

"——怎么——"

"——下——"

陆燃指向裂缝的边缘。

那里有一些。

凸起的岩石。

像是阶梯。

一级一级的。

向下延伸。

"——那是——"

苏青盯着那些岩石。

"——旧神时代——"

"——留下的——"

"——阶梯——"

陆燃点头。

"——看来——"

"——这片墓地——"

"——不是——"

"——随便选的——"

"——是有——"

"——入口的——"

苏青沉默。

然后。

她看着陆燃。

"——你——"

"——确定要——"

"——下去吗——"

陆燃已经跳下车。

"——我们已经——"

"——没有——"

"——退路了——"

他指向后方。

黑雾在涌动。

像是墙一样。

堵住了他们的退路。

"——那——"

苏青也跳下车。

"——走吧——"

两人走向裂缝边缘。

那些岩石阶梯。

很窄。

只能容纳一个人。

而且。

很滑。

表面覆盖着某种。

黏糊糊的。

物质。

"——这是什么——"

苏青踩上去。

差点滑倒。

陆燃扶住她。

"——死线的——"

"——残留物——"

他开口。

"——死线消失后——"

"——会留下——"

"——这种东西——"

"——碰到——"

"——会被——"

"——污染——"

苏青脸色苍白。

"——那我们——"

"——不是——"

陆燃笑。

"——我们的——"

"——身体——"

"——已经——"

"——适应了——"

他指了指自己的左眼。

那个黑色的漩涡。

还在旋转。

"——我的眼睛——"

"——吸收了——"

"——死线——"

"——所以——"

"——我们——"

"——有抗体——"

苏青沉默。

然后。

她点头。

"——那——"

"——走吧——"

两人沿着阶梯。

向下走。

一步。

两步。

三步。

越往下。

光线越暗。

但奇怪的是。

陆燃的瞳术。

能"看"得更清楚了。

他看到了。

裂缝的墙壁上。

有很多东西。

那是——

壁画。

"——停下——"

他开口。

苏青停下。

"——怎么了——"

"——墙壁——"

陆燃指向旁边。

苏青顺着他的手看去。

她的"读取一切"能力。

自动启动。

几秒钟后。

她震惊。

"——这是——"

"——旧神的——"

"——历史——"

陆燃点头。

他仔细观察。

那些壁画。

用某种。

发光的颜料。

画在墙壁上。

虽然经过了。

无数岁月。

但还在发光。

第一幅画。

画的是一群。

人形生物。

他们在建造。

建造巨大的建筑。

建造高耸的塔楼。

建造复杂的机械。

"——那是——"

苏青喃喃。

"——旧神的——"

"——黄金时代——"

陆燃继续看。

第二幅画。

变了。

那些建筑。

在倒塌。

那些塔楼。

在断裂。

天空上。

出现了。

巨大的裂缝。

黑色的雾。

从裂缝中。

涌出来。

"——那是——"

"——虚空锈蚀——"

陆燃认出了。

那些黑色的雾。

和现在的黑雾。

一模一样。

第三幅画。

旧神在战斗。

他们在和黑雾战斗。

用各种武器。

用各种禁咒。

但都在失败。

一个接一个。

被吞噬。

第四幅画。

只有几个旧神。

还活着。

他们聚在一起。

在做什么。

"——他们在——"

苏青盯着那幅画。

"——制造——"

"——什么——"

陆燃仔细看。

确实。

那些旧神。

在制造。

一个东西。

一个。

巨大的。

球体。

"——那是——"

"——禁咒——"

"——'大挪移阵'——"

"——的原型——"

苏青震惊。

"——他们——"

"——想——"

"——转移——"

"——世界——"

陆燃点头。

"——看来——"

"——他们——"

"——失败了——"

第五幅画。

球体爆炸了。

不是成功。

是失败。

所有的旧神。

都在爆炸中。

消失了。

只剩下一个。

那个旧神。

站在废墟上。

身体在。

发光。

"——那是——"

苏青的声音在颤抖。

"——守墓人——"

陆燃盯着。

那个旧神。

确实。

它和其他旧神。

不一样。

它的身体。

被某种。

光环。

包围。

像是。

被选中了。

"——也许——"

陆燃开口。

"——它——"

"——就是——"

"——旧神的——"

"——幸存者——"

"——或者是——"

"——继承者——"

苏青沉默。

然后。

她指向下一幅画。

"——看——"

第六幅画。

那个旧神。

在建造。

建造一个。

巨大的。

墓地。

把所有。

死去的旧神。

埋进去。

"——它在——"

"——建立——"

"——墓地——"

苏青喃喃。

"——为什么——"

"——为了——"

陆燃摇头。

"——我不知道——"

"——但也许——"

"——继续看——"

第七幅画。

墓地建好了。

那个旧神。

坐在墓地的。

中心。

闭着眼睛。

像是在。

冥想。

像是在。

等待。

等待什么。

"——它在等——"

苏青的声音变低。

"——等——"

"——什么——"

陆燃没有回答。

他看到了。

最后一幅画。

第八幅画。

墓地周围。

出现了。

很多。

小点。

那些小点。

像是在。

挖掘。

像是在。

寻找。

"——那是——"

苏青瞪大眼睛。

"——人类——"

陆燃点头。

确实。

那些小点。

是人类。

在旧神的墓地周围。

捡拾。

寻找。

"——他们在——"

"——捡什么——"

苏青问。

陆燃用瞳术。

放大那幅画。

他看到了。

那些人类。

在捡。

旧神留下的。

碎片。

武器。

禁咒。

装备。

"——他们在——"

"——回收——"

陆燃喃喃。

"——回收——"

"——旧时代的——"

"——碎片——"

苏青震惊。

"——你是说——"

"——我们——"

"——不是——"

"——第一批——"

陆燃摇头。

"——我们只是——"

"——延续——"

"——一个——"

"——传统——"

他转身。

继续往下走。

苏青跟上。

两人沉默地。

走着。

壁画看完了。

但还有很多东西。

在裂缝的墙壁上。

那是。

更多的痕迹。

更多的。

碎片。

"——等等——"

苏青突然停下。

"——怎么了——"

"——那里——"

她指向。

墙壁的。

一个角落。

那里有东西。

在闪光。

陆燃用瞳术看去。

确实。

那里有一个。

凹槽。

凹槽里。

放着。

一个东西。

"——那是——"

他走近。

苏青跟上。

两人站在凹槽前。

看着里面的东西。

那是一把剑。

一把。

断掉的剑。

只有半截。

但还在。

发光。

"——禁咒——"

陆燃开口。

"——'断罪者'——"

"——的——"

"——碎片——"

苏青震惊。

"——'断罪者'——"

"——那是——"

"——旧神的——"

"——武器——"

"——能——"

"——斩断——"

"——因果——"

陆燃伸手。

拿出了那把断剑。

断剑很轻。

像是由光构成的。

但握在手里。

能感觉到。

庞大的力量。

"——我的——"

"——瞳术——"

"——能——"

"——修复——"

"——它——"

苏青看着他。

"——你——"

"——要——"

"——修复——"

"——禁咒——"

陆燃点头。

"——这是我——"

"——的能力——"

"——回收——"

"——废弃的——"

"——禁咒——"

"——然后——"

"——重组——"

他闭上眼。

涌出力量。

混沌瞳术。

爆发。

无数条线。

从他的眼睛。

涌出。

缠绕在断剑上。

那些线。

在编织。

在连接。

在修复。

咔。

断剑响了。

它的缺口。

开始愈合。

新的剑身。

从旧的部分。

生长出来。

不是金属。

是光。

纯粹的光。

"——成功了——"

苏青惊叹。

陆燃睁开眼。

手中的断剑。

变了。

它变得更长。

更亮。

更完整。

虽然还。

不是完整的。

"断罪者"。

但已经。

足够强大。

"——这把剑——"

陆燃看着手中的武器。

"——能——"

"——斩断——"

"——死线——"

苏青震惊。

"——你说——"

"——什么——"

"——死线——"

"——我能——"

"——斩断——"

陆燃指向。

下方的黑暗。

"——下面——"

"——有——"

"——很多——"

"——死线——"

"——我们需要——"

"——武器——"

苏青沉默。

然后。

她点头。

"——继续——"

"——走吧——"

两人继续。

向下。

走。

越往下。

温度越低。

墙壁上。

开始出现。

冰霜。

那些冰霜。

不是白色的。

是黑色的。

像是。

冻结的。

黑雾。

"——小心——"

陆燃提醒。

"——这些冰霜——"

"——有——"

"——污染性——"

苏青点头。

她小心地。

避开那些冰霜。

继续走。

终于。

他们。

到底了。

裂缝的。

底部。

是一个。

巨大的。

洞穴。

洞穴的。

尽头。

有光。

暗红色的。

光。

和之前看到的。

那个光芒。

一模一样。

"——我们——"

"——到了——"

苏青开口。

"——旧神的——"

"——墓地——"

陆燃点头。

但他没有。

直接走过去。

他停在。

洞穴的。

入口。

看着周围。

洞穴的墙壁上。

有很多。

东西。

那是。

更多的。

碎片。

更多的。

遗物。

"——等等——"

他开口。

"——怎么了——"

"——这里——"

陆燃指向。

墙壁。

"——有很多——"

"——东西——"

"——我们需要——"

"——回收——"

苏青愣住。

"——现在——"

"——吗——"

"——墓地——"

"——就在——"

"——前面——"

陆燃摇头。

"——正因为——"

"——墓地——"

"——就在——"

"——前面——"

"——所以——"

"——我们需要——"

"——准备——"

他走向。

最近的一个。

凹槽。

里面放着。

一个。

破碎的。

护符。

"——这是——"

"——禁咒——"

"——'虚空行者'——"

"——的——"

"——碎片——"

他拿起护符。

涌出力量。

混沌瞳术。

再次爆发。

护符开始。

修复。

裂纹愈合。

符文。

重新。

发光。

"——这个——"

"——能让——"

"——我们——"

"——在——"

"——死线中——"

"——穿行——"

苏青明白了。

"——你是说——"

"——墓地里面——"

"——到处——"

"——都是——"

"——死线——"

陆燃点头。

"——是的——"

"——所以——"

"——我们需要——"

"——更多的——"

"——保护——"

他继续走向。

下一个凹槽。

"——这一个——"

"——是——"

"——'灵魂守护'——"

"——的——"

"——碎片——"

他拿起。

修复。

"——这个——"

"——能保护——"

"——我们的——"

"——意识——"

"——不被——"

"——污染——"

苏青也加入。

她走向。

另一边的。

凹槽。

"——这个——"

"——我知道——"

"——是——"

"——'时光之镜'——"

"——的——"

"——碎片——"

她拿起。

涌出。

她的能力。

"读取一切"。

爆发。

那些碎片。

开始。

修复。

"——这个——"

"——能让我们——"

"——看到——"

"——过去——"

"——和——"

"——未来——"

陆燃看着她。

"——有用——"

"——因为——"

"——墓地里——"

"——有很多——"

"——幻象——"

"——我们需要——"

"——分辨——"

"——真假——"

苏青点头。

两人继续。

在洞穴的。

入口处。

回收。

修复。

一个接一个。

旧时代的。

碎片。

禁咒的。

残骸。

文明的。

遗物。

"——你——"

苏青突然开口。

"——为什么——"

"——要——"

"——做这个——"

陆燃停下。

他看着。

手中的。

刚刚修复的。

一颗宝石。

"——因为——"

他开口。

"——这些——"

"——不是——"

"——垃圾——"

"——这是——"

"——文明——"

"——的——"

"——碎片——"

苏青愣住。

"——你说——"

"——什么——"

陆燃转身。

看着她。

"——你看——"

"——这些碎片——"

"——每一个——"

"——都是一个——"

"——故事——"

"——都是一个——"

"——文明——"

"——的——"

"——见证——"

他指向。

墙壁上。

那些凹槽。

"——这里——"

"——有几百个——"

"——碎片——"

"——每一个——"

"——都代表——"

"——几百个——"

"——生命——"

"——的——"

"——努力——"

苏青沉默。

然后。

她开口。

"——你觉得——"

"——我们——"

"——是在——"

"——捡垃圾——"

"——还是——"

"——在——"

"——捡拾——"

"——文明——"

陆燃笑。

"——我——"

"——只是——"

"——一个——"

"——拾荒者——"

"——但——"

"——也许——"

他看向。

远处的。

暗红色光芒。

"——也许——"

"——拾荒——"

"——也能——"

"——找到——"

"——价值——"

苏青看着他。

眼神复杂。

"——你——"

"——真的——"

"——这么——"

"——想——"

陆燃点头。

"——是的——"

"——因为——"

"——这个世界——"

"——已经——"

"——破碎了——"

"——我们能做的——"

"——就是——"

"——捡拾——"

"——那些——"

"——碎片——"

"——然后——"

"——重新——"

"——拼起来——"

他顿了顿。

"——或者——"

"——用它们——"

"——建立——"

"——新的——"

"——东西——"

苏青沉默了很久。

然后。

她笑了。

那是她第一次。

露出。

真正的。

笑容。

"——好吧——"

"——拾荒者——"

"——那我们——"

"——继续——"

"——拾荒——"

两人继续。

回收。

修复。

一个接一个。

旧时代的。

碎片。

直到。

所有的。

凹槽。

都空了。

所有的。

碎片。

都被。

回收了。

陆燃。

站在。

洞穴的。

中心。

看着。

手中的。

那些。

修复好的。

禁咒。

"断罪者"的碎片。

"虚空行者"的碎片。

"灵魂守护"的碎片。

"时光之镜"的碎片。

还有。

更多。

更多的。

碎片。

"——我们——"

"——准备好了——"

他开口。

苏青点头。

"——是的——"

"——我们——"

"——准备好了——"

两人。

转身。

走向。

那个。

暗红色的。

光芒。

走向。

旧神的。

墓地。

走向。

命运的。

下一个。

篇章。

就在他们。

踏出。

第一步。

的时候。

洞穴的。

深处。

传来。

一个。

声音。

"——欢迎——"

"——回收者——"

陆燃停下。

苏青停下。

两人。

看向。

声音的。

来源。

那是。

黑暗的。

深处。

有一个。

轮廓。

在。

浮现。

"——你是——"

陆燃握紧。

手中的。

"断罪者"。

"——守墓人——"

那个轮廓。

笑了。

"——是的——"

"——我是——"

"——守墓人——"

"——但我——"

"——也是——"

"——和——"

"——你——"

"——一样——"

"——的——"

"——拾荒者——"

陆燃愣住。

"——你说——"

"——什么——"

守墓人。

从黑暗中。

走出。

那是一个。

人形。

存在。

它的身体。

由无数个。

碎片。

构成。

像是。

无数个。

文明的。

碎片。

拼凑。

而成。

"——我——"

守墓人开口。

"——也在——"

"——捡拾——"

"——旧时代的——"

"——碎片——"

"——只是——"

"——我——"

"——捡的——"

"——时间——"

"——更长——"

"——而已——"

它指向。

周围。

指向。

这个。

洞穴。

"——这里——"

"——是我——"

"——的——"

"——仓库——"

"——我——"

"——把——"

"——所有——"

"——捡到的——"

"——碎片——"

"——都——"

"——放这里——"

"——等待——"

"——像你——"

"——这样的——"

"——人——"

"——来——"

"——回收——"

陆燃震惊。

"——你是说——"

"——你——"

"——故意——"

"——把这些——"

"——碎片——"

"——放在——"

"——这里——"

守墓人点头。

"——是的——"

"——因为——"

"——只有——"

"——像你——"

"——这样的——"

"——回收者——"

"——才能——"

"——真正——"

"——使用——"

"——它们——"

它顿了顿。

"——现在——"

"——跟我来——"

"——我——"

"——带你们——"

"——去——"

"——真正的——"

"——墓地——"

守墓人。

转身。

走向。

更深的。

黑暗。

陆燃。

苏青。

对视。

然后。

跟上。

三人。

走向。

黑暗。

走向。

未知。

走向。

旧神。

墓地的。

核心。

【主播】

【守墓人】

【竟然也是】

【拾荒者】

【主播】

【这个设定】

【有意思】

【主播】

【你们】

【一定要】

【小心】

【守墓人】

【可能】

【不简单】