第078章 孤身断后：陆燃与财阀追杀队的终局之战

裂缝扩大。

更多的。

黑色阴影。

涌出。

它们。

没有。

固定。

形状。

像。

流动的。

墨汁。

又像。

活着的。

黑暗。

每一次。

蠕动。

都在。

吞噬。

周围的。

光线。

"——那是——"

守墓人。

后退。

"——'虚空——"

"——锈蚀'——"

"——的——"

"——先锋——"

陆燃。

握紧。

他的。

新剑。

剑身。

中央。

的。

黑洞。

核心。

在。

旋转。

在。

渴望。

它。

感觉到了。

那些。

阴影。

的。

本质。

那是。

被。

污染的。

被。

扭曲的。

因果。

那是。

废弃的。

禁咒。

的。

残骸。

"——它们——"

苏青。

颤抖。

"——有多少——"

陆燃。

用瞳术。

"看"向。

那些。

阴影。

他。

"看"到了。

那些。

阴影。

的。

数量。

不止。

一个。

不止。

十个。

是。

成千上万个。

它们。

从。

那道。

裂缝中。

涌出。

像。

黑色的。

潮水。

"——该死——"

守墓人。

咬牙。

"——我们——"

"——必须——"

"——跑——"

"——现在——"

陆燃。

没有。

动。

他。

看着。

那些。

阴影。

看着。

它们。

的。

移动。

轨迹。

然后。

他。

"看"到了。

别的。

东西。

在。

那些。

阴影。

的。

后方。

在。

那道。

裂缝的。

另一侧。

有。

更多的。

东西。

正在。

靠近。

那是。

机械的。

光芒。

那是。

义体的。

寒光。

"——等等——"

陆燃。

用瞳术。

"聚焦"。

他。

"看"到了。

那些。

东西。

的。

真容。

那是。

一群。

穿着。

黑色。

战甲。

的。

人。

每一个人。

都。

经过。

深度。

改造。

他们的。

身体。

大部分。

已经被。

机械。

替代。

他们的。

眼睛。

是。

红色的。

电子眼。

他们的。

胸口。

有。

一个。

标志。

一个。

陆燃。

很。

熟悉。

的。

标志。

"——那是——"

苏青。

也。

看到了。

"——'天启——"

"——财阀'——"

"——的——"

"——私兵——"

守墓人。

脸色。

变得。

更。

苍白。

"——他们——"

"——怎么——"

"——会——"

"——在这里——"

陆燃。

冷笑。

"——很简单——"

他。

指着。

那些。

私兵。

身后。

的。

东西。

那里。

有。

一个。

巨大的。

装置。

一个。

传送。

装置。

"——他们——"

"——追踪——"

"——到了——"

"——这里——"

他。

顿了顿。

"——而且——"

"——他们——"

"——不是——"

"——自己——"

"——来的——"

在。

那些。

私兵。

的。

后方。

还有。

别的。

东西。

更多的。

东西。

那是。

另外。

三支。

队伍。

三支。

来自。

不同。

财阀。

的。

队伍。

"——'昆仑——"

"——财阀'——"

"——'蓬莱——"

"——财阀'——"

"——'永恒——"

"——财阀'——"

守墓人。

瘫坐。

在地。

"——四个——"

"——财阀——"

"——联合——"

"——了——"

苏青。

看着。

陆燃。

"——为什么——"

陆燃。

用瞳术。

"看"向。

那些。

队伍。

他。

"看"到了。

他们。

的。

目标。

他们。

的。

目标。

不是。

"净土"。

不是。

那座。

塔。

而是。

他。

陆燃。

"——因为我——"

他。

开口。

"——拥有——"

"——他们——"

"——想要的——"

"——东西——"

他。

举起。

他的。

剑。

那把。

黑洞。

剑。

"——这把——"

"——剑——"

"——还有——"

"——我的——"

"——瞳术——"

四支。

队伍。

在。

靠近。

他们。

没有。

理会。

那些。

"虚空锈蚀"。

的。

阴影。

他们。

的。

目标。

只有。

陆燃。

"——我们——"

"——必须——"

"——分开——"

陆燃。

突然。

说。

"——什么——"

苏青。

震惊。

"——你说——"

"——什么——"

"——我说——"

陆燃。

看着。

他们。

"——你们——"

"——必须——"

"——跑——"

"——我——"

"——会——"

"——留下——"

"——断后——"

守墓人。

猛地。

站起。

"——不行——"

"——你——"

"——疯了——"

"——一个人——"

"——对抗——"

"——四个——"

"——财阀——"

"——而且——"

"——还有——"

"——那些——"

"——东西——"

他。

指着。

那些。

"虚空锈蚀"。

的。

阴影。

陆燃。

摇头。

"——不——"

"——你们——"

"——不明白——"

他。

用瞳术。

"看"向。

那些。

阴影。

"——那些——"

"——东西——"

"——它们——"

"——不是——"

"——无脑——"

"——的——"

"——怪物——"

"——它们——"

"——在——"

"——等待——"

苏青。

困惑。

"——等待——"

"——什么——"

陆燃。

指向。

那道。

裂缝。

"——等待——"

"——那个——"

"——真正的——"

"——源头——"

"——出来——"

他。

转身。

看着。

那些。

正在。

靠近。

的。

财阀。

队伍。

"——还有——"

"——这些——"

"——财阀——"

"——他们——"

"——也不是——"

"——来——"

"——杀我的——"

守墓人。

愣住。

"——你说——"

"——什么——"

"——你们——"

"——看——"

陆燃。

指着。

那些。

队伍。

的。

装备。

他们。

的。

装备。

很。

特别。

不是。

用来。

杀戮。

的。

武器。

而是。

用来。

捕捉。

的。

装置。

特殊的。

拘束。

装置。

能量。

抑制。

装置。

"——他们——"

"——想要——"

"——活捉——"

"——我——"

苏青。

瞳孔。

放大。

"——为什么——"

陆燃。

冷笑。

"——因为——"

"——他们——"

"——想要——"

"——研究——"

"——我的——"

"——瞳术——"

"——还有——"

"——这把——"

"——剑——"

他。

顿了顿。

"——而且——"

"——他们——"

"——不知道——"

"——这里——"

"——还有——"

"——你们——"

守墓人。

突然。

明白。

"——所以——"

"——如果我们——"

"——一起——"

"——跑——"

"——他们——"

"——会——"

"——发现——"

"——我们——"

"——然后——"

"——他们——"

"——会——"

"——追击——"

"——所有人——"

陆燃。

点头。

"——是的——"

"——但——"

"——如果——"

"——我——"

"——留下——"

"——他们会——"

"——专注于——"

"——我——"

"——而——"

"——你们——"

"——可以——"

"——趁机——"

"——逃走——"

"——去——"

"——真正的——"

"——安全——"

"——的地方——"

苏青。

抓住。

陆燃。

的。

手。

"——不——"

"——我不能——"

"——丢下——"

"——你——"

陆燃。

看着。

她。

的。

眼睛。

那是他。

第一次。

认真地。

看着。

她。

"——苏青——"

他。

开口。

"——你还——"

"——记得——"

"——我们在——"

"——贫民窟——"

"——第一次——"

"——见面——"

"——的——"

"——时候——"

苏青。

愣住。

"——你——"

"——在——"

"——捡——"

"——废弃——"

"——符文——"

"——我——"

"——在——"

"——捡——"

"——废弃——"

"——义体——"

"——我们——"

"——都是——"

"——拾荒者——"

他。

顿了顿。

"——但——"

"——现在——"

"——你——"

"——不再是——"

"——拾荒者——"

"——你——"

"——是——"

"——希望——"

"——是——"

"——未来——"

他。

把。

他的。

剑。

递给。

她。

"——拿着——"

"——这个——"

苏青。

震惊。

"——什么——"

"——这是——"

"——你的——"

"——剑——"

"——不——"

陆燃。

摇头。

"——这是——"

"——你的——"

"——现在——"

"——它是——"

"——你的——"

"——保护——"

守墓人。

看着。

陆燃。

"——那你——"

"——用什么——"

陆燃。

笑。

那是他。

第五次。

露出。

笑容。

"——我——"

"——还有——"

"——别的——"

"——东西——"

他。

从。

鹤氅。

里。

掏出。

一个。

符文。

一个。

红色的。

符文。

"——这是我——"

"——从——"

"——废弃——"

"——禁咒——"

"——库里——"

"——找到的——"

"——编号——"

"——007——"

"——'红莲——"

"——业火'——"

"——的——"

"——残页——"

他。

看着。

那些。

正在。

靠近。

的。

财阀。

队伍。

他们。

已经。

很。

近了。

再过。

几分钟。

他们。

就会。

到达。

"——听着——"

陆燃。

看着。

苏青。

和。

守墓人。

"——等——"

"——我——"

"——制造——"

"——混乱——"

"——你们——"

"——就——"

"——跑——"

"——不要——"

"——回头——"

"——不要——"

"——停下——"

"——一直——"

"——跑——"

"——直到——"

"——你——"

"——找到——"

"——真正的——"

"——安全——"

"——的地方——"

苏青。

眼泪。

流下。

"——陆燃——"

"——你——"

"——一定要——"

"——活下来——"

陆燃。

点头。

"——我会——"

"——努力——"

"——的——"

他。

转身。

面对。

那些。

正在。

靠近。

的。

队伍。

他的。

瞳术。

在。

运转。

在。

分析。

他们的。

弱点。

然后。

他。

"看"到了。

每一个。

队伍。

的。

指挥官。

都。

有。

一个。

共同。

的。

弱点。

他们的。

义体。

虽然。

强大。

但是。

都有。

一个。

核心。

一个。

能量。

核心。

"——好吧——"

陆燃。

喃喃。

"——是时候——"

"——让——"

"——他们——"

"——见识——"

"——真正的——"

"——禁咒——"

"——回收员——"

"——的——"

"——实力——"

他。

举起。

那个。

红色的。

符文。

他的。

瞳术。

变成。

金红色。

混沌的。

金红色。

"——红莲——"

"——业火——"

"——废弃——"

"——版——"

那个。

符文。

点燃。

红色的。

火焰。

喷涌。

但。

这不是。

普通的。

火焰。

这是。

业火。

能。

燃烧。

因果。

的。

业火。

那些。

"虚空锈蚀"。

的。

阴影。

碰到。

火焰。

瞬间。

燃烧。

发出。

尖锐的。

嘶鸣。

然后。

那些。

财阀。

的。

队伍。

也。

被。

火焰。

波及。

他们的。

战甲。

开始。

发烫。

开始。

熔化。

"——攻击——"

"——那个——"

"——拿着——"

"——剑的——"

"——女人——"

一个。

声音。

从。

那些。

队伍。

中。

传来。

那是。

"天启财阀"。

的。

指挥官。

他的。

声音。

冰冷。

机械。

没有。

感情。

苏青。

和。

守墓人。

准备。

逃跑。

但。

陆燃。

挡在。

他们。

前面。

"——不——"

他。

说。

"——你们——"

"——不会——"

"——碰到——"

"——她——"

他。

转向。

那些。

队伍。

"——想要——"

"——抓我——"

"——吗——"

"——那就——"

"——来——"

"——拿——"

红色的。

火焰。

爆发。

形成。

一个。

巨大的。

莲花。

一个。

燃烧的。

红莲。

红莲。

的。

花瓣。

旋转。

然后。

射出。

无数道。

红色的。

光束。

每一道。

光束。

都。

瞄准。

一个。

敌人。

那些。

财阀。

的。

士兵。

开始。

倒下。

他们的。

义体。

被。

业火。

烧毁。

他们的。

能量。

核心。

被。

引爆。

"——该死——"

"——他的——"

"——战斗力——"

"——超出——"

"——预期——"

"——启动——"

"——备用——"

"——方案——"

那些。

剩下的。

士兵。

开始。

变换。

阵型。

开始。

使用。

更强。

的。

武器。

但。

陆燃。

已经。

在。

行动。

他。

冲向。

他们。

用。

最快的。

速度。

他的。

身体。

虽然。

没有。

经过。

改造。

但是。

他的。

反应。

他的。

速度。

都。

远超。

常人。

那是。

常年。

在。

废墟。

中。

生存。

锻炼。

出来。

的。

本能。

"——抓住——"

"——他了——"

一个。

士兵。

喊。

他的。

机械臂。

伸向。

陆燃。

但。

陆燃。

已经。

不在。

那里。

他。

闪避。

然后。

反击。

用。

那个。

红色的。

符文。

直接。

触碰。

那个。

士兵。

的。

能量。

核心。

"——再见——"

那个。

士兵。

轰然。

倒下。

"——不要——"

"——让他——"

"——靠近——"

指挥官。

喊。

"——使用——"

"——远程——"

"——武器——"

无数道。

能量。

光束。

射向。

陆燃。

他。

躲避。

但。

有些。

还是。

擦中。

他的。

身体。

他的。

鹤氅。

被。

烧穿。

他的。

皮肤。

被。

灼伤。

但他。

没有。

停下。

他。

继续。

冲。

继续。

反击。

"——陆燃——"

苏青。

担心。

地。

喊。

"——跑——"

"——你们——"

"——快——"

"——跑——"

陆燃。

没有。

回头。

他。

继续。

战斗。

继续。

制造。

混乱。

红色的。

火焰。

继续。

燃烧。

继续。

蔓延。

整个。

战场。

都被。

火焰。

覆盖。

那些。

"虚空锈蚀"。

的。

阴影。

也在。

燃烧。

它们。

发出。

刺耳的。

尖叫。

开始。

后退。

开始。

逃离。

"——该死——"

"——那些——"

"——东西——"

"——在——"

"——逃跑——"

指挥官。

震惊。

"——为什么——"

一个。

士兵。

问。

"——因为——"

陆燃。

笑。

"——因为——"

"——它们——"

"——感觉——"

"——到了——"

"——更——"

"——可怕——"

"——的东西——"

他。

指向。

那道。

裂缝。

那道。

裂缝。

还在。

扩大。

还在。

打开。

某种。

更。

可怕。

的东西。

正在。

靠近。

"——撤退——"

指挥官。

下令。

"——所有——"

"——单位——"

"——立即——"

"——撤退——"

"——重复——"

"——立即——"

"——撤退——"

那些。

财阀。

的。

队伍。

开始。

后退。

开始。

撤离。

但是。

陆燃。

没有。

让。

他们。

轻易。

离开。

他。

再次。

举起。

那个。

符文。

"——红莲——"

"——业火——"

"——最终——"

"——式——"

红色的。

火焰。

再次。

爆发。

这次。

更强。

更猛。

形成一个。

巨大的。

火墙。

挡住。

那些。

队伍。

的。

撤退。

路线。

"——你——"

"——想——"

"——让我们——"

"——全部——"

"——死在这里——"

指挥官。

愤怒。

陆燃。

摇头。

"——不——"

"——我只是——"

"——想让——"

"——你们——"

"——记住——"

他。

看着。

他们。

"——有些——"

"——东西——"

"——不应该——"

"——被——"

"——触碰——"

他。

指向。

那些。

正在。

逃离。

的。

"虚空锈蚀"。

阴影。

"——那些——"

"——东西——"

"——它们——"

"——是——"

"——警告——"

他。

顿了顿。

"——而——"

"——你们——"

"——却——"

"——为了——"

"——力量——"

"——想要——"

"——抓住——"

"——我——"

"——你们——"

"——没有——"

"——想到——"

"——你们——"

"——会——"

"——唤醒——"

"——什么——"

那道。

裂缝。

突然。

剧烈。

震动。

然后。

一个。

声音。

从。

裂缝中。

传来。

一个。

古老的。

声音。

一个。

恐怖的。

声音。

"——找到了——"

那个声音。

说。

"——终于——"

"——找到了——"

那些。

财阀。

的。

士兵。

僵住。

他们。

感觉。

到了。

恐惧。

真正的。

恐惧。

陆燃。

转身。

看着。

苏青。

和。

守墓人。

"——跑——"

他。

喊。

"——现在——"

"——快——"

"——跑——"

苏青。

犹豫。

"——但是——"

"——你——"

"——快——"

"——走——"

守墓人。

抓住。

她。

"——他——"

"——是对的——"

"——我们——"

"——必须——"

"——走——"

他们。

开始。

跑。

向。

相反的。

方向。

陆燃。

看着。

他们。

离开。

然后。

他。

转身。

面对。

那道。

裂缝。

面对。

那些。

财阀。

的。

队伍。

面对。

那些。

"虚空锈蚀"。

的。

阴影。

他。

手里。

还。

拿着。

那个。

红色的。

符文。

虽然。

它的。

能量。

已经。

快。

耗尽。

了。

"——好吧——"

他。

喃喃。

"——看来——"

"——这是——"

"——最后的——"

"——战斗——"

"——了——"

他。

深吸。

一口气。

然后。

他。

开始。

奔跑。

不是。

逃跑。

而是。

冲向。

那道。

裂缝。

冲向。

那个。

正在。

出来的。

东西。

"——陆燃——"

苏青。

回头。

看到。

陆燃。

的。

背影。

他。

正在。

冲向。

那个。

恐怖的。

东西。

"——不——"

她。

喊。

但。

陆燃。

已经。

听不到了。

他已经。

冲入。

那道。

裂缝。

冲入。

那个。

黑色的。

漩涡。

然后。

裂缝。

开始。

关闭。

开始。

合拢。

那些。

财阀。

的。

队伍。

惊呆了。

他们。

看着。

那道。

裂缝。

关闭。

看着。

陆燃。

消失。

"——他——"

"——他——"

"——做什么——"

指挥官。

震惊。

"——他——"

"——他——"

"——引诱了——"

"——那个——"

"——东西——"

"——跟着——"

"——他——"

"——走了——"

守墓人。

喃喃。

"——他——"

"——牺牲了——"

"——自己——"

"——为了——"

"——我们——"

苏青。

握紧。

陆燃。

给她的。

那把。

剑。

那把。

黑洞。

剑。

剑身。

中央。

的。

黑洞。

核心。

依然。

在。

旋转。

依然。

在。

发光。

"——不——"

她。

说。

"——他——"

"——不会——"

"——死——"

她。

看着。

那道。

已经。

关闭。

的。

裂缝。

"——我——"

"——知道——"

"——他——"

"——还——"

"——活着——"

她。

转身。

"——我们——"

"——必须——"

"——继续——"

"——前进——"

守墓人。

点头。

"——是的——"

"——为了——"

"——他的——"

"——牺牲——"

"——我们必须——"

"——活下去——"

他们。

继续。

跑。

继续。

前进。

而。

在。

远方。

在。

那道。

已经。

消失。

的。

裂缝。

曾经。

存在的。

地方。

一个。

声音。

在。

回响。

那是。

陆燃。

的。

声音。

"——我——"

"——会——"

"——回来——"

"——的——"

【主播】

【不】

【这】

【不】

【可能】

【主播】

【还】

【活着】

【吗】

【那个】

【裂缝】

【把】

【他】

【吞了】

【但我】

【好像】

【听到】

【他的】

【声音】
