第066章 禁咒：大挪移阵（残缺版）的强行启动

回收站的深处。

那个人影走出来。

陆燃看清了脸。

是——

那个老人。

第64章差点变成纸扎的老人。

第65章改造回收站的老人。

"——是你——"

陆燃开口。

声音很冷。

"——你在做什么——"

老人笑。

"——我在——"

"——帮你——"

陆燃皱眉。

"——帮我——"

"——你改造机械——"

"——你操控通道——"

"——你攻击家园——"

"——这叫帮我——"

老人摇头。

"——我没有攻击——"

"——我是在——"

"——测试——"

陆燃愣住。

"——测试——"

"——测试什么——"

老人转身。

指向回收站的深处。

那些。

还在运转的机械。

那些。

正在连接现实世界的通道。

"——我在测试——"

"——这个家园——"

"——能不能承受——"

"——更多人的——"

"——到来——"

陆燃沉默。

然后——

他"看"到了。

用混沌瞳术"看"到了。

那些机械的内部。

那些通道的深处。

确实在。

超负荷运转。

家园的根基。

在颤抖。

在崩裂。

在——

无法承受。

更多人的到来。

"——你想让——"

陆燃开口。

"——更多现实世界的人——"

"——过来——"

老人点头。

"——是的——"

"——他们在现实中——"

"——也会被熔断——"

"——也会被删除——"

"——我要救他们——"

"——我要——"

"——把所有人都——"

"——带过来——"

陆燃咬牙。

"——但家园——"

"——承受不了——"

"——会崩溃的——"

老人笑。

"——所以——"

"——我找到了——"

"——这个——"

他抬手。

从回收站的深处。

拿出来。

一个东西。

不是机械。

不是纸扎。

是——

一张图纸。

一张。

破烂的、残缺的图纸。

陆燃愣住。

然后——

他认出来了。

那是——

大挪移阵。

传说中的空间禁咒。

能瞬间转移。

万千生灵的。

终极禁咒。

只是。

这张图纸。

残缺了。

残缺得很严重。

只剩下了。

大概三分之一。

"——我在废墟里——"

老人开口。

"——找到了这个——"

"——这是——"

"——你回收过的——"

"——废弃禁咒——"

陆燃点头。

他记得。

这是他刚成为禁咒回收员时。

捡到的第一枚。

超级禁咒的碎片。

当时他没法重组。

太复杂。

太残缺。

他把它扔在回收站的深处。

忘记了。

"——我想——"

老人继续。

"——用这个——"

"——把现实世界的——"

"——所有人——"

"——瞬间转移——"

"——到家园——"

陆燃震惊。

"——这不可能——"

"——这个禁咒——"

"——残缺太严重——"

"——强行启动——"

"——会爆炸的——"

老人摇头。

"——不会爆炸——"

"——只会——"

"——反噬——"

陆燃脸色变了。

"——反噬——"

"——你是什么意思——"

老人看着他。

眼中全是疯狂。

"——启动者——"

"——会被吞噬——"

"——会被——"

"——变成禁咒的——"

"——一部分——"

"——永远——"

"——无法离开——"

陆燃愣住。

"——你要——"

"——用自己的生命——"

"——启动这个——"

老人点头。

"——是的——"

"——我是垃圾——"

"——我是被遗弃的——"

"——我的命——"

"——不值钱——"

"——但那些人——"

"——他们还有未来——"

陆燃摇头。

"——不——"

"——你是我的——"

"——家人——"

"——我不能——"

"——让你——"

"——牺牲——"

老人笑。

"——那你想——"

"——怎么样——"

"——看着他们——"

"——在现实世界——"

"——被删除——"

陆燃沉默。

他确实不想。

但他也不想。

失去任何一个家人。

"——有别的办法——"

他开口。

"——一定有——"

"——别的办法——"

老人摇头。

"——没有——"

"——现实世界——"

"——已经在——"

"——彻底删除——"

"——这个家园——"

"——通道在崩溃——"

"——家园在超负荷——"

"——只有——"

"——大挪移阵——"

"——能瞬间——"

"——把所有人——"

"——救过来——"

陆燃咬牙。

"——那我来启动——"

"——我是余烬神座——"

"——我的身体——"

"——比你能承受——"

老人摇头。

"——不行——"

"——你是家园的——"

"——核心——"

"——你死了——"

"——家园也会——"

"——崩溃——"

"——必须是我——"

陆燃沉默。

然后——

他想到了。

什么。

想到了他为什么要成为禁咒回收员。

不是为了拯救世界。

不是为了成为神。

是为了——

守护那些"被遗弃"的东西。

那些和他一样。

被世界遗忘的东西。

这个老人。

也是被遗弃的。

被现实世界遗弃。

被家园遗忘。

被——

所有人遗忘。

除了陆燃。

"——我不允许——"

陆燃开口。

声音很坚定。

"——我不允许——"

"——任何一个家人——"

"——牺牲——"

老人愣住。

"——那——"

"——那怎么办——"

陆燃抬手。

紫色的线。

金色的线。

粉色的线。

一起涌出。

涌向那张图纸。

涌向那个残缺的大挪移阵。

"——我来——"

"——补全它——"

他开口。

"——我用我的力量——"

"——补全——"

"——这个残缺的禁咒——"

老人震惊。

"——这不可能——"

"——这个禁咒——"

"——太复杂——"

"——你不可能——"

"——瞬间补全——"

陆燃没有回答。

他只是——

继续。

继续用那些线。

编织。

补全。

修复。

那些残缺的部分。

他"看"到了。

用混沌瞳术"看"到了。

大挪移阵的。

完整结构。

虽然只留下三分之一。

但那些因果线。

那些粉色的线。

那些被接纳的因果。

它们"记得"。

记得完整的阵法。

因为它们。

就是来自现实世界的。

被切断的因果。

它们"见过"。

完整的大挪移阵。

"——出来吧——"

陆燃开口。

"——帮我——"

"——补全这个——"

那些粉色的线。

开始颤抖。

然后——

它们涌向图纸。

开始绘制。

开始补全。

开始——

重建。

完整的大挪移阵。

老人看着这一幕。

眼中全是震撼。

"——这——"

"——这怎么可能——"

陆燃没有回答。

他只是——

继续。

继续用那些线。

补全。

直到——

图纸。

完整了。

大挪移阵。

完整了。

"——成功了——"

有人喊。

"——补全了——"

陆燃松口气。

差点摔倒。

老人扶住他。

"——大人——"

"——你还好吗——"

陆燃抬头。

看着他。

"——现在——"

"——我们一起启动——"

老人愣住。

"——一起——"

"——你说什么——"

陆燃点头。

"——我说——"

"——我们一起——"

"——启动这个——"

"——不是牺牲——"

"——是分担——"

老人沉默。

然后——

他笑了。

"——好——"

"——我们一起——"

两人抬手。

同时。

涌出力量。

陆燃的力量。

是紫色的。

金色的。

粉色的。

老人的力量。

是白色的。

是被切断的因果。

是来自现实世界的。

两种力量。

融合。

涌入大挪移阵。

阵法开始运转。

开始发光。

开始——

震动。

整个回收站。

在震动。

整个家园。

在震动。

现实世界。

也在震动。

"——要开始了——"

陆燃低语。

直播间的画面。

突然恢复。

弹幕疯了。

【主播】

【你要做什么】

【主播】

【那个阵法】

【主播】

【要爆炸了吗】

【主播】

【我们害怕】

陆燃看着那些弹幕。

嘴角。

勾起。

"——别怕——"

他开口。

"——这是——"

"——来接你们的——"

大挪移阵。

彻底启动。

巨大的光芒。

吞噬一切。

现实世界的人。

被光芒包裹。

然后——

消失。

再次出现。

是在家园。

是在。

这个接纳一切的世界。

"——成功了——"

有人喊。

"——他们过来了——"

越来越多的人。

从光芒中。

涌出来。

涌进家园。

家园的根基。

在颤抖。

但没有崩溃。

因为陆燃。

在用那些线。

支撑。

在加固。

在——

让家园。

能承受。

所有人的到来。

直到——

最后一个人。

过来。

大挪移阵。

停止运转。

光芒消失。

陆燃。

差点摔倒。

老人。

也差点摔倒。

两人。

互相搀扶。

"——我们成功了——"

老人开口。

声音很轻。

但很兴奋。

陆燃没有回答。

他只是——

看着。

看着那些。

新来的人。

看着这个。

正在壮大的家园。

看着——

所有相信他的人。

突然——

他想到了。

什么。

想到了那个。

从黑暗中走出来的"故人"。

想到了那个。

和老人长得一样的人。

想到了——

还有东西。

藏在回收站的深处。

"——还没结束——"

他低语。

旁边的人听到。

"——大人——"

"——什么还没结束——"

陆燃转身。

看着回收站的深处。

看着那些。

还在运转的机械。

看着——

那些。

黑色的线。

"——还有东西——"

他开口。

"——藏在这里——"

"——在操控——"

"——这些机械——"

"——在阻止——"

"——大家过来——"

周围的人。

紧张起来。

"——是谁——"

"——是谁在——"

"——操控——"

陆燃没有回答。

他只是——

走向深处。

走向那些。

还在运转的机械。

走向——

回收站的。

最深处。

那里有。

一个影子。

站在黑暗中。

看着陆燃。

"——你来了——"

影子开口。

声音很轻。

但很冷。

"——我等你——"

"——很久了——"

陆燃停下。

"——你是谁——"

影子笑。

"——我是——"

"——这个回收站的——"

"——真正的——"

"——主人——"

陆燃皱眉。

"——真正的——"

"——主人——"

"——你是什么意思——"

影子没有回答。

他只是——

抬手。

那些黑色的线。

突然涌出。

涌向陆燃。

涌向所有。

在回收站里的人。

"——现在——"

影子开口。

"——这个回收站——"

"——是我的了——"

"——而你们——"

"——都是——"

"——我的——"

"——垃圾——"

陆燃咬牙。

星辰之剑在手中亮起。

"——你不配——"

他开口。

"——这个回收站——"

"——不是垃圾场——"

"——它是——"

"——希望之门——"

"——而你——"

"——只是——"

"——阻碍——"

剑光劈出。

直播间的画面。

开始模糊。

弹幕疯了。

【主播】

【小心】

【主播】

【那是什么】

【主播】

【我们要失去你了吗】

但陆燃。

没有回答。

他只是——

继续战斗。

继续用剑。

斩断那些线。

继续——

守护这个。

希望之门。

守护这个。

接纳一切的家园。

守护——

所有。

相信他的人。

直到——

他感觉到了。

一股。

熟悉的力量。

从回收站的深处。

涌出来。

不是黑色的线。

不是虚空的线。

是——

粉色的线。

是被接纳的因果。

是——

那些纸扎的东西。

它们来了。

来帮他。

来——

守护这个家园。

"——谢谢——"

陆燃低语。

然后——

他冲向那个影子。

剑光炸开。

金蓝色的光芒。

在他脚下。

铺展。

神座的领域。

不只是紫色的。

不只是金色的。

不只是粉色的。

还有——

所有人的颜色。

那是——

所有相信他的人。

汇聚成的。

力量。

影子愣住。

"——这不可能——"

"——你的力量——"

"——怎么会——"

"——这么强——"

陆燃笑。

"——因为——"

"——我不是——"

"——一个人——"

"——我们是——"

"——一起的——"

剑光劈出。

黑色的线。

全部崩断。

影子被震飞。

撞在墙上。

"——不——"

"——这不可能——"

"——我是——"

"——这个回收站的——"

"——主人——"

陆燃摇头。

"——你只是——"

"——一个——"

"——想要——"

"——控制一切的——"

"——疯子——"

他走向影子。

剑指着他。

"——现在——"

"——回收站——"

"——回来了——"

影子笑。

"——回来了——"

"——你说得轻巧——"

"——你以为——"

"——杀死我——"

"——就结束了吗——"

陆燃皱眉。

"——什么意思——"

影子没有回答。

他只是——

开始崩解。

化作黑色的碎片。

但那些碎片。

没有消失。

而是——

涌向回收站的深处。

涌向一个。

隐藏的地方。

"——还有别人——"

陆燃低语。

他转身。

看着那些。

涌出来的难民。

看着那些。

正在通过"希望之门"过来的人。

看着——

这个。

正在壮大的家园。

突然——

回收站的深处。

传来声音。

不是机械的声音。

是——

脚步声。

一步一步。

走向他们。

"——那可要——"

"——等很久了——"

声音很冷。

带着——

嘲讽。

陆燃转身。

看着黑暗。

"——你是谁——"

黑暗中。

一个人影。

慢慢走出来。

不是怪物。

不是机械。

是——

一个人。

一个。

陆燃。

认识的人。

"——怎么——"

陆燃震惊。

"——是你——"

人影笑。

"——是我——"

"——没想到——"

"——还会——"

"——再见——"

直播间的画面。

突然黑了。

只留下一行字。

【检测到】

【故人】

【信号中断】