第097章 双重人格：扮演天才与废柴的平衡木

飞船降落在。

财阀总部。

那是一座。

悬浮在空中的。

巨大的。

黑色建筑。

建筑表面。

覆盖着。

无数符文。

那些符文。

在闪烁。

在流动。

在散发。

强大的能量。

林燃被。

带下飞船。

他的脖子上。

还戴着。

禁锢项圈。

项圈。

在闪烁。

在压制。

他的双生瞳。

"走。"执行官说。

推了林燃一把。

林燃踉跄。

然后。

他站稳。

继续走。

走进。

那座。

黑色的建筑。

建筑内部。

是白色的。

纯白色的。

走廊。

走廊两侧。

是玻璃墙。

玻璃后面。

是无数。

房间。

房间里。

有很多人。

在做实验。

在研究。

在工作。

"这里是。"执行官说。

"财阀的。"

"核心。"

"禁咒研究中心。"

林燃看着。

那些房间。

他的双生瞳。

虽然被压制。

但还能。

看到一些。

那些房间里。

摆满了。

禁咒碎片。

那些碎片。

被放在。

容器里。

容器里。

充满了。

绿色的液体。

液体在。

冒泡。

在发光。

"这些都是。"执行官说。

"你们回收的。"

"禁咒。"

"但它们。"林燃说。

"没有被。"

"销毁。"

"当然。"执行官笑了。

"为什么要。"

"销毁？"

"它们是。"

"珍贵的。"

"资源。"

"资源。"林燃重复。

"用来。"

"做什么？"

"用来。"执行官说。

"做实验。"

"做研究。"

"然后。"

"把它们。"

"变成。"

"武器。"

"武器。"

林燃看着。

那些碎片。

他能感觉到。

那些碎片里。

残留的。

能量。

那是。

被扭曲的。

能量。

是痛苦的。

能量。

"走吧。"执行官说。

"长老。

"在等你。"

他们继续走。

走到。

走廊的。

尽头。

那里有一扇。

巨大的。

银色门。

门上。

刻着。

一个符文。

那个符文。

林燃认识。

那是。

财阀的。

标志。

"进去吧。"执行官说。

"记住。"

"要恭敬。"

"不要。"林燃说。

"担心。"

"我知道。"

"该怎么做。"

门开了。

里面是一个。

巨大的。

房间。

房间中央。

有一个。

王座。

王座上。

坐着。

一个老人。

老人穿着。

黑色的长袍。

长袍上。

绣着。

银色的。

花纹。

他的头发。

是白色的。

很长。

垂到。

肩膀。

他的眼睛。

是银色的。

在发光。

"林燃。"老人说。

"终于。"

"见到你了。"

林燃走进房间。

跪下来。

"晚辈。"林燃说。

"林燃。"

"见过。"

"长老。"

"很好。"老人点头。

"你很。"

"懂礼貌。"

"比。"

"你父亲。"

"懂多了。"

林燃的身体。

僵住了。

"父亲。"林燃说。

"你。"

"认识我。"

"父亲？"

"当然。"老人笑了。

"我是。"

"看着他。"

"长大的。"

"你是说。"林燃说。

"我父亲。"

"也是。"

"财阀的？"

"不。"老人摇头。

"你父亲。"

"不是财阀。"

"他是。"

"我的。"

"学生。"

"学生。"林燃重复。

"什么学生？"

"是。"老人说。

"我的。"

"最得意的。"

"学生。"

"他拥有。"

"双生瞳。"

"就像你。"

"一样。"

"他。"林燃说。

"也有。"

"双生瞳？"

"是的。"老人点头。

"而且。"

"他的双生瞳。"

"比你的。"

"强大得多。"

"那他。"林燃问。

"在哪里？"

"他。"老人停顿。

"死了。"

"死了。"

"怎么死的？"

"因为他。"老人说。

"背叛了。"

"我。"

"背叛。"林燃说。

"为什么。"

"背叛？"

"因为。"老人说。

"他想。"

"推翻。"

"正统派系。"

"就像你。"

"一样。"

林燃沉默。

"你和他。"老人继续说。

"真的很像。"

"都拥有。"

"双生瞳。"

"都想要。"

"推翻。"

"正统派系。"

"都想要。"

"解放。"

"所有人。"

"但。"林燃说。

"我失败了。"

"我父亲。"

"失败了。"

"是的。"老人点头。

"他失败了。"

"所以。"

"他死了。"

"那你。"林燃问。

"为什么不。"

"杀了我？"

"因为。"老人笑了。

"我还有。"

"用。"

"用。"林燃重复。

"什么用？"

"用你。"老人说。

"来完成。"

"你父亲。"

"没有完成的。"

"事。"

"什么事？"

"一件事。"老人说。

"我需要。"

"你的双生瞳。"

"来。"

"激活。"

"秩序之眼。"

"秩序之眼。"林燃说。

"但它的。"

"核心。"

"已经被我。"

"拿走了。"

"我知道。"老人点头。

"但那只是。"

"物理上的。"

"核心。"

"真正的。"

"核心。"

"是。"

"能量。"

"而能量。"

"在。"

"你的。"

"双生瞳里。"

"所以。"林燃说。

"你抓我来。"

"是为了。"

"用我的。"

"双生瞳。"

"来。"

"重新激活。"

"秩序之眼。"

"是的。"老人点头。

"但问题是。"

"我不会。"

"让你。"

"这么做。"

"你。"老人笑了。

"没有选择。"

他打了个。

响指。

周围的。

墙壁。

开始。

发光。

无数的。

符文。

浮现。

那些符文。

形成一个。

巨大的。

阵法。

将林燃。

包围。

"这是。"林燃说。

"什么？"

"这是。"老人说。

"强制。"

"抽取。"

"阵法。"

"它会。"

"强制。"

"抽取。"

"你的。"

"双生瞳。"

"能量。"

"不管你。"

"愿不愿意。"

阵法。

开始运转。

林燃感到。

一股。

巨大的。

拉扯力。

在拉扯。

他的双生瞳。

他的意识。

开始。

模糊。

他的身体。

开始。

虚弱。

"不。"林燃咬着牙。

"我不会。"

"让你。"

"得逞。"

他试图。

反抗。

但项圈。

在闪烁。

在压制。

他的力量。

"没用的。"老人说。

"放弃吧。"

"你父亲。"

"也试过。"

"反抗。"

"但他。"

"失败了。"

"你也会。"

"失败。"

林燃的。

意识。

越来越。

模糊。

就在他。

快要。

昏迷的。

时候。

他感觉到。

体内。

有什么东西。

在苏醒。

那是。

他在。

地下。

吸收的。

那个。

白色的球。

的。

能量。

那股能量。

在流动。

在对抗。

阵法的。

拉扯力。

"嗯？"老人的。

表情。

变了。

"这是什么。"

"力量？"

林燃睁开眼。

双生瞳。

突然。

爆发出。

强烈的。

光芒。

光芒。

穿透了。

项圈的。

压制。

项圈。

开始。

裂纹。

开始。

破碎。

"这。"老人站起来。

"不可能。"

"项圈是。"

"用。"

"虚空金属。"

"做的。"

"不可能。"

"被破坏。"

但项圈。

确实。

在碎裂。

咔嚓。

项圈。

碎成。

碎片。

林燃的。

双生瞳。

全开。

透明的光。

充满了。

整个房间。

"你。"老人说。

"隐藏了。"

"实力？"

"不。"林燃摇头。

"我刚才。"

"也没有。"

"想到。"

"但。"他停顿。

"现在。"

"我明白了。"

"明白什么？"

"明白。"林燃说。

"那个白色的。"

"球。"

"不是。"

"腐烂的。"

"放大器。"

"而是。"

"净化的。"

"源泉。"

"我吸收了。"

"它的能量。"

"所以。"

"我现在。"

"拥有。"

"净化的。"

"力量。"

"这。"老人的。

脸色。

变了。

"那你。"

"为什么不。"

"早点。"

"使用？"

"因为。"林燃说。

"我刚才。"

"也不知道。"

"我能使用。"

"但现在。"

"我知道了。"

"所以。"

"游戏。"

"结束了。"

"结束了。"老人重复。

"什么意思？"

"意思是。"林燃说。

"现在。"

"轮到我。"

"来。"

"问问题了。"

"问问题。"老人说。

"你想。"

"问什么？"

"我想问。"林燃说。

"我父亲。"

"真的是。"

"你的学生吗？"

"是的。"老人点头。

"那他。"林燃问。

"真的是。"

"因为。"

"背叛。"

"而死吗？"

"是的。"老人说。

"不。"林燃摇头。

"我不相信。"

"为什么？"老人问。

"因为。"林燃说。

"如果他是。"

"你的学生。"

"如果他。"

"真的背叛了。"

"你。"

"那你应该。"

"会很愤怒。"

"但你现在。"

"提起他。"

"很平静。"

"甚至。"

"有些。"

"怀念。"

"这说明。"林燃盯着老人。

"你在。"

"撒谎。"

老人的。

沉默。

了很久。

然后。

他叹气。

"你真的很聪明。"

"比你的父亲。"

"还要聪明。"

"所以我。"林燃说。

"再问一次。"

"我父亲。"

"到底。"

"发生了什么？"

"他。"老人说。

"不是背叛。"

"而是。"

"逃走了。"

"逃走。"林燃重复。

"逃到哪里？"

"逃到。"老人说。

"地下。"

"地下。"

"那个白色的。"

"球。"

"所在的地方。"

"为什么？"林燃问。

"因为。"老人说。

"他发现了一个。"

"秘密。"

"什么秘密？"

"秘密是。"老人说。

"那个白色的。"

"球。"

"不是。"

"财阀创造的。"

"而是。"

"更古老的。"

"东西。"

"更古老。"林燃说。

"什么东西？"

"是。"老人说。

"上一个。"

"文明的。"

"遗迹。"

"上一个文明。"林燃愣住。

"你的意思是。"

"在我们之前。"

"还有。"

"另一个。"

"文明？"

"是的。"老人点头。

"那个文明。"

"创造了。"

"那个球。"

"用来。"

"净化。"

"世界。"

"但后来。"

"那个文明。"

"消失了。"

"为什么消失了？"林燃问。

"因为。"老人说。

"他们被。"

"虚空。"

"吞噬了。"

"虚空吞噬。"林燃重复。

"所以。"

"那个球。"

"是。"

"用来对抗。"

"虚空的？"

"不。"老人摇头。

"那个球。"

"不是用来。"

"对抗。"

"虚空。"

"而是。"

"用来。"

"与虚空。"

"共存的。"

"共存。"林燃说。

"你的意思是。"

"虚空。"

"不是敌人？"

"是的。"老人点头。

"虚空是。"

"世界的。"

"本源。"

"就像你。"

"发现的。"

"一样。"

"那为什么。"林燃问。

"正统派系。"

"要说。"

"虚空是。"

"危险的？"

"因为。"老人说。

"他们害怕。"

"害怕。"林燃重复。

"害怕什么？"

"害怕。"老人说。

"人们。"

"知道了。"

"真相。"

"就会。"

"不再。"

"需要他们。"

"就会。"

"推翻他们。"

"所以。"林燃说。

"他们制造了。"

"谎言。"

"来。"

"控制。"

"人们。"

"是的。"老人点头。

"但问题是。"

"谎言。"

"总会被。"

"揭穿。"

"就像今天。"

"你揭穿了。"

"正统派系的。"

"谎言。"

"是的。"林燃点头。

"但还有一个。"

"谎言。"

"我还没有。"

"揭穿。"

"什么谎言？"老人问。

"谎言是。"林燃说。

"财阀。"

"不是。"

"正统派系的。"

"敌人。"

"而是。"

"合作者。"

老人的。

脸色。

彻底变了。

"你。"他说。

"知道。"

"多少？"

"我知道。"林燃说。

"财阀和。"

"正统派系。"

"是一伙的。"

"你们合作。"

"来欺骗。"

"所有人。"

"正统派系。"

"负责。"

"制造谎言。"

"财阀负责。"

"收集禁咒。"

"然后你们。"

"一起。"

"利用。"

"那些禁咒。"

"来维持。"

"你们的。"

"统治。"

"不是统治。"老人摇头。

"是保护。"

"保护。"林燃笑了。

"保护谁？"

"保护你们自己？"

"不。"老人说。

"保护。"

"世界。"

"保护世界。"林燃说。

"那你们为什么。"

"不让人们。"

"知道真相？"

"因为。"老人说。

"真相。"

"太危险了。"

"危险。"林燃说。

"对谁危险？"

"对所有人。"老人说。

"如果人们。"

"知道了。"

"禁咒的。"

"真相。"

"就会有人。"

"试图。"

"利用它们。"

"来获取。"

"力量。"

"那样。"

"会引发。"

"混乱。"

"战争。"

"甚至。"

"让虚空。"

"再次。"

"吞噬世界。"

"所以。"林燃说。

"你们选择。"

"欺骗。"

"来维持。"

"和平？"

"是的。"老人点头。

"这是。"

"必要的。"

"恶。"

"必要的恶。"林燃重复。

"但问题是。"

"这种。"

"必要的恶。"

"让多少人。"

"死了？"

"让多少人。"

"被牺牲？"

"让多少人。"

"生活在。"

"谎言中？"

"这是。"老人说。

"为了。"

"更大的。"

"利益。"

"更大的利益。"林燃摇头。

"不。"

"我不接受。"

"不接受。"老人说。

"那你想。"

"怎么做？"

"我想。"林燃说。

"告诉所有人。"

"真相。"

"然后。"

"让他们自己。"

"选择。"

"选择。"老人说。

"你觉得。"

"人们会。"

"做出。"

"正确的选择吗？"

"我不知道。"林燃说。

"但我知道。"

"欺骗。"

"不是答案。"

"因为谎言。"

"总会被。"

"揭穿。"

"而当它被。"

"揭穿的时候。"

"人们会。"

"更愤怒。"

"更不信任。"

"那会造成。"

"更大的。"

"混乱。"

老人沉默。

了很久。

"你真的。"他说。

"和你父亲一样。"

"都太理想主义了。"

"也许。"林燃点头。

"但这是。"

"我选择的。"

"路。"

"那。"老人叹气。

"我不会。"

"让你。"

"这么做。"

"你必须。"林燃说。

"因为这是。"

"必然的。"

"历史会。"老人说。

"证明你。"

"是错的。"

"那我们。"林燃说。

"走着看。"

就在这时。

房间外。

传来。

警报声。

"警告。"警报声说。

"警告。"

"有入侵者。"

"入侵者。"老人皱眉。

"谁？"

"是。"警报声说。

"学院的学生。"

"他们。"

"攻过来了。"

林燃笑了。

"看来。"

"我不需要。"

"等着看。"

"历史了。"

"现在就能。"

"看到结果。"

"那群学生。"老人说。

"做不到。"

"什么的。"

"他们能做到。"林燃说。

"因为。"

"他们已经。"

"觉醒了。"

"觉醒。"老人重复。

"什么意思？"

"意思是。"林燃说。

"他们不再。"

"相信。"

"你们的谎言。"

"他们要。"

"真相。"

"而且。"林燃看向门口。

"他们已经。"

"来了。"

轰。

门被。

炸开了。

一群。

学生。

冲进来。

为首的。

是那个。

林燃把。

《回收员手册》。

交给他的。

学生。

他的手中。

拿着手册。

眼中。

燃烧着。

火焰。

"林燃！"他喊。

"我们来了！"

林燃看着。

那些学生。

他的双生瞳。

笑了。

"很好。"他说。

"那么。"

"让我们。"

"结束这一切。"

"结束。"老人站起来。

"你们以为。"

"你们能。"

"做到吗？"

"我们不知道。"林燃说。

"但我们。"

"要试试。"

他握紧。

手中的。

四把剑。

红、白、黑、透明。

四把剑。

同时发光。

"这是。"老人说。

"最后的。"

"战斗了。"

"是的。"林燃点头。

"最后的。"

"战斗。"

"为了。"

"真相。"

"为了。"

"自由。"

"为了。"

"未来。"

"未来。"老人笑了。

"你觉得。"

"你们有。"

"未来吗？"

"我们不知道。"林燃说。

"但我们会。"

"创造。"

"未来。"

他举起。

四把剑。

指向。

老人。

"准备好了吗？"

老人。

举起手。

无数的。

符文。

浮现。

"我。"他说。

"早就。"

"准备好了。"

两股。

力量。

在空中。

碰撞。

"开始吧。"林燃说。

"最后的。"

"战斗。"

【弹幕】

【林燃被带到财阀总部禁咒研究中心】

【看到无数被收集的禁咒碎片】

【见到财阀长老】

【长老说林燃的父亲曾是他的学生】

【父亲因为背叛财阀而死】

【长老要抽取林燃双生瞳的能量激活秩序之眼】

【林燃体内苏醒白色球的能量】

【项圈被击碎】

【林燃质问长老父亲的真正死因】

【父亲不是背叛而是逃到地下的白色球所在处】

【白色球是上一个文明的遗迹用来与虚空共存】

【财阀和正统派系是一伙的合作制造谎言】

【长老说这是必要的恶来维持和平】

【林燃不接受认为真相必须被公开】

【学院的学生攻入财阀总部】

【林燃和学生准备与长老进行最后的战斗】