第037章 杀机四伏：顶级义体改造人的围剿

零的手指伸向陆燃的眼睛。

很慢。

像是在欣赏什么。

陆燃握剑的手在抖。

不是害怕。

是星辰之剑在抗拒。

那股虚空的吸力......

让剑身上的蛇鳞纹路......

一片片崩裂。

"......别动......"

零的声音很温柔。

"......很快......"

"......就不疼了......"

陆燃咬牙。

混沌瞳术疯狂旋转。

银色光圈......

试图挣脱那些红线的束缚。

但红线......

越收越紧。

视野开始模糊。

"......你的眼睛......"

壹站在旁边。

"......会被我们......妥善使用......"

"......完成......伟大的事业......"

陆燃冷笑。

"......伟大的事业......"

"......就是......帮虚空......吞掉世界......"

零点头。

"......虚空......是归宿......"

"......这个世界......已经腐烂......"

"......只有......回归......才能......重生......"

"放屁！"

陈叔喊。

他抱着影。

纸人的身体......

已经不再冒烟。

但那双画上去的眼睛......

却亮着诡异的红光。

"......你们......"

陈叔往前冲。

"......别碰......主播！"

壹抬头。

一只手......

轻轻一挥。

陈叔飞了出去。

撞在塔墙上。

"......普通人......"

壹道。

"......别......插手......"

陈叔滑下来。

嘴角有血。

但他还在挣扎。

想站起来。

"陈叔！"

陆燃喊。

"别动！"

他试图站起来。

但零的手......

已经碰到了......

他的眼皮。

冰凉。

没有温度。

像是在摸......

一块死肉。

"......别......"

影突然动了。

纸人从陈叔怀里挣脱。

那双红眼睛......

在闪。

"......吼......"

很轻的声音。

像是从喉咙深处......

挤出来的。

零和壹同时转头。

"......纸扎......"

壹的表情......

第一次变了。

"......怎么会......"

影往前走。

脚步很轻。

但每一步......

都让地面......

轻微震动。

塔在晃。

"......你......"

零盯着影。

"......你是......什么......"

影没有回答。

只是张开嘴。

"......吼......"

这次声音更大了。

塔顶的瓦片......

在碎。

陆燃感觉到了。

那股声音......

带来的......

压迫感。

像是......

有什么东西......

在共鸣。

混沌瞳术......

突然......

停止了旋转。

那些红线......

也被震散了。

零的手......

从陆燃脸上......

拿开。

他站起来。

盯着影。

"......不对......"

零的声音......

在抖。

"......这股气息......"

"......是......"

"......旧神......"

壹也后退。

"......怎么可能......"

"......旧神......已经死了......"

"......全部......"

影继续往前走。

那双红眼睛......

越来越亮。

纸做的身体......

开始冒烟。

像是要......

烧起来。

"......吼......"

第三声。

塔墙......

裂开了缝。

外面......

冲进来......

一群人。

穿着黑色装甲。

脸上戴着......

全覆式面具。

面具上......

亮着红灯。

"......财阀的......狗......"

陆燃握剑站起来。

星辰之剑......

绿光......

重新亮起。

那些冲进来的人......

停下。

领头的......

往前一步。

"......找到目标......"

声音经过处理。

很机械。

"......混沌瞳术......"

"......回收......"

陆燃冷笑。

"......你们......"

"......来得......正好......"

他看向零和壹。

双子......

正盯着那些......

财阀士兵。

"......挡路......"

零挥手。

黑色的雾气......

涌出。

冲向......

那些士兵。

士兵们开火。

子弹......

是能量弹。

蓝色的光束......

划破黑暗。

但那些光束......

进了黑雾......

就消失了。

像泥牛入海。

"......没用......"

壹笑。

"......我们......

在因果之外......"

"......你们的攻击......

对我们......

无效......"

领头的士兵......

抬手。

"......切换......

虚空弹......

"

他身后的士兵......

同时换弹夹。

子弹......

变成了......

紫色的。

"......虚空弹......

"

陆燃瞳孔收缩。

"......财阀......

能对付......

虚空......

"

他看一眼......

双子。

双子......

也看向他。

"......交易......

"

零道。

"......我们......

合作......

"

"......杀了......

他们......

"

"......你的眼睛......

暂时......

归我们......

"

陆燃摇头。

"......不......

"

"......那......

"

零挥手。

更多的黑雾......

涌出。

这次......

不仅包围......

士兵们......

也......

包围了......

陆燃。

"......一起......

回收......

"

壹道。

"......混沌瞳术......

星辰剑......

纸人......

"

"......全部......

"

士兵们开火。

紫色的......

能量弹......

划破黑暗。

这次......

能穿透黑雾。

黑雾中......

传来......

惨叫。

但......

更多的......

黑雾......

涌出来。

"......无穷......

无尽......

"

零笑。

"......虚空的......

孩子......

不会......

死......

"

"......他们......

只会......

回归......

"

陆燃握剑。

混沌瞳术......

全开。

银色光圈......

疯狂旋转。

试图......

找......

双子......

的......

破绽。

但......

还是......

看不到。

他们......

没有......

因果线。

"......读不到......

"

陆燃咬牙。

"......怎么......

杀......

"

"......杀......

不了......

"

零走到......

陆燃面前。

"......放弃......

吧......

"

"......你的......

瞳术......

被......

锁定......

"

"......你......

逃......

不掉......

"

陆燃......

往后退。

退到......

塔墙边。

"......主播......

"

陈叔......

喊。

他......

想......

冲过来。

但......

被......

两个......

士兵......

按住。

"......别......

动......

"

士兵......

举枪。

枪口......

顶着......

陈叔的......

头。

"......老东西......

"

领头的......

士兵......

道。

"......不想......

死......

就......

闭嘴......

"

陈叔......

咬牙。

"......你们......

这些......

财阀的......

狗......

"

"......狗......

"

领头......

士兵......

冷笑。

"......你们......

才是......

狗......

"

"......这个......

世界......

是......

财阀的......

"

"......你们......

活着......

是......

恩赐......

"

"......死了......

是......

必然......

"

他......

扣动......

扳机。

"砰！"

陈叔的......

额头......

出现......

一个......

洞。

"陈叔！"

陆燃......

喊。

他......

往前冲。

星辰之剑......

绿光......

爆发。

"......死了......

"

零......

道。

"......普通人......

"

"......很......

脆弱......

"

陆燃......

停下。

剑......

指着......

双子。

"......你们......

"

"......要......

死......

"

"......我们......

"

壹......

笑。

"......

怎么......

杀......

"

"......你......

连......

我们......

的......

因果......

都......

读......

不到......

"

"......怎么......

杀......

我们......

"

陆燃......

咬牙。

混沌瞳术......

继续......

旋转。

试图......

找......

任何......

破绽。

但......

没有。

双子......

像是......

不存在。

"......主播......

"

影......

往前走。

纸人......

身上......

冒着......

烟。

那双......

红眼睛......

死死......

盯着......

双子。

"吼......"

声音......

更大了。

塔......

在晃。

士兵们......

站不稳。

双子......

也......

晃了......

一下。

"......这个......

纸人......

"

零......

盯着......

影。

"......

不对......

"

"......

有......

旧神的......

气息......

"

壹......

也......

盯着......

影。

"......

不可能......

"

"......

旧神......

已经......

死了......

"

"......

全部......

"

影......

继续......

往前走。

"吼......"

第四次......

塔顶......

塌了。

瓦片......

碎片......

往下掉。

士兵们......

往后退。

双子......

也......

往后退。

"......这是......

什么......

"

零......

喊。

"......旧神......

的......

怒吼......

"

壹......

回答。

"......

不可能......

"

"......

旧神......

已经......

死了......

"

陆燃......

看......

影。

纸人......

身上......

的......

烟......

越来越......

浓。

那双......

红眼睛......

越来越......

亮。

"......影......

"

陆燃......

喊。

"......

别......

"

影......

没有......

停。

继续......

往前。

"吼......"

第五次。

塔......

彻底......

塌了。

墙......

裂开。

地面......

塌陷。

所有人......

往下掉。

黑暗......

吞没......

一切。

......

......

......

......

......

......

直播......

被......

切断。

屏幕......

变成......

雪花。

......

直播间......

弹幕......

疯狂......

刷屏。

......

【主播！】

【主播！】

【主播！】

【主播怎么了？】

【信号断了！】

【塔塌了！】

【主播死了？】

【主播不可能死！】

【主播一定活着！】

【财阀的人！】

【是财阀干的！】

【主播回来！】

【主播回来！】

【主播回来！】