第079章 余烬复燃：在毁灭中孕育的禁咒新秩序

黑暗。

纯粹的黑暗。

没有光。

没有声音。

没有上下左右。

陆燃感觉自己在坠落。

一直坠落。

没有尽头。

他的身体在翻滚。

在旋转。

在被撕裂。

那把红色的符文。

"红莲业火"的残页。

还在他手中。

但已经破碎。

快要熄灭。

"——这里——"

"——是——"

"——哪里——"

他张开嘴。

没有声音。

这里没有空气。

没有介质。

声音无法传播。

但他的瞳术。

还在。

混沌的瞳术。

在黑暗中。

看。

他"看"到了。

这不是普通的黑暗。

这是被污染的。

因果空间。

那些。

黑色的线条。

密密麻麻。

像血管一样。

布满整个空间。

每一根线条。

都在流动。

都在蠕动。

都在传递着。

被扭曲的。

被污染的。

信息。

陆燃伸出手。

触碰那些线条。

轰。

他的大脑。

瞬间被。

无数的信息。

淹没。

那些信息。

太庞大了。

太恐怖了。

那是一个。

文明。

毁灭的记录。

一个。

世界。

崩塌的。

全过程。

"——该死——"

他想要。

收回手。

但来不及了。

那些线条。

缠绕住他。

像活物一样。

钻入他的。

皮肤。

钻入他的。

血管。

钻入他的。

神经。

钻入他的。

大脑。

剧痛。

无法形容的。

剧痛。

他的身体。

开始抽搐。

开始痉挛。

但他。

没有昏迷。

他的瞳术。

保护了他。

混沌的瞳术。

在自动运转。

在过滤。

那些有害的信息。

在提炼。

那些有用的。

碎片。

慢慢地。

剧痛。

开始减弱。

慢慢地。

他的意识。

开始清晰。

他"看"到了。

更多。

那些黑色的线条。

不是。

天然存在的。

它们是。

人为制造的。

是某种。

禁咒的。

残留。

某种。

极其强大的。

禁咒。

"——这是——"

"——'因果——"

"——大崩坏'——"

"——的——"

"——废墟——"

陆燃。

喃喃。

他"看"懂了。

那些线条的。

本质。

那是一个。

曾经被使用过的。

超级禁咒。

一个。

能够。

摧毁整个。

因果网络的。

终极武器。

而现在。

这个禁咒。

已经废弃。

已经崩溃。

留下了。

这片。

被污染的。

空间。

那些财阀。

那些追杀者。

他们想要的。

就是这里。

他们想要。

找到这个。

废弃禁咒的。

核心。

想要。

重新启动它。

想要。

用它来。

控制世界。

但他们。

不知道。

这里。

有什么。

陆燃。

用瞳术。

"看"向。

这片空间的。

中心。

在那里。

在最深处。

有一个。

东西。

在等待。

在沉睡。

那是。

"因果大崩坏"的。

核心。

一个。

奇点。

一个。

能够。

吞噬一切。

因果的。

黑洞。

但。

这不是。

普通的黑洞。

这是。

有意识的。

它在。

等待。

等待一个。

能够。

承载它的。

容器。

一个。

能够。

理解它的。

主人。

"——你——"

一个声音。

直接出现在。

陆燃的。

脑海中。

不是通过耳朵。

而是通过。

那些黑色的。

线条。

直接传递。

"——终于——"

"——来了——"

陆燃。

握紧。

那把。

破碎的。

"红莲业火"。

"——你是——"

"——什么——"

"——我是——"

那个声音。

回答。

"——这个——"

"——禁咒的——"

"——意志——"

它顿了顿。

"——不——"

"——准确地说——"

"——我是——"

"——这个禁咒的——"

"——剩余——"

"——部分——"

陆燃。

愣住。

"——你说——"

"——你是——"

"——意志——"

"——是的——"

那个声音。

变得。

有些。

悲伤。

"——当——"

"——这个禁咒——"

"——被启动——"

"——的时候——"

"——我——"

"——诞生了——"

"——我是——"

"——由所有——"

"——被毁灭的——"

"——因果——"

"——凝聚而成的——"

"——意识——"

陆燃。

沉默。

"——然后呢——"

"——然后——"

那个声音。

苦笑。

"——然后——"

"——我发现——"

"——我——"

"——做错了——"

"——什么——"

"——我——"

"——毁灭了——"

"——太多——"

"——我不该——"

"——毁灭的——"

"——东西——"

陆燃。

握紧。

拳头。

"——所以——"

"——你——"

"——现在——"

"——想要——"

"——什么——"

"——我想要——"

那个声音。

变得。

真诚。

"——弥补——"

"——我想要——"

"——修正——"

"——我的——"

"——错误——"

陆燃。

看着。

手中的。

"红莲业火"。

"——但你——"

"——已经——"

"——崩溃了——"

"——你——"

"——没有——"

"——力量——"

"——是的——"

那个声音。

承认。

"——我——"

"——已经——"

"——耗尽了——"

"——所有的——"

"——能量——"

"——但我——"

"——还有——"

"——最后一个——"

"——机会——"

"——什么——"

"——如果我——"

"——能够——"

"——找到一个——"

"——容器——"

"——一个——"

"——能够——"

"——承载我的——"

"——容器——"

"——我就——"

"——能够——"

"——重生——"

"——就——"

"——能够——"

"——重新——"

"——开始——"

陆燃。

警惕。

"——你——"

"——想要——"

"——附身——"

"——在——"

"——我身上——"

"——不——"

那个声音。

摇头。

"——你的身体——"

"——承载——"

"——不了——"

"——我——"

"——而且——"

"——我也不想——"

"——夺取——"

"——任何人的——"

"——自由——"

"——我已经——"

"——犯过——"

"——这样的——"

"——错误——"

"——那——"

"——你——"

"——想要——"

"——什么——"

"——我想要——"

那个声音。

变得。

柔和。

"——我想要——"

"——与你——"

"——融合——"

"——不是——"

"——附身——"

"——是——"

"——融合——"

"——我们将——"

"——成为——"

"——一个新的——"

"——存在——"

"——一个——"

"——既不是你——"

"——也不是我——"

"——的——"

"——新生命——"

陆燃。

思考。

"——为什么——"

"——是我——"

"——因为——"

那个声音。

笑了。

"——你——"

"——是——"

"——唯一——"

"——一个——"

"——能够——"

"——理解——"

"——废弃——"

"——的人——"

陆燃。

愣住。

"——你说——"

"——什么——"

"——你——"

"——看看——"

"——你——"

"——周围的——"

"——这些东西——"

陆燃。

用瞳术。

"看"向。

周围。

那些。

黑色的线条。

那些。

被污染的。

因果。

"——这些都是——"

"——被遗弃的——"

"——被抛弃的——"

"——被认为是——"

"——无用的——"

"——东西——"

那个声音。

说。

"——但——"

"——在你——"

"——眼中——"

"——它们——"

"——不是——"

"——废物——"

"——它们——"

"——还有——"

"——价值——"

"——还能——"

"——重新——"

"——开始——"

陆燃。

沉默。

是的。

他一直。

这么认为。

所有的。

废弃禁咒。

所有的。

被遗弃的。

东西。

都有。

重新利用的。

价值。

"——所以——"

那个声音。

继续。

"——你是——"

"——唯一——"

"——一个——"

"——能够——"

"——理解我的——"

"——的人——"

"——也是——"

"——唯一——"

"——一个——"

"——能够——"

"——与我——"

"——融合的——"

"——人——"

陆燃。

深吸。

虽然这里。

没有空气。

"——如果我——"

"——拒绝——"

"——呢——"

"——那么——"

那个声音。

变得。

平静。

"——我会——"

"——继续——"

"——等待——"

"——等待——"

"——下一个——"

"——能够——"

"——理解我——"

"——的人——"

"——或者——"

"——我会——"

"——选择——"

"——消散——"

"——彻底地——"

"——消失——"

陆燃。

看着。

手中的。

"红莲业火"。

这个符文。

也在。

闪烁。

仿佛在。

回应。

那个声音。

他。

想起了。

苏青。

想起了。

守墓人。

想起了。

那些。

还在等待。

他的。

人。

"——好吧——"

他。

说。

"——我——"

"——愿意——"

"——融合——"

那个声音。

变得。

激动。

"——真的——"

"——是的——"

陆燃。

点头。

"——但——"

"——有一个——"

"——条件——"

"——什么——"

"——你必须——"

"——答应我——"

"——我们——"

"——融合后——"

"——新的——"

"——存在——"

"——必须——"

"——保留——"

"——我的——"

"——记忆——"

"——我的——"

"——情感——"

"——还有——"

"——我的——"

"——承诺——"

那个声音。

沉默。

然后。

"——我——"

"——答应——"

"——不仅——"

"——如此——"

"——你——"

"——的所有——"

"——一切——"

"——都会——"

"——被——"

"——保留——"

"——我们——"

"——将是——"

"——你——"

"——也是——"

"——我——"

"——但——"

"——更多的是——"

"——我们——"

陆燃。

点头。

"——那就——"

"——开始——"

"——吧——"

那些。

黑色的线条。

开始。

聚集。

开始。

向陆燃。

涌来。

"红莲业火"。

也开始。

发光。

红莲业火的。

红色光芒。

与那些。

黑色线条。

交织。

融合。

然后。

陆燃感觉。

他的身体。

开始。

变化。

不是。

痛苦的变化。

而是。

一种。

升华。

他的瞳术。

变得更加。

清晰。

更加。

强大。

他"看"到了。

这片空间。

的所有。

秘密。

他"看"到了。

那些。

被污染的。

因果。

如何。

被净化。

如何。

被重组。

如何。

被赋予。

新的。

秩序。

慢慢地。

那些黑色的。

线条。

开始。

改变。

颜色。

从。

纯粹的。

黑色。

变成。

暗红色。

然后。

变成。

金红色。

最后。

变成。

纯粹的。

金色。

整个。

空间。

都在。

发光。

都在。

重生。

然后。

一道。

金色的。

光柱。

从。

这片空间的。

中心。

射出。

冲破。

这片黑暗。

冲破。

这个。

被污染的。

维度。

射向。

外面。

射向。

那个。

真实的。

世界。

在那个。

真实的。

世界里。

有一群人。

正在。

奔跑。

苏青。

守墓人。

还有。

那些。

财阀的。

追杀者。

他们。

都看到了。

那道。

金色的。

光柱。

那道光柱。

太耀眼了。

太美丽了。

太神圣了。

"——那——"

"——那是——"

"——什么——"

有人。

震惊。

"——陆燃——"

苏青。

停下。

她看着。

那道。

光柱。

她。

感觉到了。

某种。

联系。

某种。

深刻的。

联系。

守墓人。

也停下。

他看着。

那道。

光柱。

"——他——"

"——他还——"

"——活着——"

那些。

财阀的。

追杀者。

也停下。

他们。

看着。

那道。

光柱。

他们的。

仪器。

在疯狂。

报警。

"——能量——"

"——反应——"

"——超出——"

"——测量——"

"——范围——"

一个。

指挥官。

喊。

"——立即——"

"——报告——"

"——给——"

"——总部——"

然后。

那道。

金色的。

光柱。

开始。

扩散。

开始。

影响。

周围的。

一切。

那些。

"虚空锈蚀"的。

阴影。

接触到。

金色的。

光芒。

瞬间。

消失。

不是。

被消灭。

而是。

被净化。

被重组。

被赋予了。

新的。

秩序。

它们。

不再是。

扭曲的。

怪物。

而是。

变成了。

纯粹的。

能量。

无害的。

能量。

然后。

一个人影。

从。

那道。

光柱中。

走出。

不是。

原来的。

陆燃。

也不是。

那个。

禁咒的。

意志。

而是一个。

新的。

存在。

他。

睁开眼睛。

那是。

金红色的。

瞳孔。

其中。

有。

混沌的。

漩涡。

在旋转。

他的。

鹤氅。

不再是。

破破烂烂。

而是。

变成了。

流光溢彩的。

能量体。

他的。

手中。

握着的。

不再是。

那把。

黑洞剑。

也不是。

那个。

破碎的。

"红莲业火"。

而是一把。

全新的。

剑。

一把。

由。

金色。

和。

暗红色。

交织而成的。

剑。

剑身。

铭刻着。

无数。

微小的。

符文。

每一个。

符文。

都在。

流动。

都在。

呼吸。

"——这是——"

苏青。

喃喃。

"——陆燃——"

"——但他——"

"——又——"

"——不——"

"——完全是——"

"——他——"

守墓人。

看着。

那个人影。

"——他——"

"——进化了——"

"——或者——"

"——说——"

"——他——"

"——获得了——"

"——新生——"

那个人影。

看着。

他的。

双手。

看着。

他。

手中的。

剑。

然后。

他。

看向。

周围。

看向。

那些。

财阀的。

追杀者。

那些。

追杀者。

本能地。

后退。

他们。

感觉到了。

恐惧。

真正的。

恐惧。

"——你们——"

那个人影。

开口。

他的声音。

不再是。

陆燃的。

声音。

也不是。

那个。

禁咒的。

声音。

而是一个。

新的。

声音。

一个。

充满。

力量。

和。

秩序。

的声音。

"——你们——"

"——想要——"

"——的是什么——"

那些。

追杀者。

互相。

看了看。

然后。

一个。

指挥官。

上前。

"——我们——"

"——我们只是——"

"——想要——"

"——研究——"

"——你的——"

"——能力——"

那个人影。

摇头。

"——不——"

"——你们——"

"——想要的——"

"——不是——"

"——研究——"

"——你们——"

"——想要的——"

"——是——"

"——力量——"

"——是——"

"——控制——"

"——是——"

"——为了——"

"——你们自己的——"

"——利益——"

那些。

追杀者。

沉默。

他们。

无法。

否认。

"——我——"

"——理解——"

那个人影。

说。

"——因为——"

"——我曾经——"

"——也是——"

"——这样——"

"——但我——"

"——后来——"

"——明白——"

"——这样的——"

"——道路——"

"——是——"

"——错误的——"

他。

举起。

手中的。

剑。

"——所以——"

"——我现在——"

"——给你们——"

"——一个——"

"——选择——"

那些。

追杀者。

紧张。

"——你们——"

"——可以——"

"——选择——"

"——离开——"

"——选择——"

"——放弃——"

"——这种——"

"——错误的——"

"——道路——"

"——或者——"

他顿了顿。

"——你们——"

"——可以——"

"——选择——"

"——战斗——"

"——然后——"

"——被——"

"——净化——"

"——被——"

"——赋予——"

"——新的——"

"——秩序——"

那些。

追杀者。

互相。

看了看。

然后。

他们。

开始。

后退。

开始。

撤退。

他们。

不是。

害怕。

死亡。

而是。

害怕。

那种。

被改变。

被重组。

的。

恐惧。

那个人影。

看着。

他们。

离开。

没有。

阻止。

然后。

他。

转身。

看着。

苏青。

和。

守墓人。

"——苏青——"

他。

说。

"——守墓人——"

苏青。

看着。

他。

眼泪。

流下。

"——你——"

"——还是——"

"——你——"

"——吗——"

那个人影。

笑。

那个笑容。

还是。

陆燃的。

笑容。

"——是的——"

"——我还是——"

"——我——"

"——但——"

"——我也——"

"——不再——"

"——仅仅——"

"——是——"

"——我——"

他。

走向。

他们。

"——来吧——"

"——我们——"

"——还有——"

"——很长的——"

"——路——"

"——要走——"

苏青。

跑向。

他。

守墓人。

也。

跟上。

而。

在他们。

身后。

那道。

金色的。

光柱。

开始。

慢慢。

消散。

但。

它。

没有。

完全。

消失。

它。

化作了。

无数。

细小的。

金色。

光点。

散布。

在整个。

天空中。

像。

星星一样。

在。

闪烁。

在。

守护。

这片。

被。

重新。

赋予。

秩序的。

大地。

【弹幕】
【那道光柱是什么】
【太强了】
【陆燃进化了吗】
【感觉完全不一样了】
【但笑容还是他的】
【那些追杀者被吓跑了】
【这才是真正的力量】
【新的秩序】
【余烬复燃】
【在毁灭中孕育的禁咒新秩序】