第065章 最后的避难所：被改造的废品回收站

直播黑屏。

黑暗吞噬画面。

只有一行字悬着。

【检测到新的访客】

【信号中断】

陆燃转身。

混沌瞳术刺向"家园"的边缘。

紫光穿透废墟。

穿透纸扎的建筑。

穿透那些正在愈合的地面。

他"看"到了。

从"家园"之外。

涌进来的东西。

不是财阀的军队。

不是虚空的怪物。

不是被切断的因果。

是——

机械。

生锈的、破损的、拼凑的机械。

像潮水一样。

从"家园"的边缘涌进来。

"是什么。"

旁边有人开口。

是小七。

那个七八岁的小孩。

正指着那些机械。

"——那些——"

"——是什么东西——"

陆燃没有回答。

他只是——

继续"看"。

用混沌瞳术"看"那些机械。

他"看"到了。

那些机械的内部。

不是齿轮。

不是电路。

是——

废弃的符文。

是陆燃捡过的废弃符文。

是陆燃重组过的废弃符文。

是陆燃——

用来建立"家园"的废弃符文。

"它们是——"

陆燃开口。

声音很冷。

"——回收的——"

"——废弃禁咒——"

周围的人愣住。

"回收的——"

有人重复。

"——你是说——"

"——这些机械——"

"——是你回收的——"

陆燃点头。

"——它们是——"

"——被这个新世界——"

"——抛弃的——"

"——垃圾——"

"——现在——"

"——它们回来了——"

小七抬头。

看着陆燃。

"——大人——"

"——它们为什么要——"

"——攻击我们——"

陆燃沉默。

他"看"到了。

那些机械身上的线。

不是白色的。

不是紫色的。

是——

黑色的。

那是虚空的线。

是控制虚空的线。

是——

有人在操控这些机械。

"它们不是——"

陆燃开口。

"——自愿回来的——"

"——它们是被——"

"——操控的——"

周围的人开始恐慌。

"——那我们怎么办——"

"——它们有多少——"

"——我们能赢吗——"

陆燃抬手。

紫色的线从掌心涌出。

连接到周围的人。

连接到所有相信他的人。

形成一个网络。

"——我们不是——"

"——一个人在战斗——"

他开口。

"——我们是一起——"

"——守护这个——"

"——家园——"

金蓝色的光芒在他脚下铺展。

神座的领域。

但这次的领域。

不一样。

不只是紫色的。

不只是金色的。

还有——

粉色的。

那是接纳的颜色。

那是包容的颜色。

那是——

"家园"的颜色。

光芒扩散。

形成一道屏障。

挡住那些机械的涌入。

但机械在撞击。

一次。

两次。

三次。

屏障在颤抖。

但没有碎。

"大人的屏障。"

有人喊。

"撑住了。"

陆燃没有笑。

他只是——

继续"看"。

用混沌瞳术"看"那些机械。

他"看"到了。

那些机械的源头。

不是来自"家园"之外。

是来自——

"家园"的内部。

是来自——

废墟的深处。

是来自——

一个被遗忘的地方。

那是——

他最初的避难所。

那是——

废品回收站。

那是——

他第一次捡到废弃符文的地方。

"源头在——"

陆燃转身。

"——回收站——"

他冲向废墟深处。

那些机械想拦他。

但紫色的线涌出。

斩开一条路。

金蓝色的光芒。

在前面铺开。

他冲进废墟。

冲进那些。

倒塌的建筑。

冲向——

回收站的方向。

越接近。

感觉越强烈。

一股。

熟悉的力量。

不是来自虚空。

不是来自神。

是来自——

那些废弃的符文。

是来自——

他重组过的禁咒。

是来自——

他用来建立"家园"的东西。

只是现在。

这些东西。

被污染了。

被黑色的线污染了。

被虚空控制了。

陆燃停下。

他看到了。

回收站的入口。

被改造了。

原本破烂的铁门。

现在变成了。

机械的嘴。

一张。

正在吞噬的嘴。

"这不对。"

陆燃低语。

他"看"到了。

回收站的内部。

不再是堆满垃圾的地方。

是——

一个工厂。

一个。

正在制造机械的工厂。

那些废弃的符文。

被重新组合。

被扭曲。

被污染。

然后——

组装成机械。

组装成那些。

正在攻击"家园"的机械。

"是谁。"

陆燃走进去。

紫色的线。

在前面开路。

他穿过机械的嘴。

走进回收站。

里面很黑。

只有。

机械运转的光。

闪烁。

"——欢迎回家——"

声音从深处传来。

不是虚空的声音。

不是黑色陆燃的声音。

是——

另一个声音。

更熟悉。

更温暖。

更——

像家人的声音。

陆燃停下。

"——你是谁——"

那个声音笑了。

"——你忘了——"

"——这里是——"

"——你的家——"

陆燃愣住。

然后——

他看到了。

从黑暗中。

走出来的东西。

不是怪物。

不是机械。

是——

一个人。

一个老人。

穿着破烂的布衣。

脸上满是皱纹。

正是——

第64章那个。

差点变成纸扎的老人。

"——是你——"

陆燃震惊。

老人笑。

"——是我——"

"——也是——"

"——这个回收站的——"

"——主人——"

陆燃皱眉。

"——主人——"

"——这里什么时候——"

"——有主人了——"

老人转身。

指向深处。

那些机械。

正在运转的机械。

"——这些——"

"——都是我——"

"——改造的——"

陆燃咬牙。

"——为什么要——"

"——攻击家园——"

老人摇头。

"——我没有攻击——"

"——我是在——"

"——保护——"

"——保护这个——"

"——最后的避难所——"

陆燃愣住。

"——什么——"

"——最后的避难所——"

老人转身。

看着他。

"——你以为——"

"——建立家园——"

"——就结束了吗——"

"——你以为——"

"——所有人都会——"

"——接受这个世界——"

"——吗——"

陆燃沉默。

他确实没有想过。

他只是。

想让所有人。

有个家。

但他没有想过。

有些人。

不想接受。

不想接受这个。

接纳一切的世界。

"——他们不想——"

老人继续。

"——和纸扎——"

"——住在一起——"

"——他们想——"

"——回到——"

"——原来的世界——"

"——回到——"

"——现实世界——"

陆燃摇头。

"——回不去的——"

"——现实世界——"

"——已经熔断了——"

"——因果——"

"——已经被——"

"——切断了——"

老人笑。

"——所以——"

"——我要——"

"——重新建立——"

"——连接——"

陆燃震惊。

"——你说什么——"

"——重新建立——"

"——连接——"

老人点头。

"——我在——"

"——用这些机械——"

"——重新建立——"

"——和现实世界的——"

"——连接——"

"——然后——"

"——把所有人——"

"——带回去——"

陆燃咬牙。

"——这不可能——"

"——现实世界——"

"——已经——"

"——放弃了我们——"

老人摇头。

"——没有——"

"——我在——"

"——机械的深处——"

"——听到了——"

"——他们的声音——"

陆燃愣住。

"——什么声音——"

老人抬手。

那些机械。

突然停下。

然后——

从机械的深处。

传来声音。

不是机械的声音。

是——

人的声音。

是——

从现实世界传来的声音。

"——救命——"

"——我们在这里——"

"——我们想——"

"——回家——"

"——陆燃——"

"——带我们回家——"

陆燃震惊。

他听到了。

那些声音。

是来自现实世界的。

是那些。

还在看直播的人。

是那些。

相信他的人。

是那些。

被困在现实世界的人。

"——他们——"

陆燃开口。

声音颤抖。

"——他们想——"

"——回来——"

老人点头。

"——是的——"

"——所以——"

"——我要——"

"——打开通道——"

"——让他们——"

"——回来——"

陆燃沉默。

然后——

他"看"到了。

用混沌瞳术"看"到了。

那些机械的深处。

确实有。

一条通道。

一条。

连接到现实世界的通道。

只是。

通道不稳定。

正在崩溃。

"——通道——"

陆燃开口。

"——通道在——"

"——崩溃——"

老人脸色变了。

"——什么——"

"——怎么会——"

陆燃抬手。

紫色的线涌出。

涌向那些机械。

涌向那条通道。

"——现实世界——"

"——在熔断因果——"

"——他们在——"

"——彻底切断——"

"——我们的连接——"

"——包括——"

"——这条通道——"

老人愣住。

"——那——"

"——那他们——"

"——会怎么样——"

陆燃没有回答。

他只是——

继续"看"。

用混沌瞳术"看"那条通道。

他"看"到了。

通道的尽头。

有人在挣扎。

有人在哭喊。

有人——

在消失。

被熔断的因果吞噬。

"——他们要——"

陆燃开口。

"——消失了——"

老人脸色苍白。

"——不——"

"——不能——"

"——我要——"

"——救他们——"

他抬手。

那些机械。

重新开始运转。

想要。

稳定通道。

但没用。

通道在继续崩溃。

"——没用的——"

陆燃开口。

"——现实世界——"

"——已经——"

"——决定了——"

"——他们要——"

"——彻底删除——"

"——这个世界——"

老人停下。

看着陆燃。

"——那你——"

"——你要——"

"——怎么做——"

陆燃沉默。

然后——

他抬手。

紫色的线。

金色的线。

粉色的线。

一起涌出。

涌向那些机械。

涌向那条通道。

"——我要——"

他开口。

"——接纳他们——"

"——把那些——"

"——还在通道里的——"

"——人——"

"——接过来——"

"——接到——"

"——这个家园——"

老人愣住。

"——这——"

"——这可能吗——"

陆燃没有回答。

他只是——

继续。

继续用那些线。

包裹通道。

包裹那些。

还在通道里的人。

然后——

用力。

拉。

把通道拉过来。

把那些人。

拉过来。

拉到"家园"。

通道在崩溃。

但那些线。

在抓住人。

一个。

两个。

三个。

越来越多的人。

被拉过来。

被拉到"家园"。

"——成功了——"

有人喊。

"——他们过来了——"

直播间的画面。

突然恢复了。

虽然模糊。

虽然晃动。

但能看到。

能看到那些。

从通道里。

涌出来的人。

他们摔在地上。

摔在"家园"的废墟上。

然后——

他们抬头。

看着陆燃。

看着这个。

接纳他们的世界。

"——谢谢——"

有人开口。

"——谢谢你——"

"——救了我们——"

陆燃没有笑。

他只是——

看着。

看着那些人。

看着那条。

正在崩溃的通道。

看着——

那些。

没能被拉过来的人。

那些。

消失在通道里的人。

"——对不起——"

他低语。

老人走到他旁边。

"——你已经——"

"——尽力了——"

陆燃摇头。

"——不够——"

"——还不够——"

他转身。

看着那些机械。

看着这个。

被改造的回收站。

看着——

这个。

最后的避难所。

"——这里——"

他开口。

"——不是——"

"——最后的避难所——"

老人愣住。

"——什么——"

陆燃抬手。

金蓝色的光芒。

在回收站里铺展。

神座的领域。

"——这里——"

他继续。

"——是——"

"——新的——"

"——起点——"

光芒扩散。

改造这个回收站。

改造那些机械。

改造——

这个。

曾经堆满垃圾的地方。

现在——

它不再是垃圾场。

不再是工厂。

不再是避难所。

它是——

一个门户。

一个。

连接"家园"和现实世界的。

门户。

"——从今天起——"

陆燃开口。

"——这个回收站——"

"——不再是——"

"——废品回收站——"

"——它是——"

"——希望之门——"

周围的人。

愣住。

然后——

是欢呼。

是哭喊。

是——

跪拜。

直播间的弹幕。

炸了。

【希望之门】

【主播】

【我们看到了】

【主播】

【那扇门】

【主播】

【我们可以】

【过来】

【吗】

陆燃看着那些弹幕。

嘴角。

终于。

勾起。

"——可以——"

他开口。

"——只要你们——"

"——愿意——"

"——接纳——"

"——这个家园——"

弹幕更疯了。

【我们愿意】

【主播】

【我们愿意】

【接纳】

【一切】

【包括纸扎】

【包括被遗弃的】

【主播】

【让我们过来】

【吧】

陆燃没有回应。

他只是——

继续。

继续用那些线。

稳定那扇门。

让那些。

想过来的人。

能过来。

突然——

他想到了。

什么。

想到了那些。

还在操控机械的黑色线。

想到了那些。

还在攻击"家园"的东西。

"——还没结束——"

他低语。

旁边的人听到。

"——大人——"

"——什么还没结束——"

陆燃转头。

看着回收站的深处。

看着那些。

还在运转的机械。

看着——

那些。

还在涌出来的。

黑色线。

"——还有东西——"

他开口。

"——藏在这里——"

"——在操控——"

"——这些机械——"

"——在阻止——"

"——大家过来——"

周围的人。

紧张起来。

"——是谁——"

"——是谁在——"

"——操控——"

陆燃没有回答。

他只是——

走向深处。

走向那些。

还在运转的机械。

走向——

回收站的。

最深处。

那里有。

一个影子。

站在黑暗中。

看着陆燃。

"——你来了——"

影子开口。

声音很轻。

但很冷。

"——我等你——"

"——很久了——"

陆燃停下。

"——你是谁——"

影子笑。

"——我是——"

"——这个回收站的——"

"——真正的——"

"——主人——"

陆燃皱眉。

"——真正的——"

"——主人——"

"——你是什么意思——"

影子没有回答。

他只是——

抬手。

那些黑色的线。

突然涌出。

涌向陆燃。

涌向所有。

在回收站里的人。

"——现在——"

影子开口。

"——这个回收站——"

"——是我的了——"

"——而你们——"

"——都是——"

"——我的——"

"——垃圾——"

陆燃咬牙。

星辰之剑在手中亮起。

"——你不配——"

他开口。

"——这个回收站——"

"——不是垃圾场——"

"——它是——"

"——希望之门——"

"——而你——"

"——只是——"

"——阻碍——"

剑光劈出。

但影子。

没有躲。

他只是——

笑。

"——那就看看——"

"——是谁——"

"——是阻碍——"

黑色的线。

和剑光。

相撞。

轰——

巨大的爆炸。

回收站。

开始摇晃。

直播间的画面。

再次模糊。

弹幕疯了。

【主播】

【小心】

【主播】

【那是什么】

【主播】

【我们要失去你了吗】

陆燃没有回答。

他只是——

继续战斗。

继续用剑。

斩断那些线。

继续——

守护这个。

希望之门。

守护这个。

接纳一切的家园。

守护——

所有。

相信他的人。

突然——

他感觉到了。

一股。

新的力量。

不是来自虚空。

不是来自神。

是来自——

这个回收站本身。

是来自——

所有想过来的人。

是来自——

所有。

在"家园"里的人。

是来自——

所有。

相信他的人。

"这是——"

陆燃低语。

"——我们的——"

"——力量——"

金蓝色的光芒。

在他脚下。

再次炸开。

但这次的领域。

不一样。

不只是紫色的。

不只是金色的。

不只是粉色的。

还有——

别的颜色。

那是——

所有人的颜色。

那是——

所有相信他的人。

汇聚成的。

力量。

影子愣住。

"——这不可能——"

"——你的力量——"

"——怎么会——"

"——这么强——"

陆燃笑。

"——因为——"

"——我不是——"

"——一个人——"

"——我们是——"

"——一起的——"

剑光再次劈出。

这次。

黑色的线。

全部崩断。

影子被震飞。

撞在墙上。

"——不——"

"——这不可能——"

"——我是——"

"——这个回收站的——"

"——主人——"

陆燃摇头。

"——你只是——"

"——一个——"

"——想要——"

"——控制一切的——"

"——疯子——"

他走向影子。

剑指着他。

"——现在——"

"——回收站——"

"——回来了——"

影子笑。

"——回来了——"

"——你说得轻巧——"

"——你以为——"

"——杀死我——"

"——就结束了吗——"

陆燃皱眉。

"——什么意思——"

影子没有回答。

他只是——

开始崩解。

化作黑色的碎片。

但那些碎片。

没有消失。

而是——

涌向回收站的深处。

涌向一个。

隐藏的地方。

"——还有别人——"

陆燃低语。

他转身。

看着那些。

涌出来的难民。

看着那些。

正在通过"希望之门"过来的人。

看着——

这个。

正在壮大的家园。

"——还没结束——"

他开口。

"——但我们会——"

"——一起——"

"——面对——"

周围的人。

纷纷点头。

"我们跟着你。"

"我们相信你。"

"我们是你的家人。"

直播间的弹幕。

更疯了。

【家人】

【主播】

【我们是家人】

【主播】

【我们会过来】

【主播】

【等着我们】

陆燃看着那些弹幕。

嘴角。

勾起。

"——我会等的——"

他开口。

"——一直等——"

"——直到——"

"——所有人——"

"——都过来——"

突然——

回收站的深处。

传来声音。

不是机械的声音。

是——

脚步声。

一步一步。

走向他们。

"——那可要——"

"——等很久了——"

声音很冷。

带着——

嘲讽。

陆燃转身。

看着黑暗。

"——你是谁——"

黑暗中。

一个人影。

慢慢走出来。

不是怪物。

不是机械。

是——

一个人。

一个。

陆燃。

认识的人。

"——怎么——"

陆燃震惊。

"——是你——"

人影笑。

"——是我——"

"——没想到——"

"——还会——"

"——再见——"

直播间的画面。

突然黑了。

只留下一行字。

【检测到】

【故人】

【信号中断】