第060章 王清风的恢复

第一百三十一天,秦时醒来时,天已经蒙蒙亮了。

他起身,洗漱,走到院子里。

"小五,你今天感觉怎么样?"秦时轻声问。

"好了一些……"小五虚弱的声音传来,"我的力量……在继续恢复……"

"那就好……"秦时说。

秦时激活金光咒,金光从身上浮现。

小五的气息在金光中流动,金光比之前更亮了。

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:熟练

【技能进度】:218/300 → 220/300

秦时有些满意。

金光咒提升了2点,小五的馈赠加速了他的提升。

金光咒已经220/300了,距离精通600/600还有80点。

虽然还很远,不过至少在进步。

……

送小莲去私塾后,秦时来到镇魔司。

镇魔司外面,新招募的镇魔使正在训练。

这些新镇魔使已经训练了一个多月,实力提升了不少。

李正站在一旁,监督训练。

"李大人。"秦时说。

"秦时。"李正点头,"你来了。"

"嗯。"秦时点头,"新镇魔使训练得怎么样了?"

"还不错。"李正说,"已经形成战斗力了。"

"太好了。"秦时说。

"是的。"李正点头,"这次古神教来袭,我们的损失很大。"

"不过。"李正说,"新镇魔使补充进来,实力恢复了。"

"秦时。"李正说,"王清风今天应该就完全恢复了。"

"太好了。"秦时说。

"是的。"李正点头,"王清风恢复后,我们的实力会更强。"

"嗯。"秦时点头。

"秦时。"李正说,"你能不能感知一下,古神教现在在做什么?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

"还在西方五百里……"秦时说,"诡的数量又增加了……大概有……五千五百个了……"

"七堂堂主……都在……"

"而且……"秦时说,"他们在准备什么……气息在持续增强……"

李正脸色凝重。

"古神教还在集结……"

"是的。"秦时点头。

"看来他们在准备第四次召唤古神。"

"秦时。"李正说,"有了你的能力,我们能提前知道他们的动向。"

"不过我们也要做好准备。"

"我知道。"秦时点头。

……

第一百三十二天,秦时继续练习金光咒。

他激活金光咒,金光从身上浮现。

小五的气息在金光中流动,金光比之前更亮了。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:220/300 → 222/300 → 224/300

秦时有些满意。

金光咒提升了2点,小五的馈赠加速了他的提升。

送小莲去私塾后,秦时来到镇魔司。

王清风正在院子里活动。

他挥了挥拳头,气息比之前强了很多。

"王叔叔。"秦时说。

"秦时。"王清风笑了,"你来了。"

"嗯。"秦时点头,"王叔叔,你身体怎么样了?"

"完全恢复了。"王清风说,"我的实力,也恢复到巅峰了。"

"太好了。"秦时说。

"是的。"王清风点头,"这次受伤,让我休息了一个多月。"

"不过。"王清风说,"也让我有时间,好好修炼。"

"我的实力,比之前还强了一些。"

"太好了……"秦时说。

"秦时。"王清风说,"我听说你金光咒突破了200/300?"

"是的。"秦时点头。

"太好了……"王清风说,"突破200/300,应该有新的能力吧?"

"是的。"秦时点头,"金光咒有了治愈的特性……"

"治愈?"王清风眼中一亮,"这个能力太有用了……"

"是的。"秦时点头。

"秦时。"王清风说,"多亏了你的金光咒,我的伤势恢复得很快。"

"不客气……"秦时说。

"秦时。"王清风说,"古神教有什么动静吗?"

"他们在继续集结。"秦时说,"大概有……五千五百个诡了……"

"七堂堂主都在。"

"看来他们在准备第四次召唤古神。"王清风脸色凝重。

"是的。"秦时点头。

"不过有了小五的能力,我们能提前准备。"

"是的。"秦时点头。

"秦时。"王清风说,"我完全恢复了,实力也恢复了。"

"这次古神教来袭,我会全力应对。"

"太好了……"秦时说。

"是的。"王清风点头。

"秦时。"王清风说,"你要继续变强,才能应对古神教的第四次召唤。"

"我知道。"秦时点头。

……

第一百三十三天到第一百三十五天,秦时继续练习。

金光咒从224/300提升到228/300。

阵法基础从148/300提升到152/300。

符箓制作从158/300提升到162/300。

虽然提升很慢,不过至少在进步。

……

第一百三十六天,秦时继续练习阵法。

他拿出阵盘,开始布置阵法组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

六个阵法,他已经很熟悉了。

不过今天,他想尝试更复杂的组合。

"小五。"秦时说,"你能不能帮我,看看这个组合?"

"好……"小五说。

秦时开始布置新的组合。

聚灵阵、防御阵、隐匿阵、杀阵。

四个阵法,按照特殊的顺序组合。

"秦时……"小五说,"这个组合……更复杂……"

"是的……"秦时说。

"不过……"小五说,"这个组合……效果更好……"

"什么效果?"秦时问。

"聚灵阵聚集能量……防御阵保护……隐匿阵隐藏……杀阵攻击……"

"这个组合……可以形成……隐秘攻击……"

"隐秘攻击?"秦时心中一动。

"是的……"小五说,"隐匿阵隐藏杀阵……敌人看不到……杀阵突然攻击……"

"这个组合……适合偷袭……"小五说,"威力很大……"

秦时有些惊喜。

这个组合太有用了……

秦时按照小五的指示,完成了阵法组合。

念咒激活。

四个阵法开始互相影响,片刻后,成功融合了。

阵法的光芒很淡,几乎看不到。

不过能量很强,杀气隐藏在隐匿阵中。

面板上的数字开始跳动:

【技能】:阵法基础

【技能等级】:熟练

【技能进度】:152/300 → 154/300 → 155/300

秦时有些惊喜。

阵法基础提升了3点,小五的指导让他进步更快了。

"多谢你……"秦时说。

"不用谢……"小五虚弱地说,"我们是……朋友……"

秦时心中温暖。

小五把他当朋友……

……

第一百三十七天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:228/300 → 230/300

秦时有些满意。

金光咒提升了2点,小五的馈赠加速了他的提升。

金光咒已经230/300了,距离精通600/600还有70点。

虽然还很远,不过至少在进步。

送小莲去私塾后,秦时来到镇魔司。

李正、王清风正在大殿里讨论。

"李大人,王叔叔。"秦时说。

"秦时。"李正点头,"你来了。"

"秦时。"王清风笑了,"你来了。"

"嗯。"秦时点头。

"秦时。"李正说,"我和王清风正在讨论,如何应对古神教的第四次召唤。"

"嗯。"秦时点头。

"秦时。"王清风说,"你能不能感知一下,古神教现在在做什么?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

"还在西方五百里……"秦时说,"诡的数量又增加了……大概有……六千个了……"

"七堂堂主……都在……"

"而且……"秦时说,"他们在准备什么……气息在持续增强……"

李正、王清风脸色凝重。

"古神教还在集结……"

"是的。"秦时点头。

"看来他们在准备第四次召唤古神。"

"秦时。"李正说,"有了你的能力,我们能提前知道他们的动向。"

"不过我们也要做好准备。"

"我知道。"秦时点头。

"秦时。"王清风说,"镇魔司的实力已经恢复了。"

"新镇魔使已经形成战斗力,我也完全恢复了。"

"这次古神教来袭,我们有信心应对。"

"太好了……"秦时说。

"是的。"王清风点头。

"秦时。"李正说,"你的实力也在快速提升。"

"金光咒突破200/300,有了治愈特性。"

"阵法、符箓也在进步。"

"你的成长,让我们看到了希望。"

"多谢李大人……"秦时说。

"不用谢。"李正说,"你是镇魔司的重要成员。"

"你的成长,就是镇魔司的成长。"

秦时心中温暖。

……

第一百三十八天到第一百四十天,秦时继续练习。

金光咒从230/300提升到234/300。

阵法基础从155/300提升到155/300,巩固。

符箓制作从162/300提升到165/300。

虽然提升很慢,不过至少在进步。

……

第一百四十天傍晚,秦时坐在院子里。

天已经黑了,星星闪烁。

"小五……"秦时轻声说。

"我在……"小五虚弱的声音传来。

"你感觉怎么样了?"秦时问。

"好了一些……"小五说,"我的力量……在慢慢恢复……"

"太好了……"秦时说。

"秦时……"小五说,"王清风……完全恢复了……"

"是的。"秦时点头。

"镇魔司的实力……也恢复了……"

"是的。"秦时点头。

"秦时……"小五说,"古神教……集结了六千个诡……"

"他们……在准备第四次召唤古神……"

"我知道……"秦时说。

"不过……"小五说,"有了你的能力……我们能提前准备……"

"是的。"秦时点头。

"秦时……"小五说,"你要继续变强……才能应对古神教的第四次召唤……"

"我知道。"秦时点头。

秦时看着天空,心中充满希望。

王清风完全恢复,镇魔司实力恢复。

古神教集结到六千诡,准备第四次召唤。

不过有了小五的能力,他能提前知道。

金光咒234/600,阵法155/300,符箓制作165/300。

秦时继续变强,准备未来的战斗。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。
