第061章 古神教的动向

第一百四十一天,秦时醒来时,天已经蒙蒙亮了。

他起身,洗漱,走到院子里。

"小五,你今天感觉怎么样?"秦时轻声问。

"好了一些……"小五虚弱的声音传来,"我的力量……在继续恢复……"

"那就好……"秦时说。

秦时激活金光咒,金光从身上浮现。

小五的气息在金光中流动,金光比之前更亮了。

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:熟练

【技能进度】:234/300 → 236/300

秦时有些满意。

金光咒提升了2点,小五的馈赠加速了他的提升。

金光咒已经236/300了,距离精通600/600还有64点。

虽然还很远,不过至少在进步。

……

送小莲去私塾后,秦时来到镇魔司。

镇魔司外面,新招募的镇魔使正在训练。

这些新镇魔使已经训练了近两个月,实力提升了很多。

李正站在一旁,监督训练。

"李大人。"秦时说。

"秦时。"李正点头,"你来了。"

"嗯。"秦时点头。

"秦时。"李正说,"你能不能感知一下,古神教现在在做什么?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

脸色有些凝重。

"怎么了?"李正问。

"古神教……"秦时说,"他们的集结……加速了……"

"加速?"李正脸色一变。

"是的。"秦时说,"诡的数量……增加了不少……大概有……七千个了……"

"七千个?!"李正震惊。

"是的。"秦时点头,"而且……他们的气息……也在快速增强……"

"看来古神教……在加速准备第四次召唤古神……"

李正脸色更加凝重。

"看来第四次召唤,很快就要来了……"

"是的。"秦时点头。

"秦时。"李正说,"我们要加速准备。"

"我知道。"秦时点头。

……

第一百四十二天,秦时继续练习金光咒。

他激活金光咒,金光从身上浮现。

小五的气息在金光中流动,金光比之前更亮了。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:236/300 → 238/300 → 240/300

秦时有些满意。

金光咒提升了2点,小五的馈赠加速了他的提升。

金光咒已经240/300了,距离精通600/600还有60点。

虽然还很远,不过至少在进步。

送小莲去私塾后,秦时来到镇魔司。

王清风正在院子里训练。

他挥剑,剑气纵横,威力比之前更强了。

"王叔叔。"秦时说。

"秦时。"王清风停下动作,"你来了。"

"嗯。"秦时点头,"王叔叔,你实力提升了不少?"

"是的。"王清风点头,"休息的一个多月,让我有时间好好修炼。"

"我的实力,比之前强了很多。"

"太好了……"秦时说。

"秦时。"王清风说,"古神教有什么动静吗?"

"他们的集结……加速了。"秦时说。

"加速?"王清风脸色一变。

"是的。"秦时点头,"诡的数量……大概有……七千五百个了……"

"七千五百个?!"王清风震惊。

"是的。"秦时点头,"而且……他们的气息……也在快速增强……"

"看来古神教……在加速准备第四次召唤古神……"

"第四次召唤……"王清风脸色凝重,"这次召唤,古神会完全降临……"

"是的。"秦时点头。

"秦时。"王清风说,"上次古神完全降临,如果不是小五封印,我们就完了……"

"我明白……"秦时说。

"这次……"王清风说,"我们要做好最坏的准备……"

"我知道。"秦时点头。

"秦时。"王清风说,"你要继续变强,才能应对古神教的第四次召唤。"

"我知道。"秦时点头。

……

第一百四十三天到第一百四十五天,秦时继续练习。

金光咒从240/300提升到244/300。

阵法基础从155/300提升到158/300。

符箓制作从165/300提升到168/300。

虽然提升很慢,不过至少在进步。

……

第一百四十六天,秦时继续练习阵法。

他拿出阵盘,开始布置阵法组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

六个阵法,他已经很熟悉了。

不过今天,他想尝试最大的组合。

"小五。"秦时说,"你能不能帮我,看看这个组合?"

"好……"小五说。

秦时开始布置新的组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

六个阵法,全部组合在一起。

"秦时……"小五说,"这个组合……非常复杂……"

"是的……"秦时说。

"不过……"小五说,"这个组合……效果最强……"

"什么效果?"秦时问。

"聚灵阵聚集能量……防御阵保护……隐匿阵隐藏……困阵困住敌人……杀阵攻击……幻阵迷惑……"

"这个组合……可以形成……完美防御……"

"完美防御?"秦时心中一动。

"是的……"小五说,"六个阵法互相配合……可以形成……攻防一体的阵法……"

"这个阵法……可以防御……也可以攻击……"小五说,"而且……消耗很小……"

秦时有些惊喜。

这个组合太有用了……

秦时按照小五的指示,完成了阵法组合。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

阵法的光芒很亮,能量在六个阵法之间循环流动。

面板上的数字开始跳动:

【技能】:阵法基础

【技能等级】:熟练

【技能进度】:158/300 → 160/300 → 162/300

秦时有些惊喜。

阵法基础提升了4点,小五的指导让他进步更快了。

"多谢你……"秦时说。

"不用谢……"小五虚弱地说,"我们是……朋友……"

秦时心中温暖。

小五把他当朋友……

……

第一百四十七天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:244/300 → 246/300 → 248/300

秦时有些满意。

金光咒提升了2点,小五的馈赠加速了他的提升。

送小莲去私塾后,秦时来到镇魔司。

李正、王清风正在大殿里讨论。

"李大人,王叔叔。"秦时说。

"秦时。"李正点头,"你来了。"

"秦时。"王清风脸色凝重。

"嗯。"秦时点头,"怎么了?"

"秦时。"李正说,"你能不能感知一下,古神教现在在做什么?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

脸色更加凝重。

"怎么了?"李正、王清风同时问。

"古神教……"秦时说,"他们的集结……继续加速……"

"继续加速?!"李正、王清风脸色大变。

"是的。"秦时说,"诡的数量……大概有……九千个了……"

"九千个?!"李正、王清风震惊。

"是的。"秦时点头,"而且……他们的气息……非常强……"

"看来古神教……马上就要发动第四次召唤了……"

李正、王清风脸色更加凝重。

"九千个诡……"李正说,"这次规模比上次还大……"

"是的。"王清风点头,"上次是一万诡,这次是九千诡……"

"不过……"王清风说,"这次古神会完全降临……"

"我们……要做好准备……"

"我知道。"秦时点头。

"秦时。"李正说,"你能不能感知到,他们什么时候会发动召唤?"

"我试试……"秦时说。

秦时闭上眼睛,深入感知小五的能力。

片刻后,他睁开了眼睛。

"大概……"秦时说,"还有三天……"

"三天?!"李正、王清风脸色大变。

"是的。"秦时点头,"他们的气息……已经到了极限……"

"三天后……他们就会发动第四次召唤……"

李正、王清风沉默片刻。

"三天……"李正说,"我们只有三天时间准备……"

"是的。"秦时点头。

"秦时。"王清风说,"你要继续变强,才能应对古神教的第四次召唤。"

"我知道。"秦时点头。

"秦时。"李正说,"这三天,你要全力修炼。"

"我会的。"秦时点头。

……

第一百四十八天到第一百五十天,秦时全力修炼。

金光咒从248/300提升到252/300。

阵法基础从162/300提升到162/300,巩固。

符箓制作从168/300提升到172/300。

虽然提升很慢,不过至少在进步。

……

第一百五十天傍晚,秦时坐在院子里。

天已经黑了,星星闪烁。

"小五……"秦时轻声说。

"我在……"小五虚弱的声音传来。

"你感觉怎么样了?"秦时问。

"好了一些……"小五说,"我的力量……在慢慢恢复……"

"太好了……"秦时说。

"秦时……"小五说,"古神教……集结了九千个诡……"

"他们……三天后……会发动第四次召唤古神……"

"我知道……"秦时说。

"秦时……"小五说,"这次召唤……古神会完全降临……"

"你要……做好准备……"

"我会的……"秦时说。

"秦时……"小五说,"我的力量……还远远不够……"

"不过……"小五说,"我会努力……帮你封印古神……"

"多谢你……"秦时说。

"不用谢……"小五虚弱地说,"我们是……朋友……"

秦时心中温暖。

小五把他当朋友……

秦时看着天空,心中充满决心。

三天后,古神教就会发动第四次召唤。

这次,古神会完全降临。

不过他不会放弃。

金光咒252/600,阵法162/300,符箓制作172/300。

秦时继续变强,准备最后的战斗。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。
