第072章 第五次召唤

第二百零一天,秦时醒来时,天还没有亮。

他起身,洗漱,走到院子里。

窗台上,依然没有小五的身影。

"小五……"秦时轻声说。

没有回应。

小五已经昏迷了,可能很长时间都无法醒来。

不过小五的力量,在慢慢恢复。

秦时的感知能力,也在慢慢恢复。

秦时激活金光咒,金光从身上浮现。

金光比之前更亮了,带着一丝神圣的气息。

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:精通

【技能进度】:385/600 → 387/600 → 389/600

秦时有些满意。

金光咒提升了4点,小五的力量还在发挥作用。

金光咒已经389/600了,距离大师600/600还有211点。

虽然还很远,不过至少在进步。

……

送小莲去私塾后,秦时来到镇魔司。

镇魔司外面,镇魔使已经集结完毕。

李正站在前方,王清风站在他身旁。

新招募的镇魔使,也全部到了。

大概有一百个新镇魔使,加上原有的五十多个,一共有一百五十多个镇魔使。

"秦时。"李正说,"你来了。"

"嗯。"秦时点头。

"秦时。"李正说,"你能不能感知一下,古神教现在在做什么?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

脸色凝重。

"怎么了?"李正问。

"古神教……"秦时说,"他们在准备……发动召唤……"

"发动召唤?!"李正脸色一变。

"是的。"秦时点头,"他们的气息……已经到了极限……"

"很快……他们就会发动第五次召唤古神……"

李正脸色更加凝重。

"所有人准备!"李正大声说,"古神教马上就要发动召唤了!"

镇魔使们立刻拿起武器,准备战斗。

"秦时。"李正说,"你继续感知,古神教的动向。"

"好。"秦时点头。

秦时闭上眼睛,持续感知小五的能力。

片刻后,他感到一股恐怖的气息从西方传来。

那气息很恐怖,像是来自地狱的深渊。

"李大人!"秦时大声说,"古神教发动召唤了!"

"什么?!"李正脸色大变。

"他们的气息……"秦时说,"非常强……比之前……强了很多……"

李正脸色更加凝重。

"所有人警惕!"李正大声说,"古神教发动召唤了!"

镇魔使们立刻进入战斗状态。

……

秦时闭上眼睛,深入感知小五的能力。

他能感受到,古神教的召唤过程。

八千个诡,同时向天空散发气息。

那些气息汇聚在一起,形成巨大的漩涡。

漩涡中,一个恐怖的身影逐渐浮现。

那身影很模糊,不过能感受到恐怖的气息。

古神,正在降临……

"秦时……"小五虚弱的声音传来,"古神……正在降临……"

"小五?!"秦时惊喜,"你……你醒了?"

"我……我暂时醒了……"小五虚弱地说,"我的力量……恢复了一些……"

"太好了……"秦时说。

"秦时……"小五说,"古神……会……部分降临……"

"部分降临?"秦时问。

"是的……"小五说,"我的力量……虽然恢复了一些……不过……还不够……"

"我……我只能……延缓降临的速度……"

"那太好了……"秦时说。

"不过……"小五虚弱地说,"即使是……部分降临……古神……依然……很强……"

"你要……小心……"

"我会的。"秦时说。

片刻后,天空突然变暗。

乌云密布,雷电交加。

一道巨大的光芒从西方落下,光芒中,一个恐怖的身影逐渐清晰。

那身影有一百五十丈高,全身笼罩在黑暗中。

不过能感受到,恐怖的气息。

古神,部分降临了……

"古神来了!"李正大声说,"所有人准备战斗!"

镇魔使们立刻进入战斗状态。

八千个诡,从西方涌来。

它们速度很快,瞬间就到了镇魔司前方。

"攻击!"李正大声说。

镇魔使们立刻冲了上去,和诡战斗在一起。

王清风挥剑,剑气纵横,瞬间斩杀了数十个诡。

秦时也冲了上去,激活金光咒。

金光从身上浮现,比之前更亮了。

小五的气息在金光中流动,金光带着一丝神圣的气息。

秦时一拳打出,金光涌动,瞬间击杀了十几个诡。

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:精通

【技能进度】:389/600 → 391/600 → 393/600

秦时有些满意。

金光咒提升了4点,实战让他进步更快了。

……

战斗持续了很久。

八千个诡,实力很强。

镇魔使们苦战,不断有镇魔使受伤。

不过有了秦时的金光咒治愈,受伤的镇魔使能快速恢复。

"秦时!"李正大声说,"你的金光咒,全力治疗!"

"好!"秦时点头。

秦时激活金光咒,金光从身上浮现。

金光中,带着一丝温和的气息。

秦时将金光散开,覆盖受伤的镇魔使。

片刻后,受伤的镇魔使感到伤势恢复得很快。

"多谢秦时!"镇魔使们感激地说。

"不用谢。"秦时说。

秦时继续战斗,金光咒的治愈特性发挥了巨大作用。

……

天空中的古神,气息越来越强。

古神虽然只是部分降临,不过气息依然恐怖。

古神伸出手,向镇魔司抓来。

那只手有十五丈大,带着恐怖的气息。

"不好!"李正脸色大变。

"王清风!"李正大声说,"你带人,抵挡古神的攻击!"

"好!"王清风点头。

王清风挥剑,剑气冲天,向古神的手斩去。

数十个镇魔使也一起攻击,各种技能涌向古神的手。

轰!

巨大的爆炸响起,古神的手被击退了一些。

不过古神的手很快又抓了过来。

"继续攻击!"王清风大声说。

镇魔使们继续攻击,不断击退古神的手。

不过古神的实力太强,镇魔使们逐渐支撑不住。

"秦时!"李正大声说,"你有什么办法吗?"

秦时想了想。

他激活金光咒,金光从身上浮现。

金光形成各种形状,剑、盾、弓。

"金光咒……可以形成各种形状……"秦时说。

秦时将金光形成剑,向古神的手斩去。

金光剑飞向古神的手,斩在古神的手上。

轰!

古神的手被斩出一道伤口。

"有用?!"李正惊喜。

"是的……"秦时说,"精通的金光咒,可以形成各种形状……"

"太好了……"李正说。

秦时继续攻击,金光咒不断轰击古神。

古神的身体,开始出现裂痕。

"古神的身体……出现裂痕了?!"李正惊喜。

"是的……"秦时说,"精通的金光咒,能伤到古神了……"

"太好了……"李正说。

秦时继续攻击,金光咒不断轰击古神。

古神的身体,裂痕越来越多。

不过古神的气息,也在快速增强。

古神愤怒了,它张开嘴,发出恐怖的咆哮。

那咆哮声很大,震得镇魔使们耳朵生疼。

古神伸出手,向秦时抓来。

那只手有十五丈大,带着恐怖的气息。

秦时激活金光咒,金光形成屏障,挡在身前。

轰!

古神的手抓在金光屏障上,发出巨大的爆炸声。

金光屏障晃了晃,不过挡住了古神的手。

"挡住了?!"李正惊喜。

"是的……"秦时说,"精通的金光咒,可以形成屏障……"

"太好了……"李正说。

战斗继续……

金光咒393/600,阵法198/300,符箓制作199/300。

秦时继续战斗,准备封印古神。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。
