第035章 继续练习

第二十四天，秦时醒来时，天已经蒙蒙亮了。

他起身，洗漱，走到院子里。

小五蹲在窗台上，精神不错。

"小五，"秦时说，"你今天感觉怎么样？"

"很好。"小五笑了。

"那就好。"秦时说。

秦时开始练习金光咒。

片刻后，金光从身上浮现，比之前更亮了一些。

面板上的数字开始跳动：

【技能】：金光咒

【技能进度】：42/100 → 43/100

提升很慢，不过至少在进步。

……

上午，秦时去送小莲去私塾。

路上，小莲说："哥，我昨天学了《弟子规》，李先生说很有用。"

"哦？"秦时笑了，"那你能背给我听吗？"

"能。"小莲点头，开始背诵："弟子规，圣人训。首孝悌，次谨信。泛爱众，而亲仁。有余力，则学文。"

她背得很认真，虽然有些地方有点卡，不过整体不错。

"很好。"秦时摸了摸她的头，"你学得很好。"

"嘻嘻。"小莲笑了。

到了私塾，秦时看着小莲走进院子。

李先生正在教书，看到秦时，点头致意。

秦时离开私塾，回到家。

嫂嫂李氏正在院子里做饭，看到秦时，说："阿时，你回来了？"

"是的。"秦时点头。

"阿时，"李氏说，"我听邻居说，你在帮镇魔司做事？"

"是的。"秦时说，"不过只是合作，不是加入。"

"那就好。"李氏说，"你小心点，别太冒险。"

"我知道。"秦时说，"嫂嫂你放心，我会小心的。"

李氏点头，继续做饭。

秦时回到小屋，拿出符纸、朱砂、灵墨，开始练习制作符箓。

驱邪符、聚灵符、防御符……

他画了很多张，不过大部分都失败了。

只有几张成功了。

面板上的数字开始跳动：

【技能】：符箓制作

【技能进度】：5/100 → 6/100

……

下午，秦时继续练习制作符箓。

他尝试制作更复杂的符箓。

爆裂符、隐身符、缚灵符……

这些符箓的效果更强，不过也更难制作。

秦时画了很多张，不过都失败了。

他不放弃，继续练习。

面板上的数字开始跳动：

【技能】：符箓制作

【技能进度】：6/100 → 7/100

……

第二十五天，秦时继续练习金光咒。

面板上的数字开始跳动：

【技能】：金光咒

【技能进度】：43/100 → 44/100

送小莲去私塾后，回家练习制作符箓。

这次他尝试制作治疗符。

治疗符的效果是治疗伤势，不过制作难度很高。

秦时画了很多张，不过都失败了。

他不放弃，继续练习。

面板上的数字开始跳动：

【技能】：符箓制作

【技能进度】：7/100 → 8/100

……

下午，王清风来了。

"王叔叔。"秦时招呼。

"秦时。"王清风点头，"你这几天练习得怎么样了？"

"还好。"秦时说，"我画了一些符箓，不过大部分都失败了。"

"正常。"王清风说，"制作符箓需要很长时间的练习，你不能着急。"

"我知道。"秦时说。

"对了。"王清风说，"镇魔司那边有消息。"

"什么消息？"秦时问。

"古神教最近有些动静。"王清风说，"有人在镇外看到了古神教的诡，而且数量比之前更多了。"

秦时心中一动。

古神教的诡数量增加了……

看来古神教在准备什么。

"还有。"王清风说，"镇魔司的探子回报，古神教的其他堂主也出现了。"

"其他堂主？"秦时问。

"对。"王清风说，"除了古神夜，还有血煞、暗影、鬼哭……他们好像在集结。"

秦时心中一震。

古神教的其他堂主也出现了……

如果他们集结，肯定会有大动作。

"秦时，"王清风说，"你要小心。古神教可能会发动大规模袭击。"

"我知道。"秦时点头。

"还有。"王清风说，"如果有情况，立刻用符箓或者八卦镜，不要逞强。"

"我会的。"秦时说。

王清风叹了口气，说："接下来的日子，会很危险。"

秦时点头。

他知道。

古神教的其他堂主都出现了，这意味着大战将至。

……

第二十六天，秦时继续练习金光咒。

面板上的数字开始跳动：

【技能】：金光咒

【技能进度】：44/100 → 45/100

送小莲去私塾后，回家练习制作符箓。

这次他尝试制作更复杂的符箓。

传音符、破邪符、护身符……

这些符箓的效果很强，不过制作难度也很高。

秦时画了很多张，不过都失败了。

他不放弃，继续练习。

面板上的数字开始跳动：

【技能】：符箓制作

【技能进度】：8/100 → 9/100

……

下午，小五跳了下来。

"秦时！"小五说，"我想起更多了！"

"想起什么了？"秦时问。

"那个暗影堂的堂主……"小五想了想，"我记起来了，他的名字。"

"他叫什么？"秦时问。

"他叫暗影。"小五说，"是古神教第三堂的堂主，实力很强，而且很阴险。"

"暗影……"秦时记住了这个名字。

"还有。"小五说，"我想起来了，暗影的能力。"

"他的能力是什么？"秦时问。

"他能操控阴影。"小五说，"能在阴影中移动，还能用阴影攻击敌人。"

秦时沉默了。

操控阴影……

这也太可怕了。

如果暗影在阴影中移动，根本防不胜防。

"小五，"秦时说，"你还记得什么？"

"不记得了。"小五摇头，"我只是想起了这些，至于其他的事情，我想不起来。"

秦时点头。

小五能想起这些，已经很不容易了。

"小五，"秦时说，"这件事你先别告诉别人。"

"我知道。"小五说。

秦时继续制作符箓，心里有些感慨。

古神教的七堂堂主，每个都有可怕的能力。

古神夜能操控黑暗，血煞能操控血液，暗影能操控阴影……

如果他们联手，镇魔司恐怕挡不住。

不过至少现在，古神教还没有大举进攻。

而且他正在变强，学会了很多技能。

应该能保护家人。

……

第二十七天，秦时继续练习金光咒。

面板上的数字开始跳动：

【技能】：金光咒

【技能进度】：45/100 → 46/100

送小莲去私塾后，回家练习制作符箓。

这次他尝试制作更复杂的符箓。

破阵符、定身符、迷魂符……

这些符箓的效果很强，不过制作难度也很高。

秦时画了很多张，不过都失败了。

他不放弃，继续练习。

面板上的数字开始跳动：

【技能】：符箓制作

【技能进度】：9/100 → 10/100

……

下午，秦时继续练习阵法组合。

他拿出阵法符箓，练习四个阵法的组合。

聚灵阵、防御阵、隐匿阵、困阵。

念咒激活。

四个阵法开始互相影响，片刻后，成功融合了。

虽然很勉强，不过确实融合了。

面板上的数字开始跳动：

【技能】：阵法基础

【技能进度】：45/100 → 46/100 → 47/100

秦时长出一口气。

经过几天的练习，他对四个阵法的组合越来越熟练了。

虽然还很生疏，不过至少比之前强了很多。

……

第二十八天，秦时继续练习金光咒。

面板上的数字开始跳动：

【技能】：金光咒

【技能进度】：46/100 → 47/100

送小莲去私塾后，回家练习制作符箓。

这次他尝试制作更复杂的符箓。

五行符、封印符、净化符……

这些符箓的效果很强，不过制作难度也很高。

秦时画了很多张，不过都失败了。

他不放弃，继续练习。

面板上的数字开始跳动：

【技能】：符箓制作

【技能进度】：10/100 → 11/100 → 12/100

秦时长出一口气。

五天了，金光咒从42/100提升到47/100，阵法从45/100提升到48/100，符箓制作从5/100提升到12/100。

虽然提升很慢，不过至少在进步。

他感到实力比之前强了很多。

不仅金光咒更亮了，阵法组合也更熟练了，符箓制作也进步了。

而且他学会了很多种符箓，虽然还不能熟练制作，不过至少掌握了原理。

……

夜里，秦时躺在床上，闭上眼睛。

梦里，他又看到了那座宫殿。

宫殿的大门开着，里面传来一个声音：

"来……"

"你……越来越强了……"

"很好……"

"不过……真正的……考验……就要来了……"

"你要……做好准备……"

秦时在梦中，一步步走向宫殿。

宫殿深处，有光在等着他。

那光很柔和，像是阳光，又像是希望。

秦时继续往前走，离那光越来越近。

直到……他融入其中。

彻底醒来。

窗外，天已经蒙蒙亮了。

秦时坐起来，满头冷汗。

那个梦……又变了。

"你……越来越强了……"

"真正的……考验……就要来了……"

这是什么意思？

秦时想了想，最后决定不想了。

无论如何，他正在变强。

虽然还很慢，不过至少在进步。

他起身，洗漱，干活。

新的一天开始了。

木匠之路，还很长。

不过他不会放弃。

他会一步步走下去。

直到变强的那一天。
