第045章 技能熟练

第六十一天,秦时醒来时,天已经蒙蒙亮了。

他起身,洗漱,走到院子里。

小五蹲在窗台上,精神很好。

"小五,"秦时说,"你今天感觉怎么样?"

"很好。"小五笑了,"我的能力又恢复了一些。"

"那就好。"秦时说。

秦时开始练习金光咒。

片刻后,金光从身上浮现,比之前更凝练了一些。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:81/100 → 82/100

提升很慢,不过至少在进步。

……

上午,秦时去送小莲去私塾。

路上,小莲说:"哥,我昨天学了《三字经》,李先生说很有用。"

"哦?"秦时笑了,"那你能背给我听吗?"

"能。"小莲点头,开始背诵:"人之初,性本善。性相近,习相远。苟不教,性乃迁。教之道,贵以专。"

她背得很认真,虽然有些地方有点卡,不过整体不错。

"很好。"秦时摸了摸她的头,"你学得很好。"

"嘻嘻。"小莲笑了。

到了私塾,秦时看着小莲走进院子。

李先生正在教书,看到秦时,点头致意。

秦时离开私塾,回到家。

嫂嫂李氏正在院子里洗衣服,看到秦时,说:"阿时,你回来了?"

"是的。"秦时点头。

"阿时,"李氏说,"这几天镇上都很平静,应该没事了吧?"

"应该吧。"秦时说,"不过还是要小心。"

"我知道。"李氏说,"你也要小心点。"

"我会的。"秦时说。

秦时回到小屋,继续练习阵法组合。

他拿出阵法符箓,练习六个阵法的组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

这次融合非常完美,几乎没有消耗。

面板上的数字开始跳动:

【技能】:阵法基础

【技能进度】:76/100 → 77/100

秦时长出一口气。

六个阵法的组合,已经非常熟练了。

虽然距离精通100/300还有24点,不过已经接近了。

……

下午,秦时继续练习制作符箓。

他制作各种符箓,巩固入门的水平。

一张接一张,大部分都成功了。

而且他感觉,制作符箓越来越顺手了。

面板上的数字开始跳动:

【技能】:符箓制作

【技能进度】:67/100 → 68/100 → 69/100

秦时长出一口气。

符箓制作也在进步。

虽然速度很慢,不过至少在进步。

……

第六十二天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:82/100 → 83/100

送小莲去私塾后,回家练习阵法组合。

他继续练习六个阵法的组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

这次融合非常完美,几乎没有任何瑕疵。

面板上的数字开始跳动:

【技能】:阵法基础

【技能进度】:77/100 → 78/100

……

下午,王清风来了。

"王叔叔。"秦时招呼。

"秦时。"王清风点头,"你这几天练习得怎么样了?"

"很好。"秦时说,"我在继续巩固。"

"很好。"王清风说,"对了,有消息。"

秦时心中一动。

"什么消息?"秦时问。

"镇魔司的大阵,已经完全恢复了!"王清风说。

秦时心中一喜。

"真的?"秦时有些意外。

"是的。"王清风说,"经过这几天的恢复,大阵已经完全恢复了。"

"那就好。"秦时说。

"还有。"王清风说,"镇魔司决定,加强镇的防御。"

"怎么加强?"秦时问。

"布置更多的符阵。"王清风说,"需要制作五百张符箓。"

五百张符箓……

秦时心中一动。

这是一个不小的数量。

不过这对他的符箓制作是很好的锻炼。

"我愿意帮忙。"秦时说。

"很好。"王清风说,"不过不急,你先继续巩固。等准备好了,我们再开始。"

"好。"秦时点头。

"还有。"王清风说,"古神教那边,还是没有动静。"

秦时心中一动。

古神教还是没有动静……

看来他们还在准备第二次召唤古神。

"秦时,"王清风说,"你要做好准备,古神教随时可能行动。"

"我知道。"秦时点头。

王清风离开后,秦时回到屋里。

小五蹲在窗台上,看到秦时,说:"王叔叔又来了?"

"是的。"秦时说,"他说镇魔司的大阵已经完全恢复了。"

"很好。"小五说,"这样的话,镇上的安全就有了更多保障。"

"是的。"秦时说。

"还有。"小五说,"我感知到了一些……"

"感知到什么?"秦时问。

"古神教……"小五想了想,"他们在集结。"

秦时心中大震。

古神教在集结……

看来第二次召唤古神,很快就要开始了!

"在哪里?"秦时问。

"在镇外百里。"小五说,"大概有三千人。"

三千人……

秦时心中一震。

三千个诡,比上次还要多!

"小五,"秦时说,"你继续感知,如果有什么不对,立刻告诉我。"

"我知道。"小五说。

秦时继续练习制作符箓,心里有些感慨。

古神教在集结,有三千个诡。

看来第二次召唤古神,规模会很大。

不过镇魔司的大阵已经完全恢复了,而且还要加强防御。

至少现在,镇上的安全有了更多保障。

……

第六十三天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:83/100 → 84/100

送小莲去私塾后,回家练习阵法组合。

他继续练习六个阵法的组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

这次融合非常完美,而且几乎没有消耗。

面板上的数字开始跳动:

【技能】:阵法基础

【技能进度】:78/100 → 79/100

……

下午,秦时继续练习制作符箓。

他制作各种符箓,巩固入门的水平。

一张接一张,大部分都成功了。

面板上的数字开始跳动:

【技能】:符箓制作

【技能进度】:69/100 → 70/100 → 71/100

秦时有些激动。

符箓制作已经71/100了,距离熟练100/300还有29点。

按照这个速度,应该很快就能达到熟练了。

……

第六十四天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:84/100 → 85/100

送小莲去私塾后,回家练习阵法组合。

他继续练习六个阵法的组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

这次融合非常完美,几乎没有任何瑕疵。

面板上的数字开始跳动:

【技能】:阵法基础

【技能进度】:79/100 → 80/100

秦时长出一口气。

阵法基础已经80/100了,距离熟练100/300还有20点。

按照这个速度,应该很快就能达到熟练了。

……

下午,秦时继续练习制作符箓。

他制作各种符箓,巩固入门的水平。

一张接一张,大部分都成功了。

面板上的数字开始跳动:

【技能】:符箓制作

【技能进度】:71/100 → 72/100 → 73/100

……

第六十五天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:85/100 → 86/100

送小莲去私塾后,回家练习阵法组合。

他继续练习六个阵法的组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

这次融合非常完美,而且消耗也更小了。

面板上的数字开始跳动:

【技能】:阵法基础

【技能进度】:80/100 → 81/100

秦时长出一口气。

五天了,金光咒从81/100提升到86/100,阵法从76/100提升到81/100,符箓制作从67/100提升到75/100。

虽然提升很慢,不过至少在进步。

他感到实力比之前强了一些。

不仅金光咒更凝练了,阵法组合也更熟练了,符箓制作也进步了。

而且他掌握了六个阵法的组合,虽然距离精通还远,不过已经接近熟练了。

还有小五的能力,也在恢复。

感知范围从百二十里扩大到百五十里,这意味着能更早发现古神教的动向。

古神教在集结,有三千个诡。

看来第二次召唤古神,很快就要开始了。

不过镇魔司的大阵已经完全恢复了,而且还要加强防御。

至少现在,镇上的安全有了更多保障。

……

下午,王清风又来了。

"王叔叔。"秦时招呼。

"秦时。"王清风点头,"你这几天练习得怎么样了?"

"很好。"秦时说,"我在继续巩固。"

"很好。"王清风说,"对了,有消息。"

秦时心中一动。

"什么消息?"秦时问。

"镇魔司的探子回报,"王清风说,"古神教在集结。"

秦时点头。

小五也感知到了。

"有多少?"秦时问。

"大概三千个。"王清风说,"比上次还要多。"

秦时心中一震。

古神教的规模,比上次还要大。

"秦时,"王清风说,"你要做好准备,古神教随时可能进攻。"

"我知道。"秦时点头。

"还有。"王清风说,"镇魔司决定,明天开始布置符阵。需要制作五百张符箓。"

秦时点头。

五百张符箓,这对他的符箓制作是很好的锻炼。

"我准备好了。"秦时说。

"很好。"王清风说,"那你明天来镇魔司,我们一起制作。"

"好。"秦时点头。

王清风离开后,秦时回到屋里。

小五蹲在窗台上,看到秦时,说:"王叔叔又来了?"

"是的。"秦时说,"他说古神教在集结,有三千个诡。"

"是的。"小五说,"我也感知到了。他们在准备第二次召唤古神。"

"什么时候?"秦时问。

"不知道。"小五摇头,"不过应该很快了。"

秦时点头。

古神教随时可能召唤古神。

他必须做好准备。

金光咒、阵法、符箓制作,都入门了,而且都在巩固。

虽然距离古神教的堂主还很远,不过至少他能更好地保护家人了。

还有小五。

他一定会保护好小五。

只要保护好小五,古神就无法降临,这个世界就有希望。

……

夜里,秦时躺在床上,闭上眼睛。

梦里,他又看到了那座宫殿。

宫殿的大门开着,里面传来一个声音:

"来……"

"你……又进步了……"

"很好……"

"你的……技能……接近熟练了……"

"这很好……"

"不过……前面的路……还很长……"

"古神……还会降临的……"

"你要……做好准备……"

"还有……小五……"

"它的能力……在恢复……"

"这很好……"

"只要……保护好它……"

"古神……就无法降临……"

"这个世界……就有希望……"

秦时在梦中,一步步走向宫殿。

宫殿深处,有光在等着他。

那光很柔和,像是阳光,又像是希望。

秦时继续往前走,离那光越来越近。

直到……他融入其中。

彻底醒来。

窗外,天已经蒙蒙亮了。

秦时坐起来,满头冷汗。

那个梦……又变了。

"你的……技能……接近熟练了……"

"古神……还会降临的……"

"你要……做好准备……"

这是什么意思?

秦时想了想,最后决定不想了。

无论如何,他正在变强。

金光咒、阵法、符箓制作都入门了,而且都在巩固。

金光咒86/100,阵法81/100,符箓制作75/100,都接近熟练了。

而且他掌握了六个阵法的组合,虽然距离精通还远,不过已经接近熟练了。

还有小五。

小五的能力也在恢复,感知范围从百二十里扩大到百五十里。

他会保护好小五。

只要保护好小五,古神就无法降临,这个世界就有希望。

他起身,洗漱,走到院子里。

小五蹲在窗台上,精神很好。

"小五,"秦时说,"你今天感觉怎么样?"

"很好。"小五笑了,"我的能力又恢复了一些,感知范围已经达到百五十里了。"

"那就好。"秦时说。

新的一天开始了。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到变强的那一天。
