第071章 集结加速

第一百九十六天,秦时醒来时,天已经蒙蒙亮了。

他起身,洗漱,走到院子里。

窗台上,依然没有小五的身影。

"小五……"秦时轻声说。

没有回应。

小五已经昏迷了,可能很长时间都无法醒来。

不过小五的力量,在慢慢恢复。

秦时的感知能力,也在慢慢恢复。

秦时激活金光咒,金光从身上浮现。

金光比之前更亮了,带着一丝神圣的气息。

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:精通

【技能进度】:370/600 → 373/600 → 376/600

秦时有些满意。

金光咒提升了6点,小五的力量还在发挥作用。

金光咒已经376/600了,距离大师600/600还有224点。

虽然还很远,不过至少在进步。

……

送小莲去私塾后,秦时来到镇魔司。

镇魔司外面,镇魔使正在训练。

新招募的镇魔使,大概有一百个,正在训练。

他们的实力比之前强了很多,已经形成了战斗力。

李正站在一旁,监督训练。

"李大人。"秦时说。

"秦时。"李正点头,"你来了。"

"嗯。"秦时点头。

"秦时。"李正说,"你能不能感知一下,古神教现在在做什么?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

小五的力量在慢慢恢复,秦时的感知能力也在恢复。

片刻后,秦时睁开了眼睛。

脸色更加凝重。

"怎么了?"李正问。

"古神教……"秦时说,"他们的集结……加速了……"

"加速?!"李正脸色一变。

"是的。"秦时点头,"诡的数量……增加了不少……大概有……三千个了……"

"三千个诡?!"李正震惊。

"是的。"秦时点头,"而且……他们的数量……还在快速增加……"

"看来古神教……在加速准备第五次召唤古神……"

李正脸色更加凝重。

"古神教……这么快就集结了三千个诡……"

"是的。"秦时点头。

"秦时。"李正说,"我们要做好准备,应对古神教的第五次召唤。"

"我知道。"秦时点头。

"秦时。"李正说,"你的家人,安置在镇魔司了吧?"

"是的。"秦时点头。

"太好了……"李正说,"这样他们就比较安全了。"

"是的。"秦时点头。

……

第一百九十七天到第一百九十九天,秦时继续练习。

金光咒从376/600提升到382/600。

阵法基础从193/300提升到196/300。

符箓制作从195/300提升到198/300。

虽然提升很慢,不过至少在进步。

……

第一百九十九天,秦时来到镇魔司。

王清风正在院子里训练。

他挥剑,剑气纵横,威力比之前强了很多。

"王叔叔。"秦时说。

"秦时。"王清风笑了,"你来了。"

"嗯。"秦时点头。

"秦时。"王清风说,"古神教有什么动静吗?"

"他们的集结……加速了。"秦时说。

"加速?"王清风脸色一变。

"是的。"秦时点头,"大概有……四千个诡了……"

"四千个诡?!"王清风震惊。

"是的。"秦时点头,"而且……他们的数量……还在快速增加……"

"看来古神教……在加速准备第五次召唤古神……"

"是的。"秦时点头。

"秦时。"王清风说,"这次古神教来袭,我们要做好准备。"

"我知道。"秦时点头。

"秦时。"王清风说,"我的实力,已经恢复到巅峰了。"

"这次古神教来袭,我会全力应对。"

"太好了……"秦时说。

……

第二百天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:精通

【技能进度】:382/600 → 384/600 → 385/600

秦时有些满意。

金光咒提升了3点,小五的力量还在发挥作用。

金光咒已经385/600了,距离大师600/600还有215点。

虽然还很远,不过至少在进步。

送小莲去私塾后,秦时来到镇魔司。

李正、王清风正在大殿里讨论。

"李大人,王叔叔。"秦时说。

"秦时。"李正点头,"你来了。"

"秦时。"王清风说。

"嗯。"秦时点头。

"秦时。"李正说,"你能不能感知一下,古神教现在在做什么?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

脸色更加凝重。

"怎么了?"李正、王清风同时问。

"古神教……"秦时说,"他们的集结……继续加速……"

"继续加速?!"李正、王清风脸色大变。

"是的。"秦时点头,"诡的数量……大概有……五千个了……"

"五千个诡?!"李正、王清风震惊。

"是的。"秦时点头,"而且……他们的气息……也很强……"

"看来古神教……很快就会发动第五次召唤古神了……"

李正、王清风脸色更加凝重。

"五千个诡……"李正说,"这次规模……比上次还大……"

"是的。"王清风点头,"上次是九千诡,这次已经五千诡了……"

"而且……"王清风说,"集结速度……比上次快很多……"

"看来古神教……不想等了……"

"秦时。"李正说,"我们要做好准备,应对古神教的第五次召唤。"

"我知道。"秦时点头。

"秦时。"王清风说,"这次古神教来袭,你要小心。"

"我会的。"秦时点头。

……

第二百天傍晚,秦时坐在院子里。

天已经黑了,星星闪烁。

"小五……"秦时轻声说。

没有回应。

小五已经昏迷了,可能很长时间都无法醒来。

不过小五的力量,在慢慢恢复。

秦时的感知能力,也在慢慢恢复。

虽然还很微弱,不过至少在恢复。

秦时看着天空,心中充满决心。

古神教集结加速,五千个诡,准备第五次召唤古神。

不过有了感知能力,他能提前知道古神教的动向。

金光咒385/600(精通),阵法198/300,符箓制作199/300。

秦时继续变强,准备未来的战斗。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。
