第073章 激战继续

战斗持续了很久。

八千个诡,已经被消灭了六千。

不过镇魔使也损失惨重,一百五十多个镇魔使,只剩下了八十多个。

古神的气息,越来越强。

"秦时……"小五虚弱的声音传来,"我的力量……快要耗尽了……"

"小五!"秦时说。

"我……我尽力了……"小五虚弱地说,"不过……古神的力量……太强了……"

"我……我只能……坚持到现在……"

说完,小五的声音消失了。

秦时心中一痛。

小五再次昏迷了……

没有了小五的压制,古神的力量瞬间爆发。

天空中的古神,气息突然增强了很多。

古神的身体,从一百五十丈,增长到两百丈。

古神的气息,比之前强了一倍不止。

"不好!"李正脸色大变,"古神的气息,增强了!"

"小五再次昏迷了……"秦时说,"没有了小五的压制,古神完全降临了……"

"完全降临?!"李正脸色更加凝重。

轰!

古神伸出手,向镇魔司抓来。

那只手比之前大了很多,有二十五丈。

镇魔使们立刻攻击,不过古神太强了。

古神的手抓住数十个镇魔使,瞬间捏碎。

惨重伤亡……

镇魔使们脸色惨白,古神太强了……

"秦时!"李正大声说,"你快逃吧!"

"不……"秦时说。

"为什么?"李正问。

"因为……"秦时说,"我要……保护镇魔司……"

"不过……"秦时说,"我的体力……快耗尽了……"

秦时感到一阵眩晕,身体开始摇晃。

"秦时!"李正扶住秦时。

"李大人……"秦时虚弱地说,"我……我可能……不行了……"

"不……"李正说,"你不会死的……"

古神继续攻击,不断有镇魔使伤亡。

八十多个镇魔使,已经只剩下了五十多个。

绝望……

镇魔使们心中充满绝望。

古神太强了,他们根本无法对抗……

王清风脸色凝重,他挥剑,剑气冲天。

"我要拼命了……"王清风说。

王清风冲了上去,剑气纵横,斩向古神。

不过古神太强,王清风的剑气,根本无法伤到古神。

古神伸出手,抓住王清风。

"呃啊!"王清风发出惨叫。

古神的手用力,王清风的身体开始崩裂。

"王叔叔!"秦时大声说。

"秦时……"王清风虚弱地说,"我……我不行了……"

"你要……活下去……"

说完,王清风昏了过去。

"王叔叔!"秦时说。

李正脸色更加凝重。

王清风重伤,镇魔使只剩下了五十多个。

古神完全降临,他们根本没有胜算……

绝望……

李正心中充满绝望。

就在这时,秦时感到体内有一股力量涌动。

那是小五的力量,虽然小五昏迷了,不过她的力量还在体内。

秦时激活金光咒,金光从身上浮现。

金光比之前更亮了,气息也比之前强了很多。

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:精通

【技能进度】:393/600 → 398/600 → 405/600

秦时有些惊讶。

金光咒提升了12点,小五的力量让他大幅提升。

金光咒已经405/600了,距离大师600/600还有195点。

虽然还很远,不过至少在进步。

秦时激活金光咒,金光从身上浮现。

金光形成剑,向古神斩去。

金光剑击中古神,古神的身体晃了晃。

"有用?!"李正惊喜。

"是的……"秦时说,"精通的金光咒,能伤到古神了……"

"太好了……"李正说。

秦时继续攻击,金光咒不断轰击古神。

古神的身体,裂痕越来越多。

"古神的身体……裂痕越来越深了……"秦时说。

"太好了……"李正说。

不过古神愤怒了,它张开嘴,喷出黑色的气息。

那气息很恐怖,所过之处,一切都被腐蚀。

"不好!"李正脸色大变,"那是古神的毒!"

"秦时,小心!"

秦时立刻激活金光咒,金光形成屏障,挡在身前。

黑色的气息撞在金光屏障上,发出巨大的爆炸声。

金光屏障晃了晃,不过挡住了黑色的气息。

"挡住了?!"李正惊喜。

"是的……"秦时说,"精通的金光咒,能挡住古神的毒……"

"太好了……"李正说。

秦时继续攻击,金光咒不断轰击古神。

不过古神太强了,秦时的攻击,根本无法彻底击败古神。

而且秦时的体力,也在快速消耗。

"不行……"秦时说,"我的体力……快耗尽了……"

"秦时!"李正大声说,"你快逃吧!"

"不……"秦时说。

"为什么?"李正问。

"因为……"秦时说,"我要……保护镇魔司……"

战斗继续……

金光咒405/600,阵法200/300,符箓制作200/300。

秦时继续战斗,准备封印古神。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。
