第056章 小五的馈赠

第九十八天,秦时醒来时,天已经蒙蒙亮了。

他起身,洗漱,走到院子里。

窗台上,依然没有小五的身影。

秦时心中一痛。

不过就在这时,他感到体内有一股暖流在流动。

那暖流很温和,像是在安抚他。

"小五……"秦时轻声说。

暖流似乎回应了他,变得更加温暖了。

秦时心中一喜。

小五还在……

虽然她的身体消失了,不过她的意识还在他的身体里。

"秦时……"小五的声音在秦时心中响起。

"小五!"秦时惊喜,"你还在!"

"是的……"小五虚弱地说,"我……我虽然身体消失了……不过……不过我的意识……还在你的身体里……"

"太好了……"秦时流泪,"我以为你消失了……"

"我……我确实消失了……"小五说,"不过……不过我的力量……融入了你的身体……"

"所以……"小五说,"我能通过你的身体……继续存在……"

秦时有些激动。

小五还在……

"小五。"秦时说,"你现在感觉怎么样?"

"很虚弱……"小五说,"我的力量……大部分用来封印古神了……"

"不过……"小五说,"随着时间推移……我会慢慢恢复的……"

"那太好了……"秦时说。

"秦时……"小五说,"我有一些能力……可以分享给你……"

"什么能力?"秦时问。

"感知……"小五说,"我能感知古神的气息……"

"这个能力……我已经有了……"秦时说。

"不……"小五说,"现在的感知……比我之前的感知……更强……"

"更强的感知?"秦时问。

"是的……"小五说,"我的意识……在你的身体里……所以……所以我可以通过你的身体……感知周围的一切……"

"包括……"小五说,"古神的气息……诡的位置……古神教的活动……"

秦时心中一喜。

这太有用处了……

"还有……"小五说,"我还能……增强你的金光咒……"

"增强?"秦时问。

"是的……"小五说,"我的力量……融入了你的金光咒……所以……所以你的金光咒……比之前强了很多……"

"而且……"小五说,"随着我的恢复……你的金光咒……会继续增强……"

秦时更加惊喜。

小五的馈赠,太珍贵了……

"多谢你……"秦时说。

"不用谢……"小五虚弱地说,"我们是……朋友……"

秦时心中温暖。

小五把他当朋友……

"小五。"秦时说,"我会好好保护你的意识的。"

"我知道……"小五笑了。

秦时激活金光咒,感受金光咒的变化。

金光从身上浮现,比之前更亮了。

而且金光中,带着一丝特殊的气息。

那是小五的气息……

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:熟练

【技能进度】:160/300 → 162/300 → 164/300

秦时有些惊讶。

金光咒提升了4点,而且提升得很快……

应该是小五的馈赠,加速了他的提升。

……

送小莲去私塾后,秦时来到镇魔司。

镇魔司外面,废墟已经清理完毕,大部分建筑已经修复。

李正坐在大殿里,脸色比之前好了很多。

"李大人。"秦时说。

"秦时。"李正点头,"你来了。"

"嗯。"秦时点头,"镇魔司恢复得怎么样了?"

"基本恢复了。"李正说,"不过还需要补充新的镇魔使。"

"我理解。"秦时点头。

"秦时。"李正说,"王清风的伤势好转了很多,大概再过一个月就能恢复了。"

"太好了。"秦时说。

"是的。"李正说,"这次战斗,我们都损失很大。"

"不过。"李正说,"至少古神被封印了,世界暂时安全了。"

"是的。"秦时点头。

"秦时。"李正说,"古神教撤退后,没有动静。"

"不过他们肯定在准备第四次召唤古神。"

秦时心中一动。

"李大人。"秦时说,"我能感知古神教的位置。"

"什么?"李正震惊,"你能感知?"

"是的。"秦时说,"这是小五的能力……"

"小五?"李正愣了。

"小五虽然消失了……"秦时说,"不过她的意识还在我的身体里。"

"她的能力……我能使用……"

"包括……"秦时说,"感知古神的气息,诡的位置,古神教的活动……"

李正沉默片刻,点头:"这太好了……有了这个能力,我们就能提前知道古神教的动向了。"

"是的。"秦时点头。

"秦时。"李正说,"你能不能感知一下,古神教现在在哪里?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

"在……"秦时说,"在西方五百里……"

"大概有……两千个诡……"

"七堂堂主……都在……"

李正脸色凝重。

"古神教还在集结……"

"是的。"秦时说,"不过他们没有动,好像在准备什么。"

"准备什么?"李正问。

"不清楚。"秦时说,"不过我能感知到,他们的气息在增强。"

李正点头。

"看来古神教在准备第四次召唤古神。"

"不过有了你的能力,我们就能提前知道了。"

"是的。"秦时点头。

"秦时。"李正说,"你要继续变强,才能应对古神教的第四次召唤。"

"我知道。"秦时点头。

秦时离开镇魔司,回到小屋。

他继续练习阵法组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

这次融合非常流畅,几乎没有消耗。

面板上的数字开始跳动:

【技能】:阵法基础

【技能等级】:熟练

【技能进度】:120/300 → 121/300 → 122/300

秦时长出一口气。

阵法基础也在进步。

……

第九十九天,秦时继续练习金光咒。

他激活金光咒,金光从身上浮现。

小五的气息在金光中流动,金光比之前更亮了。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:164/300 → 166/300 → 168/300

秦时有些满意。

金光咒提升了2点,小五的馈赠加速了他的提升。

送小莲去私塾后,秦时来到镇魔司。

镇魔司已经完全恢复了,新招募的镇魔使正在训练。

李正坐在大殿里,正在看文件。

"李大人。"秦时说。

"秦时。"李正点头,"你来了。"

"嗯。"秦时点头,"古神教有动静吗?"

"没有。"李正说,"不过你感知一下,他们在做什么。"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

"还在西方五百里……"秦时说,"诡的数量增加了……大概有……两千五百个了……"

"七堂堂主……都在……"

"而且……"秦时说,"他们在准备什么……气息在增强……"

李正脸色凝重。

"看来古神教在准备第四次召唤古神。"

"是的。"秦时点头。

"不过有了你的能力,我们能提前知道他们的动向。"

"秦时。"李正说,"你要继续变强,才能应对古神教的第四次召唤。"

"我知道。"秦时点头。

……

第一百天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:168/300 → 170/300

秦时有些满意。

金光咒已经170/300了,距离精通300/600还有130点。

虽然还很远,不过至少在进步。

送小莲去私塾后,秦时来到镇魔司。

王清风正在院子里晒太阳,脸色比之前好了很多。

"王叔叔。"秦时说。

"秦时。"王清风笑了,"你来了。"

"嗯。"秦时点头,"王叔叔,你身体怎么样了?"

"好多了。"王清风说,"大概再过一个月就能恢复了。"

"太好了。"秦时说。

"秦时。"王清风说,"古神被封印后,古神教没有动静吗?"

"他们在集结。"秦时说,"大概有……两千五百个诡了。"

"七堂堂主都在。"

"看来他们在准备第四次召唤古神。"王清风脸色凝重。

"是的。"秦时点头。

"不过有了小五的能力,我们能提前知道他们的动向。"

"小五?"王清风愣了。

"小五虽然消失了……"秦时说,"不过她的意识还在我的身体里。"

"她的能力……我能使用……"

"包括感知古神的气息,诡的位置,古神教的活动……"

王清风沉默片刻,点头:"这太好了……有了这个能力,我们就能提前准备。"

"是的。"秦时点头。

"秦时。"王清风说,"你要继续变强,才能应对古神教的第四次召唤。"

"我知道。"秦时点头。

……

第一百零一天到第一百零二天,秦时继续练习。

金光咒从170/300提升到170/300,巩固。

阵法基础从122/300提升到125/300。

符箓制作从130/300提升到135/300。

虽然提升很慢,不过至少在进步。

……

第一百零二天傍晚,秦时坐在院子里。

天已经黑了,星星闪烁。

"小五……"秦时轻声说。

"我在……"小五虚弱的声音传来。

"你感觉怎么样了?"秦时问。

"好了一些……"小五说,"我的力量……在慢慢恢复……"

"那就好……"秦时说。

"秦时……"小五说,"我会努力恢复的……争取……争取早日恢复到巅峰……"

"到时候……"小五说,"我就能帮你……永久封印古神了……"

"我等你……"秦时说。

"嗯……"小五笑了。

秦时看着天空,心中充满希望。

虽然小五消失了,不过她的意识还在。

而且她的能力,能帮助他应对古神教。

有了这个能力,他能提前知道古神教的动向。

金光咒170/300,阵法125/300,符箓制作135/300。

秦时继续变强,准备未来的战斗。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。
