第057章 平静的日子

第一百零三天,秦时醒来时,天已经蒙蒙亮了。

他起身,洗漱,走到院子里。

窗台上,依然没有小五的身影,不过体内的小五意识还在。

"小五,你今天感觉怎么样?"秦时轻声问。

"好了一些……"小五虚弱的声音传来,"我的力量……在继续恢复……"

"那就好……"秦时说。

秦时激活金光咒,金光从身上浮现。

小五的气息在金光中流动,金光比之前更亮了。

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:熟练

【技能进度】:170/300 → 172/300 → 174/300

秦时有些满意。

金光咒提升了2点,小五的馈赠加速了他的提升。

……

送小莲去私塾后,秦时来到镇魔司。

镇魔司外面,新招募的镇魔使正在训练。

李正站在一旁,监督训练。

"李大人。"秦时说。

"秦时。"李正点头,"你来了。"

"嗯。"秦时点头,"新镇魔使训练得怎么样了?"

"还不错。"李正说,"不过还需要时间才能形成战斗力。"

"我理解。"秦时点头。

"秦时。"李正说,"你能不能感知一下,古神教现在在做什么?"

"好。"秦时点头。

秦时闭上眼睛,感受小五的能力。

片刻后,他睁开了眼睛。

"还在西方五百里……"秦时说,"诡的数量又增加了……大概有……三千个了……"

"七堂堂主……都在……"

"而且……"秦时说,"他们在准备什么……气息在持续增强……"

李正脸色凝重。

"古神教还在集结……"

"是的。"秦时点头。

"看来他们在准备第四次召唤古神。"

"秦时。"李正说,"有了你的能力,我们能提前知道他们的动向。"

"不过我们也要做好准备。"

"我知道。"秦时点头。

……

第一百零四天到第一百零七天,秦时继续练习。

金光咒从174/300提升到178/300。

阵法基础从125/300提升到128/300。

符箓制作从135/300提升到138/300。

虽然提升很慢,不过至少在进步。

……

第一百零八天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:178/300 → 180/300

秦时有些满意。

金光咒已经180/300了,距离精通300/600还有120点。

虽然还很远,不过至少在进步。

送小莲去私塾后,秦时来到镇魔司。

王清风正在院子里活动,脸色比之前好了很多。

"王叔叔。"秦时说。

"秦时。"王清风笑了,"你来了。"

"嗯。"秦时点头,"王叔叔,你身体怎么样了?"

"恢复得不错。"王清风说,"大概再过半个月就能完全恢复了。"

"太好了。"秦时说。

"秦时。"王清风说,"古神教有什么动静吗?"

"他们在继续集结。"秦时说,"大概有……三千五百个诡了……"

"七堂堂主都在。"

"看来他们在准备第四次召唤古神。"王清风脸色凝重。

"是的。"秦时点头。

"不过有了小五的能力,我们能提前准备。"

"是的。"秦时点头。

……

第一百零九天到第一百一十二天,秦时继续练习。

金光咒从180/300提升到180/300,巩固。

阵法基础从128/300提升到130/300。

符箓制作从138/300提升到140/300。

虽然提升很慢,不过至少在进步。

……

第一百一十二天傍晚,秦时坐在院子里。

天已经黑了,星星闪烁。

"小五……"秦时轻声说。

"我在……"小五虚弱的声音传来。

"你感觉怎么样了?"秦时问。

"好了一些……"小五说,"我的力量……在慢慢恢复……"

"太好了……"秦时说。

"秦时……"小五说,"古神教……在准备第四次召唤古神……"

"我知道……"秦时说。

"不过……"小五说,"有了我的能力……我们能提前知道……"

"是的。"秦时点头。

"秦时……"小五说,"你要继续变强……才能应对古神教的第四次召唤……"

"我知道。"秦时点头。

秦时看着天空,心中充满希望。

虽然古神教在准备第四次召唤,不过有了小五的能力,他能提前知道。

金光咒180/300,阵法130/300,符箓制作140/300。

秦时继续变强,准备未来的战斗。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。
