第055章 战后重建

古神被封印后,古神教慌了。

"撤退!"古神夜惶恐大喊。

七堂堂主带着诡们,仓皇撤退。

……

战场上,一片狼藉。

镇魔司的建筑大部分被毁,镇魔使们全部重伤。

镇民们,死的死,伤的伤,一片惨状。

秦时跪在地上,泪水流下。

小五……消失了……

"秦时……"李正虚弱的声音传来。

秦时转头,李正倒在地上,浑身是血。

"李大人……"秦时冲过去。

"我……我没事……"李正虚弱地说,"你……你怎么样了?"

"我……"秦时想说话,不过说不出来。

"小五……她……"李正说。

"她……她消失了……"秦时流泪。

李正沉默片刻,点头:"她……她是为了封印古神……"

"我知道……"秦时说,"不过……我还是很难过……"

"我理解……"李正说,"不过……你要坚强……"

"古神虽然被封印了,不过古神教还在……"

"他们……一定会再次召唤古神……"

"我……我会变强的……"秦时说,"我一定要找到方法,永久封印古神……"

"很好……"李正说,"不过……现在……我们需要重建……"

秦时点头。

他看向战场。

镇魔司,镇民,都需要帮助。

……

第八十八天,秦时醒来时,天已经蒙蒙亮了。

他起身,洗漱,走到院子里。

窗台上,小五不见了……

秦时心中一痛。

小五真的消失了……

他走到镇魔司。

镇魔司外面,到处都是废墟。

镇民们正在清理废墟,很多人在哭泣。

秦时心中沉重。

一千个镇民被献祭……

这是巨大的伤亡……

秦时来到镇魔司大殿。

大殿也受损严重,不过勉强能用。

李正坐在大殿里,脸色苍白,身上的伤还在恢复。

"李大人。"秦时说。

"秦时。"李正点头,"你来了。"

"嗯。"秦时点头,"镇上情况怎么样了?"

"很糟。"李正脸色凝重,"一千零三个镇民死亡,八百多个受伤。"

"镇魔使,死了三十二个,伤了五十八个。"

秦时心中更加沉重。

伤亡太大了……

"不过。"李正说,"至少古神被封印了,世界暂时安全了。"

"是的。"秦时点头。

"秦时。"李正说,"王清风重伤昏迷,生死未卜。"

秦时心中一震。

王清风……

"我去看看他。"秦时说。

秦时来到镇魔司的医疗殿。

王清风躺在病床上,浑身缠着绷带,脸色苍白。

"王叔叔……"秦时轻声说。

王清风没有反应,仍然昏迷。

"大夫说他……生死未卜……"一个镇魔使说。

秦时沉默。

王清风是为了保护他,才受这么重的伤……

"一定会好起来的……"秦时说。

……

上午,秦时去镇上帮忙。

镇上到处都是废墟,很多人在清理。

秦时帮忙搬石头,修房屋。

"秦时……"一个镇民说,"谢谢你……"

"不用谢。"秦时说。

"如果不是你……"镇民说,"我们可能都死了……"

"我会尽力的……"秦时说。

镇民们纷纷感谢秦时。

秦时心中有些安慰。

虽然小五消失了,不过至少他保护了一些人。

……

下午,秦时回到小屋。

嫂嫂李氏和小莲,都在偏殿。

"阿时。"李氏看到秦时,眼眶红了。

"嫂嫂。"秦时说。

"阿时,你受伤了……"李氏说。

"我没事。"秦时说。

"阿时。"小莲跑过来,抱住秦时,"哥,我怕……"

秦时摸了摸小莲的头:"不要怕,哥会保护你们的。"

"嗯。"小莲点头。

秦时安抚了家人后,回到小屋。

他拿出阵法符箓,继续练习。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

这次融合非常流畅,几乎没有消耗。

面板上的数字开始跳动:

【技能】:阵法基础

【技能等级】:熟练

【技能进度】:115/300 → 116/300 → 117/300

秦时长出一口气。

虽然小五消失了,不过他必须继续变强。

只有变强,才能保护家人,才能永久封印古神。

……

第八十九天,秦时继续练习金光咒。

他激活金光咒,金光从身上浮现。

金光比之前更亮了,而且带着一丝特殊的气息。

那是小五的气息……

面板上的数字开始跳动:

【技能】:金光咒

【技能等级】:熟练

【技能进度】:150/300 → 151/300 → 152/300

秦时有些惊讶。

金光咒比之前强了很多,而且更容易控制了。

应该是小五融入他的身体后,带来的馈赠。

送小莲去私塾后,秦时来到镇魔司。

镇魔司外面,废墟正在清理。

镇民们纷纷帮忙,重建镇魔司。

"秦时。"李正说。

"李大人。"秦时点头。

"王清风醒了。"李正说。

秦时心中一喜。

"真的?"秦时问。

"是的。"李正说,"不过伤得很重,需要很长时间恢复。"

"我去看看他。"秦时说。

秦时来到医疗殿。

王清风躺在病床上,脸色苍白,不过眼睛睁开了。

"王叔叔。"秦时说。

"秦时……"王清风虚弱地说,"你……你没事吧?"

"我没事。"秦时说,"王叔叔,你怎么样了?"

"我……我还活着……"王清风虚弱地说,"不过……伤得很重……"

"你能活着就好。"秦时说。

"秦时。"王清风说,"古神……被封印了吗?"

"是的。"秦时点头,"小五……她牺牲自己,封印了古神。"

"小五……"王清风沉默片刻,"她……她是个好孩子……"

"是的。"秦时流泪。

"秦时。"王清风说,"你要坚强……"

"小五牺牲了自己……是为了保护这个世界……"

"你不能辜负她的期望……"

"我知道。"秦时点头,"我一定会变强,找到方法永久封印古神。"

"很好……"王清风说,"不过……你要小心……"

"古神教虽然撤退了,不过他们还会卷土重来的……"

"我知道。"秦时点头。

秦时离开镇魔司,回到镇上。

镇上的重建继续,镇民们纷纷帮忙。

秦时也帮忙搬石头,修房屋。

……

第九十天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:152/300 → 153/300 → 154/300

金光咒越来越强,小五的馈赠越来越明显。

送小莲去私塾后,秦时回到小屋。

嫂嫂李氏正在院子里做饭。

"阿时。"李氏说,"你回来了?"

"是的。"秦时点头。

"阿时。"李氏说,"王叔叔怎么样了?"

"他醒了。"秦时说,"不过伤得很重,需要很长时间恢复。"

"那就好……"李氏说。

秦时回到小屋,继续练习阵法组合。

他拿出阵法符箓,练习六个阵法的组合。

聚灵阵、防御阵、隐匿阵、困阵、杀阵、幻阵。

念咒激活。

六个阵法开始互相影响,片刻后,成功融合了。

这次融合非常流畅,几乎没有消耗。

面板上的数字开始跳动:

【技能】:阵法基础

【技能进度】:117/300 → 118/300 → 119/300

秦时长出一口气。

阵法基础也在进步。

……

下午,秦时继续练习制作符箓。

他制作各种符箓,巩固熟练的水平。

一张接一张,大部分都成功了。

面板上的数字开始跳动:

【技能】:符箓制作

【技能等级】:熟练

【技能进度】:125/300 → 126/300 → 127/300

秦时有些满意。

符箓制作也在进步。

……

第九十一天,秦时继续练习金光咒。

面板上的数字开始跳动:

【技能】:金光咒

【技能进度】:154/300 → 155/300

送小莲去私塾后,秦时来到镇魔司。

镇魔司的重建进展不错,大部分建筑已经修复。

李正坐在大殿里,脸色比之前好了很多。

"李大人。"秦时说。

"秦时。"李正点头,"你这几天练习得怎么样了?"

"很好。"秦时说,"我在继续巩固。"

"很好。"李正说,"对了,有消息。"

秦时心中一动。

"什么消息?"秦时问。

"古神教撤退后,没有动静。"李正说,"不过他们肯定在准备第四次召唤古神。"

秦时点头。

古神教不会放弃……

"还有。"李正说,"镇魔司损失很大,需要补充新的镇魔使。"

"我理解。"秦时点头。

"秦时。"李正说,"你要做好准备,古神教随时可能卷土重来。"

"我知道。"秦时点头。

秦时离开镇魔司,回到小屋。

他继续练习阵法组合。

面板上的数字开始跳动:

【技能】:阵法基础

【技能进度】:119/300 → 120/300

秦时长出一口气。

阵法基础已经120/300了,继续稳步提升。

……

第九十二天到第九十七天,秦时继续练习。

金光咒从155/300提升到160/300。

阵法基础从120/300提升到120/300,巩固。

符箓制作从127/300提升到130/300。

虽然提升很慢,不过至少在进步。

……

第九十七天傍晚,秦时坐在院子里。

天已经黑了,星星闪烁。

"小五……"秦时轻声说。

他感受着体内的小五。

小五虽然消失了,不过她的光芒还在秦时的身体里。

那光芒很温暖,像是在陪伴他。

"我会变强的……"秦时说,"我一定会找到方法,永久封印古神……"

"为了你……为了世界……为了所有人……"

秦时看着天空,心中发誓。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。

……

第九十七天,战后重建继续。

古神教撤退,没有动静。

镇魔司和镇上都在重建,虽然缓慢,不过在恢复。

王清风重伤,不过醒了,正在恢复中。

秦时虽然悲伤小五的消失,不过坚强地继续变强。

金光咒150/300→160/300,阵法115/300→120/300,符箓制作125/300→130/300。

虽然提升很慢,不过至少在进步。

小五融入秦时身体后,金光咒带着小五的气息,比之前强了很多。

秦时发誓,一定要找到方法,永久封印古神!

为了小五,为了世界,为了所有人!

金光咒160/300,阵法120/300,符箓制作130/300。

秦时继续变强,准备未来的战斗。

木匠之路,还很长。

不过他不会放弃。

他会一步步走下去。

直到永久封印古神的那一天。
